11 111111111111111111111. esre

5111111111 populustotsmrnn qnia son nudicltq tt. Vide ornem quom 1111111111 Propheta dise·
herne proplietam, tio plene exterminatus est; ut po· 111 t Porticepr eqo tunt timentium tc. Nou dixit irni-
111111 net 1111 desineret, qui ante populns net dicc- coortum, scd timentium; initium cuim sepientis cst
111111. 1111111 consortes septiens lfflfl quic bapti· timor Domini (licet. 1, lt). inter rodes se ’1111111111
uatus pro nohis est : labet consortes justitian qnia lrumllitatc, corn veterenos deuotione superaret. Sed
11111111111111,1111111111 dedit sui habere tamen et timere virtutis est; quia scripturn cst:

consortium 1111111 consortes reritatls; quio ipse 11-
ritus eet, et nos tenere voluit ueritatem: lrabet coes
sortes resurrectionis; qoiu ipse cst resurrrectio:
lrabet consortes immaculato vitup qula 111111111-
culatos ost. thoicurnque in ntruitate ritas embola-
rerit, quicumque trarnitoor justitiaetenosrit, parti·

Timete 11111111 11111 tancti ejus ( Ρ111. xxxin,
111 .
it. gpq oe attqotoos timor lsteqon sanctos rides·

tur (quio surrt qui ignara formidine pertimescunt¹
et hebeti trepidant metu) addidit: Et custodientium
mundato teto. lit ostenderet se sancti timoris 1111

111101111111111.1111111111 tribulationis suae pcrti-
cipes; ideoque qui particeps 1111 esse cupiebat,
dixit: Nmpe 'auduom patticrtiitts ppo κως, 01 adim. afficiet, otiosus 110111. 1111111111 [1011181 piger 68811 ,
plen quque dum puppianum Christi in came mea, Β11111 milli-'tia Domini custodit. Qui eigo 11111111, cti·
pro purpure ojus, (μίαν ια Eppium (611011, p, Ἠ), stodlt. 1113001180111111810111111,11111ῑὶ11831. Sanctus
Sepulturus qouque ejus participes sumus: quisquis ithnc ltoc dicit 1 eqo autern ltoc milti usurpare non
enim cqpqqqpultup 052 qum ipso pqpbapqismqu'm pussillllJ quanli 0111111 sunt qui tintecttt Dedin, (ii
sum-tem, paptissqpqejuq est, {deoque ipqe Apostolus ll0ll iilis corrrpatiori 11 Quaerunt Opem, ei 111119
„nmmum „offiggpqqqm Μή, pqmqqqsppsqq, nolo: misericordia indigent, sumpto non adjuro.
uit: Purtleipst 11111111131111111111111111111. ii¹¹i⁸llllis ²⁰¹0OE ¹¹20 11111, illle 1111111 dicere so
qq, 11), timentium Christum esse consortem,

11. Sed et illo particeps Christi 111, qni lupen· 5⁷· (iffi- 461 1111111111 1111, Militi· 1111111
[em moesqq qqpqqtaqqp ,mu : quq p„ emere con· 111 11111 .· justificationes 1111 doec 111. Quomodo nri·
stitutum proprio 111 delraedat olilcio: qui lemn sericorum lloroini plena est terra, nisi per passio·
egrotantis 1111111, non ut capiendae haereditatis 111111110111111110511115101111511111111111111111 11111·
tondat utrcupiurn3 setl ut mariti 1111 sollicito mitiget 11111118, (tutti proruissent Propheta concelebrati Pro·

consortem. llut 111. Potest quidem 1077 timere
corde devotus, sed opere picen ut sit religiosus

ulimmerio, υ, semp„ [ΝΜ ,mque qpmqqqeqq : plactis enlm ea quaerentum sont presidentibus trra·
qui nudos tostini, esurientos 1111111111 liis enim ris est, ut quasi jam decursa rnenrorentor qozc 111·
sqequeqrer cst Christos, sicutipse ait : α11 carcereo terioris utatis sunt. Plena cst erqo terra misericor·
crunt, et 111 centon uri 1111111111 nom, et 111 liiii nomint: 111111 0111111115 0⁸² (1111 10111881011101·
operuimus 111.... Quod 11111111 corum rrorr sensns, torum. Super ornnes sol oriri jubetur. Et iric qui·
necmilri [rusticiliane. 111, 1111111). Si oderim dcto sol quotidie snper 111111 oritur. lipstieos cn-
mcndeciunr, particeps Cirristl sunr; quic veritus· tem sol ille justitian 11111111 ortus est, ourrribns'
Cirristnsest: si letgiam iniquitatem, particeps Christi 1111111 0111111111 11115115 est, 0¹ ⁰¹¹¹sslb¹¹³ 1181111111ῑ
1111; quio 1111111111 justitia est. Beatus qui lsoc potest ideo 11111111 passus 111, 11 tolleret peccatum mundi·
(licere. sicutenim memorum particeps esse dicimus Siquis outern non credit in Christum, qenerati 111-
quppumwopp„ ,1, ponjqqpqqm omnibus umentibus nellclo ipse sc irandat : ut si quis clausis fenestris
neum, quq „on Μ, apest: qqqn θ, de corpore meo, rutilos solis excludat, nou idco sol noo ortos est
lrocest² condicatpaoperidiros, non ignobili nobilis, omnibus, qula calore ejus se ipse fraudarit: sed
non tepeo mnus, oon lortis delrili, noo imperito qood solla cst, prerogativam snam serrat : quod
sopiens dicatrNon estis 111111 1111111111; particeps 11111111111111118 181, 0011111111 ⁸⁸ 11111111 lucit 11·
corporisClrristi cst, quac cst Ecclesia. Sed qui scial elidii· 811111 01111113 1111111181111 ¹¹⁰⁰ dilillae ffli-
qum 1 qn ementur tn 1111111111, pauperes. sensorum ceponium qna potr 1111111111-
imprudentes, etiarn peccatores abundantiori 11111-11111111. Aut certe sic interpretandum ²quod miseri-
qcaol 1111111111, 11 majore presidio iniciendi sint: 1011111 11111111 picot sit terra ; 1111111111111111111,
qui hoc uenerit, ipse potest dicere: Porticepr epo 0¹ 1111111110 ‘illm- 11111 111111111111111111111111111, ti
1111 monium 1111111111 te. Qut compatiatur magis super tiendus praeporcciliiiont (Ptol. 1111111191.
1111111111 homimines, quam 1111111111 compu— Etetritc pce Ecclesiam ln omnes gentes dillusa est

tiator irrtlrrnis; ot scint quia unum corpus onrucs ntueteordte nomint, io omues pentes 111111
turnus, etuentnsraemtn coauesu3 1111111111 lidos.

sine altero 1111 111 possit: etcum alterum dunler, 58. Fortasse dicas: Qua rationo nors 1111111111,
compatiatur alteri. lstc erpo recte, polest usurpate misericordia 1111111 pierium est 11111111 Quia 1111
troiusvocisauctoritatcm. etiem spiritales nequitie io celestinus: 111 non

⁸. lcs' omnes 111. Edit. 111111 1111111111Ι hujus bucin curn 1111. (111111, mon 1111111111
loci ocqotrooeru expungunt, nt (11111111 intellegatur. noto 1111111111 1111111111 1111111,11 nort eduum

30¹¹ (11011111 modo 1111111111, 1111111111 sciet ad

. llelr'us reliqui, utsupra incorpore
probandum 11111111.

 

