allel lttsaott. ili} bletulo altnae. baele llll. i. alte

mortui. Tunc Caesar eminus sagittis lipebat resis- 111111111111111111111111111111111 1111111111 1111111111·
lemos r iuter confertos iacula nusquam eludebantur, 1111111·

nullus ictus sitte uulnere. Sic reruorerc sese iudaei 111111 XV·

coepere : et Titus suos recepit. lit fames iam urbem F⁰⁰⁰⁰⁰· 11111111, 1111111111 11181111 1111111111 111·
grauiter incesserat. ludaei lamen pro uictoribus. 11111111111111 1111111 111 111 1111111111 1111111, 1111
arria se intra secundum murum receperant, &quasi 11111111 111 1111111111 11811111 1111111111 111111·
„purgas Romanis gloriabamur : eod „eque 139„ perimes:lleelcontetterit Romanae, belloinsupera·
reparare, nee lapsura defensare poterant. {destiterunt 111111» 111111 1111 1111111111» ¹ 11111111 1111111111
lanrcn aliquantulum. Pugnatum triduo ad marum ⁵⁰⁰⁰, (111 111 111111111111111111111111 11111 1111·
secundum. Quarto die uirtutem llornaaanr non sus· 11111 1111111111 11111 1111111111 111 1111111 1111111111·
tinentes ‚ reingero intra tertium murum. Cesar ab 1111111111 1111111111 11111 11111111 eventilet et idea
irruptione pueram-pempfflrr juber, subveni „men se ttnosquisquc 1 lorti committit uirtute interior.
pracepit secundum murum. Elquiasuperaretraariora P⁰⁰⁰⁰⁰¹⁰ 11 111111 1111111111, 11111 11111111 11111111·
ltrlli portio, statuitut miles sibi convelleret alimen· 11111 11 1111111 11181111111111 1111111111· Parcite
ta, norietores iuopia urgeret, alitoeret indigentia. 1111111111111111111111, 111111111111111111111111111
Qttzrtoor diebus tibi miles frumenta conuexit: simul· 11 11111111· iam euim roa el Deus ipse desernit, quia
que idoneum risum est tempos quod ludaei, si sibi 111 11111111111111111111111111· 1111111111111111111·
consulerent, converterentur. lit populus quidem ¹⁰¹⁰ 111111111111111111111118111111111111111111111
rrralobat, sed principes seditionis reputantes quta in 111 111 111111111111111,111111111111111111111.Λᾶ·
plebem gravibus llagitils perpetratorum; duna tml- 1111 111111 111111 1111111111 11111111 1111111111, 11·
lum reniae locuto 1 sperarent, perire com-omnibus 111111111111111111,11111111111111111111111111111,
leuius arbitrabantur, qoam si soli auctores perirent. 11111111111111111111111, 11 1111111111 ² 1111111111·
Quinto itaquedie, quia nilrila ludaris pacilleum de- 111111 1111111111111111111111111, 11111111 1111111111, 11
icrubatur, gemino agmine (iasar moeoia aggreditur ι 1111 1111111111 1111111 1111111· 111 1111111111 11111111
ct duos aggeres attolli imperat, unum contra Anto· 11111111, 111111 1111111111 de penetralibus? Sed qui
niam , alterum eontra murum oui erat contra lomu— 111 1111111111, 11 11111111 1111811111 1111111111111111
„ps sompnum, po ,nrm pupefrofr, urba, excidi, nos colebamus, Romam uenerantur, nos odeodtnor.
⁰petebat ε illo autern altero, oleastrum expugna· 11111 111111 1811111 11111 11111 1111 11111111, (111 sibi
risset, etiarn ternplo iacile potiretur. Quodnisi in 11111111111111111,1111111111101111 autretu in·
suam potestatem deduceret, etiam urbem tenere 11111111111111 11111 1111111111 1111111111, 1 1111
non poterat sine periculo. iliriserat 'litus exercitum G 111111 exirit ttstlm humanum divertis populis Deam
in duos ordines. Ε diverso qarotpue distribuerant sibi 1111 tices dedisse potentiam r prirno AEgyptiis, post
ioannes ct Simon olllcia defensionis. Antoniam de· 11111111111111110111 et Persis auxiliatorem luisse
densabat ioannes, Simon cum armatissuia et popule 1111111 11111 1 1111111111111111111 1111111111, 11111
idumaeorum ad sepulcrum ioannis speculabatur; loisperseuerare:deniquecessisseillisunirersaregua,
atque omnes obsidentium conatus de superiori loca, 1111111 1111111111111111111111 1111111· 01111 'ibit
quibus poterat generibus eludebat. lit iarn exercita· illm uictoribus 1111111111 11111, 1111111111 1111111 1111·
tiorcs erant, malis edocti occurrere maclrinis obsi· ni, eiexltettta latiiat parenti Quid attexam britan.
dionis; pluraque genera sibi tormentorum et ipsi 11111.1111111111111111111 11111 1111111, 11 1 Roma·
adsciverant, qulbus Rornanorum opera destruerent, ais ia orbem terrarum redactas? Tremit hoa Scolia,
cmpta impedirent. Quorum Caesar aduertens pracci— quae terris nibildelrct: tretnil Saxortia inaccessa pa·
pitem pertinaciam, admiscere operibus sermonem 11111111, et 111111 111111 1181111111 0111111111Ιί ’
uoluit, ne iorte desperatione ueniae pervicacius ob- 111111 11111111 atsere. ct ipsa frequenter captiva
niterentur, ac spe promissorum possent desistore. Romanis accessit triumphis ε validissimum genus
Suadere itaque erepit, ne se captae urbis excidiis 1111111111 perhibebit, prostans ceteris :piraticis rs.
inrolrereol, permitterentque earn suae potestati, quae D 11111 1111111111111 1111111111 11111111, itae potius
armis jaro teneretur, ct circumvallata obsidione (11111 111111111151111111111,111111111111111, ’
promeretur ati excidium supremum, cedentibus se (11111111111111111 1111111111· 11111111 iiiia ista iudaei
reniam daturum ε si modo tal sibi rel patriae con· 11111111 111111111111111111111111111111111111ι
solerent, ne tota ciuitas dirueretur. ilandat quoque luit seruitus, libertati inutili noa praelatai iacob
ioseplro, ut ipse patriosernrone eires alloqueretur, ipse patriarcba in AEgyptmn deduxit liebraeos ae
1 ιιι iortc contribules suos rel ipsa inlleeteret, ut iu· perirent larnc. besceodemntpatriarcbae, simui duo·

rori proprio renuntiarent. Quilicet eliusa ludaeorum decim lilii eius, preclara illa pencris nostri exordia.
in se odia novisset, tamea quantuor ajactu sagittae liti iudas iiie nobilis iudaeorum prosapia, qni ao-

torrgiuspoteramtettttlttii⁰⁰1⁰⁸r⁰⁰l⁰⁰¹⁰⁰osset men populo dedit. iti ioseph curru sublimis et

tSporum. Bana. ⁰Serti. lo. . . .
bratteolam. ⁰,Qum otram mpsim beer per oica „rmum
1 st {orla ln. delict. b,

 

