tttt tttttctiiitttuosti ild

'tamen si utros uerborum lm magis ornamenta 11111, 1111, 11111111 omnus. mm, lii: parentes, uuit
quom sensus uirilis et'naturalis quidam habitus et 1111 1111111111 111111 11111 111111 111111 1111 11111111
iuriam delectant ε quod honi iacluuu petitores ln uxore 11111111 1111111 11111 11111111 111 1111111111 *1111111111
ducenda, utmorcs discutiant, non decorem; nec 11111111111111· 1111111· '
· aspectus oderisione reuocentur, cum uirtute animi 11· 1111111111111111111 1111111111 1 11111911 111·
provocamur a iai potoque in sorbis mysterium quae- *1111111111111 11 111111111111111111 111111, 1111111·
ruut, quood est mens quomdam 01 attima verboruma · 1111111111 11111111 1111111 11 1111111111· ,1111111111 11111 ’
uec in mysterio uerba discutiant. 81111111 1111 111111111111 1111 111111111111 1111 11111111 lm
71. Catuelus ergo in typo populus gentilis accipi· 11111111 1111111 111111111111111111111111101111151111111
tur, ouem leo iile quarens ouem deuoret, onustum ³ ⁰⁰³²''m⁰m⁸s 11111 111 111111 1111111111 1111111· ttici!
tltesamo propheticise agitat speciebus lu desertum a 111 1111111111· 111 11111111 111 11111 1111111, 111111 111
10 tribulatione enim etaagustia ieo et catulus leonio, 1111111111 111 11111111111111111111 2 011 ‘tiit' 11111111·
aspides et progenies aspidum volantium terebant iu 11111 111111 1111111110 111111 1111111111 1111111· ¹¹¹2 1111
asinis et cautelis divitias suas (lirul. rxr, 0113ιο000 ⁸¹¹ 1111111· 111 1111111 111· 111111 11111111 1111111111.
cometus pso genpp figuram, est pppupo3 quia su, aliod pietatis cilicium. llouora tuos, quie suos liei
perstitionis deiormitate degenerans, priusquam cre· 11111111 1111111111· 1111111 1111111, 111 1111 1111111111 1111·
deret potiolus nationum, belluinae speciem inedita· 1111· ¹¹· 111 ² 11 1111111 11111111, quemadmodum ta
tis, absurda uestigia, ora turpia praelerebat. Facilius 11111111111 1111111111 111111 11111011 01 lionam
igitur iste peccator persiam intrauitaugostam (quae 1111111111 111111 1111111111 111111· 111 111111111 1111111· 111·
cst uia Christi, qul per proprii corporis passionem 1111111111 11111111 11111111, 1111111111111 11011111 ut·
mortis penetrans vlam, reiut acus redintegrauit 11111 1111111110 111 1111111111111111111111111 1111111111
scissa quaedam nostrae vestimenta tratura) qnam po· 11111111 1181111 111 1111111111·
pratos spumosum praes a„ gege‚¹egp„„5 a„ ΜΘ, pm, ili. list autem honor nou solum honoriticentia,
“ ruptus ἰη sumre, probrosus jn crimine· sedetiam bigitans: Vidit& mm, qttoe Um vim
ta. Potest ctiam moraliter de omni intelllgi pec· 1111111111· l· 1)· 1111111 1111111 11111111111111111111111·
catone, et de arrogante divite. Nonne tint videtur 111· 11111 1111111111 111111111111111111111111111· 1111
publicanus iiie oneratus suorum conscientie delicto- 11111111 1111111111, 1111111 11111 1111111111 11111111, 11111
rum, cum oculos ad Deoia non auderet attollere 1111111111111111111111111111011111111 0⁸¹² 1¹⁰⁰ tti-
(luc. retu, 15), uelut quidam camelus in toramen didisti obsequia quihus te illa gestarit: uun reddi·
acus consessionis suae remediis iaciiios introire, 11111 alimenta (111111111111111101111111181111011011·
outtm pharisaeus 1110110 rognum ttet, arrogans ioc mulgeas tauris tots ubera t non reddidisti iaaaen
prece, jactans innocentiae, praesumptor gloriae, cr· quarn pro te lita tolerarit ; ue quid quod tilii norton
probrator misericordia, praedicator sui, criminator esset, edistii 11111111 111111 11111 litteriis osortm.
alieni ε 001 magis conveniret Dominum uuam roga· 1111 1111 1111111111, 1111 manducarit, tilii illa qoem
ruti st quis igiosa laorrct camelum, horrescat cum 101111 cibum nott accepit, tilti quem uolttit ouon
poi iactis ioedior sit camelo. sumpsit, tilri uigilauit, tibi fleuit a et tu ⁸ illam cgere
f (Vens. 20.) Honora patrem et metirent. pateris! 0 titi, quantum tibi stttttltt iudicium, si nott
ttt. Pulchre milti nodie legitor Legis exordium paseat ostentent! llli deiros qood nabes, caidcircs
(guanilo mei natalis est sacerdotii; ⁰ quotannis enim rpootl es. Quatstom judicium, si pascat Ecclesia quot
quasi de integro videtur incipero sacerdotium, tu nolis pasceret Si ouis tidelis, lnquit, aot si ortai-
ouaudo temporum renouatur aetate. Bonum etiam delio laist ridear, soluriuistret iliir,· ot nor prorum
quood legitur: Honora putrem ct matrem (and. xx, &eclesiasticarum emendaremus, rapport il liar.
1 11). Vos enim nrilri estis parentes, iqui sacerdo· v, to). iloc de extraneis : quid deponentibus?
tium detulistis: uos, iuqttam, otti, rcl parentes: 101100 otiose dixitnus proxime, quia nos ma·
lilii singuli, uniuersi parentes; lilteuter enlm meos terna querela ttraaestriuxitr scd maluimus eom otti
dixerim ros vel liberos, uel parentes, oui verbum 1) taisson, 1 publice tuottere, quant domestice coer·
liei auditis et iacitis a lilios, quia scriptum est ε i'e· cere. lit si nostra roco aon proditur, rel suo tameo

corp. ac aaronitae ex ultimis Paris. cum mss. ali- liortprilom. ad rr tat, Febr. et ulios.
1110111111111111111131110.. sP a„ilitlttiilttuuittialiitlitiit·
tem ntss. opit aspectibus. Natu⁹absurdm Alii senago statur, mirabili et incredibili conco’rtiio consenuerit,
septem. agitat speciebus, idest, liguris ac imagini. non ‹pttod ei contulisset ordinem aot 'orisdictioocun
boematum proposuca atsto exprimitur. ttot nouom ttts oastppo tteotuouam inter se conascendo sont,
post gaarma mss. flerique legunt, od aspidae aiii duod ira-retici iacittnt, ut missionisac potestatis tui·
uotmulli atnoe eit. omnes praepositionem orarit· utstrottuu sooromdciectum ‹puopuomodo uideuatur
tunt. magis colommensi prarplueticum textum. defendere. Sed ordinationem per <param contortor
1 ln repnsion Dei‚.reeecata iuuerunt in odit. ilom. iurisdictio, aarrrrouam taisi coepiscopis in Ecclesia
³ llos. aliquot, tot aunis enim. ... poento tempe catholica peractam esse extra duilium est.
rum, etc. llic porro uetus consecrationis atatistitorn 1 'ires mss. ‚ ilioni, noun notarit siin opere potr·
quotannis celebrandae consuetudo indicatur. notarium rit.

todtgoa, quum onerosum. uo quotidem imon. iu 1 duro intelligor soumptr olim ttott soloin siut·

 

