toti expostulo circumcinctus. 1. idib

stis. Et sanabat nm inrident, sedin inierioribus re· Α inquit, prapaes: mortium restrum est requam ιαιι-
linquebat. rumilionis, 1). Primam benedictionem nouo

, 1307 tt. Videas nutent turim, ιιι legisti, utcml uterque euangelista posuit. Ordine cuim prima est,
dit itt montem. Et ιιιιιι redisset, ascenderunt uti eatur et parens quandam generatioque virtutum: qrria qui

ιιιισῑριιιι· ejus (iiuttlt. r, 1). 1Ειιιιιιιιιιιιιιιιιι ιιιιιιι, contempserit secularia, ipse tnereltitursemplterua t
et benedictionum de thesauro divinitatis prorupturus nec potest quisquam meritum regni tueiestis adipisci,
oracula, incipit esse sublimior. llic utitem etsi un'i mttrtdi cupiditate possessus, emergendi non habet
iu Ιιιιιιιιιι stabat, tamen octtios alte levarit. Sic iacuitatem.
cnimetiamcum Lsaarutu suscitarct‚iniremuitspi· 51. Secunda benedictio .· 1111111111111111
ritu (loun. ιιι, 51) : sic etism caput levarit, curn 111111. 1111111111 111111·11111111,111111 1111111111·
tuuiieriatiultsrae peccata donaretiiouastrt, itti. Quid 11111111, 1111111111111111131111ι11111111111111 111111·
cst enirn lerareocuios‚ nisi interius Ιιιιιιιιιι aperiret Septima, ilenti pudici (1111.. 19). Ειιιιιιιιιιιιὶιῐι1ι
18. bertinus structus liattltntts ι Aperuit, iuquit, quoniam eo die ait omnibns mundi operibus requic-
ιιι auum (lletti. ι, 1), tltcsattrns rotttcct sapientiae rit 13oe lietu (Gen. ιι. 1); dies enim qnietis, et
ct scientim liei ¹> reclusis adytis tantuli sui. Ora re- pacis est. Octava. Bruti qui persecutionem potiuntur
scrarit: ergo ct tu aperi us tuum, sed prius ιιι ape· li propter iustitium (iluttb. r, ιιι).
riatur implora. Si enitu Paulus iu aprutinae uris sui 52. Veni, Domine lesu, doce nos ordinem beoti-
impinrat auxilium, multomagis implorare te corn-e· tudinum tuarum3 nequeenim siue ordine dixisti,

· ιιιι (Epicu ιι, ιιι). Ostendit etiam tibi clarem scien. primo beatos pttttpctcs spiritu, secundo beatos mites,

tiouqua os atterit-c tuum debeas. dicettsPropbets: 0¹ tertio otti lugent. Nam etsi cognosco aliquid, “

ιΛριιι ιιι turtur acrio oet (Prot. nrt, 1). Verbum tamen cx parte cognosco. st enim Pau¹us cx parto

liei clauis tui oris est : clauis scientiae oris tui elatis cognorit (l Cor. atu, 9), quautttnt ego possum co·
cst, qua laxatis silentii catenis, imperitiae claustra 1111111111 11110111111111 1111. tautum etiam ter-
reserantur. , ito interior snm; rita enim verbum exigit et
(Vens. 20, tt, 11111111, ριιιιριιιιιριιιιιι,ᾳιιιιι acquirit: aertuo autern sine rita nnn est serino
aestruureatrepnuttt liri. Beati qui nunc etumuntetri- 1111· 1111110 me sapientior Paulus! llic gloria-
tittnt‚ quio saturabuntur. Bruti, qai nunc tietit ,· quin 111111 1111111111 (ΙΙ cof· 111 2 511 711101111111151·
ridebitis. beuti eritis, cum eor oderim pompm ltus ι ille gloriatur. qnia revelationibus nott extolli-
19. Quarum· rantum mutuantes ,ιηριης Luc„ [ιο. tur: ego si qum revelationes milri contingerent, glo·
ιιιιιιιιιιι posuit, octo uero sanctus liattbmus (linui. 111111· 5111 111111 1111111 111111 111 Ι1111111111 10111111
ι, 1, ιι req.) ι sed in itis octo illue quatum sunt, 11111111111111,1111111111111111 decianeis, nocent eii· '
inistis qtratuot· ilias octo. ilic cuim quatuor reiut ⁰¹¹⁰¹¹⁰ ¹¹¹¹¹¹⁸· 1111111 11 1111111 111111 11111111, ¹¹¹ 11·
virtutes atnplerttts est cardinales ε illc in iilis octo 111111 11111111 (Nm ¹¹¹¹, 1711 1111111111 11111111
mysticum numerum 1 reservarit. Pro octava enim 11011111111111 1111111, 11 1111111111 1111111111111·
oout urrunnu matut (ruat. o, ι. o u, ι), o 11111111·
mandatumaccipisocto illis pattemdareiortsssebene· 53· 3111111111111111111111· 11111 111111 11111 1111·
dictionibus (Ecciec at, 9.); sicut enim spei nostre 111111 1111111111 111111 1111111 111111111111111011
octaua perlectis est ι ita octaua summa uirtutum est. ⁰¹ '¹¹¹¹ ⁰⁸⁵⁰ 1111111111· 11111 11111 1111 1111111111·
50. Sed priusque suut ampliora rideamus. ilenti, 11111111 1111111, <tuom Propheta descripsit diceas:

1 Ultima edit. Paris„ ltoormctuctrrrurmtm;et irene· PP. procorum Latinorumque testimonio cognosci.
dirticuem de tiumuto diuinitatis prompturus, oraculo mus, ut puts Gregor. Nym.. liyditn. iu psal. ιι. lli·
ιιιιιριι, otc. llos. iliarum, Eturtqeitznturna'bertuinus iar. Preion. iu psai. ct iu osotcunutttemn.. itta·
11111111111111. 11 Ι1111111111111 crocata, tttctptt. etc„ pust„ Cassiod. in psai. ιιι, etc.; tum ex uerbis ipsios
Cuteri cdd. scripu utque odit. orbicum iacttutt. Ambrosii sun. lib. ιι in can. ιιι, et lui. tin. rt. io cap.

b 1181. Diope otttttes, tttttl seclis 30 eslii. 11111. hunc lx, octana mim die [acm egi-remmam: unde “ffl-
locutu iistietu quibus nos, teritis uxbiltrnt. l'crntn utre prolati pru controuersiarum, iutelligereest. Unde
¹¹¹¹¹¹ ¹¹¹ 111111111111111111 11111 1111111111, 1111111111. idern subditur-tatum esse snei nostru portentuoso, id
trutatn puncto, tenuinaretur. uuliusbinc etni note- est,tertninutnetcoronitlrrn.Serutrdaru terocattsatn ·
rat legitimus seusus. Qume ut lutic tualo aiierretot· reduit, quun „offis precipitur geere„ 1„ 2, m W. ·
aliquid ιιιιιιιΙιι, scriptor tutius e mss. Colit. reposuit remstmfflrquj „01- cmm 0010‚21„5vpf‚01u310m dett..
111, 1110111· 11111 111111011111111111111· (3111111- 111- gnari lieroniu lttcu. ret alibi, latuit.. ll-tittsaiiinuo
1111111111 11111· 111 1111111011· 11111· 111111 ⁰¹¹¹¹¹ Q¹¹¹⁸¹¹¹¹b otoemornot. Qttapropter iric num ct, mtotruedtctu-
convenii. Si'd iii'aeiel'ea addidit vocem velem, anm nutus mm dim, mque univer-‘fg „sumbus operam
tacent tempii. Nos reru uuo et sensui consuleremus, aare, ι ΜΝ. 0⁸2 mpod ,ddum fu, ,ι mm ,mm
ot cotntnrtrtctn lectionem retineremus, interpunctio· „mmm m ‚- summ erum dicitur nor alterorum ad
”0¹¹¹ ⁰¹¹⁵¹¹¹¹¹¹¹¹¹¹¹¹¹⁸ “⁸¹¹¹¹0¹¹¹¹¹¹¹¹¹· ¹¹¹ ⁰¹¹⁰ ¹¹¹¹¹¹¹³· numeros-ntupum collectis summa conicitur. tuo oo

⁰ 0¹¹¹¹¹¹¹¹ 0¹¹¹¹02 1111111111· Ε 101111110111111111 111· aliud nutritur atlrerluunt. serioue. ttisi ιιι iudicet iut-
1111111111 11111, 1111111111 .·” ¹¹¹ 0⁸¹· 'mimo ⁰⁰¹¹¹l¹⁰⁵¹· jus ioci nui ad litteram deelectuosyua accinitur, nati-

, tum uro siusulici. Porro ut iumc inrum cui obtusae ,.,ω „oneminterpretarrmwep0152.„...yanoe‹10

terrerum plusquam cintutcritc tnultis uidentur, ‘pro werp „ovoque nemmem ,Μ ameum, or strui
rttutra uirili illustremus. luctor advertat trcttrnsnutn smptus 1950 summulam, ω), sensus argu eet, per

litturerum duplici dc cansa mysttcuut dici. Prtnta est octavam&resurrectione...pum12m‚0utftotum nuli
buia tle octaua multi scribuntur craton· .· per octatatu „mitatem ,χ „equo ,ἰωῇ

ιιιιιιιιι beatam resurrectionem tutetttflt turn innuenti

 

