aaut tnnnx nnnntt ΕΤ sentententia. 1161

credituri 1661, uid, 19. tatem magis sequi quain a utiam, sedulitatem 166-
noram auctor er qno pleri ne in scripturam sarram ctare qnam potestatem, 196, J. 1116111 61 Surrenti.

quaestiones proponebant, 156, 11. dormiatur initium et insiti caloris eor eme plerique
deuii mirabilis natiira iri prolis generatione, 66611166- arbitrantur, 167, 61. Artena miens habetsangninis,mnlto

tione facerunt, nnllectloiie 6161111, 16311 institutione ac llde ani lina spiritus, 166, 91.

661669616111666611· 31 61116616161666116611..
drunuaaaisrar arguuntnr qul dicunt Christum ourpiis‚non luerunt similit, 16. ’

161161161616661116,868,16. Asnintrepretatione Latina 1136111611 divitias, 611, 611.
dromon Pptliiua non 1611 auctor sententie, Nuacc tc Benedictio epus explicatur, itin.-

instituted 61 llopsedesuniptn, 986,l5. 61616161 er quid 661 doceat, 117, 11.
decerunt prostantium, 61 actuosa sunt niembra Christi, ,ln arina rattir po 6161 gentilium, nnnc cerisio 161)-

918, 10. 661 6661161666116166161661661, nun divites, ditus, 606, 7 ; 1196 11.

6666601161,166666661616161666116166161636111,1666, 611161611666116111366161,161111. . ι

11. 66111161 661 misit ad seminandum 116661, qui non noge· 111616 tiniet omnia, 6661666611161161161666.966,11.

1661, 166 docerent : nec potestates exercerent , sed doc· spiritalis 6116 debet, utrm serret salutem, dolum 6616111,

trinam lruinllitatis attollerent, 1111, 69. Prelio intestini 781,10.

Romanorum sedata, eo proiecerunt, ut prr tuturo 1161111161616111661116661616661166,80166. 061

orberti 16611611 mitterentur, 961, 11. (iniisti censores sunt nocentur 66611, 16116111, 61 viril 8011, 61. 111 1011166661

onibus acquisitus 611 urbis, 1196, 66. Celtiniiire siint Eucle- necessaria, 886, 1. ilrlrleta bonus mernlira sua muuatrnt,

{indiderinttnlln 'nllttntlltntnlll’ 1191661966’6611111666161

sed etiani secundnm 16111661, 1161 , 6. 11661 1161611661 lamine rictus iubeatur, 799, e'l. 111161 16161 proprie 16161

qni 6116116161616116161661 atque opernm suornui lederunt 6 6611116616111. 6166161161 puer atliletam tidit, qul cittii

ndurein, 101016. 1166116161 rinus Doininusali 6616166666- e 1111161166611111616,1166161661 percussit 61161666,6666

turum labe mundarit , macula nulla postea luseaiit, 610 , slgnnin init 66 uiiod insultaverit ei, 81611.

16. 1166116611616616166111 indictioni , 61166611 peccota 61111611061616166161, 61 moliatur 16161111, 181, 16.

remittendi aequitate solvenda , ne rito solvenda diii ligata iltlileiaesnnnis et impellimur : olii ruunt, et plerique eli·

nituerunt, 868, 61. Cirr non in aiio, aed ln 61111111 nornine 666161, 890, nt.

daeinoniis imperabant, 1611,16. Curapostolira instrumenta ilroironnn validiorum eom lexioiiem causam 6611616-

plsrandi retia sint , 1661,11. Apostoli 11616 1661, Gliristns cantiae jugis non prestare, l, 1.

· 61661161111. 11166161 otidum oinninm est nimaneninm, 1168, 6.
enorme ouisdioatur, 1111, at. 'laeendmn cst qnando paratum nen interita auditorem,
dona diuiditur iu 661166616616116, 1161161, lactis, 666, 916, 70. ,

66. npuarrim congregatio quomodo 1161.166166111,66,861 1666116 1166166616 imperium trdio bellorum duilium

ἥᾳᾶιιὲἳιᾞ 1181ι11111616119111111861111111ἷ119ξ199681ι16ῗ6111611 (1813112111 {stratheren 6111666116 1616116166, 169, 61;

16116666611161,61,61.666 1636161161616, 61163616 66- 116, 19. Earum 6166661161161 naus, ita decora spectes,

d'alt'igul'l'iliff qgus ''mun‘' ξδ’ ¹ a Ἀ Aquam commen· 25116111 666 tani sna gratia quam hominum 66616661-
nofnpialreiinruosanipntrn.eunomeoonemprr- 6666611611. maronii. ,

liet, 1916. 611111, 16. Ananiam 1611611166661611, uuae Deus omnibus tolne-
luniti et Syriiniaclnir (pol unitatem l’otrlset Filii ridere rat esne communia. distribuit, 1061, 11. 11616311 166161-

111ἓὲ patuerunt, eain aliquoties in sermone miilessi 1661, ἑίειιῐιιῐιιιξΙιιιᾶὶιιέἓῖῗιιωὲθωὶὲἵὲῃἘ36ἒ :Hegcgmttudglxtffilllfftgbffl

, . n cna :i ·
Annorum oriris, 61,17 Diversum, lecnnditas, 6161, senna, vloneni auctoris infundit, 669, td! Quomodo laquens 16

61, 61; 61,71. tillemontium. Larrymm earuin truentum auru, 111661 16 argento, Ι66161 16 praetio, clarius 111. in

lnier se discrepent, 58, 66. tumre, 691, 16. luri cupiditatem leoteriam 6116 66111666,
Anca nne crini aruo 11666111 eomparatur, 161, 16. ln rins 61 avaritiae 116616 sacrilegia solere generari, 681. 16. Fi·

aedillrotione descriptam 11661661066116166166111,161,16; 6616 trangit, nec tenet 1611161616 simplieitatem, 166, 61.

213, 56, Verum esi cauum inopine ousnm aroritiuni induri, 1160,
Ancon atrurn 661 11661 66166111 ln nube, 790, 11. 1111116616 est prutiuiinrn, 67611. 1
11661161 propter nominoio, nlla propter utilitatem, alia 611111111161616616611161111190,16. 11361161, 91, 60.

delectationisgmtln, alia 1616611116169, 66. 11611616 ter· liinidia 66661161161116111616111, 6116 111616161616161611- ,

1·616161616161.11161...... terrmtinnient·tlnrrtinmrnnnrr
Apina signillcat aliquam terrariiin sper-iero, 61 qnolcni, 16631616. littlanimatnr lncro auaritia, nun ex guttur,

69, 17. torrentiorem sitaridn‘l 1019. 667,1.06661611 abstulerit, co 616311 inopem 16 esse cre·
dares cnr aeri comparetur, 661, delinimentum dit, 196, 11. Nullus rapiendi modun, tilii nulls uteusnra

diuini, 666, 6111616616161111116611616693616161161111111, cupiendi, inid. 1166 minorent lrbrrrn amoris 6166 uuam

501177· laboris : lebrls nostra avaritia est, lebna 661111 libido,
asturicensi 1666661116 6611116 praevaricationis auctores, 1661,66.1”66616611 carnalis rupiditatis incendium, 861,

duni 16166161611131611661 sequuntur, Del gratiani perdide· 16.661616161111111111 languor, 160, 18. ipsi rapinalsnli

runt, 1671, 11. ditri est, 1186,1.·1. 16 nistorra Achati 61 temnet avaritia di·
61616166 seriteiitiade 66116161111611666111611, 1110, 11166166161161161,570,11. mnrnnn. , ,

19. Duo principia rernm 66611,1611611.161611666161661 Arari bona oon siriitierai 11661,961,17.116111111661

trrtiuni 6616 1116666 operatoriuni dicitnr, 1, 1. 0616 66 6111 61 6616 6616116611 1661, nominare, intumescentes

mnndi aeternltute senserit, 1, 6. i’. 61616. 1111 soli reinmundum, 671, 66. Ayormliicrum 61666 ad

intestines cetetonem oli causant, 1107, 1606661 rirtntrin dispendium est, ad cupiditatem incendium, 89,
martyres olilntluoe ⁵⁰¹1⁸⁰¹¹3¹⁵J³5⁰⁵ {lumin regnanti? 11)]616 1160661666606366 611116611ἐίὲυὲἱιῧῖιξῗςέῂιῐὶιιᾚωὰἓῗῗῶᾝ
6111116111611611111111116θ ι11111111111 1111111111111Ἢ11166661ἱ 6111161111η {arn ι1111161161 66161 1611116616, 880, 61. 66161661 legem

161661 11 praerogativam quani llliu negant. succidis do· 1161661661113661661616111,108611.. ..

llll 191116161161131619116116111 ‚1lizinii*itttlli'adlll’ilttllilili·litanti

niliirlimnrlnnintinctionem 1161666691.1666’.6666111616

6116111666166611661661,’1617961116116116661616111- angustis opinionis suaa lirinus, 1011, 65. Custo’s est non

1610111 6111616161611, 06. 16116116 16616 linniiliant et de· 1161111661166611616161611616, qni eas terrae inludit, 68158.

prinei, 817, 11. 1163111 subnixi putentia 6116661611661111 0616 1111161161 ‹pirniii iit emtodia torqueat, quartini abnu-

supplicia, 6111111 templniii 11666161,186, 19. Societatem 61611161111616111,691, l. 1116661161661, 61116661) allis
ἕο6611166166116 adeum, tii} militaribus armis impugnent 861136616161ᾉΒ1,816 61 111ίῖ11166311 lggffltigeffl *ὲῑέῑὼξῗιὲῗ
11118119111111116 sna’ vulnerant, 666 potest liene 611 61111111111111111ῗ1190, 1οῘ Care ne cur tnurn terrae titiis

armis, tiniec 11116666 noterit, 1661, 60. infodias, 166, 160616 11166 nisi metallum est niens 11611,
116616 61 Gellii predicationi erengi-licor crediderunt, 661,11. Omnes cupidi, uninrsatnri Giezi iepram tuin suls

11107,11. , . Η ⁸ divitiis 6611166111,1619,61. militnm.
dnroainrinrnlna 16111611,1006,66. 1116161111 lentill- limana 1161619, 16.

 

