19:57 E scurrus S. nubnostt collectus. l958

turn in irocbiuru tuum, pou noua et uetera seruasti Α ι, 9); et eeclesia janum nuncupatur, qnia per ipsunt
milri. signaculum meumes, uri imaginem nronrn es 111111 populis uultus uti salutern. Sed ne burenco-
et sirnititudunenr. Fulget in te inungo justitior, inungo rum corrumpatur tineis sut uentribus, iliennt iiiior
saputenrtae, imago iirtntis. Et quia imago Dei ln corde Hierusalem, vel burgell, rot urrinrae justorum: AEdip-
tnn est. sit et in uperitnus tuis: sit elligies iivnugo· 11111111 supereum tubulas cedrinus, boe est, iudei su-
ιη j„ puts saepis, ppt„ puts „mribus me, pffflcpppa biiuuis bonurn odorent. Est enirn suauis bujus trra·
custodias. Eltigies Evangelii erit in te, 1616 si teriaeorlur, (1111111 1011611115, uon tinen corrumpat.
percupjfflp 'puppam’ 2110,·³mp,·aepe„5‚ sp (uppigas litun lunius rutatoriae usus eiigitur tectorunu fastigiis ·
inirnieurn tunm, si crucem tnnn totius, et rue senua· 1111111111 10111111111511111 111111 1111111 1111111111ῑὸ, (1111·
ris, ppeopffloem 030 pro pe powg ,ω p„ propter bus utus puerilisnd studiurn liberulis eruditionis
rue portare dubitares. Audieruut boe ntiae Hierusa- 1111111111· 11111180 1111111111 1811 511111111111611111111,
leun, pund jun Dominus bens Ecclesium sibi eopn- ¹⁰i¹⁸ 111 011111ι51111118111 odorent, unlus uit unstru-
,ΠΜ : 02 quja considerantes magnpwppnem papi, truentum scientur, hnlnbs aul ruurrnsterrurn uogrntronts
irnpures rotantis nuptiis aestimabam ne lorte 1111111111· Sed 111111111111011111131111111115111111111111111
tantae cupntu pondus sustinere Ιιιιιιι possent, excu- 1111111115 urgebat 111 milli· 1111111113 5111111111·
snnt dicentes: 111111; tta et Ecclesia vorin decore janu capta, lusti-
19· (pm. 3.) Soror mmm ’,Μαι α um m ιιιιῐιιιδ au nuptias. ideoque inuraturn et dilationis
habet. Sic euim qui mmmmm nuptias, mu„ rnrpauens, quas ulie Hierusalem innectere gestie.
sare consuerunt, ιιι pretendunt nurnaturu utatis 111111 111111 1
intinnitutenr. et astruunt uuotl ¹ttberu non babeant, 11· 11111· 111 1111 111111111ι 11 11111 ”tia turres.
ιμιιι· nubilis signiiieant ιιιιψιιι utatis. line solet 1111111111111111111111111311 11111111 ιιιιιιιιιΙ sun3 ittae
syrubolurn couurrrne outnibus uirginibus esse nup- 111111 (1111111111 11 murnum,- ego, nrquut, nrurus
turis3 ut curn ubera ruperint euuuineue, tuno eon· 1111111111 11111 1111111111111111 1111111111 1111111
jnurrtiuni babitus iudicentur. Turbatur igitur, qnnul 1111 11111· 1111111111 11111111 (11111 1111111111 111111 11
studio dilectionis urgent nnpnns Sponsus, oinnn: 1111111 1111111111 1111111 1111111111 111 11111111 151
20. Quid sociemur sorori nonu-u, in oti qno loqur· ‘’hunda''ua) 11111 111111111111111 111 1111111111 111
tur in ea, nel ut Syrurrrnebus, qur toputtr oi? lior 1111111111111111111111111· 1111 11111111* 11, 1111
ω’ p„ sponsalium celebrium solut Μ collocutio, sensibus, lrubulem se tantus nuptus usnnrubut. Soti
et cuurtinnutionuptiarum. Qniulergo laetentur, rii· 11111 1111111111 11111111 11111 11111111111111111111»
mmmmm, quia urunt mmm misimus? A qutun ¹sensunnr epus ubuutlantnuu non vrttebunt. bt
tantis nuptiis excusare nou {nnsununenuo enirn 11111111 · Ι Ι
estqui centulum uel unium et spiritus, vel (bristi , 11, 11111· 111 1111111111 1111111111 ‘ili‘ tunquam
et lleelesire nun bonrum putu. Seii quia ptrnnnio 111111111111111111111111111111111111 111 1111185111ὃί-
Μή ppt sptpjpus mest pium( ep ΜΨ, „¹1 hipp esp bus, 111111 [tacent bn trrt'ueueruu, ttuae exsuperat ιιιιι-
ιμιοιι illispossit nunant ideo ‹lillerre desidernnl, 11111111111111 11 11111111111111 11 Sinin} 111 1311118111
„1 ηιξ pppppne „ep anim, pe} Mesia mssa em iesu. 'inlus rnqnit, eruut ru ‹›euttsrpon1‚quuts quae
perfectior· [picum emo : babet pueeun; scripturn est eninr: Qut recte querunt
il.(Vens.9.)Simururert‚oeditiremurruper euru 111111· 1111111111· Ι ⁸ Ι
recepturum turpentur: etri juturna ert, routpertus super ,1617 11 11111 111 '¹ 1111· 1111111111 urrunnu.
earu tabutas cedrinos. liunusoot annuerunt. {labet mm‘, emm ⁰b⁵⁶⁸³⁰ 1111111111111· 111111111111111
efficelesiammm m, quaejam mecum dicu: rnurn,lusobsessudeienditur.Etverenrurusuuiuru,
390 cim-m mmm .( Em.. nm, ὅ). ffic est mus, quae protenditur ιιι custus. Uncto et ψει ιιι in Cun-
qui butun innitentur portus apostolicus, per rpuns pu· ἕως ³ E⁹⁰ ''m'’ ‘t 'iberi‘ ’11111111111111 11111111·
pulo untiornnu putet ingressus in Ecclesium. Sed ⁰⁰⁰⁸ inum quesn imm Dm'nus’. ⁶¹⁰¹st ’181 ‘¹¹²⁵
nunus quumvis lubitum totins urbis inuuunt, tunc ’'³¹¹⁰'me ’11111111 ”mm 11111 111111111111111111
turrreu estrnnnitinr, cum receptacula babuerit pru· ἲ ww 1 Eug‘ Μ’ 16. 1 ΒΨ 111111111111111
parm, inquibus propugnamus urbis mum spec· peeu utoreur eunt, et ur muunbus opus est, stent

trunti ue tuendi possint nubere subsidium. Sed'nniu
rationulis uteo obitus est, et omnis spes ejus iu liei
r Verbo est, nun lernen, sed urgenter ei propugna-
1 culn requiruntur, eloquiis roelostibut magis quum
corporeis buluprutilnts bostiles impetus repulsare

l colistlela'.
it. liu tuln presidio, eo splendore lnlgens, bobi-
ι lior Citrlsti nuputae judicatur. Et qtrlu jairus Christus
est, qni ait ι Per nte ri quir introierit, utuuittsr(ioon.

¹ Lib. delinito mortis‚·c. 5, nribl. li.
iln psol. oxnn, senu. 22, num· to, iu tin, tl

ιιιιιιιιι propinetur, quae in nunnus liei enurnrenriutnr
ιιι spiritus (Prot. ιιι, 6), et quae iu conspectu liei
est: Oculi enirn Domini snper juuor‚· siunt et i pso nit:
Epo erunt in ocutis ejus tauquam inveniens puceu, Bn-
nus turres babet, quae lruluet et tle intelligibilibus
verbnm, et ule moralibus disciplinam. buesriununous

igitur dilecto utque dilectu, celebrata conjunctio spi-
ritalis est, mutuo expetitu consensu. Ideoque tunu-

quanr nuptiale canens carmen, exsultarltlspiritus in
propbeta diceus:

· et seq.

 

