stati Sdelll usbusrt llis

gemiscereot, quo 1111111 prena perirent : eoqueAbellom adolebat 11111111 comitari patrem, neit
serratos, 11111111111111 patria 111111, 11111 etiam pericula solnm dimitteret, adversus vitelliana arta
leges 1111111, negari jus 1111111111, paoemcivibus, conflicturum. 111111 itaque iter ntaguo decore eter-
sepulturam defunctis, bumana pariter atque ditiua 111111 solitudo ubique, 11 parato agmine 1111111111
maculari ao pollui, permitte omnia, criminosam 1111111111111111111111111111111111111111111111
esse misericordiam, religionis loco baberi crudelita- Samariae loca, suscepit 111111 Gosna, que ad liora·
semenstrem in templo, bellum ia limine, fautus uos iamdudum concesserat : 1111111 ia 11111111.
111 altaribus: ea se spectare oculis, que prophetis undo aberat llierosnfyma stadiis xxx nibil amplis.
denuntiantibus non credidissent 111111. Nonne de luds assumptio equitibus numero sexcentis perrexit
ipsis dixerat Dauid: Polluertmt ternplum monetent equitatum ante urbem :exploratum quoque loti
111111, potnerunt ntor-ticino 1111111111 tuorum 1111111 situm, munimentorum qualitatem, murorum sitite·
volatilibus ccli: effuderunt congelarent eorum 111111 dinem, studia plebis, quar ferebatur 1111111111 arnis
nqnnrn in 11111111 Hierusalem, et non 1111 qui sepeli- premi, et lactionum stipamine circu-veniri 2 11 ia
11111111. 111111, 1, 5)1 Simul enim tuuc etgeutes 1111 1111101011 0111110111, 1101111113 1011111111
uenerunt in innormitatem 111 qnae auferrent ornain, erga Romanos proderet, si libertas 1111111. speciose
et templum pollutum est suorum funeribus, et inse· 111κί111111111111111111111111111111 publico, qui 11
pulta jacuerunt cadavera interfectorum ad eseam 1111110111111111111111111,11111111111111111111111
atium bestiarumque voracitatem : edesus sanguis, 111111· Verum 11111 1111 obeundum motorum circuitum
11 stagnaret in templo, deesset qui sepeliret: quia 11111111111111111, 111111 11111111 turba 11111111·
uticentibus 11 mortuos, 111111111 11 111 qul adltuc queretur, erupere subito plerique de loco qui appel·
11111111, 11111 transferebatur. Volebat aliquio de· labatur contra 1111111 sepulcrum, et exsilientes oe·
11111111111111111111111111111111τ1111111111- eupateront 1111,11 includerent maiorem equitm
ctum occiderat, in sepultorem transferebat iracun· partcm quae 'litum sequebatur : ipserum pautbpre
diam ; ut 1111 sepulturam 1111111,11111111111111111 ferierat consulto insidiantium, nt destitutus a 1111111
rursus qui sepuitorem occiderat, majorem crudelits- facilius opprimeretur :quintaeque ad snos regredi
tem circa defunctum exercebat, 11 jam nibil deben- 1111111111,111111111111111111111111 multitudinem
tem odio , non sentientem supplicia, spoliaretsupre- neque progredi ulterius fossa aut tadum sinebant,
mo naturae 111111. Quid illis alind accidere poterat, ceteraque iocorum impedimenta, quibus anceps pe· '
qui divina non recipiebant 11111111 1111111111 pro- riculnm inferebatur.
pbetarnm attnuntiationes, 11111111 calcabant t nott CAPUT ii.
credebantfntnra,qum 11 1111111, ipsi acceleraverunt. C 1111111 itaque Titus in 1111111 1 sua positum 1111
Ε11111111 11111111111 11 frequens, tunc perituram rentedittm salutis, 1111111111111 ferro iter aperien-
urbem Hierosolymam, et sancta eius exurenda, dum : jam 11111 alii rederisequisdiscesserautdoa
cum seditio 11111 legem incesseret, et domestice 111111 imperatoris filium secuturum speraretis 111·
manus templum bet contaminarent : sed ne boc· 1111111111111111111111111111111111111111111111·
quidem intellexerunt. Quoties enim excisa dorttns rentur, supra bostem irruit ε impossibile boctidc·
1111, quotiesseditio, quotics obsidio, quoties bulluml retur, quomodo potuit evadere, 1111 notum esset‚b
et numquam illa urbs periit, nisi quando terum bello plurimum audaciam posse, que 111 11111111
templum [111 domesticis manibus crucifixerunt. 111 uterus est 1111111111111111111111111111111,1111
quod illud 1111111111111111118111111 tempium froc, tulgus sibi magis in periculo consulendum putabat.
et in triduo resuscitabo 11111 (ioan. n, 19 ). Quid quam bostem persequendum : iat siqui 1111111
enim aliud nisi sacrilegium 11111111 impias tatanus extenderat, 11 equum teneret, feriebatur. benique
extenderent in auctorem salutiacurntaptdarent, com duo tanturm ex 'liti sociis interfecti: cum reliquis
verberarent, cum corriperent, cum occiderent? Tunc imperatoris filius ad suos 11111111. Neque 1111 dubi·
1111111111 111111 absumpsit ignis divinus :nam et 1111111 ridetur, quod intecto capite, nudas caten:
exustae Babyloniis, reparata postea 1 111111111 a D utpote qui 11 excursu processerat, nou ad bellun ¹
Pompelo, reformata iterum : sed penitus 111111, 111 , pitsius, 1111111111] 11111 11111111111111111111 11) ⁰¹¹¹ss
lesus 11111, 11 Spiritus divini calore 111111 evanue· exceperit 11111111, cum maximo 11 ipsum tefa jace·
runt. Oportuit uberiore quadam deploratione preire rentur, qnod ad excidium urbisittiuorirtantnsreser·
nos funus quoddam paternae solemnitatis, 1111111 vacetur. Est,ctt proiecto cor repit 1111111111 (1111.
exsequias quasdam prosequi, ac solvercjttxta 11111- ut. 1). ltaque nc cresceret audacia 1111111 euenit
1111 1111111111 :sed veniamus ad exordium obsidionis fraudis et doli, profectus ad urbem cunt exercitt.
Hierusalem. post noctem redit; et de specula quadam unde cititas
CAPUT 111. prospectaretur et templi magnitudo atnplissinta,de
fleterternt in fudaeam Titus , et paucis diebusin· monstratsuis, cum qna urbe sibi beilum foret; in·
terpositis, 11 replerentur ordines militarium 11111·Δ pigros et cautiores esse oportere :quod innumera·
rorum dequibus lecta manus missa lucratio 11111111, 11111 sibi populus expugnandus foret, et fraudi para·

1 ,111111111111111 1111111. ,1 81111111. ,
¹³ Tttrntn. lb. ⁴¹ Ac 1111111. 11,

 

