11ῗῖ ΙΝ esilittlll cxliii EXPOSITiO. ltrs

rinus oculis, synogopre ligurem ⁸ accepit: 11111 peribus largimur, 11111111 11111111, 11111111 ironorct
Cirristl prelium ridere nnn poluit, incitetuto debilis tunrnli sepulture. ilis operibus 11111111 euerritur, ut
urentis obtutu. Quo declaratur quod lruoros qu'os nemo possita Christo rel periculo mortis orellr.

:rnre synogoga 1 'primogenito lici 1111 crumperet, ilrrrio ille uit : Quia ιιι 1111111111 ι circumi 1111111-
Ecelesire cnrrccssit c secl qrriu illius noetis potita con· 11111111111111111... ιιι porcestre (11111. vui, 'ii' 111
contre gelon 111 111111111111111111,11111- 11111 = 1111111111 mir rrrre um, 1111111111·
111 mysteriunr,r1uorrlnm, credentibus apostolis, rc· 1111111111 11111151)
liqniae iudeorum per eiectionem gretie 1111111111 111, 111 speeie eclam zelus eurus esc 1111111111, 11
scrut. · · airu eius, sle ignis. llubci 1111 sicut colunrira3 sunt
25· Unde sit 1311111111 : 111111 11 1111111, 111111 111111, cuim penne columine deargentate, qulbnserolstqoi
1811111111 iiii (Calli. vll, 15). Qttt'e dciii le [1111111111- diligit, diceps: Ecce elonque} [11ᾳί1111,11111111111’111 50-
161111111111111 11111111 1111111111111111111111111111111111 iirruiiuc (11111. ιιι, iit scd nie charitatis, sle ignis,
11, er quirent 111 spernere ure. 11111111 tr, 11 11111111 qulbus dilectionis inflammat ardorem. linc copore
1ιι donrsrrr 1111111 nice, 11 in secretum ejusque conce· feruentes iecit Dominus nrrgrius suos spiritus, cr mi-
pr't rur .· itt 1111111111(1111.ιιιι,1111).11111111 nistros suos ignem urentem, 111111 exurentem.
igitur 111111111111111 nurerum 11 recerunt somptu- 1111111111 et ulum templi, snprn qnam (1111111111-
rer-nm, nco ricspieulrilcru ne csse sentiens, nun se· rans iecit oscendere saluatorem, 1111111111 templi
lum 111111111111111 111111111ιά11 Verbum tenet, re· culmine (1111111. rr, e). Sunt crgo 1111111111 pinne,
rnnr etium psallentibus elrori vocibus 11111 ostnor- sunt cointius ciroritutis, que uaporem 1111111111-
1 111 eum 1111111 pretio osculetur. rilnrs 11111111 scolere coxrsoererunt3 ut multu 1111

16, traque matorum gran-armum, 1100 cst, (rever. extinguere 11111 excludere 11111111 cleritatem, ct
sorum et innumerabilium fructuum, el precipneb flumini 1111111111111111111111111111111111 ''⁸¹¹¹'' ''indi'‘

ildci oloribus, prurire, sapientie, et glorie, viteque 111111·

11111111 subnixa divitiis, que suut c'ir'ce sinistrum 511ιῖ111 ergo tarrtu 11111111111111, 11111 uus
et dexterum sponsi, per unimus sanctus londuntinm pru-min deuotionis iurircnt, proeveniemus orientem
coligiegiiliilnlii'ii plausibus 11101111 chrislum, 'dicensi solem, (recurramus ad ejus (pp-ius, antequam dieat:
11111111αυὶ111,111111111111111, resurciictisetrcrurci· Em adsum (Em, Lem, 9), vute se pfaeveniri sol
ocriculanorum, usquequo uoluerit (illu. 1). justitie, ct ιιι preveniente, exspectet. Audi 11111-

27. Unde eum mirantur filice ilierusulem, sanctur ''¹³⁰3''ss 1111111111, 1111111111 1111111111) :urm 111·
orrimru patriarcharum, ct prophetarum, veterunrqucc 1111 Ρ 11 lami 'stim-”- 1111111111111111111111111111
justorum, 111 coeleslcs potentie, dicentes : Quor 111 1111111111 11111111 (1111· ¹¹· '2 11 16)· 111111 cuprio Lur-
iroec pure accendit 11111111, iunitrur superfrutrcnrruum ''mu-- ΙΕ111111111110111 1111111111111111111 19111 111
(1 biri„ 5)i iruc 111, talibus solemnitatibus 111111111- 1111111111, 11 1111111 11 11 uuir audierit rocem 1111111,
etesia 2 et quae aare pe,- ffipm fusca emp, jam splen. 11 operuerit januum, iutraiouri cunr (Aper. ιιι, li, lu
lec ῑῃ noctibus 1111111011, ct iu). Poterat inicere: denique nec reserpentem

28. lpse quinque Dominus ιιῃιο munere psalleu. cunr cum corpore uiin clausarum vulcarum repagula
tium delectatus uit : Pone ιιιι ιιι riprrucuiurn in ror 111111111111111111111111111110 1111θῦ10111ῑῦ 1111111111· ·
turum, ιιι 1191111111111111111111111;111’1111111 111 ''¹'' ''nimii-‘¹¹' 111111111111111· ¹¹· ¹9) ² 111) ''ud''
1111111111111111, 111111ιὶ111ι’1111111111.ι11111]’11,’1113 d⁰''⁰¹'⁰¹''⁵ ''¹5'' (1131111111 11111111Ῑὶ 1110110101 iim
iprrie et liunnrroe :apuu multu excludere uon polerit iif⁰b³¹⁰⁸ 1111111111· Α11111111111111111111111111111 pt'aeve·
clruritulern, 11 [luminu uun inuuduirunt eum (lire,ss 11111 'lb' 1111111111115 1111 1111111111) ''llil'- Piaeleni
ct 7). Quia uidit tuntum devotionem Ecclesiae, ido· 1111111111 (1111111 videssoiein. Surae qrti 1111111111
neos putul esse jum populos qni in corde 111111 ec 1111111 1 mortuis ; ut illucescat tiii cirrum (Eplrcr.

iu brachiu signaculum ejus portare possimus. ipsum 'Vr 11)· S' ''¹¹¹'' '⁰¹0¹' 1111111115 1111111111 1111

enim Putcr signavit licus 1 11 qui testimoninm cjus surget, 1111111111 0111111111 ''mininie'' 11111 1111111
propper, signnm quja [reus pem 051 : ρ( ideo ope. D in lui cordis illucescit 111111 : ipsc rilri dicenti: Dc

runtes cibum permanentem in ritum 1217 :uter- 111111111111111111111111111 1111111(Ε111’·1111ι 9). 11111·
m, signari sum ad imaginem ep similitudinem tutinumlumcn temporibus iac'ict splendere nectur-
crmm, qiu eu imago invisibilis oe. 111 ergo 11111111111111111111 uer. 11111 enim mediteris.
iletre 11111 111, 1111111111 in ino sensu et opere 1111111111 ''fii'' 11111111 1111 1111111111 1111 1111111,
rcritstcrn; ut os iuuxn non inuruntur menducium, 111111 111111 1111 1111111111011111 Cum 11111111 'te
munusturi 111 operetur opere 1111111111, quse ιιιι 1111111111] 111111 ''lii'' 11111110 1111111111, 11 '
lullrcls istius 111111, 111 illu que uei sunt} ιιι purr- 1111 11111111 111111 11111111 ''ii'' 1111111111 1111111111·

· 1111 reem, recepit ‚ imprsrst ln exiit. 1111- rennes 1111. 1111111 mes, . ciple 11111111. ilii
uest 111111, usis Giricu pretium eooepit, qrtotl 111111 11111111111114111111111111 uetuerimne, ur‘ripr'u
adulterinum sidiariuus. pinne. 0 timu 111111, corn colereter uri 11 serpm

1 11111111 111111 m. illl 1111111 trec ipsi ponci, 11111111. pimusasmcmpirtprurm pectem phura.
1111· 1111111111 11111111111111111111. ouium noent 1111111 versuo.

A

 

