ests SANC'll tttbttostt cett

tremum addidit, 11 1111111111 ; et 1 lundibaliictu Α daci, quorum leriato die sabbati intersoletnnesuos
incadcm uoce emisit spiritum. trorum sacrorum cultus multitudo gentilium lesa
CAPUT xpp· riensium, repentino quodam impetu et missodesnprr

Urbemetiamcum templo,retustis ctiamlitterisscri- 1111010 5110000511 11111111 11111111 00101111 01111111 1011111·
ptum erar, tunc perituram, curn tetragonum templum 111 1011111 111001111110101101110011051110111 1011111111
luctum luisset. ltaque sire obliti, sire obstupefacti 110111 impleuit 100001111011111101 111100 1001110511
ingruentium malorum 1111111111, ubi occupata est 11111001 1111111100 1111, 01 11100111011111111111111111
Antonia, tetragonum in circuitu templih lecerunt. ln· 0111, 11111101 turer 11110111001111011011111101100111111
tcrquaeillud ρ111111111111111111111,1υο111 litteris acque 1111111111 11110101 11010111 000111001011111 111111 quidde
11111111111111111111111111111)111111111 impressum, 5111001011 1010111100 11111111 111100 1001001011011
quod secundum illud tempus, loturus osset uir qui dc 01 1011111010 populum praeveniremus (111111 1010100
regione eorum imperium assumeres i„ orbem [em. nostros exemplo ceterarum urbium machinaretur?
1111101111 res eos intanto lurore posuit, utsibi nonso- 1111111 11001 1111 111100011001001111011011 1110011001
lumlibcrtatem,sed ctiam regnum pollicerenturld alii 11111111 01110 0000100101 11110 0 000110110111101110
ad Vespasianum referendum putarunt, prudentiores 1010011000011111011011010111101001111101111100
ad Dominum lesum, qui secuudum 1111111111111111111010001 110111001511011111011111101· 1101000111111111

, er ilaris regnum suum per uniuersum mundumdil- 0101101100111101101110011 1101011101100111100510
1111111111ιί1 itaque 111111ο manentibus, non potue· 1100100101, 1111011 1101110010011111 11011 1010011011
mur caver, quod gpvpnqffls decernebam„ Manifesta„ Damasceni, nulla existente causa, octojmillia ludeo·
enirn Ilei in se cognoscentes iram, ad consolattouis 11110 straverunt. Ascalonita} 1 dun millia quingentos

alicujus remedium pertingere renuerunt: tauta soe· ¹¹¹ 1111111 11101110 0111 1101010111 1101111111 ⁰²⁵¹ 11110 11111
leris obnubilatio mentium oculos obduxerat. 110· 1101100111 11010 101111 01111 01111101 111111 1111101

capum xpm, ct gentium pupulos, cr quo uaagnus Alexander usus

Desperatis siquidem ct eorum rebus, atrclor turba· 0115111010 1111001101 111 1111111101 5001101000011
rum Eleazarus, inter caetera diffidentie verba, ab 1111110 0001111111 ex equo ludaris ct AEgyptiis sttrt·
jectiouis succ a Deosic conquestus est: Omiseri‚ ad buta 111111011101 11110110011 1111011101 110 0111111
quam spem 1111111111111111111111111111, bustis 011100 1010110010111111111111111100011111111000111
ignoscat, quid proderit cnut liei offensa clara? ignes volebant 0001111000 1011110· 11100 110100010110111
ap 110,oe pn „05 persp, mutar, ventorum flamina, eos corallictus luere, exorta jurgia,judicinm petitum

' llammae retortae, ut nostra subsidia demerentur. 1111111 1111111001 1101110115100101111101 1111001 111100
Quis poterit aduersante beo uivere? llullusrcniccC 00001111111011 1101101 agerrtilibus 010110 1010011111
locus, sed manifestum voluntarie mortis inlperinm. 011111 1110101001 00111111111111 111111 110100οῑ000
Quid enim nox intervenit, nisi ut nos bostis non prte- 11111111111111 00110110110100101111011011110011·
reniret, nec deusto murali praesidio continuo irrum- 010101101011101011110111101010101 101110101001011111·
perer ; ,ed up nobis exefoengae mmuae necis ,empus ribusultumirirellent,inductutnexercitumllomanum
reservaretur, liceretque cum liberis nostris et ncces· qni 1011111011 1001001010 11111111 10111 0111010 11100111

situdinibus mori, ne videremus anbelos senes anus- nabun ttx.
quea Romanis pertrahi, charissimas continges ad Verum quid in leuioribus moror, cumexcldiun
rictoris libidinem rapil Commoriarnur patrie, ne si· totius orbis iu unius ciuitatis ruina nobis deplorau-
mus superstites tanti dedecoris opprobrio. Quo igitur dant siti llbi est maxima ciuitas Hierusalem 1 ubi
lugiemus a 11111 Dei, aut qno ibimus inlcnso nubis decora Sionl ubi templum mirabile? nbi secundnm
eceli llominol Si cadant super raus montes et conca· illud tabernaculum sanctitatis sacrarium, quo semel
tis specubus abscondant, quomodo tamen poterimus in anno solus princeps sacerdotum solebat intrare
declinare indignationem tante potestatis? quo enirn raon sine sanguine,quem pro seoderretet populi dc·
progrediemur, ut non sit licus, cum ipse ubique sit 1 D lictol Prolanatum gentibus: habitant in reliquiis
lin mediocria oxctnpla sunt, quibus doceamur, qnod urbis qui eam destruxerunt. libi, inquam, es, ciri·
jam dudum genti nostrae pro peccatis uostris 111111- tas 1111111 populis, venerabilis regibus, arceptabllls
tussit, qui ante presidebat? Quis hoc dubitet, cum beo, gratiae sedes? pavimenta tna de marmore,
rideat,quod in nos manus uostrrcconrersae sint,plu- parietes tui fulgentes marmore, culmina tua prc-
resque seditio domestica, quarn bellum exstinxeritl tiosu splendebant marmore; purte tnae micantes
CAPUT itti. auro, aliae argento renitentes. Omnes interiecti, ct
Non donabo Romanis quod uicerint, nec ipsi sibi qui te jugiter inhabitabant, 11 qni ad te ex totius
bucvindicant, quisdam, quod omnes lere nostris orbis terrarum partibus conveniebant, ut non dubium ³
potiusarmis,quamalienis perierimusrquiquello· sittntum iutcmundum periisse. Nudataomnia,a Ξ
manorum arma viderunt Caesaream inhabitantes lu· culminibus cremata, a fundamentis diruta: 11111 =

111111 [1111111111. 11111111111111111111111111- superius lib. 1, cap. 11, sub linem, sic effertur: 3
sls quae annotabamus 11111111111111ὲ11 lib. 1. tctr ⁰”⁸⁸”¹⁶·{⁷⁰u⁵⁸1⁸3‘m templi [ramusculum. Ι
111111 perperam deiecerunt. Caeterum 11111Α 1111111 1 111111111131111111 millio. ln.

 

