1131 cuunbntntuus 1110151101 estitit. 11..

1111 Citrist'nui 5115555115 5555555151 tameningiterA 53. ¹ Tnierunt 5515 55111515 meum. Bonus aa·
querant, paiiiumuoo arniotns est 55555515. Ergo otus aeternitas vitae, 1155 paiiium Sparnsae 551555.
551 quaesiuit Christum 15551511, si tamen sie qnasi· auterre custodes murorum, quo primns 1155151..-
511.1ῐ·51511155511111ῐ“1 ε Sir memor sui tui 15555155- rat exutus; sed anima Deo derata quesitum e
turn 1551151 (Pe. 1111,1);115515551 in noctibus, tenendo, et non dimittendo diieetnm, 5151155οᾴ-
11115115511 5551511151 est: iri noctibus eatoiiite ntanrn ritatis diriore se restiri't iuroiucro. 11511ῑί ‘erg-s 5
555-5151 15551511551555, 2) : si 5555551 15 eiri- taii paiiio vestiuntur, et amictum ejusmodi 155155.- ¹.
tato, in 1555 51 in piateis, in civitate iiei nostri ε 15 servatione rrterneront; quia non sunt legis cuia 1
1555 sortasse,1599in quo ludex iiie diuini juris sed qaae erant iugis operati stunt.
sedet, in plateis undecoiiect't suru 551 ad ecetram 511155511155555, 511511155555151555·
115555155555555555551; potest custodientibus oi· ueneritiads'iectum 155515, 51 annuntietis ei. 5515555.
vitatem 1151 angelis, dnm diu querit, occurrereQnin tungren. Quis est antem 155 animae iarrgnor 3 Ι. 55
etiarn o'x 5151551 custodum natura, coeiestern 15151- historiae veteris iacit uos meminisse delere, rget 5.
iigere possumus civitatem, amieste iornnt justitiae de sancto iioysts nui rogarit Deum ut se demun
sempiterna, ndu vites plateas, sed tortasse in qni· ret ei, et facie adfaciem eurn rideret. ttorenm
555515551155551555111555555551,1555555551551[1555555555 uates 1151515155οά invisibilem bra
ebt a superfluunt 511 epure de 15515515, et in plateis 11515 51 taciem ridere non posset. Sed nerone 5155·
15155111551551551551555155555). Qui sicergo mensuram supergreditur, et putauit Deo 5555115
Christum requirit, ad attgeios pervenit. esse possibile, nt corporeis 55511515555511115555
tt. Sed si bonis ad angelos meritis peruenitur: incorporeum comprehendi. Nou reprehensibiiisi
555 qni peruenerit, unineraturiidst 51 giadins bo· error, sed etiarn grata cupiditas atque ineapisa
55551555 gladii bormm vuinus. Vulnerat 1151555- quod bominum strunt 55151 mann tenere, et 515.
155551555515555.155155155555555551 oculorum ridere 55515151. Sciebat eninr ad iax-
5515555 eharitatis; ideoque dixit: Vniueratoe rire· namet sintiiitudinern Dei 1151551 esse 115555..
sitatis ego sum (Cant. n, 511155 55515515 est, 551· ¹qnartdo eninr rieetusa domino Deo ad 5555155.1
nerata enaritate est. 11555 sont igitur Verbi attineret, iterandum, repietns 'est spiritu sapientia, vider.-
bona sunt natantis 55155551151155 enirn attinere angeium iiiunr, et faeiem ejus in gioria, denua
emici,quumuoinutariu escaio inimica· (Pron. 5155, 1515551551551555555555155155551, et vidisent-:t

6). vulneratae charitatis Rebecca esi, tpttae relictis 55151 555 5511511155 eoegtit frigorem, quem 5551
1111111ῑῖωῆ ῐῐῑῑῧῑἭῙῑ ³¹¹ ⁸1¹¹¹¹¹⁵¹¹¹¹¹· VU¹¹¹0¹¹¹¹¹¹¹ ¹¹¹¹· ius accessit 3 eupiditate 51 gratia provocatus, uat-
111511511551151,555 zeiavitsororam,atnnrit maritum3C 11555553 fulgorem 1115511.. runo eorrsidararet. 15
sorori eninr quod abrrndaret iiiiis, ipsu steriii'u aditae qne sitantum aceepitardorem, tautam 551511555ιῖ-
invidebat, quia typum gerebat Ecclesia, eni dieitur: tarem, cuna angeiumvidissetin damma ignisne rain
1¹¹2¹¹¹¹¹ “¹¹¹¹ss 0¹¹¹ ¹⁰¹¹ 101111 ¹¹¹⁰¹i¹¹ θ’ ⁶¹¹¹¹¹¹¹ 4¹¹oe 51 iicet pavore apprehensus considerare noa aas
¹¹0¹ t¹¹¹¹¹¹¹r¹¹ (2¹¹¹ 51, i). rat, considerare tamen ueiiet: quarrto magia raia
saturaremur ergo custodes 51 uulnerauerunt 1155551555555515555551555515551,5,,,355
5515, 51 tulerunt ei 55111551, hoe est, actus corpo· 50 : 1151155, titum 515555,ιυρηᾱθοορὴῃυως,
ruiis invoiucrum Ι5551555551, nt nuda utentis sint· tire, 5155555 uirtutis, plenum diuinitatis, 5551555.
plicitas 55555551 Christum ; «ruia nemu potest (115551111555555551515511155155515555551515
amictu vestitus 515155551ιὶ5, 15 babitu scilibet sit· onmenirn consummaverit honio, tune incipiuetnr
pientiae saecularis Christum videre. Et botre 15111- 11515511, 155555551515155,51 scriptumest, quirinu*
tur ei antiotus pitiiosnphim, itaquis earn per 51515- preitprunnin err 1151151555 nrnjesras (Εαιες, mu, 1;.
80111111111(Ῑθ1)ῑ“ἴθ(ῘΘῑ“Γ·Βρῃθ ¹⁰ffi¹¹¹¹ θῙ Dimum, (1111ξ 55. 115115551511515 erat 555555551551155555
ad Citristunt propinquat, ut Deum uisura, 1555115 adortus 5551151555Ι servi ; qnia ultra araturam suan
eorde gradiatur: Beati etnim mrtndo eorde, 5515 derrrtinneprogressus de Dorttiuiangusts 55555111
ipsi Deum 51151551 (1151111. v, 8). Denique ubiunantum 1151155551 55115 plus desideraret, 5555·
mundarit 551, Verbum reperit, Deum vidit. Qu'aere piditatem snam gestiret expiere. Noverat in ips-nir
ergo ilitun, virgo, immo qrtmrmnus omnes; arri· mine aiinntpostmortrntfuturamgloriam,atiamrirri
uta enimsettutn 555 babet. Sed iden fortasse 15· tatere:sicutentmuettaanettadiffertinctarnatusit
mineum nornen 5555511, 55511 551555155555 astus et resurrectio 1551155555555551 nserrrtnnturtucaur
eorporis agita ipsa autem impetum caruis etatnoris 5555155551555515155555555555555551 ingloriam·
sui mniii quadani ot biunde ratione dernnieet. Ergo get in 5551555551 cornua spiritate (1 1255551511).
orationibus et obsecrationibus Deum inritare deire- (1515555115555555515551,555515555555515555111·
ntus, ut rptasi bouus austeraissaro dignetur, 15515- 151511555551555555515515 esset 51515 eorpus
que trabis auram eoeiestis aspiret: quae 1555155555 natanto risurus. Talem certe etiam turmam arpent
arbores uon turbare rento graui, setl'ieni spiramine taient barnuinus iarn probabat, ut non distaret ab at¹

’1515555 moili consuevit agitare. geiis eoeiestis minister et amnentur oraeaii. tu iiet
¹iu 51. exitu, serm. tt. ¹¹in psai. 55515, semu. 8,nom. 11.

 

