suti itt 111111111111 1111081110. 1111

aluum manu (11111 xo, 11) 1 Cui mundus angustus ,1 111111 cupiditates, 1111 per 11111111 pralium solam
111, 11 11 ampla 11111111. Passio, iuquit, msa lio· possa essa possibile.

minos. Dicit 1111 martyr. ipsi erpo 11111111, 11111111 11. sttui 11111111 111 1 Quisnnrpus reliquerit patrem
eslsslusiosttm. 1111111111 quomoonodixituoei‘su· autololum, lamam, moliremur, out sorores ..... oen·

ius. ostendeus nuliam habeta se 11 lona suenio por· rupium sempter 11 pm mepte, ρ) „popm (summm pmt.

tionem l Sia eniot scriptumest 1 iisqne 11111111- 111111111111. 111, 19). 1111111111 autem dicus : iiti-
1111 11 nummus, et 11111111, sl nulli sumat, el oolaploir qnia qui relinquendo domurn (per durannus autern to·
vapulamus, st instaiilssrumus, st laboramus operantes 1111 aerosum 1111111111). qui relinquendo pmpinnnos
111111111111111·10111111111101111111111111111· 111111 1111111111111, portin Domini ast, 11 portio
cntionem patianus, et sustinemus .· ilosplrsmanrtrr, el Deus ilii 1111111111 111111111111 1·1111111;11 quoia
obsecramus. Tamquam lustramenta istim munli ioasi accepto uenluplo 11 11 hoe 1111111 dites, diues, in-
11111111 tmuium 1111111111 nonae 1111111111. 11, 111111111111111111111111111. 1111111 11 11111-
11-11). plum 111 Duronium aarum, qnae 111111 simpla irnpe-
·8. Fortasse 1111111111 purgamentum se esse 11111111111111111111111111111111111111111111-
diuil. Nou 111111 111. Sed 1111 1111111111111111111, redituris 1111111 :assotum eruo possessiones 111111
111 potant 1111111111 11 divitiis erse gloriam, 111 de· Β pro uus possessione, 11111111 pondo 1111 pru uno
cotem. Nonne isti universos purgamenta esse pu· pondere.
11111. qniautuque illie obsequuntur 111111111111111, 11 11. 1111111 quidem in noo sucum qui 111 pauperi·
1111111111 eos propter opes, limant propter poten· ius 1111111111 uberiore 1111111111 locupletatos inisse
11111, landant propter nobilitatem? Setl lousa omnia cognorimus. Et pulcherrimus loeus, 11111111 11 111-
11111111111111111 111111 11111111 1110111111 0111· 111111111111 pronnaeutnr. Sed non 11111111 Domino
moda. 1111111111οω noilri transformamini: 1111111111 hujusmodi exigere marcescamus spe
1111 11101111 tonorum 1111111111111111111111111· 1111 que 111111111111 111 magis qnia 111 qui omniu
11111111 111111111101111111111111111111111,11111111 reliquerint, 11111 portio 111. lpse 1111111111 1111111
10011 0111111111 101111111111100111011111111111101111· perieala virtutum, qui nou centupli enumeratione,
01101111 1111111111 1111111111 (1111111 11111181· 111111111111111111111111111111111111111111191. ¹
Euaimon, 11111111 1101 11 110 11111, 111 1111111 1111· immelioratum sumillrn. 1111, l). Ν1111111.111,

1111111. i'requenter 11111 111111111111111111111111- sun jam numiam 1111111111.)111 pussilum 111111 ·

11111111111111011111111111111111011111 11111111111111 dilationem, ulti 11111111 justi asrrtiessioneun. snos
111111111111111111111111 in terro oollam 11· annor ana: eootsmecon aas 1 prmum (aas. ιιιιι.
naar 1111111111 et emsa nortio eius 11 soeto sn. c 11). sonorum promtius ι 11111 quintanorum sss,
1111111 11111 111 1111 1111111111111 0111101111, noia 1111111111111111111111111111111111. 1111111111-
11111111111111 1111111111 1 Nolite 1111111111 nolis 1111 dicens 1 llsoum sris in paradiso .· 111 1111111,
sonlsrs in terra ....... ssa 1111111111, inquil, auiis iadis, ne dilutione uratia misouerelttr·
101111111011101110111·111 1901111· ii. 5111111111 ooli 11111 Dominus iesus 1 lloslis
11811 lnoa diuites 111111 111 possunt. 1111111111· mesum sris in paralion .· sed et tilii 11111 s liscum eris
1111111111,111111111111111111 : nuonmns mauis ii· in porarliso . 11 conitensis [lamiarum iesum, 11 ojus
iis 1111111, quamnerloa 1111111. [1111111105911- patrocinium tibi poscas, oi 11 ipse 111111 ilemento
sessio quidam 11111 ,11 Dominum, qui pollionem mei, Domine, lam nrnsms in asprum tuum (1111.. ii).
Dotttinum 11011 habebut· 1111111111 ellim 11111111 1101· Sed tiiri nnn 11111 r 1111111111111111111111111111111
sessiones: 111 Dominus non 111111111111111111111, liudis messam sris in paradiso. ’1111 nou 11111, qula
nonenim dignatur 1111111 oum saeeuio 1111111111. adime mo es 1η 1100 permensa 0019„oe consum.
Quae enim 11011101118111111 eum iniquitate? 1111111110 lus, io lona 11111ρί111111. 11 1111 leirena 11111111-
1110 111111 ² 1111111 1111111 0110111 1110111111 1111111110 11111111111111111 pollueris 111111 : Dirupisti nin·
(ius. 1111. 18)1 Respondit 111111ιὶ111 1 lianaota snio msa (Psoi. 11111). 1111111.11111111 sumum
1111111 11111 1111011111 110111 o 11011 11111011111111111) istius 11111, liberasti me en lroe mortis corpore, 11111
[alsam testimonium ilices (1111.. 11 st 21) 1 111111· · 11111 dicit : flnliensecum erisin paradiso.
1111111111 11111111 io 111 esse manualis. At illo 15. 1111111111, loonio, tnuronulospmpmttssusm
11111111111111111111111· 111011111110011111111111 1111111111 portionem. Proposuil lilii [11111111 11 ,
111111111111111111111111,11111111[1111111111 possumne possessiones, ῑῃ mammarum, pppop. '
1111 111111111111110111101111111101 1101111101111, tinam 1111111111.11 portione 11111111.11 portione
soa 11111 osum : st sos soleatus ass, onos, ornae 1111111111 2 proposita sotum 11111111 1111111.
omnia aaa laios, rt lo pauperinus, st lraielis 11111111- linires plurimas portiones. elipe qnorom potas. uon te
111111 11111, el 1111,1110110111(1111·111)·1111111 1111111111 1111111111. 111 excitet gralia 2 non 111111
11111111 1111111 11111111 1111110 1111111111 erut, 11111 (1111· evertat, 11111111111111111. 11 portione diuina uetui-
1111 1111 111 poterat, 11 auno quibus Dominus illi 111111111111111111.11111 et sanictos apostoloruum
portio 1111 111 poterut, constristatus est. Unde ila- portio 1111111111111 1111111111111 liri . cananeum
1111111 Ι1111111111111 111111111111111, nt 11111 iniret antam cloiam ri tamen conspuimur, 111 sinml planill-
11 1111111111 1111111111, 011 111111 impossibiie per hon· remur (llum. 1111. 17). Vides quin oriri hanelitu

 

