11711 strtcrt tdbnostt liii

iam celsior in subjectos praeliaretur, et murum quta· Α mortis formidinem. lli sumptu gloria simulem alc·
teret manu. Sequebantureum undecim uiri studiosi bant, illi desperatione salutis omine elluadcbaatrir·
ad imitandum, sed impares aul consequendum. lle- tutis uiaticum, uec reservabam.

pugnabant de muro judaei spiculis, saxis, sagittis: CAPUT m.

ct qrrod cujusque marius iutuenerat telum, in Sabi· Pulcherrlmum quoque lacinus adorsus est lala·
num dejiciebatur. nt illu interritus, cursu concito nus centurio, uir amris maximus, ea liitbpuiapru·
insiliit in lragmentorum aggerem, et in summo lu- icetus prouincia, sed Romanis assuefactus disciplinis
cutus, bostem avertit, dum proximusquisquc lor· bellisuue exercitus, et tronoratae' militia daras sd
nridat periculum. Saul dum se librat in murum at· peurdiis. Quicum prope i'msarem adstaret, att·
tollens, et securus uictoriae ln bostem intendit, aduersos uidit Romanos, quia tudaet numero presa

, lapsus in lucium, cum maximo sonitu mit. Quo re· bunt, etadlmc llomani pauciores aderant, aulitulr

uocati tuder, eruperunt jacentem missilibus ur· Antonia su proripuit, et insequentes auertit: our
perc. llle genu nixus, et se protegens scuto nuum susat ausi resistcre, ipsa specie praecellentissimi r'ui,
diu potuit, a vttlncre delendit, nec immunem re- elsuperba quadamultra humanam tonnam virtuto
liquit, ouem proximum reperit. dd postremum auctoritate, ita ut ipse Caesar miraretur. 0 uaria at
mmun 1 consertus uulneribus, spiritum prius quam 3111111111. 1111111 1111111111 111111111 11111 11111111
bellum deposuit, nec dejectus gradu, nec muro eu· 111111111111ι ita 1111 1111111 111111 1111111111,
cussus est, nisi mortuus :tribus quoquc aliis necatis, 1111111111 1111111111111111111111111, 1111111111 11
Ι octoseminuces,licetu cacteris tamen esitio subtracti. 1111111111· Namque 11 1111111111 111111, 11111 1111111
cppup χχιχΙ rum quidem, sed sagittarum, telorumque plurium,

liceb tuntum nou terrori reliquis mors Sabini, 1111111111 qnoque, quibus 11111 111111 1111111111 111111
sed incentivo luit. llam Romani viri qui praetende- 1111111· 11111111111111 111111 rapit, 11111 111111
rantutptttarum munia, compensare cupientes operis 11111111111111111111111111, qui 11111 1111111111
effectu, qurod Sabini studio praeventi loreut, sigism 1111111111, 1111111111 perimit, 11 1111111111 1111111Ι

numero ineunt consilium magnum et memorabile: 111111111111111111111111ι111111111111 111111 111111·
ut aduocato quinti ordinis signifero, et duobus mentum 1111111, 11111 111111111111111 1111111111 = 11111111

equestris militine uiris quos promptiores arbitraban- 1111111111 111111 11111111111111111111, 111111 111111
commemoratione, qutun non noeirs strenuus 111111 furata sm quan 11· caum 1111111111 111
per aggeres sese irugmentorum muralium in supe- 11111111111ι 11 1111111111 111111 1111 1111111111
riom attollerent, caesisque custodibus,dntoniae mu· 1111· 1111 111111 1111111111 11111111111 1111111. 1111
runt occuparent. Quo peracto, terribilior solito soe tumen 11 11111111, 1111111111 11111111 1111111111
nitus increpuit tuba, ut lessi laboreludniet somno 11 appropinquantes 11111111, 1111111111 11111111
soluti, de improuiso perturbarentur, quia omnia re· 1111111» 1111111· 1111 11111 1111111111 111111 11111111
pieta hostibus crederem· Ante itaque [utere θωμ- 11111111111111118, 1011811111, quia 111111115121110 SQ 11114·
pum, quam ,epp fide, „apel-ep, Nequp ,nrm peracuti rere periculo auderet, non despicabilis tamenn, uo
sors tenebrosaeque nocuiscuttgo patiebatur, utquanti 11111111111111111111111111111· 111111 equidem, 11
essent, cognosceretur. Et Casan andito fragore tuba, 11111111, 1111 1111111 11111 1111, 11 111111 111111
arunari exercitumjubet: ipse curru electis primus in 1111111111111111111· 511 1111111111 11 11111 111
ιιιιιιιιιιι ascendit, suis auxilio, hostibus impedimento. dontio valet, 11111 1111111111 1111111111 11111·
llluxit dues, etjam Caesar conspicuus c muro suos 1111111 [11111111 11111· 31111 11 111 11111111 111111
adluurtabatur z alii inauribus suorum in murum elc- 11111111111111 11111111111111111 1111111111 11 1111111111
rabatrtur, alil per cuniculum, ouem ioannes ad 11111111, 11111111 1111111111111111 111111 1111
subvertendos Romanorum aggeres defoderat, in ur· pulit. 111 111 11 1111111111111111111, 11111 11 1111
nen muselenensium tn perniciem peruris nloiueruntexterminauti ⁰00 tnttdctes, 11111111
subsidia sua, exclusi undique iu templumse oon- 111 1111111 1111111111· Spectabat ’11111 111111
terunt. Eu qrrorpuerulentcs Romani irruere, untur-litun 1111 111111, 111111111111111111 1111111 do
buntur augustiis armisque repelluntur. Fit ‚in vesti· 1111 11111111 1111111111, sed 11111 1111111· 11111
bulo granc pretium, nec jam spiculis aut sagittis, 111111111111, 11111 11 11111111 11111 11111 111, 11
sedgludiiscominus geritur, munus aduulurera,gladius inupuramre uniuersorum periculum :docebat exem
suuper pladiumictus superiorum, percussureaesurum plum. quid 1111111111 111111, quam 1111111111 11·
singuline prcrlundebntur, ut ipse potius percussus 1111 foret· 1111111111111111111111111111111111,
aestimaretur. ln ipso tenaplo luror bellicus dominaba- 111 eluti 1111111111, 11 11 111111 1111111111111·
tur. Natabant pauimenta sarrpuiue : morientium ge· statem ueniret bostium, quasi adbuc ct &tuomum
nultus, uincentium clamores sine ordine et modo timerent, sl Romanis restitueretur. Ceteri iuliano
personabant ε llomauos perileieudi certaminis apes creso, taciti negotio cessere. Nondum enim asersu-
accenderat,tudeis suprema patriaeexcidiu ademerant derant numerosi, ettudeis occasio necis eius nr·

1 Confectus. Bana. 1 isterciensis.
1 Tumor. la. 1 Amant. la.

 

