1111 sinunt 1111111 sanz

uniuscuiusquedidunditur. 8111111111111111111111111111111111 diabulus criminosa nexu t ligat nos sinen
111111111111111111.1111111111111111111.1111111111- lo iornicationin, rinculo adulterii, vincalo perfidia
nesqnibus trabuntur peccata, ut iunelongo, ct ut loro qna Christus negatur, rincolo invidiae qna irequenter
jugi vitulae iniquitatis. vitula enim indomita plus se 11111 irater appetitur, vinculo crudelitatis qna non·
111111 etexcutit, curn tenetur, nec acquiescit impe· 111111111111111111111111111111.1111111111-
111, 111 astringitur uinculo; sed magis curn loro 111111111111111111111111111 1111111111 nt ani·
retrahitur, exasperatur. ltaque nec coacta se sub- 111111111111 111111 1111 possit, 111 111111111 111 11111111
idcir, neq tamen libera vinculorum est, Sicut ergo mentis erigere, 11111 dicei el Domitlttttllintissmesab
1111111 111111 lorumJugi, que etsi non tenetur e pro- 1111111111111 1111 11 11111111 111111 1111 Μῑῑθῐῑῑί
11111 tenetur tamen, 11111 1111111111 absoluit: 11111111(11111·,11)· 11111 111111 1111111111111111111111
ita 1111111 unusquisque peccator indomitis moribus 1111111111 1111111111111111, 1111 11111111111111111·
iniquitates, qui putat 11 1111111; quia non 111 jugo 1111111111 ³ 11111111 1111111111, 1111 1111 1111111111111
subditus, subiectosque 1111111111 nescit quod non 1111111111111111111111111111111111111111· 11111111·
1111111111, 111 magis ut illa 111111, 11 ipsese impii· 1111111111 111111, 1111 1111111111111111)1110 W*
cat suorum nexibus peecatorum. lii sunt igitur iunes 11111111111111111111111111111 11111111· 11111111 11·
11111111111111111111,1111111111111111111111111111, g natones, qui capiant bestias, quar pompam spectaculo
quemadmodum 111111 11111111111111111. 111 ideo populari praebeant, ministeriam erardelitati. benique
Salvator qui babet in potestate peceatum dimittere, nullam 1111111111 divinarum serie scriptuarumdt
dicit iis qui sunt in vinculis a 111111111111111 aenatoribusjustum.
mibi dicat: lixi de vinculis tuis: exi de nexibus 1111111111 vincula sant, ut dixi, 1111111
peecatorum tuorum : solre 111111 erroris tui, quibus lesu, quem sequuntur, inquit (011. 11, 1), alligati
circumdatus 1071 etligatus es. 11111 1111 nequis· vinculis, boc est, 11111111 astricti 1111111111 et amo·
simus 111 11111111111111111111111111111111111 ris, bdei vinculis alligati. Licet sic possit intelligi:
rum; 111111111111111, liber ero,qoi subunn mo- diligati vinculis Christum sequnntur, boc est pae-
mento latrocinii damnatum reum supplicio eripuit, catorum et criminum remissorem, iontem indulgen·
111111111111111111111111. 111111, redemptionis auctorem. chnamur ergo
11. santergo 111111111111111111111,1111 nlncnta consu, 11111111 1111111 venatorum 111
uideamur nobis liberi. 1111111 qni lnaec 111111 11111 111 incedimus, dum ignoramus, laqueos eornm
1111111. Et ideo ilarid ait 1 dirumpamus 1111111 1111111111 1111111111,1111111111111111111
111111 :ct objiciamus anobis iopam ipsorum (Psoi. 11, cern nexibus inseramus. insidiantur enirn qrtasi 111
1). Non manu utique 1111111111 vincula dicit 1111 rum-C simi venatores : et quando prosperorum 1072
penda, sed invisibiles criminum nesus morum con· eventu animum relaxamus, ac 1111111111 1111111-
11111111, 111111 proiesslone soluendus : 1111 manu, mittimus, nec 1111111111111111 babemus intentas,
boe est, opere mantas tuae. Eraga pauperibus, debi- tunc plus jactant laqueos snos, aut in 1111111111-
1111111111, redimccaptiros3etsolristivinculatus. 11111, 11111111111; 11 cum inerint eorum laqueis
Eleemosyna enima peceato liberat. Eripe enm qui 111111 vestigia, trabant quo securam supplantent
ducitur ad mortem, boe est, eripe eum intercessione. viantem, 111 celloastrictos strangulent commeantes.
eripe gratia, 1 tu sacerdus aaut tu imperator. eripe lt. 111111111111111111111111111111,1111111111
subscriptione indulgentiae; 11 soluisti peccata tua, das; altis enim cervicibus cito laqueus innodatur.
exuisti te ntncnlls. Noli ad secularia mentem animumque defigere: sed
11. vinculis enim peccatorum suorum unusquis circumspice 111111 animae diligenter, quia pluit bo
que constringitur, sicut ipse legisti 2 ligat 111111111- minos laqueos soperpcccatores3 ne cadentes illigare ³
lis carnis illecebra (lacot. 1, 11). Vinculum no· 11 possint : quos poteris 1111111, 11 legem 1111111 1
strum 11111111 111, uinculum nostrum ebrietas est, non obliviscaris. illenim etiam qui ligatus est, si
nlnonlum nostrum eoncupiscentia est, 1111111111- sibi 111 conscios libertatis, oblivisci libertatem snam
11111 superbia 111. Sunt et diaboli uincula. lienique Ι) non desinit, et causant nonnumquam dicit c vinculis,
scriptumest a Hanc 1111111111111111111, quem ligo· ‘ 11111111 11111 1111111 111111111μο (1111111111 1111111111
111 Satanas 1111111 et ecto 1111111111. 11, 11111111 irequeutcr absolvit. Ergo 1111 si peccaveris, 111111

1 onnes edit. eam paucis mss, et detestabilis 1111 Theod. qua imp. lion. 11 theod-'liborum carcerisadi·
111111111111111’1111111111 n... 11111111111111111111111111
111111, 11 tunc opero 1111111 tute moga, eto. 1111111. aet⁹curu⁹ singulorum cassas 1191111111 §nomenniomen
²⁰ 1111 ”isin Ast 1111111, 1111111, opero, etc. 1111 opud 'adicem competentem 111 jare moderetur, ete.
11111 legunt... opere, etc. 1 111. 11111111111111111111111111111111111·

aleten-episcoporum priuilegia illud 11111111 non 11111111. · ι .
mirelmont ut possent certis olenus in custodia 11111- 1 1111. ⁵0¹3· 13111 111111 1111 1111111111 1111111111...
11111111, 1111111111 ipsorum causa, pro iis apud 1111111111. illu quatuor ². to 1111111111 legans 1111111-
)1111111 interuenire. lloc liquetex lib. tx Col. Tbeud., ta... 1111111111. catera, ae edit. nobiscnm iaciunt.
111· 11, 111· 1111111111.111111111111 1111111111111111 1191111111, 1111111111 atquelrgdn
illud ettam clarius cognom ex l. 11 Appeud. cod. deiinnitio, 1111 constuitite·

 

