1111 1111111111111111 1111

irruptionis ieriebantnr. 11111 11 1111 stratis, 1111 er· Α phe : pm ppp promuntur, ,ed „mmm wip„
1111111111, 1111 vigilantes, sed 1111111 1111111111- mom, piperum pe pom, nm, Μ 0293„ pm„
¹⁰¹³ 111111118 dimini· ⁸⁰¹¹ssss ¹²¹⁰0¹¹ 1011111 11ῐῦ1111115 1111111111. Atrociorasuottions ceremonensem.
11111111111111111.811 ubi exercitus ingressus 11111- pp„ enim “puppam minamur, baec mmm η,
11111111111111111111,1111111111111111111111111· servam, pnppcppps, 50⁸0pr ,ι „pmp qfflpm pp
113 affectum 11111101111111· Et ⁸¹ ‘1¹¹³ 1111111011 ie· etus rrroiibia, ris esse patrie superstes! ubi 11111
1111111111111111 11111111 1131111111Γῖ 1111111113 ¹¹¹· ctrina iioysis, qni se de libro coeiesti deieri petebat,
etscenti vis suppetere poterat, ipss coarctatio nin- neppeffipom-‚npsupmppmpfflbp est „pompm
(1111111 1111111111ῑί ei δί (1111 minem imm uiros 11 ntortnos medius stetit, 111 mors eirenen
irruentibus snpra se 11111, betto abscondebantur. 1111 populum mo comagpo 1 dmm? up] 02er
ntnito iessi certamine, demissis mortibus sese 111111- Saups ,ι pompm dmm, paup„ ,nimuh ,1 Μ,
111111111111, 11 111 ntorte tans ierniibns 111111111 1η, μω empus suscepta, 11 tersites· 1111111111-
11011111 1111311111 1111111111· 1111 1111111111 11111· petitn? 111111 putrent 11111111 inritavit. poteritine
111111 pereuntium ceutntin Antonius, rogatus spuo· moni„ proposito no„ dmpqup, Qui cum pomp ,1
dim· 111111111111011111111 ¹³⁸ 0³ (mmm θ’· sere, maluit se 11111111, quiam ab hoste triumphari.
¹⁰⁸ r ⁰b⁵i¹¹0m ’111111 0² 11111111 ”imm ²9⁰“0ffl Β 11111111111 ambigerem sunan dicens : Percnte 11111
111111, ninii negligens, 11111 miseri nimium securus „un-am mimm- ,pp ‚ et percupiam m, et mm
trinrspbi ε sei iiie incentum spicnio 11111, et 1111111 ,Μμ 3⁶9· ml, p) : (μή, „miger mmm, pm
transigit, ne impletu esset incruenta 1111111111 11111· {pappo prmisppppmvp, ntgnm quem pmp wip„
¹3⁸· ¹⁴¹⁰5i⁸⁰ ‘¹50 iiiieisffli 01111111, iustumque 5¹¹· prophetico vindicaret: quia se degener amanen
111111· 5111111111ῑὸ ’istem (11111111 ellim <¹0 1111011111 de ejus morte 11111 jactaverat, et gioriasn viri quise
et caeteris ‹isicssis specubus proirrcebsunr, 111 ibi· ipsum p0523010m2m2‚ imminuenda„ 1111111111
‘¹⁰¹⁰ 11111111111111111111111111 1)11111111 ²0 1111111θῆ· se interiectum merrtisetnr. Dignus etiam, 111111111-
1111131111, 111 01111115 (¹1⁶⁵, iuidfibim* 11111Ιὶ11 *1⁸¹³ tns tentaret propbeta dicens : 1111111 ionouorpe
11111111111111111111111, iu captiuitatem 11111111 frop· et 11111111 imputasti„ s„ 111 ⁸⁸⁶,ss 11 nete
miiie et ducenti; euersa ct igni 11111111 1111111111, 11 „ets 1111 11111111 .· snper aquilos leniores, 1111111111
cesteiin sinensium, 1111 imperii Neronis sun 1111- pereuntem (111119. ι, 11). ipse queque 111111 enm
pbus intebea inter 11111111 urbis in quodem 1111 te· poputum percuti ab angeio 11111111, iss 1111111111
1111110111, hilii! 11811111101111111111 *dimi 11111111111111111111111111,11 pereunte populo re·
agminis studiosius requirtoeittr. Egressus die 111· 1111111111111111111111111111111111 cujus 1111111111
ennio, ubi septo 11111111111111,111111111111 iacent. c semper 111111, qua pro 111 11111111 perpensioris
1111111111 1111111 anenem reperta, 11111111 tibi 11 stis promisit immortafitatem? tibi bens 1111111111,
- 1111111111111111,11111111111111111111111111111111 111 qni docet 1111111111111111111111111111111111111111
tacu ¹qnsrirnginte viri, qni en confugerant, sess porcetiarnieberetermnom nmirsmtom,‹onisbre
1111111111).ρυί1111111111111111111111111, primo per ad superna, sd regionem paradisi, obi neos ipss
11111111 11 (1111111111 1 111111111111111 1111 pies animos conservarit. 11111 demum cupis, 1111 p
tis 111111, postea per Nicanorem ‚ qui iosepbo rete- pbe, sinere. 1111111111 oportet, 111111 nee lieet:
111111111ῐί1111111111111111111,11 insonuisse, 111 111111, quodmojusest,nontiecet:ct¹ 1111111111 i
1111111111 deret, promptius 11111111 munisti mone· sideros iumen 111111 (1111111 dicere ) servitutis , 1111
111 exsequebatur: circumfusi 1111111111 talibus aiu· in aiiena potestate est, 11 tt qnando reinerit 111111·
sistantur sermonibus: uns cripistt qnando veiit, 11111111 tenebris 11111111 1,
1111111111.. “ ut optes 11111 ingere, nec 111111 11111111 ooo pudore t
Nono iunior 1111111 nominis 11111111 ruina, nnnc 1111111111111111111111111111111111111111111111
inuita tetrior, 111 sepelias et abscondet sptenni· escn'sationern transtris, qood 1111111 1111111111·
1111111111111111111111111111,11111111111111111111 spectant qnid agas 1 0 dicentpsoieeto 1111111111
1111, mendo iosepbns ad 111111111111111111111111111111,11111111111111111111111 1111 stu r
11111111111111111. (111111111111111 tam 111111111111 seqouurt cor disciputus suos quibus pro 1111111111
inritamenta 111111111ρυί11111111111111111111 morientium 1111111, imitari recusati 1111111111
lingentibus ritant 11111 nun pepercerunt. iosepbns ecrtcnos, qunti seruire elegeris assertor iegis etb
1111111111,111111111 1111111 11 1111111111111 viate- bematis, qood mancipium te 1111111111 abdixerit
iicet, ne pnmpnrn emittant triumphi, ne desit, quem quod cspttrinteor libertati prepnmsris. Sed 11111
spsont Romaoeptisnrn quent 1111111111 11111111· reticebere, qoonouo boe impetrabis sb bis, 11
11111111 1111111 11111ῠὶ11111. nrt 1111111111 11111- sensero qnos totiespreiistos esiQoomoiste inor
bria 111 reseruari? 111 unae trittmpitsbnnt, si 11111 11111111 1111111111111111(111111111111111111111111111111
comm 1111111111 enites 11111111111111 11111 qni 1111111111, 1111111111, rivererotestantpoispuir
trinnspbns, si amicitia 111111 1111111111 1111111, toee- *orem patriae non credet inisse , cui 1111111111 1111

1111 siri-io· 11111.
b iteposceretnr. io. inopere. in.

ciieeotore. bt paulo post 11111111 pro 1111111111. ‘Dicent jam. io.

 

