1846 expostulo 111116. SEG. huc. ult. Χ. tote

111111111111111111111111111,111111111111111111111111.1111111 me docere. 111111111111 et Panium: Oportet
165. lienique post 1111111111 1111111111, sed 1111 ettitn hoc corruptibile 11111111 incorrupttottertt, 11 111
Maria 1111111 (loen. 11,16); aliudest enimcommune tnortete inducre immortalitatem (ll cnr. 11, 111);11
111111111111111 speciale personas certaturn ss· incredulus credat, ncttnrnnn ettoinre non possit:
quentis. Et ad discipulos, 11111ιι nondum arbitra laeilius enim eredimus quod ridemur. 11111111 autent
mencenenterius nuntia destinatur. Prohibetur au· 16111111111111111’111111111111111111111111 omns.
tem 1111111111 nondum inhabitarem Citristn eor· 11111111111111111111111111,1111111111111111111-
pornliter plenitudinem diuinitatis. sieut mutus 1111111111];1111111111111111111111111111111111111-
(Celeus. 11,9),111111111; nondum evacuaverat reaperimpenetrahilecorpusinfuderit,iutisibilleditu,
lubricum seculi, earnis ambiguum :noudum tilam visibili cottspectu: tangi 1111111, 11161111 estimari.
uixerat Christi.¹ 1111111111,111111111111111111, 16111111. bt, sti.) lienique conturbati discipuli
nee pedes tenet, sieut illa 111111 1 11 qua ntique 111 aestiutebmt tespiritum tidem et ideo Dominus,
tamooscquinncorporate,quarttplenchdeidesiqnatur 111 speeiem nobisresurteetionlsostenderet:Peripate
1111111111 qnod Christum et hominem et licum eredat: inquitet silletensis spiritmcerncttt 111111 nonhabet,
Deus 111 enim qui 11111111, homo estqui tenetur 11111111 1111111111111. Non crgo pet incorpoream
(111111. urm, ti). it netutant, sed per resurrectionis corpomte qualitatem
lothen igitur tartgi Dominus fastidite lemine ‚ impequg usp, 111111 penetrarit. Nam quod tangitur,
eujus et 111111 pedes unxit unguente (buc. vn, 58) : comum,2quoqffitpafflr‚001pugett 251,me gg.
nec tactum dedignantur, sed proiectum docet; quia qm resurgemusgspmtnarmmmeorm animm, m.
nott euntes Christum possunt tangere resurgentem, 912 ⁶⁰⁷l¹¹¹⁸ ,perstate (1 cor. melpum illud subtilius,

quemtetigetuptinlnte 1111 etcotpnreeotnrnnrtntem. 1100 11111111 utpote 111111 term 11111 quaqua,
qni uult Christum tangere, 111 membra mortilicet, concretum,

et resurrecturo sintilis induat viscera misericordias, lib. Nem quomodo non corpoeis quo manebant
et non ambigat renuntiare tet-renis. iusignia tutncruntnesttgia cicatricum. que hominus
1611111 est igitur: liuline 1111111(1111.11, 11)1 palpanda obtulit? ln quo uon solum lidemhrmat, 1111
Noli ¹² manum adhiheremajoribus: sed sade 111 lra- etiam devotionem acuit; quod uulnere suscepte pro
1111 meos, hoe est, ad perlectiores. Quicumque cttc'rn nobiscoelcinlerte 1111111,11111111111111;1101111111
111111111111111111 Petris meiqulin ecclic 1111111540 nostrae pretia libertatis 1111111111.’1111111 sibi Pater
nteut et proter, 1111111, 11 11111111111111111.111111). att dexteram locat, tropeo 1111111 salutis ample·
Quie 11111111111111[11111111111 perfectioribuscapi ciens: tales iilic martyres utonis cicatricis snae
potest, lundatinribus hujus lltiei praerogatiua serva· c corona 1111111111. ,
tur: Muttitrt'bttr cutem docere c‘n Ecclesia nott permit- 111. 111 quoniam sermo hue usque uester erasit,
to, domi uiros snos interruperit 1 Ι Cur. 111, 55). 111 consideremus que gratia seeundum loannem credi·
cosergo mittitur, qui domestici sunt: et aceepit derint opusculi, qui ganisi sunt (loun. tx, 111111-
praescripta mundate (l Tim. n, te). eundum15Igllsucamquasiinereduliredarguentur
166. Nee lugit hnc loeo sentisse quosdam ideo 11111. 15) 1 ibi Spiritum sanctum acceperint, ltic se-
Chtistnm noluisse tangi, qnia 11111111 ‘¹ receperat dere in 11111111 jubeantur, quoadusque induantur
typum quem commendaverat Patri, quesi adhue eum 1111111 eu alto (111119). 11111111111111111111 quusi
tangere non deberet. apostulus rnajoru et altiora tetigisse, bic sequentia ,
161. escendenti Putrem mecm, 11 Patrem uestrum, et humanis proxima: ltiehistericousus circuitu, illo
Decntrucunt, et licum oestrum (loun. ts, 17). Bene compendio , quia et de illu dubitari non potest, qni

munis nobis natnra eumChristu, nisi conditionis (tout. 111, 55),1111111111111111111111111111. Ab
1111111111. 1111 Peter generatione propria, uobis ado· hoc quoque, qui euangelista etse metuit, rel negli-
11111111111111111111111111111111,11111111111111111 gentle, uel mendacii suspicionem acquum est pto-
illi 11111 unitate mysterii, stobis potestate cmlesti. D pulsuri. Et ideouerumuttumqne putemus, 11111111-

168. llicit aliquis: 01111111111111111111111 1111111111 varietate„nee personarum diuersitate
adhucnoncrederet‚ tetigittamenGltristum(lhid.,27)l distinctum. Nam 1111 111 primo Lucas eos uon credi·
Sed 1111 non de resurreetione lintnini, sed 111111111- disse dieat, postea tamen credidisse demonstrat: ot
rectionis uidetur qualitate dubitasse; et tactu suo 11 prima consideremus, bonnaria sunt: si sequentia ,

⁸ 11111111. coit. eum mss. quibusdum, nondun Rnns. in corpore, receperat :simoneni mss. ac 111.

1111111. plene 1111111111111111111111111111111. eutn edin, receperat oppam: quo etsi paulo 1111111111νί-
¹lli¹ ¹¹¹⁵& ¹¹¹ 111 111111, 11131 ¹i¹¹⁰d 1111111· 100111, orbi· deutur, potest temen non incommode explicari, si
111, ⁰⁰¹¹¹¹¹¹¹¹0 diS¹i¹¹¹¹i¹ 1111111111· dieamus pet typum, seu sormam, intelligi perlectam

¹³ Omnes edit. ae mss. nnn pauci, Denique 1111111 hutnunitatis glorificationem, quatu Christus tunt de·
1111111. 1111 etiam multi benaeqtte manns, Denique rtrum recepit, 1111 1111111111 dexteram escendit:
1111, non odorm. prinsquam teto illam reciperet, enm tangere nequa-

⁰ linuit. solus, ntununt adbibere 1111111111.- eui le· (1111111 11011111 11111111111; 1101181130911511 1911111111
etietti unanime tarent sequentia, ted oncle ,111 per· quse in 1111111111 designabamus ¹¹¹ 'psum ¹¹⁰¹* 111·
lcctioret. didit. tine ingessisset. 111 1111111. ttutn· 5·

¹ bles. duo, et edit. Em. 11 Gill. in marg. nee nort ¹ hlss. aliquot, ut spectent honre, ete.

 

