sus 11 1111111 cartu sunostsro. ’ 1111

11 inlirlosimpietatisarcessitur, cunt 11111 sitmapister. Α 11. Exsultat crgo 111 1111111·111111111;11.1111
8. Ver-unt is 1111111111111111111111.111111 111111 enim spolia tnuita, quce induis 11111111; 111111
csse et constans. errrmodo ergo subtexuit: iil a prostrati itastis esurias (l Rep. 111, 1118111111·
serbis 11111 111111111111111111111111 infirmitatis sid 11111111 (italia gladium, et ipsius plauto capnt
111, 111111111 atquc formidinis, sed est etiam 1111111- 1111111111111 11111111111111111111111111111111111111·
tas ad salutem: 111 etium timor sanctorum. Timete tus barnuinus 11111, 11111111111111 Golia capm arinis
Dominum sancti 1111111111. ssxttt, 1111111111 11111111111111111.1111111111 diaboii pentes 11111;
111· qui tirnrl 1111111111 (Psai. cst, timoratione tide 111111 gentium vulneratus caput 1111 nanetus,
BeatusiQnia in insaniatis rjus rapist 1111111. Pone amisit. 11111111 1111 1111111111111111,11111111111-
ct'go martyrem inter pericula caustltututrt; curn inda repta 3 quis alligatus est 111111. tss diaboii caro erat
irrsurarritas bestiarum ad incutiendum terrorem in· hominispeccstoris ; sed posteaquam inclusistnrn rre-
ircrnat s aliunde stridor nutrientium laminarum. et didimus, caro anatra coepit esso sas electionis; nt
ssasurna inrrracis ardentis 1111111111 ss prante alia 1111111 aportoioPanlo, arti sd prrrtesnttsrasess,
personent tractus parturn catenarunr3 11111 carnifex dictum 1 11111111 111111 naastan: 1111111111
111111111111111111111, inquam, circumspectantem ors 1111111111 mitri aar (Aer, ts, 15), merito ⁰¹8⁰ pp.
orttnia plena supplicii. deinde cogitantem mandata B salunt nomeu eructatur s Vsisciter piliadensis,
dit-ina, ilium ignens perpetuum, 11111 1111 1111 ¹’slirr'slsrimpprria prissanum scias pstrr 111111 patrans
incondium perlldorum, illam 11111 recrudescentis ast 1111111111, arripies sirtatrns 11111111, et spolia Sa-
aerusnnaas3 trepidare corde, 11 dunt prodentibus 111111 111111 repens 1111111111(11111.111,5111).
cedit, perpetuis 11 dedat exitiis, 1111111111 111111, dispares Assyriorum, 111111 scilicetquos 11111111
1111111 loturi judicii rhompheam iiiam tcrrilrilcntl pertidia 1111111, amisit spolia 1111 tenebat. Et 11
11111111 conspectus 11111111111111111111111111 iterum cognoscas, qnia spoliaCitristus roisnato,
trepidationem 11111111 1111 constantis 11111111 in 1111111111 11111111111111,11111111111;1118111111
currrdem concurrit ellectum 1111111111111111111 riri excelsi ad 1111111111 iesrrm sttlprrt 111111111
sutecrra, et dirina trepidantis. Sit 111111 tortior iile 11111111111, atque tpsnrn 1111111 creperum, quia
qui sperat: sil 11111111 qui presumit. captiuasndusit captivitatem. 11111 eaput ejrrs 11111·
u. lisinam erpo talis essu 1111111111 11 lorte prr· iit; ut ipss capnt 11111 corporis interempti. 111111
secutor trrprueris, uon considerem suppliciorum nonagentesimo ⁰be caput 1111111 circumlustrans
1111111111 acerbitatem 111 1111111 tormenta, 1111 111111111111111101111·
pierias: 1111 cogitem 11111111 atrocitatem doloris; 1111111111ιί11111111111111111111111111111
12!ss sed itaec omnia iouia ducam s trepidem au· C 3111111 auidus ”liminis '⁰⁸¹¹‘ 11111111 iiiiii i ¹¹⁰⁰
11111; 111 1111111111 111 neget, ne Citristus excludat, iti» 11111111110111111111111011111110111[3113111
ne nte repella de 111111111 sacerdotalium indignum filiiflii· 1111· Mfflii'ii ’11111911 111111 1111111111
111111111111111111111;111111 strapis licet persua· anuas, 1101111111 rt 1111111111 1011111111101
lunt corporalium 1111111111111111111,1111111111111· prudentem arotrtsecmnr, 0² 1111111111 1111111111
pidatrtetn 1111111 judicia. Etsi stiterit ntiiti : iistiicoe (M ¹ ⁶¹ '‘i-i· '¹¹5⁸ abstulit, nolis diffii- ”05¹⁰
fidei, paura dubitasti (111111. stt, 5111 porriget 111111 ‘dlviii-- sicat arri inarsit ”¹⁰¹5ss mm· ⁵3⁰0 ¹²¹¹⁰¹⁰
dextoram, el insurgentis itujns saculi 1111111 11111 1111 111111111111111111111111111111. 11111ῑά ⁸¹⁰⁹·
1111111111 111 111111111111111111111111. lateus-itum, 11111 “estotim 11111, 1111111111·
111. (turs. los.) Sequitur sersus 1111111111 iia- 1111111111ἰ11θ115ω1111·’11”θῦῑ lm ΝΜ
11111 epo irs 111111 luis, 111111 qui inarsril spolia multa. inveni Pffllii'biir inlini 5101911111, 11101Ῑῦ11·
lioua ipitur trepidatioa 111111 liei, si exsultationem tit-a misticorum, inserti admirabilem consiliarium
genem 3 qui enim trepidat a veihi! Dei, postea οχ- christum, iltioni pallum ΡΙΊΙᾱθΙΙΙθΙΙΙ mmmmm 2
saltat 111 sorbis 11111111 qni 1111111111111111, iuueni sapientem auditorem populum dirristisnunt,
corde ririelicet suo, sorita nrt, excludit serrrrnnes otti norit 11 ause iepusrtm, audire; ilio enim audit

principum 111111 111; excindit tirnor timorem. siliunt 1111111111, irtalttpts. ies spiritalis est. Non
enirn ingressus quis balneas, 111111 deponit 11111, 11 111111 audit iudans, 111 sodis corporaliter rsed 1111
calor 11111111 calorem ; qrrartto alapis divini iudicii audit, aui auditio spiritu. ilalrent illi 111111, 111
111111 11111 terrorem excindit lrunraunm; terrorem sensura libroruin 1111111111. liabent propinatas, sed
pratia 1111111111, pratia icruor 1111111· 1 111 111111 quem illi prophetaverunt. Quomodo

⁸ Sir. mss. complures, alii autern, et omncs edil. 0 0111111111.. 11 Sala riona adducit .· riri 1111111,
111111111111111111111111111111111111. 111111111111111 etr. Sed rerisimiie est resta 1111111 1111. 1111111,
111111. 11111111 roro 111111 11111. consenuerunt ieptrrrl: addita inisse, 111 1111111 11111 11 psal 1111, 111111
111111 mi 11111 trepidationem 11111111 111111111111111, 11111 art Esai. 1111, tl. 11111111 attollatur.
aquatis in 11111111 concurrit 11111111, 111. 1111111111 ¹¹ 111 ileptsteacisanr lrtolttpe 111-11111111 111. 'iee-
snt 1111111, am 1111111111 1111111111 1111111111 poterin lam iiirros ; ita 111111 nt irrdrcesac iistis ttnico itltro
quaprupuu irrcttm ex mss. notissimus. cottsproirrnd 1111. Etetrim 1111111 1111 tamqnam par·

ansunrili 1111. cnm 11111 111111. 11 plerisque tersio· lem 111 appendicem alr 1111111111 adiungi solitura dn·
nilms,cita procurasti alii 11111111111111.1111111· 111111111111. n 11111111111111111111111111111..
stastatuta cita: rpnituscuur 1111111 lxx, apud carp. 1, etalii postipsas.

1111111111, iiior aparipssans.

 

