’1111 ’ 1111111111111.1111111111, 1111

nomm, 1111111119.. mmmm Dao; quoniumitenoote'uoitterteuduui, nihii ott 11111 ouem 11 ,
nomm, tau q„ 9105, ω) q„- past, qpfflqff n, Η), neuun 11111111, quui non 111 11111111111111111, 111

1, iiie erqo tinguit. 1111111ῐὶ11 liiiio, 1111111 111 subruti. 11111111 111111 t esi 111111 ei 111111
1111111111 ι eainsuscmtutttun, utinense se tenoiumeonttmetuu 1111111111· 1111111111, etot·
suseitut. 1111111111 8111111111 tempium, 1111111111 11111111 (ionii. 1111111 emmonem Dominus tigniiem
1111111111111111(1111. tt. 11).111Ρ11111111111,11 1111111111. 81111111111111111 1111111111. 1111111110·
Fiiiut 1111111111 e DiuitDomt'uttt 1111111111. utnon 11111 1011111 &iiiiii 1111111111. 111111111111111111111111
duo Domini, teti unut Dominut; quiuet 1111111111, tempium in unoquoque,qttoui 1111111111 itio inbitur:

et Fiiios 1111111111 unus Deuee quie Peterin tutio, ei 11111111 oi quie 11111 11111111 nomen 111111111111
et Fiiint in 111111. 11111 11111, quia 111 (ieiune ε intutioteut euqoquot 1111111111.

Sedet 1111, 11111,1111111111 111111 .· uitqu 111111 111, 7· 11111111 etium 111 1111 1110111101 qun Diffi 111111

¹ niuea 1111111111111111111111111, 11 uitet ittiquito- 1111110111 11111 1111111111 111111 11111 1111111111

1111, mopinot 1111111 Dm, 11111 1111(Ρ111. 1111, 11111 mihi-ptotieet tentorum uoneeio 1111111111Λί
7 1111111 1111111111, inquo et noui et 1111111 11111111111111,1111111111 io 111111 animum, 11·
’ Testamenti 11111111 conteruit. iiam et io ,111111 <teatin 111111 mentone, 1111 vivut in necionem. 11
¹ ’1111111111 seriptum esi : Diiiqto Demittunt Dtttut 15116111111111111111111111111161111111111111111·
1111111111, Dominum 1111111 111111 11111111, et iqui 1111 nite, 11111 uene 111111111111 11111. itit 11111 111·
11111111111111. ut, 5 tt 11). 1505 11 noto = 11111 mini secundus 1111111111 io detectione munii,un
Deus, et Putet omnium (111111. 11, 1). 811 et Putet possumus 11111111 1111111111 manumittenti,
Domitttue‚et 11111111 Dominus: eed 11111 Dominus. 1111111111161111.11,11).
Denique scrinium esi: Noiiteoittoiuedomittis 1111111 8. b‘ed 111111 tituto 11111 nuntii 1111111111 inu·
(1111111.11,11); hoe in 1111 : in ueteri autem seui· pet-ionibus lm 111111 1111111111 oooueututio
ptum uuisioni, lornei, 11111111 1111111111, 1111111111 iiujus in tutiis uit ; tune destinetur 1111111 wito·
11111111 (111111111111111 miuuhiiiiet 1101111111, uuio utque visibile, 1111111111111111111111·
ne 11111 Deos diceret, unt duos Dominus nominaret, 1111, et potuita 11111111, ott-qm oorooruiiu, 11 etym

q aut derogaretneiiiiiio‚nei Petri: 11111, inquit, visihiiiu, 11111 diemo, cittietus 11111111Ιί111 iuit

1111111111, 11 qno 1111111.Ι 11 unus 1111111111111, Panto, autequam 1111111111 ; 11111111) etti [1111111

¹ perquem 1111111111.1111,6).11111111 Deus‚ei 1111111,11111·11111 11111111 ett. iiuie 1111111111 tom·
3 Dominus ε 11 qui 1111111111111. Denique seriptum pion, iex 1111111111, paseha etium eoiriiuuie3 qno·

est t Scitote quio Duminttt ipte 111 Deus noster (Psoi. G nium setuei Citristtte 1111111111. iiie eouietuu unyom

‚ 1111, 3). 111 uu inquietionem 1111111111111111.ι 1111111
³ 5. Omnia ergo q'nm Detur habet, et Fiiius habet. hoie presentia sapientie, presentia virtutis utque 1
Deus Peter seeundum generationis rationem : Deus justitie, presentie redemptionis ; Cittistut enim te·

· Fiiius seeundum imaginis unitatetn.¹¹Dominus iti- meiqnitiem propeeeuiisooquiimortuusett(iPti.

iius, quin omnin sibi eum potestate enumeratione 111, 11), sed quotidie peecata popuii redempturus.
subiecit: Dominus 11111, qnia radix est 111111. Sie 111111.) cum 111111 1111111111 111111 tt opiniontt
nuitis Peterin 11111 personatum 1111111111111111111·Ι pretiorum.

guitur, 1111111111 unitate commotionique eiter in 9. interrogatos Dominus quentin tempii 11111 11-

L 11111111111111111111111.1111111111111 gioria tureuestnnttu,etquoustqnumessetauvenme eino,

ι 11111 non degeneravit in 11111 ; 1111111 11111111 de senectuteque temporo non putot intimandum.
'V · Puteo uidetur in liiiio. Engo non degener, in qno Sediiuttituusinterrogationemtettinmmitiitiitiiiuttit.
’ unitatis 1111111 moestum oon 1111111, 11 quo pro· 11111), 11 et tempii temoom 1111111111 siq-¹

ἵ prietosgeuomtiouis, expressio ueritatis est. ’ 1111111111, et consummatio 111111 utiiteipuiie

(0111111. iens. 1.) 1111 teiinquetur inpio supet· quereretur: ituuue satit putauit de consummatione

J 1111111111 qui nou 1111111111. taeuuii cognitum, si tie uiuente Domini diceretur.

111111111111111111 11111111111 11 1111)) 11. teronem eutem toeieotium uniit nugis 11111
quom quonium inm 11 11111 quem 11111111111111- nos testes 1111111111 muntii iinis 11111110111111
111111111111111111 (tto. uie itu), nune sequestre· enim pretio, et quus opiniones accepimus qnaeiio·
utus. ¹² 111111 autent dietum est junio proposita de tum i Citunni in 111111, 11111 11 Gothos, Gotiti iu

tinnio qnod Suiomon continuitque judieii esse 'reytetose ei Sarmatos insurrexerunt. iios quoque

1111111111 ..... tuijttt't, desunt in interi). ln iib. xxxi· Sed eiius tie hoeqente atquealiis itio nte· ·

limantem ‚ (iiii. et mss. nostris 111 imitentur, ut moretis uuit loquendi loeus. At veto pestiientiem
11 numeneus, uisi quud 111111. rejiciuntur poet ve- iiiam qum non soiutn 1111111111, sei pecore ipso tum
ces 1111111111 tutu. At 111 non. uuit. ultimorum misere oenmoeetmiqnn 1111111 ieeiiiimeoieouisom
uerborum i'aute est iiie 11111111... ontuiu 1111 1111 111111 11111111111111). ¹.¹t cup. 11, iiitut S. 1111111111
timentiumque ...... 11111111.1111111111,111
tumpio 1111811111 uendidit, toteiitqutttus itque 1111111111 1111111111
primum ait 111111 iudicii, eie. .
11111111111...111111,·,111111111111111111., Dum-nu ' 111. 'iit t
Teqsuiot‚·iiuenimsemoet iegitutoputiiimmiunnn . ’ gitiggumffisslffiaefflgt .

 

