ttttt . SANCTI eustosii 11ιὶ

ιιιι adiumento ltcelcsle ιιιιιιιιιιιιιι dllllcile perf Α eiiiii revelationi ιιιιι, similes ιιιιιιιιι ll doioi. ιιι, Ξ).
severum idcireo mulier illo, qum liguram Ecclesite ιιιιιι cum liei ιιιιιι ιιι simplex (spiritus. enirn
gerit, tunidiu iiiitiiieni illis docti-ium spiritalis odinis- oensem), uus qnoque iii camdem imaginem legunto
ιιι, ιιιιι leruieutetui totus ille interior liomo eor· mur (licor. ιιι. l8) ; ut quilii ecelesiis, tales ιι eoe·
dis absconditus, et iu grotinm peinis ccelesiis ossur- lestes. lgiiur sieut piirteiioius imaginem illius ter-
quindeno euim tormentum doctrino dicitur Cliiisti, rciii, portemus et imaginem liuius coelestis (i Cor.
quio ponis est corlenis, et Apostolus sit: Quia uiiiie ιι, ιιι ιιιθ), qoem eiiiiiiosiioster oetier iuduere.

' petiisuiiuiu corpus iiiiiitt' ιιιιιιι (l Cor. ι, tt). too. (cip. xlv, ·-.'Vet·s. 241.) Ei ideo primo
lde. susceptionum lermcutum, quondo coro ιιι ιιιιιιι loeo curetur hydropicus, iii quo ιιιιιι ιιι-

’ , concupiscit adversus spiritum, ιιι spiritus aduersos nis 1111101111, 11111111 81111111 (1111111, 1111111111 11·

coenem ι ιιι locta cornis niortiticnmus, ιι auimo ιι 11113111111111111111· Deinde 10111111111111111, 11111
ιιιιι Dei ilatum ιιιι sumpsisse se conscio, seculo· 11111111111111 111111111111111111111 1111 1111111111
ris necessitudinis contagio terreus declinat. Uiidc et ²f⁰t¹¹¹¹r3 1111111111 11111111· 11 111111111111111111·

Apostolus non iii corne, sed io spir'ilu uiiiliiilare nos 1111 1111111111111 111111111111 1111111111 11110 111111·
praecipit : ιι ιιιιιῐιιιιιι ιιι Ιιιιιιιιι ingeneratio· 11111 111111111111111111111111111ι’11 1111111111 11111·

ιιι, veterem liouiinem euni suis desideriis exuentes, Bderet 1111111111· 11111 quisi 11111111 1111111 'mmmm‘
induti nouom, qui secundum Cliristnm creatur, ιιι 1111111111111111111111111111111111111111111111111·
iuretustote littero, sed iu novitatesqiiritus gradiemur stinguitur, 11 1111111111111111111111111111111111; 11111
(qoqmmq 3240„ qu„ possqq ,ιιι „qam resume. liospitslem remuneraturis esse allectus ιιιιιιιιι ιιι.
tionis tempore incorrupto eorporis et enimn. ιι spi· 1111· (1111· 11111) 1111111111 111111 11111111
ritus munero communio : ιι tunc omnia quoe peti- 1111111111 11111 1111111111111111 111111111111111111·
mus, impetremus (iloni. iii, ι). Quod plerisque ιιιι- 1111111 1111111111 3 (11111 1111111111 ‘1¹¹i 1111115 im
tui· etium Dominus sipiiillcusse, dum dicit ι Si' diio- lits inferioribus possessiones 11111 terrenas 1111111111, Ι
ιιι ιι eutis ιιιιιιιιιι, super terrum, de ouini ιι mgnum coeli possit adipisci, 111111 1)(1111111111111111 .
Ιιιιιιιιιιιιι petieritis, fiet nodie oPutre iueo, qui iu Vende ιιιιιί ιιι, ιι meere ιιι (dietih. ιιι, 2l);
eall. m (ιιιιι, ¹qu ιι), ιιι ille ιιι emit boues, eom Elisseus occiderit, et

too. imque alii iloos. animum ιι corpus occipiunt: 1111111111 1111111111 (1111 11111111 11111111· 111·11) ² 11
olii animuin ιι spiritum ιι ιι ιι turin, linc ιιι, iii 11111 qui ducii 1111111111. 1081111 111111 11111111 111111· 111
corpure sitii onium spiritusque consentiunt, ιιι ιι quoe liei. ιιι ιιι coniugium reprehendamus&
impugnent iunicum diuersis ciipidiicitilius, omnio iii quio sul mojorem honorem uocetur trinqilias ; tol·
effectum uideantur orato posse deduci. Quod ito lit, C-nitim Mulier innupto ιι uideo sopitat 11111 11111111·
cum luerint utroque uuum, si subtractis inimicitiis, 111111. 11 111111111111111111111111111· 11111 11111111

‘ rel suiuus, ιιι ιιιιιιιιι ιι uuum nouum lioinl· ιιι, ιιιιιιιιιι ιιιι oiuiiiti, quomodo placeio ιιι

, oein, id est, culino 1458 et spiritus ι Ut oremus (1011· 111, dt). ²

’ spiritu, oremus et mente (Ι Cor. ιιι, ts). Licet pleri· 111· 51111111 11111111» 11 supro 1111 1111111, 111
ιιι duos pupulos occipiunt, ιι israele ιι ιι ιιιιι· ιιιι ιιιιιι ιιιι conjugibus 1111111111, 11111 111111·
ιιι ιιι uuum resurrectionis tompore congregandum mus opinionem, quoni scquuutur plerique ut trispe-
ιι ιιι iu coteruinn inausum puricello, ct id ιιιι ιι uero liomiiium ι ιοιιιιιιι megum illius 1450
purte est, destruatur. Plerique nutem ulrum ct ιιι· coeno aestimemus excludi, gentilium, luteorum,
reni eonsentientes sitii studio eliuritntis occipiunt. 11111111111111· ,

idi. ltaque si iu lioe itm tres mensurae iii eodem ’ 1911· 13111111ι111111111111111111111111111111111·
termento manserint, donee lerinensium, citime dum, oe impediit more eeiuili. iniquitate, militie.
uuum; ut eequulitntum utillo ‹lisiamta sit, nee coin· impudicitia, 11111111, 111 1181111 11111111 1111111111

’ · positi ιι trium ιιιιιιιιιιιιίιιιιιιι, erit iii loturum iieuncouiuslilom.i,2tl). Otiitit't 01111111111111111ι111
diligentibus Christum incorrupto commuuio : ιιι 111111,ι111111111111111111111111· 111111111111111· ’
compositi niniieliimus3 uum ιι ιιι compositi ιιιι D 11111111 io 11911 1111111111111 (11111111, 5)-

sunnis, unum eiiiiius, ιι ιιι ιιιιι substantium trous· 199· tridui 111111 1111111111 111111111111111 1111
lorinnliimur. Neque enim iii resurreetione eliud erit 111111 1111111111· 11 1110111111111111111111111·
tilio iiilerius, sient ouiic fragilis iii rioliis est curuis 1111111111 1111111 111111· 11 1111111111* 1111111111·
infirmitas, ιι corporalis liobitudu iioturee uel vulne· 91111111111111 (1111· 11· 5) 3 1111111111 111111 1111111111·
iilius putet, uel injuriis subjacet, iel ιιι orieris mole qui 1111111111 111111111111111 1111 113111 11111 111*
depresso siqirn terres nequit extollere ultius otqiie pendit. Quinque utitem jugo suut sorborum decem,
eleiuie vestigium : sed iii simplicis creaturae gra· ιιι ιιιιιιι litiii ueteris legis, de quilius iii Ειιιιι-
ιΙιιι ιιιιιιιιιιιιι, ιιιιι corripiemur inerit quod die· iio uidetur Samaritano dicere s Quinque eiiioititot
tum est ι ιιιιιι : Clarissimi, iiuiic filii Dei iunius, et deletui (tom. ιι, tlt).

noudum ructatum est quid erimus .· ιιι scimus quio ιιι. At ιιιο permiscentem leoiioeo rigotend

⁸liss nonnulli, de potentio loci superioris ιιιιιιι. ιιι ternicositatis. lienique ubi omues eilit. uc ιιιι

zeusis ιιιι interjectis, ulii ιιι. edit. ocioso. pererio· iuss. proximo limine ι reliqui elegantius eiiiteit:
omi immunitos, itum. invertendo reposuit, percoo- ριιιιιιι limite·

 

