iiia rxiosrriu biiiiii. iiiimbuc. iiii. 1. 1651

1111111111 puin er pninnun puniunt munemne-A ti. 1111111111 mmmmm-opene-
iorum ctt‚etuiiinaurn premiumnepuerncminnun ertu 11111, qe· u puerit ubetem, turm 1111111111-
numrpuii equare premium incipientibus 11111 pnn- oebreuuuununait “

1111111111 niunpuneroeenuequn en pumen tn. 1111 pr 11111111 a aarum uui enin 111111,
”ibim 1011111111 11111 1111101111111111Μ1 ¹¹ ⁸⁸³⁸ 11111111111111111111.111111111111111111111,1111111111
111111 cmm (Ρ 111111· 11151· 11111111 1111111111 ”inimi fli justum quia Juriiiiu ey'rtr uiuitei iit 1111111111 (Puni,
111111 11111111111111111 nnbuuninbrn 01111111 111, u). urbe n 11111111 nnn er nnen 1111111111
m 1111111111 numinenumine 1111111111· eprnnaren.qweruuemertrin 1111111111 animm
111111111111111 1111 11 1111111111 mmm 11611 Ν· quia 1111111 quani beureria quatiam virtutum eui, ur

guum emiorum 11111111 111111111111 “mmmm iustus aeqnaiernreiuierinribur praemunierunt exciu- '
coruoristsecunium 1111111 omnin-erpere 11111· aar. vencien requini.

necionem caue curu cirum. Cum iucrie iu ruppe
emiorum. aruc prucuunut um manniacum miri unum
regn ,uicem tamen uenite tunt iu 1111111111-

66. uenit qui 1111111111ιί1, quic ridebiiir. 1111111 pru-
dentiam, eujuu cui 11111 occidua, et ea nuuc mierna
suut quarere; lugere secularia, 1 qum reipsa eubr-

. , pugnent: Deum pacis inquirere, qui siuiru munii
puuu 111. nbrniutur a munic. iiie curm cur druriur t ι

. .. . elegit, uteuniundctsapieureu; ei nui cauum mum
rem ‘⁸’ ” ”’ “⁸⁰¹'' ”” (ω’ ”” ”1·””1”’”” eunt desiniat, ru qne nunt, poenit adipisci.

Ι mmm ’Μ’ ⁰⁰¹⁸ mim mmm mmm 61.ι (iem. ai.) brutiorum cummuderiui inceium.

ucri cupii iruuium. ibuniutut· ipitur pur Domini- , , ,
mm cmm (ἡ um inm ium „mi sum in, amicumamicumi eamque auu uirum merea·
rur ex urrmtuc; icti persecutionem patratur cx iide;

11111111 mmmm ”’ ’μ’ 'mmm ”mm sie cuim ad ramicum perturbantem, si 11111111

cuutuiarinucur 1111111111 delatratio, urimuriouuu tii· hominum mum, divinam mm Denique m Ι

uiua bituminemur iurem iiumiuurmitcrntur. ci , , , ,, ,
uerus cunuuurmauuucm 1111 iurtrtubrnm passionem z

1111111 11111 '‘m'’ ”””’ 'mmmmm ι’ὐω '¹⁶⁰' Secundum itaec. inquii, [1111111111 prophetie putrer cc·

rit. in jue diuinaepcuerutiuuienrrumriurt 11111111 , ,
demum uuuni iici ribus, amicuiir rcprri tiiriiiiu 1111- ’Ψῖ ’1”” 1’,”’1”θ’.’”””,’” 111191111011111 αἶψ’
111 peruucuu uuui. lini etnam iuriniudruiu uram truce-

erutumiiiuipiiuriucipii, immurmurent crinin .. ¹ Ι ⁹
bue rucuium inuiti iu imperio liumauu tunic cedma· ὀξ ¹⁰⁶¹⁸f¹²⁸¹⁰¹¹²¹³¹q¹¹⁸⁰⁰¹¹¹b⁰¹⁰3 1111111 1101 1111111111
jurem imperii graiium qui propiaret impar-timi uuiti, ²f¹¹,¹¹¹¹¹¹‚¹¹ ³⁰¹³ ,1011111111 1111111111 ¹¹⁰⁰ 1111111111
mmmmm· 111111 irmuru uirque vei tiulure; quibus ueiui prauis

interpretibus pierumque percellimur.

maxilua respirationem ternam ium iuuipibi

(11.111111111111111111111111111111111111110 , , ,

111111111111111111111111 bunc benedictinum sii uciu ⁶⁸⁴· 1116011111111111111 ’ 1111111 111111 1111111111
X uumpieuur. Bt quidum urimur uirtuiet uuae quarum· 11111111113111111111111111111111111 iim 1111111111·

uncinata. 1111111111111111, peruentum, mnneuuuneubnuuu.
fortitudinem. Qui pauper 111 rpiritu‚ auenut bun uni. (1111. it.) iareim 1111111111, uui inintimnuiu· .
Qui bui,nuneupnrbit; red rniiir 11111 11111111.ουὶ ammentum
111111 1111111111· 11111 1111111 ⁰⁸¹· ⁰⁰¹¹ ”08‘2‘ 111111 iiii. Licet in pecuniariis copiis inuita tint ienbcinib
scitumnibuu ud acum cummunriicr dutum. uui unire· peppcpomm 92qu „men „pp „pm pmppp„
1011111· 11111111 111 110· 0111 flium (11111111 111111 11111111 ririuium. Quamquam virtut subsidia nou requirit, ut
crunam, 1111111111 penno 111111· conprendatur en corinun pauperis, quen 111111 u-

15· (1011111111 161111 11111 1111111111111111111111110 111· beraiitas3iamen 1111111111116111161111111,1111 .
1111111 111 qui urnam 111111111111 11111111 1111111111· ² eosqui uti hismeniam, uenientia emicuiit aucturi-

ibri er 1111111 nne 1111111111 erues, eeu 1111 qne nte conueniat. uun ur‘rrre pauper 1111111111, qu
1111111 1111111111 uberius 111 imiimi· 01111111 bcrpi· promptoiargimraiieuiu,1mneuimpenientinepeu·
taiiim in Abu-airam! quanta bumiiirat (Gen. 11111, bii „ppsfepagupsinffipppffi inopemque ω poppaeae, qpp
1111111111 1111111111, 1111111111 iiiibm 1111111110 ‘iiiiii‘ 11 bubetqnnunmunaenurieesmira iric dirus criminosior,
111111111111111 11 quauta 1111111111, 111 1111111 (11 qui 111 beu reierre gratiam decu debuit quud aece-
111111111111111111119511 51111111 11111 1161111111, pii, neucenuum aticuumrunem usumdaium cine usu
idei precemur meruit principatum (Gen. 11, 6). mm, pemque pm impp„ mmm pu„
Ε11011111111111111 111111 1111111111 quir 11111111 1111111111 censue igitur, 111 aiiecius in erimine eut. iit quim·

vinurunp 1111 11111111 in ³¹¹i¹¹⁰ 11111101011011111, 1101 quaur iuia miaiecusiudia'r rrnimrabiiinmiiiciun atari
miamin praemiu redundantius.

,111111111111111111111111111 marinna rie mre. 1111111111.1111116111111111111111,1111111111111.
Grii. arrium ae iiurm eum uiim iuss.¹ qu rii animi· 1111 eiiua diutinae, biritu, bauupueuit iu bunc mu·

111ιῖ, eiu. ο ⁸ duur: cibur uui petite deciduntur 11111111, utto
Edit. 1111111, quanin eburiiun .· ceri pietas nn euu- puericie.

sarrguiueuusauciitaris nomine uun tarn improprie du· 11111. aiiquui, qum tt ipre cumpunperti. fland iia

sigiraiur, ui propterea rideatur air aliis edit. cunctis· maie,

que mes.;deseimendnrm. 1 1111. aliquammuiii, 1111111 imitt animique munni-
esec 1111. curret ac edit. 111. uisi quud nonnulii 11111. ’

 

