1100 tit Psibllmt 011111 exaustum. 1110

111 hujusmodi, et incerto berrat, dat 1111111111- A 1111111 soa, 11111111 conscientiam cousuetudo pao
silium, quasi cum co ipse deliberaaa; tuuc 11111 11111, 11 usus erroris instabilem 11111. Luctaodum
salubriora coasilia credimus, si propensiore 11111- 111 diu husjusmodi riro, 0 ut abolefaciat iu jurerrtute
tatione examinata rideantur. Sed ipsa deliberationis iacta inveterata atque diuturna. liuic iu periculo res
susceptio docta delinitione distinguitur, ut 1111111- 111, 1111 inbono.

rum cogitationum concursus 1111111 111111 : 11 quo 1. lienique sedebit ilie singulariter, quasi is gui
corripit juvenior 11111 sanari llic 11111 deliberantis iacile non iuveniat aequalem, singularibus donatus
111 0111, quo 11111 suam corrigat. premiis: 11 silebit quietus et tentatus ab omui iotar-
1. Et respondit a lo eustodiendo 11111 tuo. Et bene pellatione 11111111 11111111111111, 11 voluptatist et
ad bominum conversus respoudit deliberanti. quasi divinis vacabit oraculis, 11111 solent singulariter se·
prece atoue oratione delata consilium boc Domini dentibus revelari, 1111111111)11111111111111 Quo-
inspiratione repererim ut uun praesumptionis 111111- omen tu sirtpuloriterin spe constituisti nte (Ptol. 11,
aaa, scd dignationis divinae remedium crederetur. 11). Et bic quidem non io secreto solus sedebat, 111
ileos 11111 111111 verborum caelestium conspersa curo praeesset populis, singulari tameo 1111111111-
semiaibus, 111111111111111111111111111111, me· minabat. Elios solus sedebat, cunr ab augeio, 111
liores cultus 11111, iunctusque aiierre incipit. biri· Β etiem corais cibum delereocibus pasceretur (111 ileo.
gamus igitur sentitus nostras, 111 tortuosi serpentis 1111, 1,11 111. 1). Sirius raon solum secretusaturbis,
sequamur anfractus. t'tae eninr 11111111 recten per· rerunt etiarn segregatusa rneritis plurimorum. 11111-
uersae autem 111 errantium ‚ de quibus dicitur: 0 que 111111111111 1111 11111111111111111110111,11111
pui 1111111111 111111111111(1111. 11, ib) 1 io ordi· muneris 11111111 111 11111111 adipiscebatur ; qula a
uem seges laeta porrigitur, atque in versum ouem· juventute sua jugoro uerbi suscipiendum 1111111, 111
1111111111 pouurrtor: ceruorum cursus directior, trabeuda longo diutius lurae 1111111.
1111111111 decorosus. 111111 1111111 dicitur a 111, 1. Potest jarreoior iste qui lecit burrum, tollendo
dieite 1111111111111. 111, 11); quia 1111111111 111 injuventute jugum uerbi, 1111111 perlectus, 111111-
recta, 1111111 suum in juverrtole carrretrrut: dig· 1111 juvenior, segregans vcro se a colloquiis arqua-
uus iiieremiaa Tlrrerao, qtae 1111111111 peccatores, qui lium, 1111111111111111111111111 bonos utores, el
lugunt 1111111982 juventute suscipere recursuruut. contagia rolens lugere pcccarrtium ; its 1111111111-
1111111111111111 1111, ideo deplorantur tamquam guiaritersedere 11 silere , 11 rudis atatis 1111111111
1111111; quia 11111 nescierunt semitas, et digna 111111111111111111111111111111111111111111111-
opero ¹cadauerum busto uon declinaverunt. Fleus tarunr oraetrlis, apostolorum magisteriis: laudandus
ergo mortem perpetuom ludaeorum, dicitllierenrias: c eo quia prius 1111 ioouenda cognoscere, qararu pro·
1111111111 oum tollit 11111111111111111 .· redebit Ι11111 quiae sentiat ; aratequaro loqui discat, timens 11
111111111111111111;1111111111111(11111.1111711111). 111111111111111111111 corrtrabat. 0111111111 ‘¹ ry-
1. Non solum tollere jugum vorbi, sed iu jureu- thagoraot illum pbilosopbom imitatorem 1111111111-
tute debemus tollere. Si eninr sero tollamus, incipi· jus 9⁸3 prophetici {perterritae 1111111 , oe discipuli
mus¹ poerritcntiam superiorum tnagis babere, apuam 1111 quinqueanio ooo loquentes tanto silentio luoui
tenere grotiarn. Passenianum 1110 iuventutis 111111 1111111111 cum prasertim 1101111, 11111111111111-
correctioue congrua3ut stragis 1111111111111111111111 1111111111111111111111111111111111111111,(1111111 ²
111 poscis 111 n Juoerttute 1111 (Geo- 111111, 15) ; quiam Dixi, crastodiaor rios 1111111111 delinguam io linguat
recordationem babentes lapsuro dellearnus dicentes: oreo. Porsiere· 1111 1111111111 ( unt. 1111111, Ξ ). Et
Delicta jrruentntis 11111 , 11 1111111111 1111111111· 111111111111111111111111111 locutus esset incautius;
111111 ( Ptol. 111, 1 ). 1111 debilitatis est 1111111111, 1111 postea a ileo poni ori suo custodiam postula·
illud robur salutis. 11111111111111111111111111111- uit. Esaiam 11111111 pythagoricis aratoriorem luisse
tur : gratia sanitati. ideoque ait: Bonum 111 uiro, 1111 quis rtesciati Qui cunt audisset, 111111 (Euri. 11,, 6) ;
' tollit 111111 irrjuoerrtute ( ibren. ur, 11). ui autem uon prius clunoarerit, quam audiret quial clamaredc·
qui post decursor iuventutis annos jugum tulerit, nou D beret. 1111111111 euim z Quid 11111111 (ibid.) l 11111
111 statim perlectum bonone. stimulant 11111 euru dietum 111 ei: Orruit 1111111111, 11 omnis glorio ejus,

XX.

¹ Tangitur Graecorum. Romanorumque consuetudo mo nescit io 1111111111111111111111.1111111111 erat
11111111111111; quo supplicio grauia peccata digna drrplieisratioois. Primuur quood iprpnbloorlictitabaot,
dicontur. discipulis nonrrrrroquam 111111111111,1111111111111-

1 bias. omues Gallici, 1111111111 superiorum· 111 1111111111 indicebatur: alterum uo prolanos 111
111111111111111111,11111111111,1111111111 11111111- celabant mysteria; et boe ornere ’ς nominabatur.
pernoram. 1111111 perid per sapientium 1111111111 erod serae ea Doridis 1111111111111111111111111111-
sibi 111111, raon 11111111. Quocirca potior 1111111 1111 potuerit, truc ratio elrronoiogiea repugrrat; 11111
aditomnium lectio. illo quidem bau, lroc autem atu arratis 1111111111-

e 0⁰35„ epp, ,0 mss, 211un m ,poppam-„p pm, stiterit: et 11111111 iavet 11.1111111,111111111,1111
teratu, 111. biii plures ac potiores, ut abolefaciat in 1011019091ῑῦ ¹¹¹¹¹f¹¹¹ ¹¹¹⁰²⁰¹!¹²¹⁸· 0⁰¹¹⁸¹¹¹⁰ ⁸¹¹i¹¹²¹ ⁶¹
juventute 11111 1111111111,· 11 111, 11 11111111 ea quibus ¹⁰ ''¹³¹'’ Ges· ,voeffl'ffl αθ Pi'bwi’ifflm ¹¹¹¹¹¹ 1211)·
111 totaro juventutem , sub qua pueritia adolescere· ⁶· 1 5· ΜΕ ⁰¹¹¹¹¹¹ ‘lui‘ ¹¹⁰¹ ¹¹¹¹· ¹¹ ¹¹¹ ΛΜΨ, ⁶¹¹⁹:
1111111 111 comprehenduntur, 1111111111, 11, 111110111111 11 11111111 11111111. 11 leb.- 11

‘¹ raeeipuurn quoddam Pythagoriendiseipliuoe oe· 3⁰¹⁰¹¹¹⁰¹¹¹¹ ⁰b⁵⁰i¹²¹¹ffl⁸¹³ss

 

