1915 commandamus ΙΝ cantica cantic. lia

a. Possumus tamen etsie accipere: Annae oeulos Acrpo speciositati sterilitas; aaotaiam qni prims
tuos a me ; etsi tu perlecta es, alias milii adltuc rc· specie tcldecorc, in eo est omne malum: qast a·
dimendae sum animaealiaa fulciendae. Eletus enim mc tem malum, lroc sterile ct infecundam. cajus r.
ridendo: manantem ideo descendi, ntmnnes elavem. quod evidentius indicium , quiam tem est! lesa
Etsi surrexi, ct liabeo Patris sedem,tamen orplra· enim qna bona cst, lertilis atquae ictuumzna
nos nun relinquam vos, paterno nttaasi prasidio des- statem tttala,ea ieiuna atque sterilis; quaerero tuas
titulos, sed prasentia mea ros eonliranabo. liabes ttaec et deeora. Quid enim pleno agro pulchriusm
in Eraatgelio ltoc seriptum: lirae apo nobiscum snat segeslluctuat, cum poma irrutilant ,rcl caan arans
usquc ad consarcinationem artandi (llattlr. assisinati). serta dependent, aut baccis onusta oles consa
Avertc ergo orarios a me, qttia ane elevas. Quanto tel viridanti gratatinemontinm verdcessallium ia.-

saian quis ad bominum intendit, tantoarnplitn¹ llu- lia vcstiuntur?
mittum clarat , et ipsc elevatur. Unde ct illc aid: 11. Oartnlum enlm bonorum auctorest bansta

Emollalso ta, Doraiae, atroaiaat suscepisti tue (Psalm. ttuae sunt ejus, prolecto otttttia oona nant, etnoequ
xxtx, l). Sanetus onim assaliat baratinam, peccator 111111 1111111111 11111111111111111311111111 1113111111 1111
ltumiliat. llnlt crgo avertere illam laetalus, ueeam noscit. Anima igitar 1111111 'in ⁰0⁰ 111111 manu, 1·
considerans, qatod jam ad superiora senui possit, Bsibl auctor malornm est, itaque peccat: asinas-
eleretnr ct cameras animas derelinquat. ldeo et in tem qttoe peccat, ipramorietnr,· aureis enim aaa·
Evangelio non oratinibus discipulis, sod perfectioribus solnta virtutum, prona fertur praecipitio ,et aar
staatugloriam demonstravit (Mattio. suta, 1). Consti· ad inieriora. lalana antem beata est , uuam 11
tna ιιιιιιι aliquem doctorem, qui rem obscuram ape- adversa corporis prulia expugnant. linc rs
aaronemaradientibus,‹nemadmodnmetsiipsepotcnsin siant passer laqueo contrito, evolat. tsscae enin ml»
sermone sit et scicntia; condescendat tamen ad eo· rum sunt voluptates corporea: ltis quisquis intecta
rum inscitiam, qni non intelligant, ct simplici ct 1111111111 1111111111 1111111111 11111111· (1111 1111111111 111
planioremque usitato sermone utatur, ιιι possit in· 111111111111, 111111 tenebris 1111151111 a 111111111
telligi. Si nois igitur inter irradiantes vivacior sensu fuitei ut diluculum, 1111 111111 1111111111

sit, qni lacilc sequi possit, elevat eum alans excutit. 15. (Vers. 1.) Quanam est ltoee prospicitas a*
llurtc videus doctor renouat, ut patiatur magis doc- 111111111111111111, 1111111111 111111 11111111 1’1111111111 1111

taren transtinanis 16⁰7 a nantoatis sirinnan tanquan rernm tanen, nec (11111111111111111
utto el caeteri sequi possint. siant me, ct parietes circumdant mc, et attis sattim

1111111151.)111ιιάιιιιιοιῑιιιιι Sponsa qatod stdclis, 1111111111(11111111111111 5111 111111 1111111 1111
quod serbo potens, qnod iructibns iccatanla dirersis, C 1111111111 tamqnam 111 111111101111111101111111211111
quod una sit columba, liabens spiritus unitatem, in corporis sul: etsupra tutandum posita, dinus*
quasit pax, nune iacit utraque uniam ·. et attae non sit 11111111 111 111 11111111 11 elevat, 111 11111 11111111
composita ct dirersis eleanantisdiscrcta.compugnan- 1111111111 111111111111111111111 111111 1111111 01111111 111111 11
aisque alatrum. Qaalal enim 'tarta diversum,quam ignis 011111111111111111·

, et nudauerat terra, ex quibas corporis nostri crea· 11· (1111· 111) 111 1101111111 1111111 1111111111111111
tura consistit? Atalmo ataleni benedicta oannis sim· 111111111111111111111ι 11 1111111111 11 1111111111 1111111
plex, qum imitatur dicentem: lla aliattes unum sint, 11111111111111111111111111111· 1 1111111111 (1111111111
sieutet tu, Potor, in rrae, stepo in te, stipsi ia uobis 1111111111 111 1111111111 1111111, 111 111111 11111111 1111111
unam siat (loun. svn, bibliae enimestcansnrnmatlo 02 lectionis, 11 111111111118 11111 1111111, 1111111111
atque puricello, trude el addidit: Ul sim utrum, sicut 111 1011111101111111ι1111111111 1110111118, in 1111111111·

, einos uttam saratas: et epo initis, ct tu in me, ιιι siat 1111011111 1111111111 111· 1111111 11111111 11111 1111

consummati in unuin (lota. ‚²5)· llaec est erpo una 1111111 111111111ι 111111 111111 11111111 111111, 11111 11111111

columba atapueperlcota, aare sirnplcaatqne spiritualis, 1111111·111111111111 11111 111 1111111111. 1111111111111 111·

neque ltttjns turbatur corporis passionibus, ln qato 11111111 11111111, pabulam 1111111111 11111111111111111111

ioris pugnae, iratus littlores suut. lienique ltoc verbo 1) 1101111 11111111 1111111111·
unitatis concordiam et pacem significari Scriptura 1111111111 11111111 1111111111 11 31101111· 11111111

nos docet, dicens: Multitudo antem credentium pape. ndugiens eoram laudari; deindespoasi anamma
bat cor uuum et arrianam artatas, ct nort erat separatio cata, ait: ln ltorttam atacis acuenda sidere itt 1111111
11 1111111 (111- u· ss). n roncata. ura enan sa nectens, naa aar vanas

11. Nee otiose lecuttditatis laudatur nariam, non pratia floret sacerdotalis? lbi est insonanter, atlt
sultam quoti sit secunda virtutibus , scd etiam qood amaritudinibus et ln tentationibus probetur. intr
ntltll ltaltcat in se mali; illud enim decorum atque cem amaritudines intelligisnttquer commentent-
spaciosam cst, ia nuo niltil sit mali. berorum enim tiones, sed tamen tolerabiles,attiascriptamestdn·
11111111 11111111111; 11111111 «tillem ludaeorum, lroc attalum. rentem pertranavit aninlo nostra (Ptolis. estruit·
Steciosa leennditas est bonomm operum , eotrtraria ltaque descendit in lorum amaritudinis, nii tara

; 1ί111111εᾳιι,ριρ. 1, num. 59, do et et. · 1111· 111 11111· ⁰· ⁸· 1111111· 111·
rb. de tintinnare, dap. 16, num. 118.

 

