tos tu astruunt uxtut oxrostito. tun

srto, ad iliuut florentem semper loeuttt juettudiiaiis Α prodam ll⁰¹i¹r 111100 1110 ‘⁸ 1100111· Eli-l 1111101
lerator. Ιιιιιιιιιιι uirtutes attatei ΙηΕιιίιιιΙΠιιο 1111111* ⁰⁸²² 0101111110111111111101111111111110*

iettut: Quis ιιι itte tpti aduertit eo Edem, ruior 1111119101ῐῆ1011111111·111116011111111111810·
ιιιὶιιιιιιιιιιιιιιι ιιι Βιιιι, ιιι petinam ia aiolo (ilani. ¹⁰⁵² N‘ ‘mmmmm 1111111111111111101111011·
arn, 111 lumittquaro, strutauro mirantur ea islo 11111111111111111111011111301011· ’1114111111ιῦ
oali-agaso scopulosoque desartn allatam aspernatae erpo attaminare luxuriam, atiiia to ouutaminaro noa
trimam posse sius magnorum labe ritioatm3 eulaeo poterit. Noli gustare auaritiae etrrrnpteiam, et oris
„nummus mmmm, mmmmm, 115³ inno, itnmuuisa lautino. Quid riui postremo ouon terris,
entim naturalis nou polluerit atramentuiusipieutiae qui ⁰⁰⁰¹ sshfflffi 1011110115111 11111 ”imm 1111 iifl·

muniaris r soti stragis sapientire spiritalis, el gratia ’111111111111111111 · · · · ‘1¹¹oe 'mm ⁸⁸⁸⁸ 1011111,
ganam mmmm„ ιιιιι qum anper ιιιιιιιι (Colore. ιιι, 1 ιι 1). uuum stt-

ruos 1154 terris, riuum nostram outtt Christo abs·
ronditnns in liert austro ι non jam uos uitiums, seti
Christus ririt iu uoltis. orsio lterum ati terreus re·

5511115. itu.) Dioil ergo ea aalma lam secura, jum
iaeta: Potuerunt peccatores luqttenututihi .· ιι tie utenda-

tis tairaorrerrnrt‘. Digna uox relinquentisltoe saeelum, ι Ι 1
ιο qunti retia persequentium, ιι insidiatorum laqueos ”mmm Em mm sufflm’ ‘¹¹⁰¹‘ ΝΜ 1 Μ’

eraserit. iux digna unanimibus, quilius mulla sup· Β 1118 1· Μ ‘mm mmmm ⁶¹ wmdmfm' ⁰⁸

plicia proponebantur, mulia etlam offerebantur prae- ‘mm‘ (1111· ’ 101· ¹³⁸q¹¹⁰i ‚⁸⁰⁰¹ ’Μ ”bi ⁰⁸¹ ’ΜΝ
taia3 ιιι a martyrii studio rel terrore poettorttm , ei 9111111· 1101111111 ¹¹¹⁰ 1111111 “mm d⁰d⁰⁰⁰f¹3

smum mortis horrore, usi turmariorum reuocauerunt ’11011191111911011111311111· ,

illecebra. Grauis iaqueus proscriptionis, qui sapa ³⁸· 0⁸⁰⁶· ''uim‘’ mmmm ¹⁰ “mn‘’ ‘¹ ¹¹¹
frangit sanetas iuopiae delormitute', quus tuoriis lor· 11111111 ''W'' “¹ ⁰⁰¹⁰¹¹⁸ ”¹ '¹‘ 5¹¹¹ 1911111511 ⁰⁰'m’
mido non frogerii s iaqueus alius incendii, laqueus ¹¹¹ 11110 111119 ‘³⁸ ad, 'mmmm’ ⁰⁰¹¹⁹⁸⁶²¹¹¹⁸ ¹¹¹
carceris, tiinnuniqne supplicii: grandis iaqueus, cum ‘mm’ ¹¹¹ {mm ’1111111111 ⁸¹¹ '’⁸⁰¹'OE ⁰⁰¹⁰¹¹¹b²¹³ ³⁵..
divitia promittuntur, euru horrores, cum audcitltu ⁸¹¹¹⁰⁰¹⁰⁸’ ⁰³¹⁰¹³⁹⁰⁸² ¹¹¹ ⁶¹¹¹¹³¹⁰ mmm· '‘mm'‘

mmmm· Qui “8⁰ haec mm. e, ad „mmmm laeuus iu Spirita3 quotide sieut uolumina descortdli,
peruenire polttorit, ιιιιι dicit: Postremae procurtores ⁵⁸²⁵ 1111 ²¹⁸⁸ ‘¹⁰⁶³‘ 3¹⁰² ω ‘mm “ww‘' ‘f‘fmm
loqueram utiltt': ιιι ιιιιιιιιιιι aronootorunt non deeli- N⁰q¹¹⁰f⁰¹⁰ f⁰¹¹⁰⁸²¹¹¹¹¹¹¹¹¹ ⁹⁰¹⁰} ‘¹¹¹⁰''¹⁰d⁰ 'ffm *⁰¹⁸*
noui seruitia eui despicienti prasentia, lutura quum· ‘¹⁰⁰¹ ⁸¹¹ ' 1111118 'mm ¹⁰⁰¹¹ffl¹³⁸ mm 11111οω ⁰⁰⁶

r0.‚1t‚p,·g„um coepesoe a diffinimus ω, promissione riti: 0111111111 mtttspennoutmt'coimaiae, ouvelais,
reseratum 051, ιι ιιᾳιιιιιιιιι (iiim, ’111 Ei quast dubitasse rtsus ιιι

, .. . 0²¹ quo penitas prosseiaerlpore3 lirensis urientoirl·
5101151111’5111110110111111 ¹³⁰⁵¹¹⁰f¹¹⁰² ¹³q¹¹⁰⁰⁸² ua pretia declarari, naae in terris nou potest inresti-

lipurull riui Apostolus auctorent ouutlutu poceaio- ri: ἰάθη, mm„ ᾖ, pomum, m „pm ,Μ βω,
ruiti, ιι destronstrarit tlioens: Qui nolunt divites lieri, nm, docuit „videnter diem : εἰ dmm, mm dm,
trucidant t'n tetttntioneut ιι lanaeum tiinioit' (l l'im. tt, mem-5· pem ,opum mmm, ι, ,mmm pom·
11). Milesiis· igliur 1111111111111 1111111011 esse 1111111118, ejm ἡ, mejam( pm· mn, μ). EM domm,
tpttout tetendit eitam Solamen :sed ille qni tntirll murgum „m pem m· Sum „mm (mmmm
liniunt ¹quod pussei prtueeps isttus urnudi toaleas domim, m ι, Quam. m, qum dm, 3 κθ, dor·
sunm operte, laqueorum epus nnteula dissolvit. Ae mm, ,p m meam aipiiai 1 Crat. ιι, 5). Etsi nrm ιιι,
¹¹⁶ ''¹⁸³¹‘'C‘ffln ΜΕ ¹³¹¹¹¹⁰¹J¹¹¹ ⁹¹¹¹‚⁶⁵ ζ ¹¹¹⁰ ¹⁸q¹¹⁰¹¹⁵ ³¹¹* vigilat spiritus, ι1ι quo seriptum est: lie noete oipllor
tlara apostolum saturantium Qut trttser, eum ossei ω u ‘pm‘ mm (εωί. ιω, 9). Tune Ubi panden-
tlinquetttnsut proderet-Dottrtuum, alu adpetiti quau- ω, Μ 0¹ eloquii„ smmum, mammam! vm·
nuu seelerts'ossos admissum, lapnop se tpsu suspen· donn· vom mma· Ubi ⁰¹8⁰ laquem palem
du. Sed ιι tpse laqueus diaboli iun, ιιι nou ageret pemmonem, m remigium mm spirim m, si

”oemwmm'n’ ⁸⁰d laq'm ⁵⁰ summm· ⁰⁶⁰⁸ Μ sinceritas uultui, si pratitas metitis affulgeat, etalem·

emm in ipsos pius εει 110111101θεὶ m ad poenioen' D ba es. ltieo illul tlieinm est t ls'ttoie. . .. simplices sleoi

iiam provocentur, astrue tt flagitioso proposito ressacf comm (mum, 46). sp ,mm desumptam sei

tantur , ιι resipiscam a diaboii iaqtteis, a antecepit mium ne spemn· Esto ,ep „mm ,η laqueos sp.
ieueutnrad tpstns uoluntatem. laur uon aerumna esi gaci indagine mmm, e, pene eamn, 'umbris

incidisse, sod crimen : qui uon solum se dedero co· . . .
pieudos , sed eiiam ad voluntalem diaboli tenentur ⁹⁶⁰⁰⁸¹‘m¹.¹¹¹' mm {mmmm mmm '³⁰³⁵ss ἀμ
cere: dataro aorira stent parrer erepto ιιι ιιι laqueo

astricti ; euru possint diuers ε Diruntpomusulrteuia . Ι . , ,
irrorantiam. tt, ὅ). Dedit uultu 111ιί Seripluro diuino venammm' ‘mm “mmm Μ’ α mn. ‘jhm “w
(Patri. oratu, 1). lie quo quoniam altiu (ιιι. ιιι, ιιι

ιιι ttpu soluta careas diaboli laqueum ι sati otiam pet· Luc· θ’ m ) putarimus esse metandum. nunc ano
pertinatiam eius ritteuia dirumpas. mumdum 'idem

57. Quid 11111, homo, cliiii 1111111111 uo uoluptatibus? 39· Sapis ω, fib} mmm ω ime noveris, assump-
11111111 hilma '¹¹⁸¹ ''¹“ 11111911111111· ”¹¹¹¹ ium in naturam rolandi , dicente Domino per Pro·

aCoti. aar. otNar. uatis, dirim ιιιίιιι pona tione ιιιιιιιιιιιιιιι ιιι.
remunerationemque liniam ιιι protrit- lilaatplturs ιιιι, aspum troi ιίιιι.

 

