1111 nrsroa. 11 uxorato uranos. uanis 111. 11. 1111

cum in ltalia sint irater ejus et dilus Domitianus, 1111111111111 1111111 est, 11111 ubertas, 11111 1111111-
verendum prolecto est, ne qni saia ornamento esua ditas: 1111 temperat , solutu opimat, nautis et agri-
jnmdndam debuit, sit periculo : eut ai iiii, nt arbi· coiis juxta usui: 11111111111,1111 1111111111 eircum-
pamu„ tyrannum urgere 11111111, aare rnna} sir, 11111111 per sua rara 11111111, illi excolunt aratro
qnod 1111111111 1111111111111111111, etineipiamus 1111111111111111111111 111111111111111111111111 1111111
„um ,mm quem pedm „ornamur emper-aporiam, liuentis et quasiquibusdam exrelsum moenibus na-
llis saevam milites voeilcrnntes, adoriuntur Vespa· ’1110111111 11111 domicilia 1111111111111111, 1111111111
sianum, 1111111111111111 imperii suscipiet garber- 111111111111.111 111111111111111111111 ad urbem
naculum. 1111111111 abnuere 11 se 1111111111- (11 1111111111) ‘ Elepbnatinorum : ulterius aaronis
1111111111 jam constitutum imperatorem, 11111111· 11111111111111111111111111111, 11111 1111111111 11111
dum civile 1111111. 1111 instare promptius, ille resis- delectu 11111111, 1111 1111111 1111111111 praecipitiis, 11
tere perseverantius. Postremo reluctantem 1111111 011 (1111111111 1111111111 1111111111- 11111111 1111111. 111
circumsistunt 1111111 mortem 1111111111, 111111111- plerique 1111111111111111111111111111,111111111 ac·
terent stat crimen 1111111,11 prave perieulum si 111111,111111111111111111111111,1111111 111 formant
retinuisset: 111 111111 potius imprimentibus, quam 1111111111 1111111 11 capite ipsoet insertione caps-
reccpit volutrtarius, qnod ambire alii soient. 11111· 1111111111 stlitibus angustior, 111 1111111111 maris 11
bam milites, suadebant duces: euram prius quam 1111111 snsoipit, quibus quedam spirandi subsidia
bonorem 1111111, festinarit in AEgyptum, sciebat portui subministrantur: ubi qais angustius atque ora
enim maximas uires illic asse Romanus reipublicae, portas evaserit, uuquam reliqna eorporis 1111111
und, ,pum „,p„ps„„02„„ subsidium 1111 111. 111 11111111 1111111111111111111111111111.11111111
rendam, 11 vinceret: aut ¹¹ refragium Vitellio, si 1110 l¹⁰¹¹¹¹s 11111111 111 brevis, 1111111 1111111111·
trahendum diutius bellurn putaret. Esse 111111 illic 1111111111 Pharum in commune Graeci se 111111 ox
dnos 1111111 militarium virorum, quos sibi adjun· ipsius rei usu appellauerunt, eo qnod 11111 videatur
1111 properavit, nturbs manime, ct plurimis natnnc 1111111111111, 11 prins urtam in portum appropin-
raunimcntiscireumdata,in suu potius jure , qvvum itt ornent, 1011111111 1111111111 1111111111, 11111111 buitim-itu
alieno maneret, 11 utrumque belli 11111111 eutis nti· sibl esse flammarum ¹ incendio 1111111111 ne 11-
lis. ideoque de locorum situ, ae potissimum dc ceriti tenebris, in scopulos 11111111, ent vestibuli ii-
ipsa arbe metropolitana, rel paucis dicendam rati. mitem non 111111 comprehendere. Sunt itaque illie
CAPUT xxiii. ministri, per 111111111111111111111 eaeterisque li·

llrbmn Alexandriam 111111111111111111, eni ob 11111111111111, adoletur 11111 nansi temupraenun·
virtutem inditum 111111 ducis cognomentum. 111 tius, et index 11111111 portuensium, demonstraus
inter AEgyptnm et uvare 11111 ninimirum interjacet, ingrediendi 1111111111,11111111111111, vestibuli aa·
civitas irvvportnose, at lore pleneque AEpypti, 1111 11111111, 111 1111111111 amuis 11111111 dautes ‚ el in
1111111 dillloilit accessu, comsit ln remotioribus ipsu 11111111 offendat inter operiostnotibasseopu-
naim partibas jacens. in Europa, qvvia ipsa b AEgypti ios. 1111111 directum enrsnm paulatim inflecti opor·
aridis 111111 conterminam meridiana 111111 ejus tet, 11111111 illisa satis ibi 11111111 nnsis peri,
superiora, quadisterminant ab AEtltiopibus Sionem, eninm, nbi speratur 1111111111 periculorum. 111111·
11 innavigabiles titii 11111111 cataractas. ab oricrtte tior 111111 aditus in portum qaia a 1111111 parte
refunditur mare ilultrum, Clitro tetrus, 111 loeus latere arctatur,a lara rupibus,qnibus obstructum
extremis ultianus terris, pervium ad 11111 aperit est sinistrum letus portas. uires insulam 1111111
iter navigaturis. Septa 111111 11 urta parte icruen- instruetur 11111111 magnitudinis moles dejiciuntur,
tibus incendiis solis , iudico inde atquc biae 11111- 11 assiduo assurgentis impetu maris, radant londa·
tio meri utto tantam muro septentrionali innititur 111111 insuite, 1111111 nimia solventur. Unde lit,
111111, quod 11111 115111111111111111111111- 11 illidentibus sese in partem 11111111111111, et
dique, et 111111 subsidio vallata: dividuum tamen currentibus in adversum inter scrupeas rupes, mo·
septentrionalis 1111111 1111111 munumentum, et 11· leoque 11111111111,11111111111 medius semper sit
1111111· quodam limite patens, quo vel peregrinae 11 inquietus, atone exasperato transitu periculosus liat
eam per maria ⁰ 1111111111 11111111111 copie, vel navigiis incessus: amplitudo portua stadiorum 1111,
liberior ad terras nans diffunditur. Terra 111111111- stntio tnta, placiditas 11111111 quamvis tempestate:
lltritummodnm. Nara intensionem cl Pelusium lon-⁸ quia memorati oris 11111111 atque objectu 1111111
1111111 anniversa stadiorum durum millium, si lidus repellitascundas maris,etlit intus tutissimnsportns
assertis 11111ς 11 11 Plintbine usquc Pelusium, compensatione 1111111 ingressus periculosi:quiaper
stadiorum item trium 1111111111 sexcentorum : 1111- easdam portuensis oris angustbrstotias portusdolea·
suota imbribus 11111, nee tamea pluviarum 111111, ditur eitius, et sammovctnro tempestatibus, placi-
cai 11111 irrigue spontaneos imbres ministrant. 1111111 1111111111 per uaros ingressui exasperan-

a 11111’1111111’111111111111111111111. vid. uia- ¹¹ inituram. 11.
nor. 11111111. cap. tt, 11111. 1511. Garumna ‘³ Ε11111111111111111· lb·

b AEppptns. Bana. ¹ 1111111111ἶ 11.
⁰ AEppptium. 11. 1 1111111111».

 

