111111111111111. SEC. Luc, us. 111.
.- ,ψ--ῆη-Μ-φη-φ-οο--κψκ

LIBER TERTIUS.

*—

1313 (111111. ) lit ipre 11111 erat incipiens {err Α 11111 111111(1111111.1,1111 111. i. tiri cnim2p'ersuop
annorum tripintn, qui nutrimur csse pitius loseplr. qrraeritur, qui etiam 11111111 11111111ιί11 11111111-
1. De generationibus dicturi, quarum nonnullam vitatum gesseris asserit dignitatem. 1315 Quam

videmus iu Evangelio secundum llattlraeum , rel in deforme antem si relicta tiri origine, origo 11111111

lroc cujus interpretationem babemus inmanibus, quereretur, ut rideretur patrem nou babuisse 1111

esse distantiam3 quoniam riou est credibile adrer· totius muudi populis praedicandusl

saratia sibi sanctos uiros putruisse dicere, ¹¹ de gestis 1. Sed etiam alibi direrso ordine generationem

praesertin Domini salvatoris, quantu studio pns- doccamus esse decursam3 ne bic quoque Evangeli-

sumus, uon dixissesne discrepantia 1111111111- stae discrepare rideantur, qui ueterem ordinem snm

mus. secuti. Sic enim babes 1 Furit tonet 11 murs, 11
1111 primum ornuium neminem morere debet nomenoius Eleorumfiliua cruentabitur lleit'.filias

quood ita scriptum est: Qui putabatur 1111111111 Jo- 011 1111111111 Eplrrnirn (llleq. r, 1111111111 parri.

sepb. Bene enim putabatur, quia natura non erat: bus ad lilios, eta tiliis ad patres 11111111 descriptio·
sed ideo putabatur, quia eum llaria , quac loseph nem reterimore 1111111111. 11111 ubique familiam

viro sno erat desponsata, generaverat, sic euim ba- per uirorum generationes esse decursam· nott mi·

bes ε Nonne bicest 111111 1111111 labri (1111111. sur , Β 1111 si 11111111111111111111111111111111, Lu.

55 )1 bisinnus supra qua 11111111 per uirginem ε dixi· cas 1 loseph usque 11 stan , 1111 beon 1111111·

mus etium qua ratione per desponsatam,etqnare tiouum ordinem percurrit. lioli mirariqcodlosepb

census ternpore nasci uoluerit Dominus Salutaris ι urigo descripta est. Etenim secundum carnem natus,

nun alienum etiam ridetur ut qua rationeb labrum usum debuit sequi carnis, etqui in saeculum 11111,

putrem babuerit, declaremus. iloc enim typo eum saculi 1111111111111111111ς1111111111111111111111

patrem sibi esse demonstrat quui lubricatur ornrrium origine etiam origo 11111111111111111111 uir iustus
condidit mundum; juxta 1314 quod scriptum est: tuerit losepb, utique 11 tribu 111,11111111111 sua

ln principio [erit bens cetum er terram ( Gen. 1,1). accepit uxorem : uec potuit justus lacere contra id

Nam etsi bumana nun sunt comparanda diriuis3 quod Lepeprcscriptum 111811 euim babes,uoia

typus tamen integer est quud Pater Cbristi igne ope· unusquisque iu burreditstem 1111111111 1111111111·

ratur et Spiritu, et tamquam bonnus animae inber ui· rebunt lilii lsrael,nee de tribu ad tribum transibunt:

tia nostra circumdolat, cito securim adruorens arbu- et omnis ntia qum babet haereditatem tribuum titio·
ribus infecundis, secare doctus exigua , culminibus rum lsrael, uni 11 populo, et 11 tribu patrissui erit
serrare sublimia, rigida mentium spiritus igne mol· uxor ( uun. 11111111). ltaque et census tempore
lire, et iu uarios usus ornne burnanum 11111 diuersa C ascendit losepb de domo etde patria barid (11111,
ministeriorum qualitate lnrmarc. 1 11 5), ut proiltereturcum baris uxore sua. 0111
5. Gur aurem losepb magis anam llarioe 1111111- 1111111111111,11111111111 patria professionem
tio describatur, cum llaria dc Spiritu sancto 11111- 111111111111111111111111,1111111111 patria se
raverit Christum , et iosepb a generatione 1111111111 esse designat.
uideatur alicnus, dubitare possemus, nisi consuetudo 5. Cognata quoque 1111111 induciturtttiaabernttse.
nos instrueret scripturarum, quae semper viri origi· 11611 primo quud omues ludaei coprrati , quem·
uem qrrserit. Sic enirn babes: anres luit illius tuda 1111011111 tebpostotus 11011111 ditm, 01111111 11ῑῦ
principis Tribus r ldie perrerauit llesron , et 11111111 northusunensem... pro [11111111 mdc, 11111111 11-
peneruuit Aram, 11111111 penerorit 1111111111111 , 11 cundum 11111111, paisant 1111111111111111.11, ii 11 l).
llunminudub prouenit 1111111111, 11 Naburson perre- eopnnae erpo, quia ambae braetirae eraut a simui 11
rasit Sulnron, et Snlnron 111111111111111,1181111111· cogitatae, 1111111111 11111111 tribu luda. didicisti
rucis lloled, et 111111 pencruuit lesse, 1111111 pene· 11 1111111111 llariam, 11111111 11Ιί1111111. Nam Es·

1111111. edit. sola, adspernationibus presertim, etc. Dnue si uideationes babet ea ros , quas colligere est

111111111111111111111·1111111 S. loseph in corrtroserso err 13111. Tbeod. 1111111, 111. 1, lib. 11, 111, 111, 11 ati-
est. Atii volunt luisse ferrarium, quidum 1111111111- bi. b'onnullas enan Rusinus lib. 11. Antip. 111111. cap.
rium. 11111111111111111111111111111 ecclesiastici uiri 1111111, 1111111111.
dictum ndJulieu. Aprusc: 1111111 drixroaor υἱὸς θήκην ‘¹ 111111. edis, 11 neomutus soptim... 11111 1111-
nitria ξυλίνην πρὸς θάνατον κατασκευάζει.1111111111111111 rubum, titillatio, fitia· septi. 1111. Catu. ,Gem , ⁰
nbnrnbr. 111111111111111111111111111111 11 lignariarn Prat.,exllanmtls.etc. Rursus (111., Prnt.,filiur
:ntem lusepbum exercuisse, ut sequentia clare us· lerenrel ,··tiarn., Heronrel, filias Heli, filius 111. Qut-
rendnnt. bus accedit Corb. uisi qrrod babet, ec 111111, 111111·

⁰ Cruriru apud llnmanus tringinta luerunt, in quas bit, lbersmet. ilelinui uero cum ant. edit. nostram
llornunus nrriversum poprrlurn diuisit, qurern morem exbibent lectionem.
nlianpuuque ciuitates inncnae sum. iudicat itaque ·b'oli mirari 1111111111 liutricus... 1111111111 ptr·
Ductor noster 111111 ln suae quemque curiae 11111111 111111, ln 1111. 11111111111111111.

1111111 atquc ascribi solitos, non leminas. 111111111-

 

