11111 ti scatens S. austasii micturus. rsit
tis, agitur ni aperiutmnnu cinustra,insgrom esest, ,1111111 nuptiarum et postes frondium sertis cernere

in casteiiis trrarreat; in principio 1111111 rutro odorem coronatos, 11111111 strepentis interius inaurire deii·
currit unguenti, corn in tabernacoium terreris, un- cins ; 11 seprius dominico iugo tirneiacta 1111111-
guentani mutatura custeiiis. 111-1111111111 1111111111. 111, quarn uocata inclinaret. Oportet cuitn ui gradus
5. Simutue, inquicmtmriificmmmper 1111111111 quosdam profectuum ei ordinem noverimus, quiid
argenteus i Gaui. 1111, ii i. Qua indebat oscniis, jarn prius, qrrid consequens essedcitrat e nam scire quiid
trrrres erigit, ιιι pretiosis sanctornm turrita fastigiis, iacias, 11 ordinem nescire faciendi, non cst perie-
nrm soinm irostiies irostretor incursus, rerunt etiarn ctat cognitionis, oiienduut enirn pierumque prepo-
ironoruur propugnacula struat tuta meritorum. Etiam atera. itaque quia quot hominos, tot sententiae, si
itt iris conjugiis temporaiiius nubenti prius piandi· quid defecatum est in sermone nostro, omnes ie·
tur, qrrsrn imperator ; 1111111 dura offendant im· gant ε si quid decoctum, maturiores probent : si
peria, qrrarn bianditiis amor iotus iaoiesctt. 1111111 uuiti modestum, pectoribus inicarent, genas pingat:
pinosus cuiusdam sonitum discit 111111, ceruicis ne 111111111111111111 ²¹²⁵ 1111111111 1111 1111111111·
1111111111111111111111111111111111111111111111548 1111111111 111111111111111111111111 ;scriptmn 111 3
insciciae, quarn 11111111 disciptinas. 111 uiti coiia 111111 2 0111111 1111111111 1111111111 i deut. 11, 'a' i:
srrbdiricrit largo, ei iruhena constringit, ei mimmius B debuimus in nuptiis crines sponsae caiamistris qui·
urget, 11 compares tranunt, et ingatii 11111111, sie busdam orationis ornare; scripitom est enirnthmde p
etiam Virgo nostra dcituit prius antona pio cudcrs,· utone, 11 immi 111111 immi· 111111) ² 11111·

anrea thori coeiestis iuicra mirari, et in ipso resti· 111·111111111111111111111111111111111.
Q

INCIPIT TEXTUS.

cti’tit Piiiiiiiii. ui deret : aiiqtrnndo votis potitam sois, ad impro-
1111111111ηεὶ1111111111111111 turbatam, non qure-

1547 1.·11111111111111111111111111111111111111111 rere primordia saturationis, non seriorum vices,
1111111111 11111111ῠὶ11 1111111111 hibet 11111111. 111- sed statim qood desiderasset exigere. iia ergoet

ctrina sine uita integritatem stoa 1111111. 1111111111· sancta Ecclesia quae in primordiis mundi desponsata
iant 11111111 1111111111 1111 cadit sapientia (Sap. r, 1 i r in paradiso, praetigurata in diiusio , atritoniisia per
ideoque ait: 0111111111 rtis 111111, ci 11111111111111 Legem, uocataperpropitetas,cumdioredcmptioucrn
(Proo. 1, diii: quin impunitionis 11111111 trientis imminuat, Etartgeiii oscinem, dilecti exspectasset
nonius, et cstigante aiiii iniquitate mysteria proiun· adsenium ; impatiens mora, in oscuis ruit diceus ε
11 invenire nnn potest. i’rimrrrn orgo 1111111111 111 01111111 me 11 oscuio oris eui,· ct delectata oscoiis,
⁴ sitas rniiitia, corrigendi 111111. crim irae institutori· C adjicit z quoniam optima aiere iuo super einum.

11111111 1111111 deutrum, 11111 1111111111111111111 3. Et ut rnorniius dicamus, inteiiigo mihi currtcm

1111111111111111111111111111111111111111111111· iiiam qrrat madefacta 1111111 11 iriam serpentis
nis ueniamus suo ordine et tia. Prima igitur sont tremensque criminum rrrnrcebat ieiore, 1111111111-
1111111111.111111111 1111111111 1 iii ’1111111111 in his co· deiratio iiiinbos Sion aita ceruice et autibus ocn-
1111111 111 1111 111111101111111111111 1111111 11- iorum, 11 itinere pedum trairerrs tunicas, et pedi·
1111111111,1111111110111111111111,11111111111 irus suis indens, crinium cincinnis et compmius
astipnietur atteri. Quam institutionernsecuius Suio- coitibus 11111 redimicoiis, et ornui aiieciata decore
mort iibrum de Proverbiis scripsit, quo rnoraiant pina dedecens, eamdem 11111111 piurimis 1540
incunt 11111111111111111,1111111111 in Ecclesiaste, edestam oracolis, quod serrturus 1111111111 serpen.
1111111111111111111111111111111ι quurnounm si tis iiieceitris radiosis, Spiritus sancti inionderot
diiigenterdiscuiias, 1111111111111111111111111111111 gretiam ; ot omnis caro siderei sainture iiei, 111-
reperias, et inCantiois nroraiinm suauitatem. iiam nis cero sd 11111111 reniret, marcuisse desiderio:
utiqne nrpsticorn est: Sapientia edificavit siti do· sesi metuentem ne ut impatiens, ut iasctm, ut io·
111111, 11 reddidit 111111111 septem, interfecit inertias 1111111, 11 1111111111, sicut 1111111111 dispiiccrut,
1111, etc. (Poe. rx, i). iioc qnippe in cintii-is Ι)11111111111 iongiore guam ferre jem poterat, moran·
lucet mysticum qrtod nrornic, in quo biunditiarum iis adtentos iiomiuici csspcctitiuno quateretur:
suavitas 11 aiieotus antoniis exprimitur. trun murmurantem tannen nec trartsgredicniem, sed

1. (Vero. i, 1.) 0111111111 me 11 111111 1111 111· ,· iocantem in omiti ioco patras ananus, sine ira ut
quoniam optimo utera tto supersisam, ei odor 11· disceptatione, 111 11111111 ornato cum verecundia ct
pumturum tuorum superomnia aromata. Constitue sobrietate,ornanternsenoninturtiscriniirusautuuro
ergo Virginem desponsatum nroito tempore, et jn· aut margaritis aut veste pretiosa, sed itis nure ca·
stoieruentem amore, qrrae muita praciara opera scitatis ct iruna conversationis decerent gratiam,
diiecti, probabilium testium assertione cognouerit, orare dicentem : Oscaietm me 11 orcuio oris sai,·
desideriis suspensis diiutsrn frequenter, jtnt non quoniam optinra 11111 tuo super einum. iarn sciebat

serentem ntoras, uuae omniu iecisset ut sponsum adirarere Christo caro, iam iestinabut innuitere;

1 io ps. 111111 term. i, 1111111,

 

