toas strostt'to EVANG. stc. ttae. 111111. ’ diod

cum ipse Satanas 11111111 sui sedem qnam accepe— Α outod inatus sit. Seriem generationis ignoro, ·sed
runo, servare 110„ 1111111111 auctoritatem generationis agnosco. Nun interfuimus
(Cap, 1,-1113, 5,) ‚amam amem ,11 mm 220. curn a Patre Dei Fitius nasceretur: sed interfuimus
vim, (1111311111 Simonis , 10911111) 111 inducerem ss [erm 1111111 1111110 Dei 11111113 (1101101111. si Det) 11011 credi·
nummum, tuus, eui credimusi Omnia ruina quae credimus, nul .
68, ubi 1111111111 murus ampeffiffl 11111 gene„ risu crediturus, uei auditu : uisus saepo 11111111, audi·
5111111111] 1 „00 tempore, „00 1010 ο111111 11) fludio tus iu fide est. du asserentis persona discutitur? st
sanandi turba cohiberi. Vesper itroubuit, sequelam· 1111 110111 111101011110111 1111101111 1011 credere:
tur : 1111111111111111, ungebant. Et ideo ascendit iu 110111 11101111 1101111 11111111 1111111011 101 1110111,
peu-1 11111111, 11111111·1111111111111111 11111111 secun. tremens terra testatur. lu iroe citum disputationis
dum 1111111111 fluctuat (111111. rm, 11), seeundum 1111111111011011110111111 1111101111101011111011011
Lurcaru repletur piscihus; ut et principia Ecclesiae 110111111111111110511111111111110111111101111111·
trasemundo, et posteriora exuberantis agruuscas3 ois- 11· (111 11111 1111011 110110101111 111111 111111 111·
003 enam 111111, 11111 11111 murgam 1353 1111111, boatus retia, uisi uerborum complexiones. et quasi
uu annuc orsctuuttscmmus cortou, uas prount. 1111111 unisonus sanus, u 1111111111 recessus
Dormit euim trepidis. perfectis rigitur. Sed quemad· B 11111 001110100101111.101 1111110111 1351111 110110
numm dormiat Christus, audisti dicentem in Pro· 11111111111 11111111111111101111110111 1111· 111110 101
pineta : 1111111111, et 1111111111111111 11111. 1, Ξ). 11111111 1011111111» 1011 1011111111,οῑ 110 1101111110 111
111, 1111111111,8 Matthaeus reete ,11111 mmmmm„ lumen extrahunt: fluctuantes de intimis ad superna
dum putauitaetemao iudicium potestatis, ubi imperat 1111100111·
noritis (1111111116). Nouest euim humana doctrina. 1111110111111111101101101111111111111 1011111 (11111
sicut autlistis tudens dicere, verbo irruperat spiriti· ¹, ⁶· 1111 11111111 11110 11011010 10111111 1111111111 1110111

bus 1111.11,56); scd coelestis majestatis insigne. 1101110111111101 11100111 111110 1111111111 01 01111 1110011 ·

(11111 turbatum sedatur mare, et divinatoris irnperio ί1111 11111111 1100110111, 10110 1110111· 11111111 1111111111
obsequuntur elementa, atque insensibilia sensum 1111111111 01101 1111111110 (100111111111Η1111οο
111111111111111111111ς 11111111111111111111111111111- 1101111111 1111111111), 1111011 0111111111 1111 subflationibus
latur. Quod fluctus 111111111111111, verno immun· 10111111111111 (10001111 1011011 0110 1011110111 1011111
dnus spiritus conquam„ „omanorum 1111011111. constitutionem regis terreni putet esse solvendam.
tur, scd utrumque celebratur. Habes miraculum iu 11 1111111 01111111 11011111111101111, (11111 10 1111111011
1111111111,11111110111111111111111 1,, 1111111111· qui nou nutes esse soincndumi iit iiie censam soluit
to. 131111111111111111111111111111 1111111111111, C 11111 1111111 10111101111 111 11110111 11111 1111111 1011110111
sanictos Lucas eam sibi navim, iu 1111 Petrus pisea- 110111111111101111110111111101101011011111011
return, elegit. Non turbatur ista 11111· Petrum hauhei, 11111111 110111111111111111111 11111111 1110111111 10101,
inritatur ilia qurae ludam irabct. Etsi muita iilic disci· 111111 1111110 111 11111011 0111111110 1111100111·
polutum merita navigaban13 tamen catu 1111111111- 71· 1011111111 1111111 1111111111, 11101 11111111·
odia proditoris agitabat. 111 uitaque Petrus: scd qui 1111111 1111111110 1011011111101111 01 1111101111 1111110110·
suis meritis dumus cst, ttubatur alicnis. Careamus 1111111111,111111101101011111111111010110111 011 .
igitur perfidum, 1111111111πο11111111; ue perunum 111011111011111111 11’001001111111111111111110111(11111
1111111111 1111111111.11111 uon turbatur hauc nauis iu 1111171· Etenim 11011111 immortalitatis est nonis
(1111 prudentia 11111111111111111111, 11108 svam· nostra contessio; quia sicut seriptum esta 011111- ’
Quemadmodum 1111111111111 poterat, cui numeratis, 111111 111 111 11111111 111111· 1111)·
11 quo Ecclesiae firmamentum est? lilio ergo tur· 11· 111111111111111111111110111111111111111·
butio, uhi modica tides: irie securitas, unt perfecta 111* 111 11111111111111111111· 100 011» 11011111 111·
11111110, sus. 1111111111111111161111111111.1111111111111
11,111111111111111111111111111111111111111111111 primus ilie martyr, Saenianus scilicet, iu ore the· ,
retia sua; soli tamen Petro dicitur: Dne iu 1111111111111111 1111 1111111111 111 1111101010111010111· Set!
tineosum 111111111111111111111111.0111111111 1111111111111111111111111 1111111111 01 (1110111111 110·
altum, quam altitudinem diuitiarum uidere, sciro Dei ⁸¹⁰¹¹⁰²¹¹¹ 1111111111111·
Filium, et professionem divinar generationis assu· (Vens. 1.) Faeceniae, inquit, portorum noctem 11· 1
nuere? Quam licet mous uou queat humana 1111111 tornatos aridii cepimus : sed iu nerino tuo 111111 retia.
tutionis investigatione comprehenderc3 iidei tamen 76. Et ego, Domine, seio quia nox mihi est,
plenitudo complectitur. Nam etsi uisu iicet mihi seire quaudo nou imperas. Nemo adnare nomeu suum dc·
quemadmodum uatus sit; nou iicet 111111 uueseire dit, ο11111 uoetenu habeo. tttsi jaculum noeis per

1 Sic. vet. edit. ae piures mas. Rom. nartem edit. nostre. Namque hominem iu anima potissimum ροη-
eum mss. minuet, sed auctorem oenerntiouis 11111111. sistere passim testatur Ambrosius.

1 tium edit„ pretium redemptionis nostro ouimn, 1 Eadem edit. sota, uotae pet noctem induro. otuu
et corporis. Sed iu cunctis aliis, atoue iuss. deest, autem addit S. Praesui jaculum (est id rutis geurusa
ouium: quior 111 omuino necessaria uon uidetur, jaciendo dietum) abs se per eui 111111111111111111
oum nostru redemptio idem sit au 1111111111 naimo iuuisse, iudicat institisse se uon 1111111111, trinomen

 

