1111 · 8111011 1111110811 tata

postuies resuscitari ; 1111111111111111111111 inre-Anac 111111. benique 1111111 11 tatianus tuis ser-
uit, qnae dixit: Frater meta transivit: enimn 111 pent, qui producebatur ea 1111111, dicebat: Quid
euicit in 1111111111 (Cant. 1, ii). 1111111111111111111111111111(Ι111. 111, tut!
10. iirqo et si super montes salit, sequere: etsi 11. (iconii.) spectemus erqo salientem inune
superandos, sequere. Reperiuutur enim in montibus binnuiunt. ut nou potuimus 111111 serpentem. uon
et iu coitibus venatores Domini, qui investigant 111111111111.11111111111111111111111111111111;
eos qui capiuntur ad vitam. Sic euim dixit per 1111- Et 1111111111 annuentibus trtiiti 11111111, onte ape-
remiruu Deus a licre tnitto nouiter piscatores ..... et 1111 in 1111111111 tata. Quasi bonus 111111, qui 11-
11111111 senatorer, et 1111111111 111 super omnent 1111111111111111111111111.1111111111111111111111111
creontem , rt snper untnrm coiiem (111111. 111, tut. 111 serpentium spirat. et maledicorum venena metue·
ergo popolus liei queratur, 11111111111111 Petri 11 1111111111 iiii nun erat 11111, scd prada. Cibus
iu Pauli 11111111 , gratia, 1111111111 ; ut nou in con· 1111 serpentini tirus alloquii, et cibus iaudis de quo
11111 siut, ubi fletus: sed in 11111111, aquibus dicebat: 11111, 11111111 1111111111 recommemorent
unumquemque Christus illuminat. Et eum Petrum peccatoria, et 11111111 superruenpertant stt (Pani.
11111111,1]Ιι1111111111111111,111111111111 1036 1111, 1). saginabatur venenatorum sermonibus.
legimus, cbristus illuminat. (1111111111111, Cinci· 13⁰ 11111111111111111111111111111111111111111111·
stus iiiumiunrit; quonium inuocato 111111111111- bus odii circumdabant innocentem. Bonus certus
1111, resurrexit, cujus sanatus est munere. Susci· 11111 mutus coiubroa positus nou 1111111, ceruus
tavit mortuam Petrus, Christus 11111111111; 111111 amicitie. 11 puiius gratiarum. Sirnuiabaut ebarita-
ait: 11111111111 11 mirabiliter n 1111111111 aeternis tem, 111111111 obtrectationem: Epo 1111111, inquit,
(11111111). 1111111 (ibid). 111111 111111 11 toedio viperarum
11. Nus igitur qui montes essenon possumus, ste· innocuus pascebatur. iiii trisuieia ora linquis mica-
musio montibus 111 11 11111111; ut cum miserit 11111111 autem 1111111037 pascebat oratio,
piscatores suos Dominus, et tentatores, ut 11111111 1111111111111111111111111111111111. Respondit ob·
, eosqui superomuem montem sont, 111 super omnem treetaotibus sibi nerbum3 1111111111 cibus 111111
1111111, idest, iu Lagis et prophetarum preceptis, niqtre non 11 pone tote sinit 111111, 11111 1111111111
et noti 11 ueteris Testamenti cognitione ontneur ba· 1111· (distri, 11,1). Viderunt me. inquit, et 1111111111
benten cenomanorum, inveniant uos paratos, et 1111111111 (Pani. oenomao). iiaiedioebant, eqo 11-
teitu bonus coliigunt spicas, opportuno missi mes· tem bertedicebam. diaiedieebant qui obtrectabant:
sores tempore; quia si quis extra montem aut col· benedicebam. qui 11111111 Domini predicebam.
iem 111111 repertus, euiiiqi 11111 bona spica 111 po·C 1101111 bouum 111 11111 1111111111,11 conri-
teritab iis, qui (11 comparationis iaciamus 11111111 cium nou rcierrei 11111 praesulem acquirit, qai
mentionem) triticum a paleis separare mittentur. curtricinnti nescit irasci. lienique quanta patientie
Piuriutarum igitur operationum sotertes ministros qratia dicentis ε 1111111111 tpti. ²⁸ 11 Mem
1111111111111. 11111 piscatores, 11111 etiam uena· (1111, 111 botos qni tuaiedicta 1111111111. Beatus
· 1111111111,1111111111111, quem maledicta noo permoventiinn 1111 potest
i2. Si 11 1111111111111,11111111111 isti, maledicto moneri, qui 111111111 bominum diriuae
meriti maturus exspectes. suiieutem in montibus munere bessidlcllffliiss 1111111111· N⁰¹¹ 110108ι mum
poteris 11111111, 11 uidebis 11111111 iesum siutiiem milifflcfflms (111 1111111 “ibiibi 0² ¹¹⁰⁰ 101851 1111110
capreolo, aut 11111111 ceruorum super montes Be· maledicfflm· 0¹¹i 111 ⁰¹⁰ ⁸⁰⁰¹in 0111111111·
titel (conr. rr, 9). Saiit euim super Eceiesiam, quse. 15. Sed est etiarn bouus serpens, quern iste cer·
11111111 panis; eo quod iideiium corda cuuiirmet. 111 111 ledat. Estote, inquit, astuti sicat terpentes
1111111 sicut capreoin; quia caprea in aitis pascitur. (iiottit. t, to). Et t Sicut iiopsea 1111111111 serpentem
1111111 1111111 1 ridendo. bIiurcadiou enim visus 11111111111111111111111111111111 11111111 (1111.
aucturis est. Quid 1111111 Christo, qui Patrem ridet 111, ii). 11 serpente 1111 1111111111 111 urens scr-
quem uidet nemo 1 111 si quis vidit in Christo, ipse ῃ pens iu tigno itio exultatus est meus serpens. Scr-
Fiiius revetavit. Merito sicutirinnuius certorum: 1111- pens bonushomo serpens, qui decre 1111111-
1111111111111111,111111111111111111111111111111; 111, 111 111111 tundebat. Potest non timere acr-
11111 occulta non 1111111111111111111111, venena pentes, qui 1111 11111 adorare serpentem. be 111

· Rom. edit. suia, qao diripientur isti metere, mo· ⁰ 111111111111111 111111111111111 1111111111
tarne eatpcctes. versum iiiume 111. 111 Geurq. de torpente:

bittit ο11111,1)ο111111 cuim uisus acutior eat. 11111111111111111, 11111111111111111111111.
3¹53: Ηξῖξαέᾜᾙὲ,ιᾝέξὲῗιξσὲἰι’ξᾝο’ὧῇ19].ᾞῖ Sed 11111 etiam manitesttos reddit aiium istum ex

11111111111111111111111111.1111111111- ⁰⁰d⁹m¹¹bf⁰² , , ,

1111, citus acutioris est. dttameuquiu legendum sit ΝΜ 'd ⁵⁰¹0mr 9111181115 Μ Μ md&
inpeditae, id 111, cupresios, dubitet nemu, qui se· 1111111 ouium idem est 11 producere 11 reducere,
11111 pauiu attentius inspexerit. 11111111 1111111. 11 sumpta metaphora ex quodam iudi genere, quod es·
1111. aliquot, Qotrt boc optinet 11111111, 1 i ut aiiqni, torosis et contractis digitis exercebant ; 11 11 videsis
1611111111 titi maiori numero habeut: 11111111 Erasmi 111111 Ι1111. 111118, 1111111 : 1111111
cbristo* ⁶ 1111111111 teneirrtnricet.

 

