1161 ssttctt munostt tuit

qni non curvaverunt genua liant. Sed quta posterior Α (1 cer. t, 1), 13113 333131133113113, 1331113133
soboles ludaeorum 1 patrum moribus deviarit, rc· argento,sedin 3313133313, inquit, 31 amiciamini).
cessit 11111111 ceritas. et 111 Ecclesiam uenit. lteces- tn aliisi ait c ln diuitiis simplicitatis (tt Ger. 1319).
31133111 alt 11111, qttando dixerunt de Domino tun: lla· divitiae 3311 ostensem rtem ettpicc saculares 31-
Tolle, tolie, crnclqiqc eunt (1333. ont, to); tradide· intem allcrrc non 3333331031331333 1111133111 aina
runtenim ceritatem, et elegerunt iniquitatem. 031- dantiam spiritalem, hujus terra fructifera stat 11
nce ergo 11113 generationes veritatis exsortes, om· seculum. lenc lundata radiccrirtntnm, rel anina
nium haereticorum generationes non tenent uerita· bonos ntiquegerminnns 1133131 ,3313113 nullis cupi
tent : 3311 Ecclesia veritatem pio ellectu possiden 1111111133[3311113113131333133313.
quia generatio 1311331331 , queo ante eam posside· 2111333 131113131133113311331111113111111113,113331
bat, amisit. Populus ergo 1311331331 prior ndei gene· scriptumest: Eteritsrsol,etoecidit. et tulmen
ratio, et ideo intentior et inllrmior, qni tuortcoadn· traicit. lpse oriem illuc ondit 31 marnac, cr qqrsse
lescentice stare nnn 1Ηο potuit; populus antem aquilonem :t qqrendo qgret Spiritus, 31 iet qqros q‘n
Gltristinnns [idei secunda generatio ; ideo robustior, conuertitur Spiritus (11331, t, 1316). 011131 sol instit.
et venerabili maturior senectute. llla genoratio Le· occiditantem iniustis:oriturtrnnqnillitatipiamentis
gis, ltrcc gratian. Unde et atini ait: ln generationem B occidit iracundias. Undeait: Sol non occidutuperirr·
et qenerott'oucnt antrantiolnnt eerltotctn tnant (Preion. cundinmoestrnm (epte. tt, 26). iiiuc 1131331311Ιί1
1111113, i). 3311 1131311 oriatur ct occidat, qnorumetvitia 3333111.
to. Sequitur tersus tertius c Fundani terrent, et et illuminet gratiam. 11311333 est euim peccarem
perntenet. dispositione tna permanet dier. Quomodo lleo rircret; 1133 est, peceato sumus in illo monti
lunrlateritlleusterram Scriptura nosdocuil, dicente 31 1133 13 perpetuum 1133131133. tide ipsum 313
Proplteta: Deus snpientia quadantenus, puerit 1311333113311333.1113131313,131, 31333111,
3311333133 131113113311(Ρ133. ttt, 19). ’13111 ergo et in locnmsstnn tinnit. lloc cst qnod sit Dominus:
tamquam tundamentum est, in qna consistimus;li· Gnnt 3311131113 [wo ..... 331313 tranamndnreipsn
eet ³ ipsam 13 hemicyclo cccli 3333, 31 13 qui loris (loon. stt, 11). Traxit enirn ad se omnium studia.
est scrmn concelebret, et Scriptura signillcareridea· ut 131 peccata nostra crucifigeret, 1311131313 1121
’ 131, dicente loo : suspendent 1311331 133111131131. ingenium 11113311111133131331131111131133333111·
1111111131311113131333113 31313311;311133331 modum 1111111 ad setl'ntcr ..... 3313 3131133333.
noctibus non ridetur, qnia gyrando inferiore inteni- 31 isti sint mecttttt (1331111191). Et ad latrones
13131113 parte coelestis. Sed nonest cura anoctis ait ε 113113 nuum cris in 31131113(1,31.1111,11).
asem cccli, et clementorum spatia pltilosoplticoC 1113113333133113 omnia tralnat. 1111111113 33131113.
more, 33331131331333111131313311133113 lroc prodest et totns credidit mundus.
saluti) quia sancti spiritalibus semper intendunt, ct 25. lpse oriens, inquit, ondit 31 murum, ct qqrrt
ritae 3111313313131311131 cognoscere gestiunt, vel nd aquilonem. llle ntique oriens, qni ait τ Oriens ne·
. ducere. nten est ntilti (2131. rt, tt) : qui semper oritur piis,
11. 1131133311313133131331311333113133131113- numquam occidit. lpse oriens poqttlo liebraeornmad
clcslastes spiritalem 3333, 131 materialem, dicens: 1313311111, ad molliorem populum, 1313111 tnagis
111311111111313311 r'n otnni labore sno qno 1113111 tercentis corporis lubricum, qnam impietatislimmt·
131 calcidonensis ondit, 31 qenerntio 33311, 31 terra 311113 3131131113 : ant certe ttl nobiliorem 11111111.
stat in seculum (Ecclc. ι, 131 1); ltoc 331, quae altun- qun erat genus electum, vindicans sili munimen.
dantia spiritali leontini laboranti 311 3313 justitie? runrprosapiam. Sed 3111 3313313111113111113131
1113311333(13133311331113,313133133311113113 emendabat ennremg 11133 331 justitia gyravit 11
generatio, 3311113133331313133133331311311Ρ331. gentes, quae ante eloquiis coelestiltus delmndatc, 1
sxrttt,ll).Quiantealtnndnltantgratia,postcatamen 1113131133 ct ignobiles bacchantum aquilo enin

propter perfidiam suam egere coepernnt. Qut 131313 grauis 133133, 11 populus nationum. Sed qni crant ἶ
pauperes erant populi nationum, jam por itdcmerares ante pertidia, nunc snper aquilas 13113133 ,“
Christi satiantur 31 1113311131, 31331 scriptum est: ductisunt inde, atquc pietate, posteaquam venit qni
Edent 3113313131331131113133(Ρ3.111, 111131113- diceret ε ‘Ab aquilone adduc (11331. 1131, d). Et in
runt enim dicentem: Alaudarum„ b in omni serlo Evangelio: Venient 31 Oriente 31 Occidente, et 11

⁸ Edit. 1313., licet ipsunt in meditullio eceli, etc. ο11131111. 333313311133333313311333. 33131331.
131, acmes.. inuenioque, nonttnlli, ln nenticqclio. Octo tamen pronatae 131313 legum : qqrnndo qgrnt
Niltil 1111331 aliud 1311 santulus noster, nisi terrant, Christus. et in 33131, etc. ’
11313331313113113,·1133311, ltentispltmrium nostrum 11133. 131 patrol, innuet et iqnoiiles 1113111113.
mettim cnutum porti 311113313133113 respondere ; iden- ⁰ 11311. 31111. 3311,Αὸ333113111131313311311111;
1111 sillem, 1116 at! oliam 1113313111, 13331113 nott 3131 occidente conqreqodo te :dicam mqsilorti, nome,-
possc sideri. catenum 33131 nnc srtbjnnglt verna, naturane 3131113313. lerum 31 manicone prutaotlc
er is qni soris est 331113, pltilosoplticas ratiocinationes sit 33 respexisse Ambrosium ttostrum, videtur ts.
dcsiguari 111 1131113313 jam 1311 331131 licuit adter- men non 1113 ipsa prophetae verbs 33111333 31313113
1313. 13 medium, qnam locum 131311 extremo digito io·

1 Omnes 13131333, inomni 1313, nonin 33333113 (licere.¹
ulique.

 

