975 taisson. ott uxutbtu stauos. DDDlS LlD. 1. tait

is, postea Antonia appellatum, de quo supra memo· A Syriam intestari per Sauram preceperat, cumipse
avimus. Ccepta AletanDrac celeri ejus obitu desti· Tigranem atque Armeniam urgeret. Dcauru itaque
truntur. ln haereditatem ornnem llyrcanus successit, advenienti Damascum qnam lietellus ethliius lun· ’·

tui virente adhuc matre dignitatem induerat sacer· ditus everterant, occurrere iratrurulegati, sibi qui·
lotii. Aristobnlus virtute ct sapientia praestabat ι res que Donranae opis auxilium implorantes3 et quarn·
isque ad contentionem atque congressionem deduc· 110 1010110111)οδ 01101 11111101111111011111111, 1100000·
a : ubi consertum, plerique relicto Hyrcano, iilum deravit tamen pecuniae oblatione. Venditnr suntma
,nerum beno ,nestorem 590„st Hymnus compenis. praelialis certaminis trientis trecentis, et justitia po-
nus secum qui bello reliqui inerant, conlngit in An· stolati pretiopcnsatur. Qus pecunia sibi annumera-
ioniam, repertisque liliis et uxore aristobuli, per ob- 11, denuntiat 5000100 11110100 10811100 11101110 111·
sides salutem invenit, quia ne quid asperum in suos 0011010 011 0101111000, 101000101001001,001100111111
net-er, susumus paciscuntur. a conventum na- screnum sonnium u Romanosuctto corianam.
trum huiusmodi luit ut regno ilyrcauus cederet, 110 1011010 0111111110 0010111110101 Ρ1111111010111001 pc·
atque ad Aristobull jus omine imperii transiret, nec 111 , 800010111010111010 1010111101· 110111010101·
gamen Hyrcanum inhonorum relinquerer, sed pegni teta uixdum idoneus propulsando periculo manum
exsortem bonore aiio iungi sineret, quem ipse iut- g ⁰⁰¹¹idlir 11001010 1010001101 · 01 111 1Ρ10111100001 i 111
pertirisset. ·'lransactio hujusmodi etiam religione 1011001001 1000)1011111111111001111111, 1111101 01 1111·
tempii sacrata, assensionem utriusque tenuit volun· 11001 Antipatri 1011100001 010110 1011110 11110101 11000
cariam: iride curu gratia discessum est, ac se in· 1101100111 1110011011 01000111011111101100101010111·

vicem salutantes, aristobulus iu aulam regiam sese 0100 11111101 0100

recepit, Hyrcanas aequanimiter in domurn Aristobuii (idi-Di* xv,
concessit. Sed ubi magnus Pompeius adire Syriam erepit, et

capili xiv. Damascum aduenit, a Romanis quorum auxiliis in-

Sed luere, quos metus ac rerum mutatio incesse- tracti, 110 01010011101011101 10110010, 011001 1101111·
rat, qui se studuisse adrcr'sus Aristobulum recorda· 1111011010110100111001110001, 1010110101 10011 0111111001,

⁴ rentur, et prae ceteris Antipater: is erat idumaeus 011010101011111110 00100110· 11100111001101 11111110
genere, 0 moribus apud suos clarus, non tenuis po- 1100 1000011001 1111 1011110111 010001οῑ 00001110 111·

; cuniae, et idco praevalidae potentiae, arte mira lactus 108010010101 11101100 0000010110 00000110, 11110011

t ad contemnendam pecuniam propter conciliandam 01011110 000000101101111, 018111011001110000010111 .
ἓ granam, Qus Hyrcanum conspui, Μή, mmmmm, fraterno insidiatum bonori: et idco bis eum adorsi

quod nullam salutis suae spem tutam baberet, quic 00010110, 01111101 010111101010 110101 insidia, 011011
χ imperio decessisset nisi transfugio sibi consuleret, 10118000111001101110111, 011111000000001110101111,
ubi ad suas artos inclinarit, insinuat ilretae regi, lo- 001 101 0101110 11110, 1011011111 10111810 1118010111 100
rendum auxilio uirum qui circumventus iuret ut re- 00100010101, astipulante 0100011101 1011111 1011011,-
gno cederet; decorum boc lore regi, si arbiter lieret tatc,quae etiudicium eligendi babuit etius 00010190·
imperii restituendi ; multoque polcltrius, si circum· di. tice Aristobuius diuabiuit, quamtis nibil inturg-

’ scripto, cui primitiva regni competerent, dolo sub- uo pectore,quod suis artibus conduceret, intueretur:
¹ lata reformari juberet: ilium versutum et callidum, presumebat umen de Scauri redemptione, seseque
³ et ideo suspectum ricinis :bunc mitent et quietum, eius jactabat societate. Venit itaque regio ornatu
qui pro summo beneticio acciperet, quidquid sibi ab praeditus, et prope majore quam solebat stipatus
externo tribueretur, cui irater etiam regnandi jus ambitu, ut qui de iustitia dissideret, acquiescendi
ademisset. Dreparatam itaque Arete regis gratiam praeiudicium excluderet, apem obediendi novici:
llyrcano annantians, fugiendi spem detulit ‚ et riam scd diutius tolerare Romani consulis sublimitatem
demonstrarit, ut secum peteret Petram in fluibus 00001111, 0010100 0111110801 010111 1081101 1010011·
Arabiae sitam, quo in loco regem adirent: qui pre- t'are. 111000 11111111 0111010 10110101 est, cui uenisti
cibus Antipatri donisque iniletus, plurimam bellato- D Diopolltt , 1110 0000111011, 1101110010 (1180110111 supar-
rum marium Hyrcano adjunxit, ut regno restituere· 0111100110111801111010801 10010101111010001010110111·
tur. Drant lere peditum equitumque quinquaginta 11011011, 011 000 010010011111011110110011001 10000,

millia, a quibus prima pulsus congressione, eristo- usque 11100 0111001010 000001οι 01 01 '

butus Hierosolymam coniugii, ipim inimus adver. 'manorum in inrisam corruertcrentun coniunctissi-
sus tantam bestium multitudinem que clausurn er· 1100 011101 0101110000011110111101 ² 110010 0111 0001110·

pugnavisset, nisi &surus ductcr Romani exercitus 111011110101100 011 0111001 3011100010 01000 10110
atterius beiti censione quoq adversus Tigranem gg. Coreas appropinquare, uude erat tudes exordium
rebatur, solvisset obsidionem, misus a Pompeio, possessionis, coniugit in Alexandriam castrum utti-
cuirccepti liitbridatis uitin grauis, bellique in secc- 011010 admodum, tii 111 1001110 0111101110111010·
rum translatandi propositum sparsim qua causa Quocogpito, jubet euru Pompeius descendere: at

alletuscodex, concentus. Dana. 0 Popprencrn, ioseph. cap. 5, lib. r, da seu.
1 dicioribus. lo. . · iad. lo.-

 

