{875 ustulatis S. thouosn cottscrtts. titt

autem quid accipiamus? la 100101, inquit, 0101000- A prophetas 01000010100, 1011010 00010 hominum, rer·
000101 01 sedi, ct [ructus ejrts dulcis 10 saucibus 00010 ,· borum suauitate mulcebat. Sed nou solum odor,
qui 0010010000000000000011100,0100100001000 mo· terum etiam cibus suauis in malo est : ergo cibus
riantur (quonium crucifigitur ei mundus, et ipse suauisestchristus.
100010) omnia quac 00001 001 sole. refugit et con· 11. 10 umbra ejus concupiui, et sedi ,· legem eninr
temnit. De nrysticis qrroque ait: introducite ute iu acceperat, hanc sequebatur, hanc currebat siam:
domum uini, comtituiteiu mecharitatem. Etenim sia· 10 lege itaque requiescens, in 000100 Christi re-
ut uincam 00000 ritis, ita Dominus iesus populum quiescebat. Enna umbra, 00000001101001101100010
suum 00001011100100000011001001 brachiis charita- delendit'. Cui autem dubium quod lex Dei umbra
tis amplectitur. sit Christi? Quid est les diei lesti, neomeniae, sab-
v8. Considera singula; in moralibus llos est inter batorum, uisi umbra futurorum? Qui dies secundum
spinas lilium ‚ sicut ipse ait: Ego 0100 campi , 01 li· lcgcm lluysi z Ut rideam ser dies, et iterum septi·
11000 convallium (Sap, o. ll. ln moralibus crgollos mum diem, et sic perpetua 01000101 Quis mensis
est, sicut in naturalibus sot justitia , qui oriens et secundum legem Moysi, ut sciens mensem, sciam
resurgens illuminat, occidens obumbrat. Care ne primam mensis neomeniam, ct ucrc sancta in 000-
tihi 0001101 , quia scriptum est: Sal 000 0001101 00- 01001100100001010000000010ιο legem 11000100·
per iracundiam uestram (1101001016). lo mysticis B nus, scr illis diebus constans 10 quibusait r Sea
charitas est, quia plenitudo legia est Christus. Ει aratris seruiet 1101010100, 01 septimo anrro liberabitur
1100 10010010 quae diligit Christum, mineram est (aaut. xv, tt); ut inveniamur sex 0001001100011·
0110011010. quis operatur terram , septimo autem 0000 remittit

ii. nPulchre etiam lilium dicitur Ecclesia3 sicut illam proselytis, 01 0000001100, 01 bestiis terrosi
enirn liliam 101001, ita etium splendent opcra sanc· Quis septimus 00000, quo concedantur omnia debita
torum. pulcherrime etiam 1101000 est: biliam 000- hebreis?

· uallium ,· quia in humilibus magis elucet gratia. Sed 11. 10 hacumbra requiescebat Patrom 1100, 000-
lroc lilium in medio spinarum, boc est, inter 10- 0100100000000010 deuotio. 11100000 congregatio rc-
dteos 011100011οο0, boc 00110100 sollicitudines hrrjus liginsa rel sancta 0010ιο : 10 00100 ejus 0000010101,
0100011,000010001000 hominis animumque compun· at sedi. Urnbra estjuhilaeus annus: quisenim ejtts
0001. Possumus etiam aliter 00010000, quia sicut li· mystica 01101,οι 1001001 laeiem cognoscat quae anno
11000101000010000001001, ita 00000 omnes conven- qningcntesimo complenda Lege praecripta 00011
tus Ecclesia liei 00101001. 1100100 0001 1100 lesti secondum Legem 0 primo

lb. Relert ctiam considerare, quod hoc lilium meuse decima 1100000010,00000001000010001001-
splendore circumfusum sit, lutus auteur quod habet, C mam , 011010 usquead vigesimam primam 0000010.
rubeum sit, honi etipsum odoris; eo quodcaro Christi Quae umbra est celebritas illa inter 00100000 et septi-
uclnt morali diuinitatisclaritudine cituumsepto, 010- mum mensem in tempore illo anotrymn 1 Umbra cst
lestis habuerit protectionem gratie. lienique in pos· 00001110010111001001000011010. Umbraest 1100100100
terioribns ait: Fraternas atara 00011100,οι 001000 septimi 0000010 neomenia, et memoriale tubarum,
(60010. wiscardidas 01010101561110100. m- 000001 nensis dies decimus, 110000001101000.
beus specie coloris humani, quem sacramento incar· 11100 quia monas 01 decas, duo lasti dies. ltetu
notioris assumpsit. bleritoque et ipsum 000100100- quimus 10010000 1100, dias Tabernaculorurn per octo
hrum , 1000 olet, 00100000110101101000000010001, dies ι 10 000100 1000000010. ln umbra prima dies
quarn perlldi contrectantes, nrarrus suas inquinaue- 000010, 01 actara dies 000010 10 umbra, qua sceuo-
00011 000011 reiterantes, pietatis odore lragraruut. 000110 prescripta 00000100] Legem.

ll. 1000011 hunc odorem Dominus iesuslragraotis 15. Constitue 001101 aliquos cx circumcisione 000-
Ecrlesim suae, et ait : Ecce 00001010 arca 1000. Et 100100101000100100, observantiasotttctta siros,
Ecclesia dicit 01 Christum : Ecce er ianua fraternus ct 0000 Evangelii agnitione illuminatos, spiritali 00·
ruerus, ecre cs horrus, tamquam malum 10 liquiscimus. ginatus gratia, dicit 10 110 Ecclesia quae uidet Chri·
Pulcherrima collatiol erid enim pulchrius aptiusque D stum, quac spousrtm recipit, quae cibo ejus poscitur:
1101 queat, quam ut sponsum arbori mali comparati ln 001100 ejus concupiui, etscdi, et fructas ejus dulcis
llujusmodl enirn pomum odorem gratum hahet , ut in faucibus 00010. Quis lructus ejus dulcis , 0101 prae·
ceterorum pomorum fragrantiam vincat. Et Christus dictitio Dominicis passionis? ut 1000 ait: Ecce hare·
allisus ad lignum, sicut malum pendens in arbore, ditur Domini, 0111 mercer [0001000001010 (Psoi. 01000,
brunum odorem mundana tundebat redemptionis, 5). Quis enirn dulcior 1000100 potestesse iu lauclhus
quae 0000011 gravent detersit latorem, et unguentum nostris, qoam remissio peccatorum?
titilus 1111Ιί8 11111111, 16. ¹³ Et {ramur ejas dulcis 00110101 meo. 101001-

11. Tamquam mulum, inquit, 10110010 siloa, ita rituale manua, 100001,010010 spiritalis sapientiae,
consobrinus meus inmedio filiarum eo quod super qne ingeniosis et quarentibus de eoelo 1010011100,

³ ln psal. crum serm. 100100. 101 seq. i Epistola ad trenaeum, ln 000. 0110111011.

 

