tiss saitem 11810811 iffi

l'utnram perpetuitatem detunctorum seminis 111111 Α evangelista omnen inseruit, de gua diuise iun
esse promissam non intellexit populus ludaeorum: tractandum ridetur.
sed secundum litteram accipiens, gratiam eorrupit 111. Primum enimsi reris intendas 1111111111
111111111111111111111 irater, qui delunetornm ira· mulier non tam inmota, quam iustu nonninus
trum semen resuscitaret, non irater seeundum ear· penitentum 11111111. peperissem, sen
nis germanitatem, sed secundum gratiae puritatem. gratiam concupivit. Erat enim 0 delorme 11111111
Et iden 11111111, Frater nort redimit, redimet 111111 habere: quod etiam legum 1111111111 luit aurt‘
(Psoi. xurrrt,8); qrria tlon germanus irater ille, sed muletatnm. Promiserat eam dlio suo ludas,et
{lominus et mediator liei et hominnm 1111110111- pactarum 1111111 distulerat nnptlarnm. Per m·
stus lestis resurreetionlsgraliam propagarit. Licet sit promissi 1111111111·11111111111.11111111111111111Ι
versiculi istius et alia interpretatio, qtrnm sno diee- 11111111 11111111111111011111111111111111111 ·
nnus loeo (linem. in Ptol. 111111). gratia. Dolens se sine liliis remansisse, dolans ,.
lli. Non alrsurdnm autem ridetur ptrod, geminato generationis commenta est, et 1111111 consilini:
mystico tturnero, quater· alerias generationes divi· vertit3 ut se eidem olierret ornatam, pestere·
dendus sanetus ilattlrmus putavit, ab utranam us· (111111111111111111111111111111. Vides 11111ἶ
qrre ad 1111111, a liarid usque ad transmigrationem R lieris 111111 probari, qnod non alienum ',
Babylonis, a transmigratione Babylonis usrpue ad snorum, nnn meretricio studio qnasi meretrix a?
Christum : iu quo 11111 mutationum pariter designa· 1111 est ; nnn enim ragam captarit 1111111111.
111. Ab 1111111111 enim nsque ad llavld tempora sine diu 111111 11111111 promissis, ea ea 11111111.
regilius luit populus ludaeorum regnum enim iu· delegerat, conuerso dolo, irnetnm voluit smu'
stum a liarid stepil: deinde per reges actum genus nis adipisci. Quis ilatyue eastior, iiia quoe und:
111111 est lrrdaenrum‚ et intemerata usque ad trans- spectauit promissum, an ille gui amorem tem
migrationem eorum regna manseruntal‘ost transmi- pntnit oblatum? 1111 prim spottsi familiam non 1
gralinnem tero in oceasum degenerantis populi no- git, 111 1111 nni meretricem putarit? 1111 (1111 -
11111111 eireumeisa tergebat· lle quinquaginta 1111 ,111 eorporis volentllrus non permisit ad 11ςωὶ ,
111111111111111111111111111111111111111111111111 su isle 1111 quod 1111101111 erroris, ad ¹ :¹
putauit, numeri mystici servata gratia 11111 111111. 1111 gratiam castitate mulieris consummaritillan
llam et desimus et septimus numerus mysticus est, ssltns non 1111111111 ⁰² 10111119 00110111111111
11 tertio uterque repetitus mysterium signat. 111111- conjugii 11111111111111111 illa quiae gravitatem 111
tereste, eujus Lucas, et tesseracoste, eujus 1111. rinris elegit, an iste qui atatem adolescentiores-'-
tlraeus secutus est gratiam, satis superque nnmerum C masii? [lenique ipse coufessus est 1111111111·ῑί
ruysticmn prodiderunt. coto 1117111111 mugit guum ego: propter prod 1.·-
17. Plerique etiam mirantur 111 Tltamar 1111111111 ‘ledi' 0⁰⁰¹ ⁸⁶¹⁰ll disi) ”¹0⁰ (Gen, ¹¹¹V¹¹¹t 96)· ¹²⁹3*
lamosat, nt illis ridetur, llnttlneus eonrmemoratin· ³¹¹² exlmiili 0¹i0⁸⁰f⁰¹¹¹ ipsum ⁵¹¹³ '⁰¹⁰5‘ 051311·
11111 111 1111111111 generatione contexendam putare· 01111111 1111111111103111 virum emeris 1111-
rit.b Cur etiam 111111 , eur ejus qunque 1111111111 gnte etum vidttitatissumpsita eoitu : iste unius 111111·
Urim uxor· init, et 111111 1320 1111111, 111 111111 patiens,qul annosapnella exegerat 11111111111111
nuptias commigravit ; 1111 111-1111111111 Sar-ror, el lie· expulit, ⁰ restem mutarit, comam totondit, res-t
1111111, 1111111111 sanctarum feminarum 1111111111- 11111111, thorum amator aseendit.
cerit mentionem. Sie enim 1111111 z 1111111111 genuit ts. Sed non lta 111111 defendimus, ut istum retr
ledor,isanspennildueob,lneoipenititluduntetfrnlres semus : immo utrumque excusemus; nnn 111
ey'tts : dudae otttem genuit Piroret et Zorant eaTlrnmor 1111, 111 mysterium natod copula· illins fructus 11·
(lintri. r, 2 et 5). 1111 otiose itaque lrrtjus milliaris pressit; generarit enlm mulier Pinaros et 1111

l 011111111111 pauci mss, De quinquaginta sero D rom, ele. t. det ll, in tyrias, sieut etin Papiae}
generationibus ,· 1111 plures el potiores, 11111111- dnlinrn consule Godei. Pnrro qrrod additur, 111111
rilur. uirginitatis, aonidum uiduitatis ante (11111111 111-111

ucgpgpam pugg cpfejg,‚m00mm,·9m„gp‚ypaecyn sonuisti 111111,111111111111111,1111111111111111·
pom, epp· ,1οῃ inne'mnntnr. gentnr exstitisse, 111 lias rirtntes solerent ante pn
mini 1111111111 ς 1111 eontrarium Elias, elimet
uirginitate, inditis, 11 intra Prrrpltetissa de sienim
oonrlrteant: sed indicatur easdem illas virtutes, st

e Qunam turpe luerit 1111 partum virgineum eortin-
11111 11111111111111, declarat 1111111611. 111, 1, 111
9001) mmm: ⁰⁰ ''¹5¹'‘ 'spem’ inquit, alioquin rno- 1111111111 11 urentes, 1111 magno in pretio 1111

riom-Mem 111111 cogrrnsermns 111111 111111 iruna memmi ἵξῃ, ,m

triatrtsSamnelis, 11111111111111111111111111- , ,Ρ “’ ,

1111 1111111 Baptistae, Lne. l ,11 Leges qunque ei· ‘¹ Am mmm mmmm· ⁵¹¹ mm· ’ω’ '‘sem''
viles apud linmnnns late 1111111111 roeliles et orior, 0⁵¹·

oinrirum Lea Papio, et 1111111111111111 poerras 1 Vestem mutarit, lngnlrreut videlieet, 11111111
Augustus, nt a Suetonio 11 Tacito proditum 111, 1111101111 autem utinm dieitur, cornumtotrtndit. ·
11111. l'erum 111 demum sustulerunt Claristiani im- nnitnr 1111· priscus orientalium pnraserrlm popul 11
perituras, enm Constantinus llngrms et Tlrerrdmius qni in luctu 11111111 ponebant, erines promittetur
iunior easdem jam ntrrgnn es parte rnimtissent, nt Quod uero strujrrrrgitnr, ro 11 desernit, rogas, lut
intelli itureCod. Τ11111.1111. stu tit. 16. li. 11111, sumitur prn 1111111111 ruralium et AEgypu
lle infirm. poertit 11111.. 111. Et lit. Dr jure libero- mortuns non urebant.

 

