111
¹. 111111111111111111111111. '
om

ssffgtiffiscssauffifflffimm, 91111111, qis obmffl .
(1111111111 111 1111111111111111111111131111111’1113111101ξῶ 1111111111111. mm 11111 um m hbet. 1115,
11111 pauperem in home ιοῘ ’ - ’ ‘¹' ’11 ”⁰⁸⁸⁰ ‘¹¹ 111111ῗέ11 ''⁹¹⁸¹''b0‘ffi‘2 ‘³
sutslaqueussuflqcatun· 1018ΙΙ *etl nn perpetuum 111 mmmm& mmm 951· ⁶³·
1111111111Ψ111111111111. mave& 111100 ΨΨ {newa ’1 ¹¹· .
⁰¹⁶⁵,in2112111 lungsggffilribituf, 11111, ql ἓ, ⁸⁰²1?- ¹33¹? 001111· hm mmo . ruma mon vtem a.
1111111111 10 1111111111111011, ⁰⁵⁹¹* uumfflfflfl‘swmmgfl

1111 1111181ω11Ἤο11ῃ-11111111111111111111111 Β mmmm& 111. m ω’ ω
11111111· 11111. 51. 1111111 τὲιωβ Deum 11111 uon 8111111111 ’

οτιιο mea Dominus 1055· {⁵0¹⁰ 191111 qut 110131111ωέ E
menta donau sum . ' mnibus 111 com ’
ornamenta mqudi, 13111, ιὲξῑ ιθ(11111 divitibus ac ggggrfffi Efffflm dua spem ῃ ,

Quantam mmmm , ⁰⁰¹1¹M⁸let grauaeffl . ἱ11111111, Mamm
plerumquehoffimes utilfitattiumdmm'n' 117111 mla ‘12⁸3' ¹¹³⁸ 1131101311111118οωωω111111111111ή1.
11111111111ῃ111““1111111111111111111161111 uentu 1129111 131 ¹³⁰⁵· ‘²⁰¹¹‘ “³¹1stfflgr atulam* ⁷⁷³⁹- ¹⁹³
nzve÷q÷=0aeffiuffiffi . . ‘¹²¹²'” 1111 Ψ m 1911· “““ ‘Q
&homullum c(meuamplwlatasudlt,quodalianum , od1osa.elegqn1ideseri‚· 1011111111 11111111 ridicula.
3, 29. omuesquanlmscssuffigluifldrgu? 111 inqufflf 1131 ξὲηᾞχω. 111 millffiuesmtiffan 51511111

tuto paupenoren pination 1111ᾞὲζῖ &bfffflfflwmffbgffl ἔξ

peri ipsam dives invidet sepulturam, 578, 46 suan

ῧᾝὲῗθὲὲῧξι degi 1111111 111111 summam (1111111111 alie- ·
1091111101 servulofum uffire 1111111111 111111, m 31· ''ffiu'm'v ,Ι ,111Ι
ἒιι11ἰ11111Ε111111111111111τ111111ἓὲ1111ξ11ῗο11ἀ11111151)ᾗῆ 1,.ξὲῙῖ 1111 ι111311θ ff'ffffl Ebtiemis οι Q qum
1111111111111111111,1111[111111111111ΠΙ 1111510111 11131ηῇιὶιὶ 511 61111111 οι1111111111111ωα ⁰³5³·
vprnm ante 1111311111,1,“,1,111,15,51. 111111,ιὲξὲὲῆ 61· 69111110ιῖ1οὲὤέ {bum ebt-1025, μζ a? 1²¹³*
11111111.111111111111.1611111111311111- 111, 52. Sicut maaefffl¹³⁵⁷·3²1⁰‘.v·⁸yiuiqum 33⁰¹&
&gnon sa ·. Ἰ mmm 1111111111 11111111ρῶ ἓξῗθῑὲξι 518) 11;’3811ἓ1ἓὲξ1ἒ,1ἒ1113,11111011111ῠ1111111
1111,ειειιτ,911υᾱ5η111111ρῗω’ “Quo diviti pou · „⁹ 111115111ὺῃω8 Μ Μ11111111111111Ἣι18ᾞωω·
rum nisifltorte qdod' &rga-iugssww impr &daverapss'ssssn'b Ebriqsl mmmmm m . Μ ω’
&luxurie 135 57 eleutdwuum 002’0 · Ι 111118 θῇςιωωώῦωἳωεν m, ⁷'‘.E¹⁹¹.³W
Ihvm'undel sic. dicto 539 . 9ηάηὲἓὲ ,.““11.11111ιιιο111· 111111 mmmm& ὼ
5111111111 ue nobiscum 1111111 ’ω’ nwnae 1101111 (11 ‘tin *mmm 1111111110 mam ww 111 {undu
⁷ 111 1» w 111ΨΨ »1
111111111111111111 111111 111111111111 1111111
Non 5111110111ἱέοω sum 3(1111111111111Ιῑῐιιιιιὶιὶεθὼωθηω ⁵¹¹ 0931111111 m 21 mune? 11181θᾶ1 ’όξωωιῃ 55²¹?
1111οῃ ωε qui έὲῖᾚιῐῑὸ, qut dwitiae crimifiossffiss} 21. 1191111111, 1ῗὸρἓᾳὲ ffitemaoefipjg ffiifflffi
mulgilhffimemffl coelestis φ111111111ω ⁰⁰¹ (lui uti 1111 ηεςζ ”w ¹3⁰², 1111, 151, ⁰²⁸¹ 831111· 1151, 115. figas
“¹¹52pronqssffitff'3vss¹1¹³⁷¹¹⁵32⁵⁹ffiffl⁰¹÷ {⁸ss3ussffffifflmgg 5} ,1,,1 chr-m
?'i¹¹³!f1¹m 1111111 111111111111011111101111 ,1111111111ᾔῖ ’011111019111-’1111111Πωω1 ⁰¹ ,111111 1111111υῇ ·
111110111111111111112111181111ᾱεῒθωώξῐιιιὲὲτωηο ᾀίνίμω ald gussffim 'd 111111αὲιῇ Ἥ (13111115 “itionum ,ῃ
11111118 υιυιιιω111511111111111171111,ίῖῐεωωωωῑῑδ· 1³0¹· 11111111111111111111)ϊὶιι 91811),’(1111111011111111111111’δώί ⁶¹
1015111111 timitem 3⁷· Salutem affer 11111111 Ababa prim ¹ wnssfefflvnmff 2⁰. E'Q·
mompmnonr'equiras 11111111111111110 1161811011 ,heclosnae re nun 1101111111 1316μ1, ' ‘⁸¹⁶⁸‘
catonbus ,1111111 ³ ,11111111111119 ¹9³²* ¹¹Qnedela1um⁸ffi‘pnffqutmbynagoffiu .
111111 Μυῒ, ὼ, θῗΓὸὶῇῇὼυε,1610111111Μῇ ,ἓξῗυθοι 'ussynag {ae ²210. 11111111 νοωῃψ, a d fflesun-
tendeommbus ’ ¹3¹9& 1111101110 ·'· ‘⁰²⁰⁸ cclosum 011· μοιΜΨ101111981111111 ³¹⁸¹’⁵⁰¹¹
,uum suis oonteffissfggdt.1ups‚ 1061, 11,1’11ἓ,1,)ἶ,1,111ἒ,1011- atque 1181111 &affin sente querenff'gfflygk ug„
ἓὲἳῃῗν(ἓυὶθθῦιῗξδεευιιάιιιι1ςί1ᾞξέῃᾮῗῦ 111011111111111111ἷ ξὲξὴωῖηὼείυω, mindun? ‘'dfffflffllu, ι1811, ’1, [unffi-1¹} 2
te ὦ, ,89 12111183 ἐεεωιοῃῑε, „9 ifflfffiffffmfluentibug 1321: &fija-hum estEcolnffJ'e‘fffindEetlesm
1111111111ἱῖ 81111101Μη10113111111 essg⁰ffl³9r³f⁰ (11111111111111111181Μ’10111 rpguum, 13113, 11911 ⁰⁸⁸³
111, ¹155, 511, Qum ,ἐξ fflnlffmludam 1111011011111 mamas} 11011011111111, 1111, ἥξηᾶιιῖθωψιωώψυώὴξ um
quammum ιι9111151111(ἓᾶ wffloeffissmugm dwjtias : sed cor 11 “¹9⁸² 11111115 qius Εἶτιὲῖυω cumn sffwfflwagffl
¹¹¹⁰¹¹·¹⁰·q⁰⁰d.⁰²¹[³⁵8dwbolu' , 1¹, 15,Qu‚d munus ‚ , hcl-0334„ Μ Chr. 11191111, 2
1111111111ὃ1111111111111 1111 11111011,11111111111’Ψ
-11111111,11111111111111111 1111111111111111
1101111111 1111111 &ostica · , mm 111111 111111ιῖκῶ 1,(-13-11111111111111111111111ᾝἪὛ ⁵⁰⁰¹¹⁸²
111111 1111118111113 1161, 11, ’ἀωιωθῌίόζ 11, Docto- 0115101111μεί1, 111211ιέ11381 ,6111 1511 ,fllsscqle'siaeffllliaffloeffi
1111111111ῧὲ111111111131111111111111111113111 aliis exifunt, 1111111118 ⁹⁵⁹? 111111111111111111111111ι ξ’ἷάωθ ’111 1111111111
¹0²¹ ipsa 1111111111 11113811οοειιιθε 11111111111111 ³⁵ Ecclpssssffi'lffiss'? ¹² ¹¹35*ss 1111111111 1111111 ”W
''Decrqmfflu'mhecmsvmh , 11 oce- muscum, 79,,,,11,ί,3,1ιπι»ιοῐπια, 119118οώ, ,3311
νιεοωιιιρᾱοεψιῃῃωο, l. ''⁴¹⁰⁰'’{{J¹¹⁰'¹⁸·¹⁰95‚19.s⁰2. 1111011111Μὴῑῇξῦὓῑοτρμ mmm m W>
nis‚me![orer1t exequssffi’ffl*'.¹· 1118,ιωίοω nu, ⁸e¹¹'¹¹¹¹’¹3⁸‘27·1ne2g (1ε811ι11111,βίιῃί mum ί,1,,16
11111131111111151111 1111 1101ῗέ1 1111111111 111111. 11111111111111111111111111111111
915, 1, Αωίωἳξὲᾞθᾱείηᾳν1ιε 111113111111181υ ,16οῇωῆἰέ E001e¹s¹1⁸23ffleaitur‚545‚72 ¹¹ 11011111 uocum.
111111 uon pm '¹¹⁰¹'cfflleffi1'a‘ssn quaerejnda 9⁵², ,ὼ ²132& 1116111111,71,Ξ1,11,“ὲὲξο11,21111111ω1ω1111151ω mm uu
¹⁰⁰⁰0³⁰1¹ae‚ ⁹⁷5⁴ ⁶· 1111111111ΨιῑΨωυοηωυει 1““’“1“1’511 ¹58⁸, 22. 111191111111111111ΪΜἙ
praesm'aeimfiffi “a Γ um imum-„law em] 519, ΞΞ, Δῃὼω Ε, , 11118 spes qus m ss! , Ι1
1101111111111111111111 θ’ , ⁵ ω’ ⁷: 11111113 quan ⁰⁹¹⁸''bm 11111111 elus lehr· 'mm'
⁶⁰8male 111111 1111111119όίωωῦ 11111, 191, Qui . 1131111110 Deuquuq ⁸¹¹2 ¹¹9⁰» 21. (1111ῐίιέ dm RQ&
doctos adm impu ,051ωο16811,1016,ἳ5,εωο,1,131111 ducum· el uiuamus et nomeu aceepit 111111111ιῶ
1111111096 27. υ ⁹f⁰¹st⁰¹d⁰c1rmamfflf uque· 11η,17,ὣ, , 111, 61346, Quom ⁰45in uqa ¹
nosen 111111111υι1ω, {5 . ecousue- manus omni ssfssatnonfpxcurnstnsuecjfflw aiu ι’ 511]
· · ‚ &t w, 8111 We dm,

 

