1111 . ttt retonuit 11111111011110. itit

1111111111 11111111 eoiistringont; 11 {egeni 111-Λ 1111 meridie. lllia 111111111111111, gui puscurnur
studiat, 1111111 sunm tuentur, 11111 111111111111 in divitiis 1111, 11 11 11 sperent. ldeo ut dixit basid t
potuit. benique custodiebat ut luceret 1111, lecit 11111111 11111111111111111111111111,11)11111111
autern 111111. Qoae sit igitur m 11111 ,venii 111- eorum 1111111 meridiem (Ptol. 11111, 6).
vid tesiillearl nobis dieensrl'r'iienni 11 1111111 truns- te. 011111 ergo 11111111 111111, 111 proxime
1111111,1)111111 11111111111111111111111111.11111, 1). eriis r tamquam 111111, 11111111111111. lis setpni,
Possunt 11111111111111 1111111111, 111 rere 111 praecedebas: 11111 utinum 111 sequeris, 1111
impugnaverunt Syoogogem diceutes: Eece 11111111· precedere debuiitll 11111111111 esse desidems, 111
1111111 111111(111.111, 16 ); 11 1111111111 verbnm aute mercenarios colligebas. llerceonrie utiquc 111
1111111111111111111111111111111111111111111111- 1111111111111111111 1111111111111111111111111
gi, 111111111111111111111111, ut sinesin suuni greges rodolium tuorum (Geni. 11). Que proselytos
111111111181111111,1111111111111111. Fecit enini ea gentibus ante suscipiebas, m nunc 1111 11
spinos improbitatis , 1111 virtutis uberes 1111111 de· notionibus 111 111 proselytis suscipi, et 11111111
1111111111111. iti ideo confitetur, 1111111111 111111 congregent.
suuni 111111111111 poiult; meritoque sero qnaerit 11. Respondit lesus: ⁰ 1111111111111111111111-
111111,11111111 teneret, 11111111 multo dissimilior 11111 mulieres (liridi). Quid est se noscere, nlslut
ejus 111 dicit: 111111 1111111111 1111111111, 11111 111111111111111111111111111 odimngiiieni et simili·
1111, 11111111111111111111(1111. iii, 1). tudinem bei 1111111,“11111111 11111111, 111 teri-nm
ll. 1111111111111111111111111111111 Sponsum: 1111 excolere 11111111 111111111111 debent era·
brec ubi 111111 requirens, dicit ed ipsum: Aobbttlt'tt 1111111111,111111111111111,111111111111111111
milii 1111111111) 11111 nien (dent. 1, 1). Gur quein iel 1111111111 recidentur r 111 luletlorem sul portio-
dileiiit 111111 meo dicis,et non 11111 diligithnr di· nem 111111 iuiperlo debent gubernsrel llode etioin
1111111111 11111111 Dilexisti petrumilde, anii· ln Lege scriptumest : 111111111111111 111111
sisti incredulitate: tenebas 1111111111 vinculis, omi· 1111111111 1111111111111111.11, il). Tibi, 111111,
sisti longelone 1111111111. ldeo nescis 1111111111, ubl rtiendo, non utique dicit 1111111111, 111 111111-
1111111; osni si scires, 111111111111111111111 sionibus 1111,1111111111 corporis e sed animo tuo
· 1111 pocot? 111 11111111 meridie (111111 lieridiem 11 metrii 1111ς11111111111111111,11111, cogitatio·
nosti esse Ecclesium, nuce tenent Christum : et tu 111111 manunt. l'ibi ergo attende *hh “¹³5 10111111
eum iri noctibus onerist llic, 111111, milii, Glirlstee esse te nosti. 11111111111111111)111111111111111
responde rel propter id quia nnte 11111 111111 itque 1111111111 gentiles siri, 11111 1111 tinctor luerit bu·
dilectus mihi : etsi ego tentet prerogativam 1111111- C itti setiloesslioei elim (¹0 ¹¹0³ll0 1811111111 td ⁸¹¹¹
lis nmisi3 tu iniueo 11111 1111 responde mibi : lili lrnnslerout, et 111111111ιί11111111111111,1111111-
enutrientium! 1111111111 ornabitur 11 gunter: peritiorum boriuronomtt, niam 1111111111111 isis
recessisti louge 1 me; et illis propior 111111 11, 1 linxerunt.
quibus 11111 1111; sed 11111111111111111111111. ll. llnde 1111111111 oraculum dlrlnoin secutus
1111 seoguini tuo r 1 ine recessisti; 1111 ego 1111111 scripsit in Csiiticis Goiiticurum : 1111111111 11 deco·
tunm nori 1111111, 11 mnndi redemptionem, sed ut 1111 intermulieres (dont. i, 1); 1111111111111111-
11111111111111111. Qui nutem receperunt tc, llo· 11111 mortalem, rationalem, et tus peccotn 11111-
11111, sicui salutis 11111111, 11 meridie suut. illis rie,'cito dieas iniquitates tuns ut justillcerls; uisi
luces, illis refulges, illis 11111 gratio tus, sicut meri· convertaris, et prior nceusos delicto tun, venit dies
dics. llibi 1111111111 eras, cuin ndliuc crederem 1 11111111111111111111111111111111111111111111
sednon credebam plene, b 1111111 sum inventa io praeveniris duni non cogitas. hecende locem tuoni,
meridici sicui loseph eum iratribus suis 111 11111- 1111111111 111111 tibi 11111111111111,111111111-

1 Quirinos mss. Perdidisti potrum 11111111111111111111111, ut Pluto in Clinrmideeuctor 111, legere-
credulitatem : 1111 1111111, 111. 111. lloc etidm husonius tradit in sequentibus :
b ln conclis dod. Gall. desum, 111111 Mil slim lnbenld Ἰ 1111111111 nola, qua Lacones utimur,

111 meridie. Pommendo nostrum. 111111111Ᾱ1111111 τ
0 lto 111. edit. 11 multo maior iuss. numerus. dli· Quod tn 1111111 jem tenetur betpntca.

111 111111, 11 llum. edit, 111-1111111111 te, decoro, ΗΜ ,mem eppo„ mg, port Moyse„ 950, mm
1111.1111111111111111111111111ΧΧ,Ι 11111 101111111111- Salomonem pem pp5· App mmm, hujusce W),
11111 11111 lemnes innuimus ipse initu 11111 111111111111111 suni, qnos sitas vinetus in

1111111111 ⁰³1³· 41 illnl- ¹5³ otiumqunnp 5⁸¹i⁰9²l³ffl ¹⁰9· husuninni commemorat. Plura 111111 reperies iii
tionem nostrum videtur indicere, cuni scribit: 11111 ΑΜ, Emmp, 011ο g, pem, g, ,m 95, geg pppeg
1101111191111141101111111, , , 111111111111111111,111111111111111111111111111·
‘¹ Sententiam banc multi triliuere Chiloni anaede· p· {monet pope, „e gp pp„ gp gpsoe ,Usibus .
11111111111111111111.1111111.1111.111111111, ⁸¹⁸ ΟΜ uarhditdciihestsehuscere ι '
literonpmus buniil. 2. et olli, 1111111111111111111 offi, W„ legimus, ug, ‘pm’ {affl}

111811111111111111111 ο 51 ὥ Α t.
Μ’* ’Μ’ ‘1¹¹⁰‘l ¹³²¹⁰¹¹¹¹¹ ⁰5¹2 N⁰⁵⁰e ¹⁰· scunt :ctpthh'hhhn⁸ 1111111Ιίι Ιῗέἰέιιῗῗῇιὲἳῗιῗέῗεῖ011111ῑὲῗὲ-
uum Μ ίποῃω ⁰⁸⁸⁸ Ch* ⁰⁰¹⁵ pum· 11111111, preterire 1111111111, 111111111111, etc.

Sed lorleeademoquibusdnm 111111111111111111111, h'tsi nuum 1111111 11111111 arnoni, ridentur
quod columniis 1111111111111 inscripto Amphictyo 11111 edit. anteponenda.

 

