1155 5111611 1111110811 tis.

cion tuere. Grex innocens iste eutd iecit? iipoA t. (Vero. 118.) uecors jutitiam turinensis ru
111111ιίιιιιΙὶειιιιιιιηριι1111ιιιιι itcunr‚ptena de etrerimteer taorn airsieiitrunr ιιίωἰε mandente
cuipas auctore sumatur. ipsc pater edet Abra· nimianrrcritatcntiSedetniuriaueritas piena ised»
barn, cunr od innuoiendurn unicus a serre titius etninriuro rnuodareproridentioeatqoe cantctae s:
posceretur, patcrnnepietutis edoctum divine cordes· Etenim intiruros nouerat3 ideo sapius admonete
sione justitio temperabat. dicens ε 1ιιιιιι ea, De· ut uon obliviscerentur.
eriee,· eron enirn {roseis attenuet, sod tuone reposcis: retvers. tto.) Sequitur versus toruus : *Etur-
ipsunr tibi restituo, quern dedisti. iinnc irrriratusieb, aiaitrrteaeiaadornaratsoe,·paorriorra obiiti sset sois
exstinctis tiberis,patrirnnnioquenudaruseruisso, anri· raet tuorem inimici mei.i2st1eiusad vitatu, etri
eturrrsuicorperisscinriensair:Nsdnrnotescerenradrts, totus ad moronensem seius est diuina pn-
inrprit‚ct morior. Donatus·dedtcttomtnsaetnnttr.... 111111 1111111ι111111111 1111111111111111511111111111
sir nomen Domini benediceremini. nti et 22). 1111111111111111111111, 111111111111115 111 Nm·-
'i. Omnes erpojnstunr Dotrrinunt predic-entus :et 1111111 1111111111 1111111111 ³ 11111111 1111111111
qni moribundo sepedicto sua urerubra conuenit, et 111111111111111111111111111111111111 W 11 1111111

qui dartrno teritur, not iuniore tiliorum, dicet ι Jauaa 11111, 1111111111 011111111111 utut m ttt filit-‘e
er, Domine. Quid errinr nostruin aurittirnusiCisruat8⁸⁰⁸ 1111111111 11111 1111111111 ⁸⁶⁰2 11111 11
bprrstnius:QuidbeiesqaodnonuccepistiiiCor. rs.i)t 11111 111 11111 111111111111111111ιθ1 1111 11111111·11
and batrenrus ergo, occepimus t qued igitur norit· 11111 111111111111111111 1111111111 “ms 11

. tintus, redditurus, non annuimus. iustus 1197 iio· 11111111 suessoniensem, tt noo new

miuus iu pericrriis,1ustus itt durrrrrit. justus in ui· 1111 11111 1111111111· 11111 11 mi)- (13111111
tionibus eet, nou soiunr quis unusquisque juste cuipn 111111111111111111111111111111111111111 1 1111111111 it
suto pretium iuir ; rerurrectione quin durn otrus puni· 111 1111111111, 1111 1111111 111111 111111· 11111111111111
tur. plurimi corriguntur. Auernus itt tribus aputu 1111 1111111111, 111111 11111111111111111 11111 1111111111
lorum ireudati preui qrrod de apri turisenditioee 1111 1111111111. redernit 11111111, 1111111111οΜ lit
perceperat, crirnen admisit (Art. r, 1 et rep.) ε qui ruini mitigavit, dedit rictoriarn ouibus negabor osb
potuerat nihii offerre, et criureu eredere. terum ee ten. Quam seiutsrisest igitur bet telus!

quis inrpuoe circumscribendos apostotos arbitrare· ΠΒ 11· 1111 11111111 1111101111111111 ’1111111 111
tur, aut misericordius suae munus iraude contamina· 11111111111111111 111111111111111· 1111111111 ttt

ret pcrtrdinr, ⁸rnnrti addictus'aetenrre, universosad 11111 1111110 111 11111111 1111111111 1111111111 1111111·
tidei studium iusto terrore composuit. Pinrraocuru nulio iudei junctaeensortio. bisdiaoitis est berrt'-

popule sno ductibus mersus, niundenae conversatio-C cerurn 11111111, curn it⁰itt¹¹um 1111 1111111· 011111 111·
uis exempturo est; ne quis Dei pnpttiutn persequutor. 111 1111111111 1111111111 1111 111111111111111» 11112 1111111
benique potuit curn [teus retentati suaetacere obe· 11111111 11111111 1111111111 1011111111 1101111111111111
dienen ι setiejus poena onrncs votuit emendari. Veni 11111111, 1111111111, 111111θ 1111111111 111111, 111111·
iderupue dicit edeurn Drrrniuus: Quin nd boe ipsunt 111 Wfltflisst· 1111111111 1111111111 ue ttt'ttptcr eas
te ambiet .· ot ostendum in te uirtutem meum .· etun· 1111111111111111111111111111111· 1111111 111 1111111118· itt
nuntietur nornen ereum in euiemo terre (Eucti. rx, cute ipsunt ruiruru nimietatis, generatoriumque
11). Non uriquebemtnussue laudis, scd oostraeeor- 1111111111 111 11111111 1111111111 11111111, 111 eduis
rectionis incrementa querebat. rins conceptio diffundat seminarium praenricatitnis

1. Onnes ergo sapientes dicerit .· iustus ea. 11111- et sceleris: ut 1011111111 tecum 1111111 11111111

ιιι,ιιιισιιιιιι)ἰι1ιίέιιιι taonr‚· neque enirn tradimur turn 11111, tt testamcutum gratie, testantes
adverseritssiue iudicio ipsius, neque sine ipsius ju· tum promissionum 111111111111111 babere debet

dicio in tribulationes uenimus. lieo iustorum est sacerdos. qui incorruptam serrare studet ferit·
consolatio ε boc est [ternini judicium. benique et sie costituteer ς et ideo Princeps secerdotum dixit:
supro babes: ttenror [ui indiciorum tuorum, pue e Ζι1ιιι demea raet decrerit rrae (icen. rt, ii). u
secute sent, ct nee conaointtra snrn (Sep. u. 52). Ad· 1) Pirinees sacerdos erat, et nepos sacerdotis, ct tio
sertis ergo quiniudieia Domini consolationes sunt. sacerdotis. buum seius, et utitis in sacerdote ε pre· ³

r edisset„ morri addictos etone perfidos. itone, rnen rren solum uarii scripture textus. ac rersionet
uteru oddrctts eterne poenitentemne sarrs uppuret id reiro entier, sed etianr Graeci ac Latini Patres, a put·
rte corrcruunturninrsse eb ns qur post ntrutett Ananiae buscrtntur idem versiculus. iist autern sutis uerisi-
septuranrquoque‚cutusnnitatnruss.rnentio tu, uo uriteinced.Anubproitiimiiptitoioe etc. libra·
jure quevo iniuria inedt. intrudere votuerunt. 1 ’ '
iocunr ex rrrss. ornnrurn tude representamus. Quod e pom, perp„ pp mmm,- ᾗ, (μω 01 temp pepp„
reto iisdem conjugibus qrtrtrum ibt crimen, nutttbi Syr. et omnes versiones Scriptum patrocinantur.
vern poerriteutie deciaratnr, urorteur :eterrruru tuisse (iuni anton in rnss. et ortt. ertit. tegatur, et eos eoo
iutiictnru esscrrt Ambroius, in courtidern eb0ripeue sauir, sei utin quibusdem urss.. et ono deprecetur ed.
ubisque nonnntiis Patribus dissentit ouerrnrn tratre setis probabile sit pro zet ἑξῠὰσατο. scriptuntioto
rren uisi ternpnroiern exstitisse uttirnrantibus. Certe dire Ambrosii tuisse, καὶ οὐχ ἱλάσατο· ιιΙ)ι iacitisad
Artgrtsrinus et putten etti eu de re dubitanter ioorruu· modum enuntio, ⁹
rur, Piera rideas iioet opud poenaenostrae. 1 cod. vind. et Goib. nnnornm‚uttuiniurunr‚ 111,

titii, et interpretes in bunc iocurn. ιιιοιιιιει ιιι, Et sic ιιιιιιι tetra.
1 ite nrss. eredit. omenes magere consensu. Atta· ’

os rii iapsu scriptum tuisse ἐξεζήτισί ps, otc.

 

