bb ltt 111111111111111111111111110. ttltl

tut solet, memoriam tueamur abstulit peceato· Α Filium [lei cartrernsumpsisse (11111111, rideormibi
1111, 1 11111111111111111111111111111111. eum Citriste ipse descendere (11111111, 16). erqo
t5. Noli ergo tollere de eorde tuo legem bei, et euim eum, quienmiuierma Deterret, semetipsum
iligere legem peceati. Noli seribere in sensibus tuis exinaniuit (Philip. u,d rt i). Exiuauirit antem.
laboti illecebras, et Dei delere mandata. Eece epa, utiorruam serni reciperet: et speeie iuuentus ut bo·
aquit , pinei 1111111111, dieitbenriuarad Hierum· nrqbumtttaruse 1111111111111111.[1111111111- ·
rura (lt'sei. xum. id); boe ett, ad animam studiosam rentem: Venisami me, emareeqai laboretis. et auerti
11111111111111111111111111 iecitadimaqiuemsuam. estin, et epo 11111111 rer. Tollite jupam namur esirer
loli, iuquam ‚ auferre imaginem celestem, 111111- ret, et dircite 1 ute 1111111111 asra, et demitis eorde
inem mortis imponere. Recusasti hereditatem sse· 1111111. 11181111). Nou dixit: olseitearuequta‘pe·
tuli ε serta Gbristi testimouia; quoniam iu bis ex· tenssumauoudixit: biseiteamequiagloriesussum:
tultatio atque letitia est, quandoquidem omnis belus sed discitur me quia bumilis sum, qrrnd potestis
delebitur ‚ et mort neu erit amplius, ueque lueres, imitari. Nolite extollere 1111 nolite exultare eur
neque fletus, neque elamor. Passio curisti imago vestrum. boeuiterpo ntebumiiiatri, et iueliuare eor
luit regui scelestis. Neruo 11111111 iu plateis reeem 111111111111111111111111111; nou ad iniquitatem,
rjus3 quia illo silentio passienis sue elamorem em· B sed ati aequitatem inclinare, prepter rerrttnrtoreu.
uem in posterum impiae noeis abolebat. llutebat iteri, Retributie reguum coelorum, et paradisi est ineo-
qui dicebat ad illias Hierusalem :Filios Hierusalem· latus.
troiite me pere, aad roe ipses pete ( tar. um , 28 ). smmi DECfflUS QUlNTUS·
Ablnturus enim omnes lacrymas suae benedeio eru· y 0. 311111·
eis, iu passione propria iuturte instar beatitudinis 111111118111111111111111111111111,11111111- -
eriribebat; ut neme beret, nisi qui Christi benelleia pretationem lubet, Audi. ttsr etalia 1111 interpreta- ,
nou teneret. tie, quae dicium, Firumneratsut. Quid est, tetta 1111
11. 1111111 erge vir evangelicus dicit: Hereditate etiuse dicitur quedeommuneestemrribus‚etsuppetit
quesiti testimoniatus iu elaturum queniam meirade untrerus ipso iure 1111111. Et ideo non est adesum
cerdis unirent. Quis 111 11111111, qut eoelum et ter· qued admoueris ut audiam eum etiam iurlti, etaliud
ram hereditate quaesivit (quae duo elementa eonte- agentes, senum tamen, aut rueem audire soleamne.
slatus est etiam Deus. eum legem daret) quia quae· Sed quia 111 est solutu audire boe qued suppetit
sirit Deam, de quodieit Sartctus: Perde urea 11111·- ' oilleie uaturre: sedetiam iilud quod maius est, ut
aur: quesivit bominum desum, quesivit Spiritum audias 111 usu restitueremus, quantum intellectu
stamnum et post illa quaesiuit angelos, et enm illis ρ meutis; ideo diligentius considera istius littere 11-
11111, 111 bodie tantum 1157 et eras, sed iu aeter· terpretatieuem, seriemque serenum qui 1111111111.
uum a nee ultis pre numine 11111111 contristatur iniu- 1. Utueverisautem mysticum 1111111111, nt radias
riis? beutqueqautebam apostolieum verberarentur, etirrtettiqasnysteria,detrrdetsserqnarnen:urrere-
clim in carcerem truderentur, 1111111(Εωι’.11,9);111111 111611ῐὶ110ςί88111116111111,1158
15, (Vei-s. ffl.) Exsilium igitur in testimoniis Do- 8111111111 intellexeruut. Uindeaitbomious τ Audi, popte-
mu uersaretur: 11111111 uram 11111111 11111111111111111,111111111111111
jqqpipiqq imin (emnam, propper retributionem, Qui 081, audi 618011111111111111.Βο111111181111110111111111110,
retributionem bonorum operum sperat a ben. et ad 1111111111111111111111100111110111 (Prot.
eum iestiuat, inclinat eor suum . ut laetat Christi unit. 911111 111, eoquorum quid loeutus irt ute
iustitias. Ques est cbristiiustitial Siue uos, iuquit, luerit bens. ideoque alibi ait: Quanta 1111111111,
1111111111111 iustitiam ‚qna peecatum minuitur, et coenavimus ee (Psoi. txtttt, 5); ut eomprelteude-
pplpqlpqpqupiflqmp 111, 15), Ei bene aii, molimini,- dei 11011 80111011111880 80, sed 0118111 intellexisse.
11 uousittibi arduum 111111111111, eum mentem 11111111111111111111111111111111111·1111111·
tuam 1111111111111111 et plana convertas. belesme, 111111 11111111111111111111111Ρ11111,11111111 '
quonlam 111111ιί1 ermis leql bei neu est subdita, 1111111111 111111111111111111111ῑ 1111 11111111
111111111111111111111111,1111111 iaeitessetubiee- 111111 111111 1111111, etti audire et examinare
tum extollentem se eorporis sensum, contuituque 11111111ῐί1·311111181111111111111111111111111·
religionis indoctis. utque ille dudum extollens se 111111· 1111111111 audiuntne, habeant amputatam,
frustra , et 1111111 urente earnis sue , 1111111111- 1111 ea altitudineque seriptum est, 1111111 nou pos-
1111, 11111111. suut.
16. ilumiliarit euim et ipsese Christum ut noram 1 lieritoque bauo litteram firmamentum alii iuter.
mederet Testamentum. Gumlepa srmqetluu, audio pretati suut: quot eun superiore interpretatione

aliaesseiudiesmus‚ quam inepti eujusdam liupatoris 11911111 1111111111111, 111111111111111·
plussemata. 1111161111ῠώ1. 11111. edit. sole... lerinam exbibe-

mr 11. urm. eta, sternutationem urerer iibllllblelfitilldlbdillldil‘lib·
111111115θᾶ 1111111111· 1111111 '¹¹⁸⁸- ¹¹¹¹¹⁸r 1111ῗί11111131111111. ’

”eque ³¹¹ *⁶¹⁴ ⁶⁶¹¹· imma· ¹¹⁵⁰ ⁰¹3⁰ ⁸⁰¹¹⁵¹¹¹⁰ffi⁸⁰ b tr uass. ornnes. 1111111111,1111111111111111.

ueneritne, que in superiore membro exprimitur. „p mm,

 

