,Μ couunnrantustncaurtcacaurtc. 1111

tiottti magnanimitate sustentatu et itleo tion alelluia Α tunt, Qui in ultis latitat, et bunubo respicit (Pane ·
neque delicit; quia nihil in ea rimosum estne re· osu, bl. tta speeies ejus siout cedrus sitiant, quse ’ἱ
missum,attatinobtte‚ntntt lubricum‚niltil quotl maru nubibus,radicem terris inserit; primes
sitio sermonis et ea possit eiiuutli. Sequitur Eoris· euim ejusdeooelo‚ posteriora ejus in terris, 150 1
situel boelis arriana, aruinam dieo, ideo quia nibil tanetus coelo proximos ediderunt. Scrutare ditae
tatu est bomo, quani antinno. tius man bonurn bouem, necubi eum in persensa 1
CAPUT SECUNDUM. sotirallereperias; humilibus enim frequenter inlu·¹
q, (pers, q, 2) a 39⁰ po, campi ‚ epigramma. tatur. tutat generari in bortis, in quibus eun St-
tium, sicut lilium iu nasutio spinterum· in totana enim 111111111111111111111111, 1111111111 1111111 111111 qm
nirata tunes papiu caeneus exalat, eulampium niutau pana.
posuit pedes suos Christum et ideo pululare aitsso· 11111111, 1111111 1111111,111111111Ι mlh!
rem seessecampi. Flos erat etiam Paulusqui (liee- 111111111111111111 111 1111111 1111111111· 5⁰⁰² 111111 1,
bat: Ronus odor cornu aarum Deo (licor. tt, 15). Et 11111111 1111 111111 1111111111 1111111111, 11111110 1111 ’11
vere ttns ‚ qui poteratnova et uetera do sni cordis ¹¹⁰⁰· 111111 1111111111 1111, inquit, 1111 ‘fib'
prolerre thesauro.b Ego tion canapi. Et bene llos est 1111111111 11111111111111 11111 11111111 111
Ecclesia quae lrttctum attatuntiat‚ltoe est, oonttnnmttaueutat· Et 1111111 1111111111ῢὶ 11118 11111111 1111111
lesuin Christum, de quo tiletum ost itariae: Bene· tntis θ111111111111,1011 11111111, 111111 111111111111111
sota nt antei mittero. u tenentum tractu sentus que lascivio, set uos simplicitatis, uos numiano
pp (Lug ι, qq), · Flos odorent suamet strecisus reservat, et cnutus
2, ppo quoque sens„ gosem 1qu pomonam m. nonantulas, neo arnlsusamittit3 lta et nominasses
pendam , illum utique qui dixit: Ego poa compi , a iu illo patibulo ostreis neo contritus emeramnus
litium convallium. Plerique comparationem hane se- 1111511 11111111 11 1111 1111111 1111111111 111111
gundum mmmm posis, et „sum putant propoqp sacro speciosior lusi cruoris colore vernarit, aaa
germinis aptiorem; en quud lilia nullius anniti usus 1111111111111111111111111111111 1118 11111111 1111
cultum aequimanum sieut erga proventum tractuum 1111·
anteponamus etiana erga generationem istius ilo- 11· 111111· 111 f 1111111111 11111111 111 11111111 11111111
ris, sollicitis in orbona redeat labor actus agricolis; 111111111111111111111111111111111111111101115111111
quibuslibet enimsieoitatibus agri, ontne iilud qnotl 1111111111 11111 1111 011111 1111111111 11111 11111111
alitur in florem quadam uirtute genitali er sese, at· 1111111111 11111111· 11111111111111111, 11111,1111
qne inse succi semper virentis animatum ita ut carm 1111111 1111111, 1111 1111 111111 1111111111· 1111
loliorum puberum caulem niueas aruisse , floris ta· C 111111 111111111111111 11111111111111111111 1111111
uren natura riresoat; absconditur enirn viriditas, 11111,11111111,1111111111,111111111 ο 11 11111111 111 11111
nnn amittitur. Ast ubi vernis luerit provocata blan· 111111· 111111111111111111111,111111,11110111111111
ultramontanorum gerannus, aonam uuus, tatano tractatura ate nouos raucit. lesit, incinit aab
rosumtq ornatus, laetorum suorum diffundere, uerticem divinius
3. illud etiam delectat advertero, quia non in as· 1110111111ι11111 111111 1111111 11111 111111 1111111111
peritatibus montium incultisque siluarum lilia, sed 1111111111111111111111 111111 11111 111111, 111 inst
inhonorum qmoegqitgle generamur. sung enim tttettslntttetlio filiolum} obsidens 1100 Εο010511,11
borti quidam diversarum pontilari uirtutum ‚ juxta 11111111111111 1111 11111 1111111111, dieat: Is aaa
quod ¹ascriptum estallortus conclurus, ete. (Cant. 111111111111111111ο111111111111111 astetens '
tn, ts), eo quod ubi integritas, ubi castitas, ubi re- 1111111111·
ligio, ubi lida silentia secretorum ibi claritas an· 1· 111111» 1·)1 Nota (1111 sape in boo Cautius
gelorum est, ibi eatniessnrurn niolae, lilia virgiuum , 1111 1111151111111 1111111111 111111 1111111111111 111
rosae martyrum sunt.⁴Beue lilium Christus est, quia 11111111 1111111111, 1111111111 1111111111, 1111111111. 11
ubi martyrum sanguis, ibi Citristus qui est llos sn· 1111111111. 11111111101111111111111111ῖ 11 1111111111
intimis, immaculatus, innoxius, iu quo nou spinarum D 1111 1111111111, 11111111111111 111111111111111111
obstrudat asperitas, sed gratia circumfusa clarebat. 1181111 11111111 11111111 11111111 ² 11111 11111111 111
Sunt enim spumosarum, quae sunt tormenta mar· 1111111111· 111111, 111111111111111111111111ἱ 1111111111
tyanam non babet spinas inoffensa diuinitas, qnae 1111111111,11111111111111111111111111111111,1111111111
tormenta non sensit. nostru conpressi (Cant. t, ts et tot. Possumus bools
q, e Tamquam pappum a„ ,peppo spanorum, Quod 032 naturalibus accipere; ubi enim requiescit etntsns et
evidentis indicii spiritalium nequitiarum senatibus 11111111, 11111 in operibus suae plebis? benique nti
virtutem obsideri, nunde lrttetum uerno tolerat ‚ nisi 11111111111 2 111 1111111111, ubi iniquitas erat, ibi ait
quii cautus accedat. Statue igitur aias virgo, sed spi. bominus tesus a Filius ostem bominis noa tolet uli
ritus: ut supervoles vitia, si contingere cupis Curis· 111111111111111111 (liutmun, 20). lte natantibus

1111111111111ι1ῗ11111ρ1111.. 7. ' attolae virginitate, cap. a, nain. st.

1 bib. t tle virg. , cap. 7, uum. 15 ,et esp. 8, 11111. 1111113111111131101111111111111151,11.

uuita. tt. 1 Lib.de1saao,eap. t, taum. st.

 

