ι concupiscit. lienique qnod non rideris, nnn amabis:

lost soseri subitostl 113ἑέ

mus intelligere ει eorporis sanitatem nt prius ani· Α (pm, mmm, pm qmp ιω. vium, qq,
mus qui serpentis laborabat insidiis, absolutus sit. quw ,uem moris· pmcn Momm ,udum δ’
1111111 1111111 1111111111 1111111111111111111· 1⁸51 enim lieo omne secretum, nec iiiios deos foliis, bo
nisi prius a diabolo motaretur. liam cum anima cor· ω, tegmine commu, ,ep smmi, mmmm,
11111 apat, 11111111 · ⁰² 1111111111 quemadmodum 111 rum secreta sciantur. fir nrausqoisqne dirinun prs-
1111111111111111111111111111111 11111 11 11111 111111· caii conscia formidat montc judicium dicens: [a
rioris aiicujus potestatis vinculis stringeretur? lie· ⁸¹¹in ,nemum cadem: in quibus m, ,ΜΜἚ
nique non prius Era esurivit. quam serpentis cam 135² mm, pamm, cm„ ,emm mpsim,
uersutia tentarit a ει ideo adsersus ipsum auctorem ,emm ρ Tunc „jhm e, spina, ,nimo wo, m ὅ.
peccati prius debuit medicina salotis operari. ,mmm ,mm 50113051„d3n„n‚que geum, , m
oe. Fortassis etiam in typo rrroiieris iliius socrus que. quo, ,pq W concupqmmpm „mis Μ
Simonis ει lindren rariis criminum febribus caro ipse circumdedit. Eleum, quasi equi„ quiq&
nostra languebat, el diversarum cupiditatum immo- ,upqum „qma corporei, mmmmm, : ,q c„ μ ’
dicis {estuabat illecebris. lieo minorem febrem εειε- Μ ,pqaesem cumpinum, domem gemnis · q,
ris esse dixerim, qnam caloris. itaque illa animum neq, q„ ,pum μω unde descendst, sine w, 1
1111111, 11111 11111111 1111111111· 1111111111 1111111 Β rore rerolarc. Asinam enim suorrrm vincta laquei.

auaritia est, febris nostra iibidoest ; eoquod ignitae ct deliciarum ,pennarum preceptis opum,
sint cupiditales. Unde ct Apostolos ait ι Si non ει mur,

conclamacione,- meiiurert enirn nubere qumis uri 66· Hammo Adam hm Evam Dominum
(i Gor. ru, 9). Febris nostra luxuria est , febris no· ¹

stra ambitio esi, febris nostra iracundia est. erae ii· mm ’111111 ² 11111111 11111111111111111111 1111 111

εει corporis vitia sint ignem lamen ossibus impii· aum 1111111111 111 1111111111 1111· 1““1111111 1111111
” dita fortiori, unam gerebant in uno spiritu lieo p.-

cani, urentem, animum, sensusque pertentant. linc enam volontatem: a in paradiso nei 'mmm

prior diaboii sollicitatur arie. Etenim ager bonus, emus opembamur alimoniam· Postea vm pa
restis, rnorrile, suadela serpentis cst. iionomm qra- Μ suadem diversum iet legem cmm pm
iia, sublimitas potestatum , epularum suavitas, lor· non mm , paradisi egsum ‘mi' in hm ἰὼ,-

ιιιε meretricis iaqueus est diaboii, ει quasi qnidam nm demersumque locum poma memo mim
Nec qnisquam putet incongruum esse, si Adamais·
lira in typo animm ει corporis aestimenior; cani:

ρ typo Ecclesiae testimentur ει illinisti. liam cun is
esse iu carne una Apostolos diceret, adjecit ε bar-

, mentum, inquit, froc moannn est: epo artemiam.

sed nbi caro concupierit, compatientis qnoque animi cmo etl-''Ecdemfflpw v 32) ln ,ω 4
criostarriia defatiscit, et niens consortio amoris in· pomi Dei. in eo mullo ,11ῧεὶέὼῑωί „55¹2 mg&

flectitur (duo enim in earne 111 11111) 111111111 mysterium

mors irrepit sceleris eiieclu, tentante diabolo, carne
suqqpnoe, 61. Scd lraeret, sufiiros est, captos cst, ει roqo

nequitiae spiritalis illecebrosus abacos, 1 qni percar-
nis illecebram quas ciro feminea quadarn ienitate oroi·
litor, animum quoque de gradu dejicit. Neque enim
formam soulieris animus prius quam corporis oculus

61. veliementior tamen est animi, quaro corporis 1111 1111111111 11111111111111111111111’1111111111
febris ι ει idco pro animi virioptate, corporis salos 11111111111111111111· 511 quis 1111 1111111111*
pierumque contemnitur, nec a periculis abstinetur. 1111 11111111 11111111 111111111 ulceribus 1 Quis unns
Unde non alienum ridetur repetere quemadmodum ⁰⁸² ¹¹⁰¹¹¹⁰v 11111 1111111 11111 1111111111, 11111 1111111
Theotimus cum gravi oculorum incommodo labora· 110111111111011111111111111111111111111111,1111111
ret , cl arnarci uxorem , interdicta sibi a medico fa· 1110111111 11111 11131111111111 1111111111 1111111 111111
coitate coeundi, cupiditatis innobilem, atque impetu mortui; quia 111 auam bominem in 1111111 111111
libidinis raptus, se moderari neqniverit. Sciens cnim ί)1111111111111111111, 111111 1111111111 1111111111111111·
prudensque quod essct oculos anrissurus, priusquam 1111 1111111111 1111111111, 11 qno 1111111 pacarem
conveniretusori, inipso astu ferventis cupiditatis, (1 (111· 11, ¹2i· 11111111111111111111 1111111111111111
ει consuetudinis apparatu: Vale, inquil, amicum (Cf- 1119· 111111111111111· 1111111111· 3)- 11111111
irrideo. Sic febre libido llaqrantior cst, graviusque 111111 1111111111, 111111 11111 et 1111111111. (11111
prucipitaietiniiammat. cuia divina loquercnlnr; nec quidquam promouere

65. Sed ubi quis resipuerit a furore, tune con· 1111111111· (111111111111111111111111 1111111111
scientias interioris aperitur risus, factique poenitentia 111111111111111111111· 51111111111111111 1111111·
succedit, el pudenda sui unusquisque facinoris coo· 11111111111111 11111, 111111113111111111111111
scientia erubescit. Turro Deos timetur, ει peccator 111111 1 11111111 11111 11111111111111111110111111
sesopitcciare, sednon potest: tunc caro arquitur, 1111111111 1111111111 11111111 11111111 1111 11111111

1 iias. aliquoi, quo per corni illecebras cito cor fe· frqcm coepit primum. iiorn. sola: omma nm rinna
1111111111111111111111111111· lienique mss. undecim, in quibus Corba ει alii ne
Ι 1 Edit. limusque cra. cum mss. tribus , icpem iioris notae, ut io testu.
clepit proprium non rimcrr. Giii. cnm duobus mss'.;

 

