1881 E scutatis S. tbssndsn cottacrus. ttae

artandi liujus sibi vindicet, cui non sit corporalium A consortium vindicare, taquo‘ntttt suunt invenit. idco·
possessio cupiditatum ‚ quem non inflammet libido, εεε Dorrnnus qui venit doecre, ut lieret nobis bcus
uon stimulet auaritia , nun ‚lascivia effeminet , non pertimuit: Venit enirn liujus orandi princeps, ct ia
ι luxuria decoloret. non sternat ambitio , non macc· 1111 1111111111 1111110111· 111, 1111)·1111111011111 11111111·
antinomia, non aliqua negotiorum sacratarium cura 1111 11111111111111111,11111 111111111111111111111111111, 111·
sollicitet: vernsministeraltaris‚ Deo natus, oon sibi; 111111911111111, 1114111 pecudum (11111111, ¹ , 11)· 11111111
beri eninr, nt babet interpretatio, significat: lpse 1111111111111111511111110101110111111111111111, 111111 111
mibi assumptus3 siginificat: lit ipse mens ; significat 11111111), ait 1 1191111111 11 1111111111 11111 intemeratarum
ει tantum : Assumptus3signisrcat ε Ειεεεεειειεε anibi. 111111, 1572 dac titi 1111 ·· 111 omnine-leta coristi 1111·
bl. lpse idem ‚ etmihi Levi et Deo cst. Quomodo 11111111 111191, et 1111111111(111· 111, 6); 11111 111, 11111
idcm etmihi sacerdos et beu cst. Et milri advocatus est 11111110 111111, 11011111 11111 Christus 11111111 1111111111
ει Domini deprecator cst: pro mc offerens sacrib- 1911111 11111111 11111111191,11111111111111111111·11111111,
cium, ει idem se offerens boariae. Denique ct alibi 111 1101110111 111111 1111111111,111111111111111 1111111 1111111111
Leti interpretatione dicitur, Pro orc; etenim sia me 111111- 11111111 11111 1111111110 11111111 11111110111111111,
ιιεειίεειιιειενὶ, Levi pro maest: siprome oderat, 111-1111111 111 11111 1101111111ῖ 1111111 1101 1111 1111111 111111·
pro mc est: si pro mc interveniat, pre me est: sin 1111111111 portionis 11111111 11181 11111111 1111111111 1111111
atatem vocetur a butrino, ipse milri dicitur: bec cst, 111111» 1119111111·
non alii tributarius, non decimarius , non dc posscs- 111· 1111 1111111111 11111 11111· 11111111 1111111111 11·
sione munitlcns. lpse milri, boc est, tamqnam abun· 1111111111· 5111 11111111 11011111 pastor, ubi pascat grc-
dans pro suis omnibns. Non ab boc decimas quero. 111111 11111111· 111111 111111111 11111111 11111 1111111111· ⁸ 11111
nou lructns ‚ non dom, non muuera; ipse mibi pro sunt pascua nostra, buc est, bdelium, nisi cbristus!
minuere est, ipsc cst pro tributo. Non io possessione ¹¹¹ 1111111 11111111 11 1111111111 1111111111 11111111 111 ²
sna marniflcns milri, sed ipse milri possessio, ipsc 11111111 111 111111 1111111111, 1111 1111 1111111111 (1111·
meus tructus, lpse meus sensus. Assumptus anic, ¹¹¹¹· 11ἱ 11111111111111111111111 1111111· 1111111 11111111·
nel assumptus milri , nun potest boc sine divina essa 11111111111111111111111· 111111111 11111 1111111111 1111111111
gratia. Sicut enim possessio no„ potest „m esse, quibonnm odorem dedit resurrectionis: carpis ll-
nisi emero eam: sic nen potestesse Leti, nisi luerit 1111111, 111 quc 111 111111111111111111111 1111111 1111111111,
assumptus a bomine, cum enirn assumptus luerit, 1111111, 1111111111 1111111111811111111· 111111 111111
reete creatur, ipsc meus. benique cun noyn urcium rascas. biri sum Scriptorum coturnum , in uri·
essct, ut pupulo ludaeorum partribus singulas divi· 111111111111111 1111111111 1111111111, 111 1111111111 111111·
ᾱεεειίεεοΙειεε, ctdistribueret siugulis tribubus por· 111111 11 1111111111 111111 11 (11111 11111111 111111 1111111·
tionem: tribum Leviticamerccpit bens dicans saliis ¹ ²³¹¹m⁵r 111 1111111111 111 111111 1111111111 1111111111·
Leti: Non crt't εἰ portio, neque rurs in trredio [rutrum 111111· 1111 111111118 11111 1111111111 1111111111· 1111111 1111111 ’
mmm 4⁸⁵⁰ pmfm pm pm eorm„ puppem, Christi pasena montes convallium3 nam ει in bis
χ, 9): et alibi : Epo pompm pom„ emm (Num. pascit Claristus sicut capreolus aut binnulus cervo·
um, 20). rum, bascat, iu splendoribus satiatorum.

65. Nepotes lais terrena divisio, ut ipsi dnm sau- 111· 11111· 111111111111111111 11111111111111111
cularem sibinen vindicant portionem, ssant coeles· 1111111· 1111111111 111 ”wem 1111111111 ‘menda' 111
tis possessio: relbocsolum noverint possidere, lmc (1111111111 'idem‘ ’111111 11111111 1111111111 'mnu‘
est, fidei ct devolionis obsequium, muno dmm suas lastis, ut totum anundum obumbraret. Quomodo
quiam qui possessionum suarum spatia ampla dillon- ¹¹⁰⁰ 1111111111 1111111111 11111 1111111 1111 ”mmmm '⁰‘
dunt. Quantumlibet eninr drrcs suos extendant, et 111111101011111101011111111111 1111111111 ‘¹⁰⁰⁸ “¹¹⁶
terra delicit, et mare includit insanas cupiditates, et ⁰¹‚s'⁸¹¹⁵² 111111111111111111111111011111111111111·
peraduut tributa maiora quam tructus sunt. At reru 1111 111 11111111111111111 1111111111 1111 1111111111
iste nilril possidens. nulli nisi Deo militat, supra ter· 111111111111111113 ¹³⁰⁰ 111111 111111111111111· 111111
ram ejus est portio , nen cum terra deficit, oon 1) 1111 ¹¹¹ 111111111011111111111111111111111111111111·
mari clauditur. Cujus portio bens cst, totins pos· ’1 1111 1111111111· sm 'm' mm 1111111111· 'f' 11·
sessor est nature. Pro agris igitur ipse sibi satis 11111 ¹¹¹ ’,1111 11111 ⁰¹ ⁰⁰¹⁰ ⁰³⁸⁸ 11111111111111111
ω, mmmmm smmum, qui numquam possit per· trbnmbravn blarrae; ut transdgurarct corpus humill-
irc. Prodemibus satisest sibi, nt sit habitatio bo- ¹³‚²¹⁹ P⁰⁵⁸¹³³⁹⁰⁰⁰f⁰m¹⁰ ⁰⁰¹¹ 10111011 11111111 ⁸⁰³⁰·
mini, ct templum bei, que nibil potest esse pretio· &⁰¹¹¹ ’111 ‚⁰¹⁸⁰ “ms'' ”mmm cume} 1111110 '¹²⁸‘
sins. Quid cuim pretiosius beot Ant qnid dccst 01111111 ¹¹² ⁶² ⁰⁰b¹⁸ ,mffl'e' ⁰⁰¹ ”mamm
huie rito uui bsstest dicere: Νοε contineat miti dlo- wdemfff’ emp leguf'turfunufflo’cum mimz).
riori εἰεί ι“ε mure Domini nostri dean corint, prr rum ”domm smmum quw W ”mlum qma

quem mpu- „mmm mmm m, a ³9⁰ mundo totaveritasbicnuopotestceurprelrendi‚cumautent
(pam, u, 4), renent qnod perlectum cst, εεε pam per discussiu-

nent, nort per speciem ut transfigurati, sed integra
atque expressa veritate resptcmsot

1 ia psat. cxvm serm. ll, uum. 2. 1 ln psal. cxrrn serm. 3.

nt. Non potest in boc princeps mundi hujus sibi

 

