list · sxrostt‘to sisso. SEG. LUC. tltt. titt. ' ftlsi

11111111111111,1111111111111111111111 msrlms sl meminerimus quod t Pilato roupi. cor·
meteretur 111111 erimapatris, 111 ctiettt 111111 11111111 pus acceperit (isumus, 11). lionne 1111 ridentur
est (1111111111). 1111111 circe corpus 111111 cleophe, et lirrlu liug-
11. Nec iliud pretereutut duos populns interpre· daieuc, et 111111 mater Dotttiui, apostolorumque
lemur. id est,ttttnd in itoe mundo uui egro 11111111- 111111111 circu Domini sepulturam? Nonne litui vl·
tissime comperitur, duo populi sint ‚ unus creden· dentur aquile circs corpus, nutando ueniet cum ln·-
tium, riter troi unu credit, relaturi moritorum tricent telligibiliitus nobilius Filius iinmiuis : Et uidebit euna
1111111111111111111111111111111,1111111111;11111 curnis stoinnegui cunr compunxerunt 111111, 'lii
111 iuuentutis, 111111111111111111111 11111 1111111111 ds. Estetiom (1116111111, 11111. 1, cop. 11111111,
duae 1111111111 Ecclesia atotte Synrgorar 111 §Est etium) corpus de quo dictum estu duro mee
euim 11111 11111111 11111111 multiplex in diuinis rere esuriisset tungris metitum ert 1111111111.
scripturis eres censuerim ut uuus sermo plures 1151). Circa linc corpus 1111111 sunt, 1111 1111 cir-
species comprehendet· 111111 mens 111111, sl 11111111 1111111111 spiritalibus. Sunt 11 11111 corpus aquilus
1111111, 11 synagogais triticum colligunt, et earu si· quor credunt iesum iu carne venisse3 1111 nuituis
milogincnt 1111111,1111111111111111111111111 spiritus 111 111111111111111 Citristunt incarus
autem qnae juncta est 1111111, 11 anima quae ⁸ recep· tt uetuisse, de 1111 est 1 l loen. rr, 7). ilbi 1111111111,
trit 111 salutaris veriti, vel Ecclesia liei, excolunt et 111 tastamentum, 111 diversorium sanctitatis. Est
ntolunt verre 1484 legis similaginem spiritaiemt etiem cuspus Ecclesis, in 111111 baptismi gratiam
undeetittm partes 11111111111111111,1111111111111- 11111111111111111, ct occidus senectutis in rediri.
dotes edmundum puriorem pauent manducare 1111- uus repnramtur 111111 t, ·
scriptum 111111111111, 1), 11111111111111 descen· (Gap. 1111.- iere. 11.) Sinite pueros 1111111111
dit de 11111(1111.11111011111111111111111,11111· ms,· et nolite cot 111111; tollunt 11111111 regnunt 1111.
111111111111111111111111111111111111,111111111- iil. 11111 retes ltec iodrum est viribus, 11111111
11 lentitius in regnum et sacerdotium consecremur. ingenio, immature consilius non ergo 1111111-
5111111 111 exerceamus et colemus 11111111)- iertttr retati, attuuntn obesset adolescere. 1485
strunt in istius culture tnttttcre coustituti; ut iu 1111 Quid rotis opus est uteri maturitas 1111111111, si
superiore illerussieru, 111 legis custodit 1111 1111- miiainteritntn regni 1111111111111111111111111111,
iuratur, lrabeumus similaginem de utonipuiie uostris, teli Ergo tteusritu processum 1111111111, uon nd
quos beuti uui potuerint congregare 1 11111111 incremento virtutis. tit cur ipsc spostolus non pueri·
. ueniant incursitatione, tollentes manipulos eaothtnl. 111,11111111111111111111111111111611·1111111111
cxxv, ii). isti igitur iructus sunt spiritales, et ielicesc uptus regno dicit csse coeiuruml Fortasse 1111 nta-
ueri prouentus loboris, qui nulio inutili iuniore 111- 1111111 nesciant, irsudsre non norint, reierire uon
dellunt : tructus autem earnis corruptele obnoxius 11111111,1111111111111111111111,11111111, ambi·
1111111111 111 earnalia seminaverit, 11111111 11 tionem non appetant. Sed ignorare iste virtus non
metet tlt Cor. tx, ti). ile agro vcro quid 1111111, ctttn est, sed contemnere; nec continentiae taus, 11111-
msuiiestttut sit iu opere 11111111111 laudern esse, llrmitstis integritas : nou igitur pueritia, sed 111111
111 cutpumt puerilis simplicitatis ltortitss designatur. Non enim
(Vm- 56)·311131οΜ111114ῖ111111 ·‘ 1111101117 virtutis estnon posse peccare, sod nolle, 11111111
5⁴· ¹¹⁰0 (11011)1Ιὶ ¹⁰⁰¹¹¹¹ snut: 9011111111 litem libi tenere perseverantiam uoluntatis, ut volontas inlatu-
prsemonuit et quo ittgiendum, et 111 commorandum, riam, nens imitetur naturam. 11111111 ipse huc Sal-
et 111ῑᾶ 11511 silendum· 0⁰ml¹¹0¹⁰⁸ ⁰⁸² simmam' ratur expressit, dicens c ilici 111111111111111, et cs·
delinitione gonteruli, 111111 t ' 1111111111 sicci perr itte, non 1111111111 111 regnem ctr-
(1111111). tlit 111111 serpensii congregabantur et lurum (1111111111, 8).
111111. 18. Quis est ergo puer imitandus apostolis Christi,
11. 111111 prius quaesiui nquiiae 1111111111, 11 nunt uuus er paruulis? limo igitur uirtus apostolo·
quod sit corpus definiemus. iustorum enim 1111111) fumiQnis ergo pueri lie iorte iile de quo 1111111
1111111111111111111, quod sinat petant, 11111111 de· dicit :Puer 11111111 11111, filius dutus est rutis (Es.
relinquant, long-erem ducere letanturaetotem. Unde tx, dii ipss enirn tilti puer 1111111111 crucem ttront
et 1111111111. sune dicit ε Renuuoiitur sicot oduiite st 11111111111111111. 111, 111111 11 agnoscas pue·
jurentur itta (Ptol. 111, 5). Si igitur intelleximus rutn ι Ceut melediceretur, nou r·rrttoicdict't,· cunt per·
1111111, de corpore janu duititore nutt possumus, colereter, nou 1111111111(1Ρ11.11,15);1111 est

⁸ 1111. alternarentur 1111111111, Ecclesium liei iledasr 1111 comment. in 1111111, 111. il, iegitur.
occulunt. 1111111 aiii plnres, 11 edit. omncs ut itt Quapropter 11111111 pertttntiegitinto nort putarimus
tortn;nisiqnod 1111111111111111,1111111111· aduttisccudnm. Ι .
que itnrtmt mss. segont 1111111.ι · ο1111. aliquot, ticin ructare coelettte ert. ttnms
i 1111111111111111 ltuo loco 111111111111111 enntnuode.

lacinia in 1111111111 pharisoei 11 puniit-ani ε 1111 ‘³ 11111111. 111.111111.111111,’ excepto 111111 11
uun turrido in mss. atutiuniotiitus uon invertitur. 11· iturum nonnullis pro honorent, lugere est 11111111.
rnna stiam uel prima lectione tlspreitendntur nllril 11111.1111111,1111111111,111, iortoreut,
11111111111111111,11 pretereo totiduut 1111111111 nutriitioncrnpueuon oppetunt.

 

