1111 11111111111111 sess
11111111 1111111111, quo possimus st nos 1111111 s Α copta gnstssso, tsotssi sotsot prosperis superborum

011111111111111111111111111111111111 sos. procos-itus 1111111111 oos qni 111111111111111 legem, 3

8. 11111. it.) Tontsn 1111111111 ι superii inisse inpietatis 11111111, arrogantes, consumptores tto·
oqsiont 11111111 .· otene ostem nso non 1111111111. Maxi· lium, extollente. ω morsu. sits qui humum ως
niun orsesium in 1111111111 superins osis 1111111111· onon sossnsiun 1111111111 lisi st 11111111 contestis,
(11111 111111 manavit nostri origo nonni. iios 11111111 ansonis in isos sossio divitiis, osaeoonio, 111111111-
111111111111111111111111111131, 11 poscunt. 111111 nisi lm, mmm„ 3 ψῃ. ,μω „mim oms*
nomn sospsntis versuasionestesentus sinn 111111 este 1111, so annosasiosss snosossos commodorum soso·
noluisses. et 11111111 isinnnqno 1111111111, nonni 111· imum mmm : mm ,m μω, vim pio.
1111111 1111111111 1111111111 traginnn non 111111ῑὶ 111111111111111111111111,11111’11111111111111111111111, sss·
ideoque quiid 8011118181111 amellam, nst temeram [nitatibus conjugum ς qun “muti Νη, [mili.
118111118111111111111111111181111181111111111ῧ1θ11111111111101111181, ‘fimum menti. inclinent ⁹ u} pum} [lei ἰη hoe qus).
innusns,iiomosuis 1111111111111111111111’1111111111 ammodo em„ juditium 2 m „mm „pm
teitterstssitt. nuni 11111111 [ciniis coion asinos transisset mmm, qm, mmmmm mmmm. m„ 5„
inretitos. Et qunt 11 1111111111 dictinii ipio 1111111111 hnc mulo· „d 5„ fuum, ‚emm „mmm fe,
1111 superbiam 11111111 suso omisit grottnnt. itoninne ῃ „mamam ⁰⁸⁸9 mertiorum,

111111 diois s Ponam 1111111111 1111111 111111· 11111111 . . . . u, 5041 „mosum 031 mun adversm, nouique 1„
1111 omissionis tini- sn, 1511 11111111· 111111111111111111111111111111111111ς1111111111
tiis esoidn 1111111111 s cujus cnsninis iligna uter· scrinium 3 [cmm „mum 00 amm„ 1, ω.
1111111111111, inminens sini participem 1111111111, «111 ,summ annm, ,1 ως mma „num
111 quoin consortium tnae 11111111111111111 offensio. jamma Μ nm, ,1 1025 m m„ m„

n. Quid igitur iios 11111111 notos· esse 1111111111, mm, ιι [gfowsnammnnipmn um, omns
quon sitsi noepit nnunoi inestque Sosiptnsa diois: 1111111111 1111111111 ssonsonisqno. qui 1111111111 noo
Dominus 1111111111 resistit (Ρ1·11.111,ὄ1). Tontnunni sumus, haze vide... dicti: uni “i prosimu, Μ,
1111 1111111111 proponatur, vetuti 1110111111 111108· niti institisti 5111111111 ists tinniat. 1111111111 ists:
1111111111111111111111111111111111111111111111111 sompnum, impius 5510 m„ θ, „mm ω 3 in·
111111 : tiens iste adsessnsius est. titii 11111 incessit. ςιης mm summes quemadmodum jmitoejm
tniin debetur ista congressio. 1111111 et Apostolus mque defiens, mmmmm„ 5930 ,ξω indiget:
Ι1111111110ῑὸ0111111111111111111 ⁶8⁸⁰ sutttfbtissi 11101111· 11111111 cosnnnsoliis 11111111 inpio. sb isto inntens
¹itit, iiicens de 1111111111 s (inin si qno 1111111111 pis· concini-agur, exctntinnt Nm mamis „le Μ,
istcinest, 1 doctrinas non acquiescis : superbit sistite msto ω, mss 24 ω qm„ mmm„ mmm
sciens, sesi innostescsns sirco qnoestionss et ponnus nes· nisi praecptis· pisinus soeiestibss instruatis.

1111111, 1111111111 oriuntur 1111111111, contentiones, so· 11, Denique οι [min mm ω „310 m ω,
criteqin, suspiciones motos, conflictationes hominnm gamm, sed nesciebat 3 03 5400 mm nummu
11111111 corruptorum, et o 11111111 1111111111, existi· mum laborabas· undo 252 3 g, mim„ Ι, αξη..
”mim 1113111111 ⁶⁸⁸⁸ 1118111111 1Ι Tins. n„ 5· 5). nos istor 111 onte nis, siossss inqsssiins in 111111111111
Quannnuns itaquo expressis oausam osso delictorum Dei, st {mmm 1,. „mmm (mmo, 0117), 1,,

snperbiam? Unde David conmendare volens dovo— qnibns oeridquod 1111111111111111111111111111111, ¹

. tionem suant 11111111 superbosnsniniqnitste attentatam, pheneo spiritu demnas-estote, etoit: Quossodo {soti
ait ε 81111111 iniqns agebant ninn's. Non solunt iniqni- suns in desolationem, sotiis defecerunt, et 11111111ιί111
111111111111111111,1111111111 nimisnn iniquitaten po· nnn proptor iniqnitnsens 11111111, sicot sossnissn essor-
sitor ‹tectas-svn, quos conveniret supernis :nisurum qesnis (totoni 1111111 cognonit ignor intnionnn
111111111111111111111111111311, annuntiationem τ successus in hnc 11111111 somnii osso similemus
Superbo osnto, et insotioiiti sorte, 111111 isos 111111111- seriniis: ninssnni onnslnsnonto tsnidiu 1111111111 osse.
11111 (Psoi. s, 5). 1111111 dormiunt. Uin edormierint ⁶ 11111111111111,

10. iisqne 111111111111111111 ns nni io snperbia Ι) qni sidoinnnnr sitsi 11111111. ism sitiunt s qni spots·
111111, expresserat, quemonnosium vinceretur de- tamur, esurium, ntiit 1111111111 ox isto sonnio. ner-
ltult 1111 doceis : mentoque 11111 11111111 doctor 111· tectumque reterens. tn hone 111111ιί1111 1111111ιί11111
11111111111111111111,11111111111111111111111111·1111111 saeoutores viri. nni iicet saesnio visitent, iton ‹ios-
esgn ninnnoiio 1111111111 visus superbiae : 11 Lens, 11111111, deqnibns 111111 sanstus inb, 1111111111 anto
innuit, ino non 1111111111. Lex igitur iioi 11111 potest aitlnontiont misnbstnr. sit: 011111 1111111111 iactati⁴
superbio sirus 1111111111, nus tntnnnn vnum 111· inanisinanes ostiis 11111111 1111111111. . ..
1111111ιί deditum, qnaii se rogere debent contione. mosinsnns sistens com omositodme 1111111111 11111, sitit
liniti enisn non sotum 1047 ottoni 1 iste, sesi monimum,niisitqoeiontioisntssitqintditstzi).
1111111111111111111111111111111118111111111111111111- tostus sntesn 11111111 bons 1111111111 conscissos. in

¹¹ Vet. edit. 111111· 1110111 td 1111111. 111111111111 111111 1111111111 1111111111 1111111111 sinens, ossi. tsxv,

nortis. sitit 1111111. versiculus o, ὕπνωσαν ὕπνων αὐτῶν. 1111. mineo 1111111
¹³ 01111111 ostis. ,dejectos otono despectos. s 1111111111 repugnant, 1111111111 inani 11111111 sensns ost
⁰ 0111111111μ1111111111111111111η111111111111, ΕΙ 1111 11111 1111111111.

 

