' 1111 sanun 1111111111 tn

necesse 11111111 mount relltndore 1. ltaque non ad Α dapitia eondteoti iore ι at inficianti aeerraoda erp
iunctum sibi regui spent datam, sod ad perieu- plicia, ipsam quoque sepulturam mandant. 111111
lunt, ut esset decessori suspectus, successori pravis. ulti se resumpsit paululum : Et eui, inquit, adltoepo
Postremo ipsum repeto lonpa senectute vividum et seorenroro serranol silentia, Pisenore, mortnolll
intentum oedibus snorum, sui esse testamenti exse· enine delrui ddenr tetendi, pro quo supplicia on
tutorem: ut neoto superesset uui posset succedere, recusarem, si necessaria iurent. Sed ille nuneliiu
lerri'udio grani iu lilios, neo in· fratrem minore, 11111111ιί1111,1111111111111111 erroris costodiunt,
1111111111 dederatoentnnt telense, neo euru patruo 1111111111.ρυὶ1111111111111111111111111111 ner·
suo sermonem heberet. Et respondente Pluerora: daolisi cogitentur Antipatro morem perant 1³21.
ln quo enim euru 1111111111 tlon etiam ipse sueces- eam erpo illi, non paream milri? Eprepisnt erp

⁴ sor sueti retulisse Antipatrum, nonnullas-luthere meseonem debemus vim, qui nos omnes 1111111111

eunt causas offensionis. lltinam omissis omnibus, sut, n„ naeepupppcp„ demun, pupi m, 000¹,st
liceret odensioni se ipsuru componere r teram esse sule, qui solos milri ueritatis arbiter est: proponi
bestiam, quse ne mortibus quidem satiaretur, nee eninr ninii tallere ε audi inquam , sed prius 111111,
posset perpeti ullam inter propinquos charitatem quemadmmm ,mas lacryma, gemmas
manentesque utinam entissis omnious liceret, ut ottranni, promptam, „mmmm pheuma, mi,
nudi eunt tantummodo virentes evaderemus, sed B s pt. permansuris: puppup pp, inflammat 1111,
impossibile. ideoque silri ooeulta ad tempus eollo· sisti, continuo rue ad sese rotavit, et eit ς rto„ αἱ.
quia. 1111111111111 1111111 1111 1111111111 11111 1111111· guum epo mulierslratris ellectu et studio dramni,
tur virili mentis uigore, et consilii vivacitate, dex· qui ⁸50 oneum ,mntem 'nep‘ οι ,oropum Mona
tero quoque rindiois ministerio. llaee a mancipiis tam impatientem doloris in perieulis noeis : 11111111
1111111111 positis f0⁸i⁰⁰d0¹i¹¹¹¹¹¹lo 11 1111111111 nonpotestiortuiturn, quod epo urgebam indebitum:
credetur 1161011111 maxime 111111 1111111111 11111118 eirenrnrentus soon lateor Antipatri dolis, 111111
soli Antipatro dinotet, neo ullus sermonis ejus ad· praeponi, epp, 08⁰ pregium fem 2 ω quod ppffln
11111111111111·81111111111 111111 indignatione, 11· eo uenenum relietum, milui etto perier , et 11111111
11111 1’1111111111 1111111111 11 1111111111, 111 11111111 oeulis effunde, ut rel ad interos uon ierant annun
01111111111111111111111·11111111111111111111 nn· parricidalem : poenituisse correctionis sit, 1111
11113111· Samaritanus, eoquod 01511 Antipatri 1111- criminosum pst ppaepppppjmg Cito, mmmmd-
11111111,111111111111111111111 modis. Prodit 11111· . pier, un vet mortem pter-eniam, qnoniam eulpan
11111, 1111111111 111 AEpypto 1111111111 por 1111111111 nequivi. 'lum epo detuli venenum , et in 11111111
(11111111111 11111111111111111, 11111111 1111111111 eiusexirtaniri,pornrn temen ex eo reservarinili,
Thettdioni sntioo Antipatri, per ipsum l’luerorae red· (1 ,μω te metuerem ‚ up 05,ss tempium gp „poppone
ditum, 1111 11111 111111 1111111111· 1111111011111 11111· paratunt ad lnos ursus renermro. llis dietis pyxides
’ 1111111111. 11 11111 ipse 111 1111 11111111111111111 outo eo qttod resederat veneni, protulittsuop'itittt
eius llerodes exstingueretur. Quo tempore nulla de qnmnpont mam sapphiri ,1 1 parm 1111111111-
absentes· 1111111111111111111111111111111111111 mmm· ,ι 3359„ pnpppffipum dennis„ „mnan
oum in tempore venenum aooeptnnt uxori propriae 'penam veneno, quod pp, „coepisset 2 [nnn qui
,111111111111111 11111111 111111 111 1111111111 Pili· alexandrinconrmonretursnnmedicineproleoou·
roroveuoni inuidia r iubet iliioo rex Pheroroe uxo· {reprehenditur etjam mariamnes fllia pontilicis insi
rem renenuro deterre. Egreditur rnulier quasi per- pjmm consen, ‚ qu„ „amemur mmm, inpunite
1111111111 petebatur, 11 1111111111111 1111111111 trilrus elus inter supplicia confitentibus nannete
. 1111101111, (1111111111 11111111 1111111111 1111111, tur. Unde llerodes junior maternae audatie pretiuu
atque obitu woreuniretindieium rei dt questionis luit, quem in regni successionem Antipatro suit
aoerbitatenr. Sed quio maturabatur Anilpdil'o 11111111 stitutum {demi quem subrogaverat pater, 11111111·
ultio parricidii, uon supro vertioent eapitis ruit, quo menno petendum putavit, nn 1110 quidem non 111
osso facile exstingueretur, sed in elisor partem eor· ninom emp peponi, mpori, ‚ ,η „pertus opilo
poris desidit, ut rnors protelaretur : consopita orat (reprehenso, atre,- mulctaretur. sep epam lterodi
timeantque sttooita mulier, quia eu olto deciderat junioris „011 ippum mummi„ : „am divinitus pre
loeo. lubet eam paulisper recreari llerodes donec erutum ridetur, ut lieet nondum raon 1111111111,
dd ⁸0 rediret; spondet 1111111111, 11 simpliciter ape· tamen ob pretium luturre improbitatis 1111111111
riret 1111111111 ordinent 1 non de nihilo esse, quud caretur. Naro quis eurn regern perpetu potuisset, 111
seso precipientem, sed 11111111 oriminis consuiant, tetrarcha tant insolens luit, ut tolerari 1111111111

compendioso supplicii 1111111111 impunita sibi omnin Adjicitur etium aliud renedoii penus, quod 11111111

’ ⁸ substitueret. liuns. η n ppoe 9mpmp„ 1¹„
⁸ ξ gmit'iilfn · ἱ i let. eod, 111111φί1111. idox tero, petus Iud*
‘¹ 8111111111· ¹⁰: , , , ¹ Frater rectius ex ret. oodice, et 1111111111
‘Pro 111111 drpnl, ut uenioln apud Maerolnttor. deliell3oap. 11111.
. ‘copitionotdntipnlro morem 11111111 lo.¹.NJ lom‘b' -

 

