usto tu rsumruu cautu canusino. mco

auarus, qul secularia ct materialia concupiscit ε non 11 1111111111111111111111111111, 111, 151; eo uttod geu·
potest diccrc qui degulator-3 uon cst enim uia turi· tinm populos. 1111 1111111111 11 1111111 1111111, 11111·
[ptis habendi 'ludium’ gupidipag poggidefflffluomodo citctnturul [luctus aquarum milliorum, evangelizando
sinceritatis, cum illc 11111 lu surculo nequeat se· 1111110111111 111111111; 11 1111111111 1 11111111
cum suns translerrc divitias, et incipiat mendico illo 1111111111 1111111111111111111111111 crederent. [lt su·
Lazaro ewulm· 0530 9052 monem? Non ρει γῇ. pra nil l docendi 11111111 tuos: equiiutmiuut 1111111118
ueritatis iratior saculi, sollicitudo mundi. deiuiquc (mmo ¹¹¹· 111· (1 1111111111 111111111111111111111
spui siam veritatis elegit, paulopost dicit ε Aoerte 1111111111111111111 11111 111111, 1111111111 111111 clancu-
mimmii! ηρ videam „animem (summ, 57), Va. 1111 (10118111011811111 1111111 ὅθ 0010011111 1111011118, 01
nitas temporalium cst, veritas atomorum. Si volu· 1111 111111 1111111111. 1111111111 11111 Ε’11111111 myste-
fflug igitur ambulatu 'iam vernalis, peregrinemur 1111ῐῆ 1011118 dtlllslltllbtts lnt·eltcttlos,b0nttm ssuflgdlll
sucula 111111 qinom deo, et ambulemus pcc lidum. portantes 1111 ternum, cuiue llapellu lugatcc suut il·
Qui enim per ddemamoutat, ileu praesens cst, etqui lccclrrae saculares, exterminatus mundi istius prin·
ambulat pur speciem, adest cuculo, peregrinatura ceps, justornm uorsus impletus cst. 0 rationabilium
nomino ς sqq pte 0120 qqqtqpqqu, equorum grande certamenlo mirandum mysterium 1
pp, (vm, 51.) {1an refugus qq, quqsmoqp „pronunti imru mam 11111111, ct nun impediebatur.
utcu uario :surculorumque inita. domine, oecon· 11111111111111111111111 squameam eru. 11·
1111111111. Adlrmrct testimoniis Douriiul quoi cjus 111 1111111 currebat, 11111 qnod annuntiabatur. 11 quo·
mandata nonrespuit‚ iudicia non obliviscitur, nec 1111· 1111111 1111111111. el 1111 111111111111111·
voluptatiims indulget suis. Qui adiuret uonuni tes· 11111111;11111111111111 ritae 1111 111 111, qul 111111·
timoniis, rennnrint mundo, posteriora oblivis-citur, liant lu quatuor pantes tunicis mnndi; et sinc tiden-
11 priora contendit, ut perueniat ad brorium, quud domumculam, quia bona rita equorum quadraltac
cst inicique ntcmriae. lion crgo conniunditur, quem Currebant igitarcquh quia noa dormiebat, qui as·
mundi nujus illecebrosa non ceperint c non conlundi· cendemt equuus.
tur, etiamsi crudescentia commiserit, qul verrium dc· 29· Animorum tqttnr uostrtruut auriga lesus, qni
lictorum possita Glristo. ideoque respondetur ai: no'e quoquorult 1111111111 equos nostrus, illiceat,
diutim eqni titt penem tna... qaae tq pacatur„ vn, nostru corporap scd vigilare semper, ne dicatur no·
ts ct adlocutus riou mrnrlunditur, siluerit iu 11 ope· bis: llornoituueruut qui umendernntequec (Ptol. utut,
rata peccatorum renisum nt nun solum peccata, ip. Transeundum cst 111 mare impigre. iia transitur
ssedoticmpeccundiailcctumpulcroniustltiareinnittat 11111111111111 11 11111111111111111111111 11111111
iniquitates, tortitudo timorem. tctnpcmntir impu-C 111111111111111111111111. 1111111111, cnjus et
ritatem ut uren solum conparatis, sed ctiam perpe. aniinn et corpus interiit : Equinis enirn et ascensorem
tua liat remissio pcccatorum. liniret in arcionum tuum 11111111 111 111111 (EM-2 ¹l· 11111111 101 sequebantur
Christus, 1111111111 iu tuis mentilrus lesus3 ut lu ts· 1111111, 1111 11111111111111111·

111111 11311ῑ,ῖ,ῑῑ;1.11ῑῑῑ;ῑ,... 1111111·

circumi curn dilaturos cor meunt. Nequm etnim poterat ’11 m'
viam 1017 currere, sl cur ejus coarctaretur angus- t. Sequitur quinta littera dle, quoe Latinae signill-
tiis. Daunique currentibus ulum Domini eit 1111111- 111, 111 ² 1111 11111111 1111111111, *11110111111111111
lus : hildowinum, et nolite jopem ducere cum utraque iuterpretati03 qui crnlrn cst, viclt3 ct qui
infidelibus (li, Coc, ur, 1111111). lit de se, ait: υ. uiuit, est. lienique gentiles non sutrtp et ldeo nun
noctium putet ud oue ‚ o Goriutlrii, cer patirum dt. uiuunt, sed mortni suunt :Jecur ocum tert ct lodic,
luctum cet (toto, 11). idco ct tlo Salomone diciturz 11111111 11111 1111111 (M, ¹¹¹¹, 111· 111 qui 111, 11111 τ
Latitudo cordis ejus, sicut urenu nimie (ΙΙΙ liep, Viuo euim epo, dicit uomere· deus (1111111, xxxin,
av. constructionum : 111111 inquietior, 11111. 11). Qucumndo enim potest nort esse, qui 11111111·
itus, 11 priris, u Filii, u spirituc 1111111111111111111111111111111, qut eitam 11111111 vividus, u 11
drausionem uu uctiiat leuduni Dci, ot palpet, et ,cat ea qum non suut, tamquam cc quoa snut. 111111
vidam cardis madergaudus, dedignetur habiture. mirum si domino cedit natura, ct uisidcrutur ct
lienique sapientia iu exitu canitur, in plaucis autem 11011111111111111111111,111 ,11111 erant. coronopus
cum dducia pgit. Plateae 11111111. Nou daturin niis, vio ctiam uita est secuudum illum qui ait : Epo spui ⁶
sed in cordis latitudine sapientia decantatur. ln lruc 1111111111, et oitu (duom, xre, d); riam quaeramus,
igiturcampo interioris nurninis,nooiuanquctils men· nt uitam haberemcceamur. Audiamus crgo illum qui
tiscucrepdtunnubisest, ucaupredcudamns. Scrip· uiuit inClrristo. tivit auteur qui nit: seo nos qui
tutu cst euim ι Sic sudu, 11111111 comprehendatis uicimus, benedicimur tc, Domine (rut. crist, 111 ;
(l Gor. m, 111. densique comprehcndit, qui ito cucur· ln Christo enim iesu ctiam quicumque mortuus 111-
rit,uidiccrcttcunumconsummauifflTimqrniljcu· rit, 11111.
1111111111111111111111111111· 2. 111111. 11.) Audieram. iuquam. qniddiseric pt
28. Siquidem 11111111111111011111111, dequ‘ous tlnerct t sepem mitt 1111111111, flumine„ 11111 111111,-
dicit Propheta :Iinudcisti inmuri equus tuos, tur· cotiontun tororum : er qrmrmn illuni corripere llilcs q'ul

 

