1111 tubex 1111101111 serirertriutttttr. 1111

plicenr requisivit, 1199, 55. Cur iuter ltoysen et litum iu omnibusnobis per 1111111 membra assurgit, 81119. lio
iiiuiliiis apparuerit, 511, 50, dempto, risere membra noii 111111111111. Appetitur
q, Cur 111, passione 1 paucisiteneri tuit, qul aliquando a est semel iu suo corpore, ai etitus estfllrequenter iu co
11111111111111111111,151156. um legimus teneri le· corinre quod est Ecclesia, 1, 16.. Soli Clirlsto ropa- ·
1111111,Ι1111ι151ἷ,1,1111681110111111,1111111,1111111ἰὶ111(11111111111111 11ἔι181111161ἑ11ἷὲρ6115ἑ1011ἓ11111111 erat, 511, Solus ·
1111111111,1190111.ἶιιῗιῗιῃξειξέςξξξηῗιὶοὲοῗῗὲἓέὶ1111111 esshhfflsfflsscssffirsuo’muodum lauit, 11111 Ι lum
quun uindicare, tasi, 111111 ruti se ssiirmricbrtsius, nuiio automedopommmsboten, 911. n. rien pee-
ut ab omnibus ematur, 1591, 51. catorum esterptirornni redemptio, subsidium laborantium,
Christi uulnera nullumteiorem poeniieuiiae, odorem oni· 1161, 1. 11ωῶ1161111 1111111111 ab eoredimi 1111111111,
11111ῗ111ῗ11ἶά31ῗ1ωῗ1.’181111111υὲ11ᾞῖ1111113111ιέ {ffiffurfgiffiii 111 iaci, io. umescens “severanus reu·
salutis, ut opemodum de sua periclitaretur, dum te lu· dittille auctionaturad mortem, liic redimit ad salutem,
oraretur, 115, 15. 1156Ἰ 111. llle 1111111 pretiosos addicit, lircmagno uos re·
cbristus inimicos suos vocarit sd gratiam quos oculus demit, 1137, lli. Cur solus bominem redemit, 919, 15.
Dei ridit et amarit, 516, 16. Etiam hostes suos nou passus 1101111611 causon lacumque 1111111111, 611, 11. Beneh-
est vulnerari, 1519, 11. crum redemptionis a suus ma ibus inchoarit, 1511, 56.
soluscbrisiusialt diguus electuscst morte, qua tolleret Nihil estquod magis esse utra bumana rideatur, quatu
1111111111111111,681, 11. Cur ail id electus cst a Patre, 1⁰1⁰ (1111111111 11 1111111111 tiro 1111111 15711101.
1110, 109. Christum moriturum nec sancti crediderunt, Christus simitUredemptio ita 1111111111111, 911, 11.
15799611111111111111111111,1111111111155511. 811111111111111 nostra 1111111111 : ipsc lactus est
0111111111 incommune semel mortuus est el singuiis sc· redemptio 1195111, 'We 111 991111 9139191190. 851198·
mcl moritur uon frequenter, 1101, 11. idern testator et Religionum pretiosior est neus, peccatori ireiiosior est
lieres. 1501, 17. Quomodo crucem suam quasi currum Redemptor, 168, 11. 811161 16 singulos Cbr 111 dona per·
triumphator ascendat, 1511, 109. ssucis locus ulii luerit 11111111 : 0011111 habebi. 11 nemo 1111111111, 115511.
1518, 111. 11 venerario passus est, 958 5. Passio 61111111 01111111 proprium Christo, quarn aduocatum apud Patrem
11111111 tuit regni cmlestls, 1156, 11. 1116111111 Christo 1111111111111111,11111111 suain 1111111 pro 1111111, re-
11111111Ι pro debito, charitatem pro munere, qratiam pro 11111111 necem, uitam reiormare , nturis, 861, 8.
iiiiii,iiiiiiiiililbliibisiii {cliiii} ..5551555515151515915515
159151. vlt non erro, 1109, 1111111111 medicamentum est,
Cliristuscur postmortem tantum percussus, 1555, 155. 1118. 1511111111 ipsius eognitlo, 861, 59.
Exivit de riilnere tibristi aqui, ut nos biberemus salutem, Velie Christi 1111111111 11 omues est, 1005, 19. omnibus
819, 51. sepulturis curisti et Moysis comparatio, 186, 9. ortus esbomnlbusiienit, omuibuspassus est, etomolbusre·
Primus dies quo Christus mortuus est, quomodo compu- 11111111,1011,51.511111ο,11111111,1111111111 ebora
landus, 915, 69. Quomodo tribus diebus, et tribus nocit- ueneris,uirreuieslesrmadmemplerulumparstuni,l ,151
lius postmortem luit in corde terroe, 650, ll. 111111116111111111111116111111111111111111 exercenda 11·
ι611111111111111111111111,ιῆ111 benefacere eum delecta· verliassoli adsum ministri 1111111111 199150911111111·
111, 111 quia incrementum g orire ex sua passione quaere· rum rii alus ru cbristo dulce cal, 1051. 150111 all t,
bat,ti*l²,²8.i1rucillrus est pro lide nostra,crucidrus est liberat30tquos astringit, 11111111,955.11. riutti 1,
pro cupiditatibus nosris, 1516, 96. Suscepit mortis serui- §hilerabunda 0111111111 ¹¹⁰⁸ delemus, 15811116·
tutoni, ut tibi tribueret ultae aeternae libertatem, 1101, 11. lbrisius rerum lumen omnibus lueet, uou rult 1111111
Sanguis Christi purpura est, qui inlicit sanctoruni animas importunis irruere, non vult inuitos eogere, 1111 151
11 reges lacit, 1190, 10. Sanguis et passio Christi cornua llil, 71 et 1111111 uolentes repudiat necinultos ailigar,

0. Plus redimendo milii contulit, quam

est 111511 certaminis, et preclarum munus sponsalium nec ejicientibus reluctatur, nec rogantibus densi, 665, 1;

111151 ,160111111οωῖιί 1111111111111136111111111111111111111, lbrlti, 5113ἓὸ1111 ²¹peip? 111531ξῇ11τὲ, rutisiflplellltliu lpse
fsshiiffidrffissr⁵hiffii, iiiii? iii. niihiiiliiiis'ii'ii {hieffiiie aii.obruitisueqiigeui'iiresfsmui'reuiffriu'm'ss:
reddidit Christi, et 1111166, 5. 11 ea requievimus, ,et ctis, 1011, 10.
pcceuta nostra deposuimus, 1161, 108. 11 11111111111111 0111161111111111111311111111,1055,511111011111 rep:
1111115111151,119111111 111111111111111111111
mini nou exurit merita ²!¹⁰¹¹²·.⁸⁰.d leounilat, llll, 19. Su· descendere, ut ros eleuet, 569, 11. vui se proveniri Sol
11 ,1,,111111111111111111111 11111.1111111111.1111
Βοίῖι11111ῗ1311111ἕ11ι111ω111118151”311ξὲ13111 ut illi qul in internis 1111111312ῗέῃέιῖρὲἓξῧῖἳζῑθῗιξιίἓᾞῗῧῗ, ‹¹213ngme
erant, a perpetuis vinculis solverentur, 911, tit. Christus se uitur ad excelsa, uon ascendit ad sublimia, 1566, 16.
aius auctoritate propria, mortuus propria uoluntate, dor· 1111111 in sc remunerationem suam qui sequitur 1111111,
miens iotestate proprianpse resurrectionissiire auctorest, 151,18. Perlectiu et plenitudo Christi est portio seruulo-
519, 11. Ubi testiinonium resurrectionis asciscitur, astipu· runi, 1151, 11.
lantur ministeria scriniorum : ubi gloria Domini resur· Christus ueniendo incrementa gratiis scriniolo, 1051,
eutis ostenditur, seruulis splendor absconditur, 916, 1. 6. Nulla maior salus quain esse cum cbrism, et cl unitate
ghristus est Dominus, quia redemit 'servulos' suos: Deus, quadam corporis adherere, 961, 11 ; 11595, 11. 011161111-
551111155155115151,555651 iiirhiiii ,billitrtiiui'iiii ii‘iitlii
conresurrectio uita est universorum, 195, 56. 1111111111 ieiunat, 1560, 11. 11111611111111, lbl rita ibi reguum, 1150,
55555555551551551615 liiiiiiittl‘it‘iiiiiiilrihi‘ttieilhih
perresu’rrecl'ioniscorporeaequflitatemimperi·lausu,ciausa 1111111111,1551,1. Ι ’
peffisstviu'gfsffieizglo lu Virpiuern, de utero in praesepe, qugili'ror'rueorgg dcehlffiisrsgregreg‘, 111111118111151611,’1559οΞ0111Ις iffi
15655555515,.151155515155 11155555555555511,555ῗὲ55 ’ζ’ὂῗὲς
515151.1,”“1555155115155”581151ἕέ535 3511515555115561ἕζ115115611515
caru sitii verul soliunr iu dextera ‚Del 1111111111, 996, ti. et quaratioiie id lieri debeat, ,dli- ι ι
ξξ551515511555555155555511151 iomigiilimffiiiss{Ziffi'ffiffin'effiffi
p... Ι.. 111, 1 ,1,,.’
,111111111111111,11111111 eiiii 1111111111.1111111111
ritatis, issd, 16. 111111 est utrarum, 'linis justitiarum, llius gloriosa libertas, 118, 11. logum illius nou conterit oolla,
5111955656.ῗ“11.11.“611.55511 ’diuiditur m, us 111... 11....
tnui, 861, 1. 111 Christum omnia reicienda, 891, 11. tuni duxit populum iudeorum, &hristus per 11111 ducit,
Christus caput est oninium, 961, lli. Caput erat veteris 571, 56. Quomodo committere debemus iter nostrum dir.

Syuagopmquam hermelindam, 911, 61. Capul estquod 1111911111111111,1019,5; 1011, 15 ot aeolia eit qum

 

