1119 saucit ttettttsu lli.

1111111111111, 1111 polire et lenigare eum 11111, psus eat. Nee 1111111111 11 omnia precepta 11111
1111111111ςί,11111111111111111111111 quodam corripitur, 1111 omuem riam odit inmutaretur
genitalioperor naturae euglyphus, ltoe est, 11111111· 1111 omnem riam iniquitatisodeeis‚ 1111111111 ia 11
signitur atque mirabilis :et ut summo studiodipnus 1111111 preceptis liei corripi. Potest enirn 11111 atu·
haberetur. diliicile inuenitur : et repertus, raro ta- 11111 1111111111 a crudelitatis 1111111111 latnie
tuen in usu homiuum est, quasi is quern dives 111111 1111111111111111111 1111111111, 11 11111111 W}
miratasil. nenttnjmenitisingressus‚ianpreeaam metune
aa. ssa jan nen aegrotans 111 qutun 11111111 111111111111111111111 1111 vnn 111111
remansionis inuento, repetierunt domum, ita et taos 11111111111111111111111111111111111111 1111111111*
emolumento morte laius recepto redeamus eo unde mium 111111 1111111111· 511 1111111111 11 m?
divertimus. Nee par est nos ornamentis replis diutius 1111111111 1111111 1111111111. 11 1111111111 11
sermonis nostri quedam 118³ admonere trachiar 11111111111111111111111111111111· 11115 111 181111-
eum habeamus inmanibus crucem Christi, quam 11111111111111111111111111111 11111111· ¹³¹⁶*
admonet Propheta super aurum et topaaiou pre· 1111111111 111111111111111111111111111 11111111·
ierendam, quau 11111111 errore culpaque remeat 111111111111111111111111 11111111 11115 11111
et corripit. Quis enim iustorum non 111111011111111111111111111· 01111 11111111 1111111 [1181111111
11 morte solatium, ln resurreetione consortiuml 1111111 111111 11111111 1111111111111111111111111
Quis nou relleetat gradum, quando audiat sili supe- 111111111111111111111 1111111. 1111111111 1111111
11111 omnia peccata donarii Propter lanc enim ple 1111 111 11111111 1111111111111111 1111111 111111
ripaeis conversionis, studio revocari solebant, 111111111111111111181111111111111111οώ1111
quod delictorum suorum conscii, nullam spem venia decemo, 111111 inopi sumptum 1111111 111111·
praesumerent : et iu Ecclesia quanto sanctiora pree· 11111111111111111 11111111· 51111 qui 11111111
septa, tanto sine 11111 putarent essepeceata. 11111111 1111111111, 111111 1111111111 mist*
11. (1111. tte.) Ideoque ait octauo versieulo: 1111111111111111111111111 1111111111 1111111111·
Propterea ad omnia 11111111 tua corripelur :omnem lue terantur ineerti. Sunt etiam qui dum 1111111
eiam injurtam odio 11111. Merito corrigebatur, quo- 1111111 111111 1111111111 1111111 111111 1111111
uiant diligebam 11111111 enim operit multitudinem 111111111111111111111111111111 111111111ῑὲ11
peccatoramllPet. 11, 111111 11111111 operiat, quanta 1111111111 111111111111111 1111111111 1111 11
corrigat. Citarittta pattena 111, 11111111 111. Charitas 111111111111111111111111111 1111111111 11111
oenomelum, 111 opit perperam, non 11111111, 11111111 11111. 1111111111 neque eulpa, sed gretia sit 11
1111111111, non patuerit pute 11111111, non irritatur, noaC circensibus ludis, 111 111111111111 111111θὶ11111 1111
sopitat ntalem, noa pandet anper iniquitute, eonpaadet ponam 111 steteris 1111111ιὶ111 occupatus, aar
antem ueritati. Omnia 1111111, omnia credit, amnia riemann frequentantium ruris quieta 11111111.
eperat, omnia 11111111. causta aantpaom 1111111 (lt eaque eausa ad Ecclesiam 111111 accessus est. 11111
11., 1111, 1 11 nep). 11 interioribus tria perleete po· diuerso usu in eumdem indevotionis 1111111111 uta·
suit, spem, iidem, charitatem :majorem autem dixit pue concurrit. 5111111 omanem riam iniquitatis 111
clturltatem. et recte; Claritas enim omnia sperat, ad uniuersa corripitur et emendatur. Et 1111111111.
1111111111(1111.,15).011111111111111111111 Viam iniquitatis: ille enim lucilius iniqnitateulr
,alteritate siut, non est dubiumquod majorclaarltas 111111.11111111111111111 111111 1111111111· l
sit. lit 1111111111 respondit Propheta. Supra eninr di· 8111110 DECIMUS SEPTIMUS.
xit ε Les Domini irrepretamttttta, conuertens 1111111111 ξ). Piae.
(Part. 11111, 8). st Lex animatu conuertit3 utique qui 1. Pie litters decima septima, quse 1111111111-
diligit, lepis dilector est. Deinde in ltoe ipso cente· eat, 1111111111, 01 apertat. lierito erpo 1111111·
simo deeimooctaro psalmo primunt posuit: Beati mabilia series psalmi subjecta eet 11111 tinea.
immaculati in 111, oui ambulantia lepe Domini (Sap. Respice ia 111, 11 mirerere milri ..... et 11111 reniero
n. 1). Si immaculatus est uui in lege liei ambulem D mei 1111111 imquitas. Faciem taam 1111111111 mpere-
utiqne conuertitur, nm diligit liei legem. lirpo enm 11111(11ι)11,11.111,133 et 115);1111111
si Lea immaculatum iacit, recte charitas multitudi· eratin 1111111 mortis, populo eoelestis misertas-iit
nem operit peecatorum quia plenitudo Leuis cira· lumeu oriretur, adveniret Christus remissio petre

ritas est. torum, captiuorum redemptio, subsidium laborm

15. Omnem, inquit, aiam tnjnatom 1111111111.δί tium. Sed qnia uenire tardius desiderantibus 1111
isqui praeeptajnsnttae attigit, laeit illu que ditipit; batur: 111111, iniquit, 11111111 11111111111111111
utique is qui odit iniquitatem, aon iacit· qumi exo· (infra, 1. tau).

1 Rom. edit. tola, lene fipareiilia. Et eum aliie, 1111((111Ι.11111111)111111111.111Ιί111111 ..... rere

ue mss. aliquot. 11 summo erudio dipnas 1111111. carl 11111111. Optime autem omnium 1111111
Difficile 1111111111. Sed 11111. melioris manus, ut in simulet majorem mss. partem sumus 1111111111

contexthuod 11111111 111111111111111111111.11“1 reper- uero mss. partin uis, partim illis edit. patrocinantur·
111 mesenatae, nullus msa. 11111111, 1111111111, agno· ilie porro Neratianl obiter perstringuntur, quasit

seit. 1 industria iutpupnatsanetos Pepesul, in liu-deimi-

1 lidii. 1111. militi 11 1111111111 1111111111 tentia, 1111 de rc illle a nobis 11111111 11111111.

 

