um snucrr uuuuosu {reos ⁸

11111111υεί1,1111111111111111111,111111111111111117).11111Ιί1111 enim penitus, quero secteris sni 0
mysterium3 ut osculum quusi sponso occeperit ε 11 permisit edeetui. Alios eutem apostolos oum uidisset
cubiculum nutem Christi sitiutroduoto Ecclesia, non esse turbatos, quio dixerat :Quo eqo ordo, 111 nom
jorn 'quusi tantummodo desponsata, sedetiam quasi romutusque (trid, ³3lt addidit: Nou tuiietercor
nuptu neo solum thalamum sit ingresso, sed etium oestrum (111111. 111, 1). lit intro : lterum 11111111 ac·
legitime claues 1111111 consecuto sit. ideoque quusi ttttt't 00000 0000100101 ur stirurn 1110, et ror ritis
iu thalamo sito 111 : Coliiqotio quttte frater ntettr (0000-,31111111111111111ῑο3Ρο0100010000100000100000·
milri, inter medie utero requiescet (Cant. r, 11). Quod meret uit : ltomiue, quo oodir (loun. 1111, bill tidie
si cubiculum querimus, ipse nos edoceat, qui eit: Dominus turbari euru, et respondit ei :Quo eqo
Tu autern cum orodis, ¹intro iu cubiculum 1111111 :et nodo, uon poter nte ruodo requi :moeris eurem pomo
oiouro ostio oro 1111111111αωί11111111111(1111111. rr, (1111111. 111, to et tt). Sic ot in mori euru titubaret,
6). Cubiculum b'colesiae corpus est Gtrristi. 111111- clamauitodctrristom3mporreriteidexteram (ibris-
dusit eoru 1111 11 omnin interiore mysterio, dedit ei tus, ue uenires derelictus periret.
elores3 ut operiret sibi thesauros sciendo sacramen· 19. Nemo eutem 1111111111111, quod nomquorn de·
torum, clausos antea sores pnrrderet, cognosceret relinquntur z rel dolere, quod utiqruudoderettuqua-
900 t quiescentis qratiam, delunoti somnum, uir-13 tur; siquidem inse Filius se dicit derelictum, 11111
tutem resurrectionis. bobes ε Deus, Deru meuo‚rerpice io nte ς quoremedere-
ll. ln illo eubiculo justitias bomini lesu nupta 010110 (1001111111 111 ilie 10011011 1101010110 de·
reperit. Qus suot ilice iustitie? Utique sacramento relictus 1 Putre est, eum quo Peter semper est.
bsptismatis, sicut legimus, quio cum uenienti ad Scriptum 111111111111111111111111 troro, 1111111111-
buetrenton dicerer tunnues : qu a re oeteo tepu- 111011 unusquisquis rer, et ore rursu rettuqrrutr:
euri, etto renis od 1111;111111111“1.11111.·8111111111· red uon 111111 uter. quonium Patet mecum ert (toan.
rieenim decet nos adimplere omnem justitium (llottlr. 111, ts). Sed seeundum coruus in quo est traditus
ru, tt 1115). 11 1111 11111111111111111111111111111111111 passioni, rox ista prooessit3 quoniam derelinqui uo·
didicit, cognovit consilium bet, sicot scriptumest : bit ridemur, quondo somus in perieulis constituti.
Quia onmis ponetur redimo, et urrtlironi justificare· 981 Unde 00 Paulus 000 00 Putre 010οῐ Qui Ftltt
runt Deum baptizoti baptismo loannissotrorirtei uu· 1101110 non prprrttt, ted uro 11111 omot'lrttt tradidit
tem et ieqisoeriti consitium Dei rqreoerunt iu re, non eum (11111. rtrr, ot). Dereliquisse ridetur; quio non
11111111 nt eo (tue. ru, 1111 11). Quod 1111 rurore· pepercit, qut tradidit uroru ι set non penitus dere
runt, uros eligamus, etsequomnr eonsilium liei, quo liquit, coi dicitur 2 Qttt'tt non derelinques unimorrr
11111 potest 1111111111 unc enin 111111, quo c nram tr interut, ree retu Strtttrt ttttttt ridere rtr-
111 remissio peecatorum. Cumdidieerit imque justi· 0010000000 (M- 111 00)·

tias bomini, [tcum timens non contundetur. lienique sqqqqo SECUNDUS,

et Paulus 111 : 111 nullo confundor (Plriiip. r, stt).
18. Et quio nullus potest perlectus esse sinete· ‘² Μ’·
rore bei, neque tutus; ideo rogare debet, ue qteui· 0· (1000· 9· 1 00 quo 000010010000000 0001000010 0
tus euru derelinquet Deus. Nom suqrs rogarit liovid 5000000000] 0000 uersuum 000 00000000 000100 0000·
ne derelinqueretur dicens : lle derelinquor nte, Do· 000 0000000000οἱ ideoque 00 00010000000 persequi ⁵¹¹¹·
mine rtem mqqqqpqar,1q¹qq,qq); qqc ,qq 2 qq, q„ dium luit. lit primunr litterae secundm, 1111111111111,
relinquas me usquequaque, {100 031, mqqquqm· supra intetptelailo consideranda 850, qllae 111 1311110 con·
torte quusi 1111111 imperfectus, 11 11 mugnis pertur- 100001000000000000000000· 5000100 10001 00000 000·
batiouibus positus ue derelinqueretur, timebat: bic riqis, 000 contundetur. 100010 quio 00 qm· 0010 01100
autern iuro 1111111 nou timot ,derelinqui ut tentetur; 0000 00 000010000010100000000 000000010080001· 0000
sed roqst ne penitus derelinquetur. Plerumque errim (10000 0000 (000010000000011 utique 00 001150 1000000100
derelinquit Deus quos 11111 probuti : qeuitus 111111 0000000000ῑο 0010, 00 0000000) mittit coptus illeoe-
derelinquit qous descrit. Dereliqutt pertitus tudnm z Ι) bris, trbi ud iuuentutis prouectus coudnio sobrio
nou dereliquit autem sunctum tob, in cujusl petri· mente resipiscet: tamquam eortiusus errimo, quonum
monium, in cujus coruus potestatem diabolo dedit 11111111111111111111111111[11111111111111111111-
(tot u, ii); iu orrimnm nutem nou dedit. Nom si de· mot , dio secum uoluit; et dirersis doctuuns 111111-
disset iu urrimom, penitus dereliquisset eum. Nom· tionibus librumqueexaruinst, superioroobliuisceos,
quid uou iden derelictus est tuo, ut relictus probo· 111111111111111111111111111111111111111111111111
retur, probatus coronaretur? Dereliqutt iqitur lu· suoru corrigar, odensiuuernque adolescentioris nutis
doru, eui 111 : Quod tacis, [oc retertur (toan. 1111, 111111111111111111111111111111. Unde nediu dubi-

ptruotio recuratur. Quod qui probaverit, ito intelli· tutem rerurrectionis.

ot, oc si scriptum esset, Qurrndo introductu quitur 0 Post rocem, patrimoniumurobentedit, tus tqron-

11111111, per tuoe enesionis... ternpus declaretur. nidis odomrorio tributu· qun desuutiu mssliullioouis.
011111111 edm, quiescentis guatinum ouutro mss. clto mss. onures; edit. vero, permisit 1111111113·

Rrooe 1111111111, quietis qrutinm. Rursus sola, edit. quodum Puris, offerrui. Alios aorem noo dereliquit
om, uirtutem rerurqenttr ‚· ulie et cuneti mss, uir· apostolor, quor 11111 uidisset, eto.

 

