2057 ttlstott. DE 1111111110 ttllttls. uttuls tttt. 11. w

eausa r uie 1111 nen pecuniarum 1111111111111111 A 1111111, 1111111111111111 usura anidr 11111
1111111111 imperii liumaui violatum muneremunere 111111 discederent = dc 1111111111 autem praelatione
despectam, spretam potestatem, indiguum estimen- qais 1111111111, 111111 et 1111111111 prr-terri 11111111·
tent Rnruauur curiae 1111111111,111 11111111111111 1111111111,11111111111111111111 1111111111111111-
dare stipae eripere, et cnm Caesare 1111111111 cont· 111111111111111111111111 regalis 1111111111,
leucardi inperii servare prerogativam. Quid lac· 111111111111111111,111 elmete potius 11111
turum esse, cum 111111111111111111111111,111 imminuta 11111111 aoruinia renuentia sit,si eta
ante 1111111 insolentissimos necasset plurimos, 111 rubis. Gerre, aun preripiatur 11111111, qaod 11111-
11111111111111111 et tributorum allevamentum pn- tis licet, uteorum rabant testamenta, et 11111
poscerant : rernedlnru petulantibus 11111111 111111- potissimum silui 1111111111111111, ultimo 1111111111
tunt, 1111111111 uorean millia iudaeorum iu ipsa 11- 111111, atque abillis iterum 11 rolris 11111111111111
neralrili apud suras Pascite celebritate, pru perudilrua 1 reseruemur, ut mutroatto iudicii a 111111 1111111,
1111111111 immolatus, sacratorum 111 ad terapli 11- 11 11 succedat quem ppter 11111111, 111 probaveritis.
sta convenerant, sanguinent iusum, spectaculum rui· 01111111111111111111111111111111,1111 titilletur,
seraptis : 11 1111 matarum stragem recenseat, saap- sernarerit prerogativam, aar quando pratortttt lllti
lirraieos revertisse arbitraretur? quanto crudelius an 1111111 substituitur, Caeaar maurentius 111111·
11111111111111, quae in 111111 barbam plenu 111111- 1111 subrogatur, Cesar adsciscitur : sine tirone.
nis saca-itte 11111 impietatis aestimarentur? tiene meateuolla res stabilia. liiairro 111111 iudicio 1111
sportulam 1111111 daune, lunc sacrlliciunu arete· 111111111111111,1111111111111111,1111111111111 firme
lanan repul sni primordia camaraeudanlste. Deberi 111111111111111111111 1111111111111111 1111111·
misereri 1111111111111111111111111111111111111111, 111111, rotor 1111111111,11 1111111111 ontraoaratur.
111 qarondam liberis iolta populis servitutem opta· 011111111111111, atrurn 1111111 iniuriam ptri 11
111, 11 motu tolerabilem liceret perpeti sula 1111 111111,11111111111111111111111 111111111111·
⁸ instar, louge illurn 11111111 jure 1111111111.ὃί- ciendam relicuit rernm 1111111111 domiuo 1 eut iure
111111111111111111111111111111111111111,1111 etiarn 11111 redum 1111111111. Oai crim 111111,
11 111 estet 11 generatione iudae, sicut lex dice- 11111 eligeretad confirmandum. 111111 1111111111
11111 1111111111 idumeum scameratam 11111 eligeret ad iropersodun, uec iu 1111111111 tattt
prosapie 1111111 origo coaaaingeret, irrepsisse in potuit ‚ 111111 11111111111 111111111111111111
111111111111111111118111111111111 Antipater silai 11111111111111111111,1ο111111111111111111 incr
1111111111111 1111111111, prestans diuitiis, car- cessorenr silai emistitneodunu‚ 111 1111111111 eoum·
terisque artibus potente, et utatiute Romanorum G lueres non displiceret. Auditis partibus Cesar 1111·
amicitia, Caesarique seniori lucil-1 probatur, cuna tentiam distulitzdsiude collato cuna Senatu 1111111·
pusset aiii regnanto adsciscere, 11111111111111111- lio Arclrelruru 11111 preposuit, ut 1111111111 111·
1111111111; quin etiarn defendere 11111 rnaluerit quana toris orauere, non 11111 honore. Spttporadit 111111
silan parare, aperireque illurn laniarunt at pareuteru 1111111111 parmomo 111111111111,11111111111111.
optimam, qai iudaeam iu lilaea-tatem claudicaverit tarn euim tentamenta dissentionis israelitici populi
1111111111 suis. arec inservitnteau deduxerit. 11111- nuntiabantur. Tetrarchae duos constituit 1111111111
detta litttanli restituunto qui paternus rili 1111111 1111111,111111111111111111111111,11111111111111111οά1
1111111,11 regnant aspiravisse: er illo luteorum regno certaverat a ilerodia sorori cut noman tir·
111 immitium· 11111111101111111, ¹¹⁰⁰ ul 1111011111· lunare, ⁴¹ delegatum 11111111, uttam alia ipse tdttttt·
Cana igilur ipse erinna adulter regni 111111, 111· 111. natator 111111 liliatam ilerodia 111111 talenta
modu potuisse ab eo legitimum repent crearit unu quar 1111 relicte eraut, dispertienda arititratuar
deprecari tamen, 1111111111 sub regno 1111, ted addidit etiam alia 11111111 millia. oter 11111111
pascere suta linusano agere, eaajus sibi 11111111 jann liberis sociari censuit. ⁶

iudea llaclralaaeis 111111111111111 per usurpatio· 11111111,

arena 11111 postea degeneraverunt, ut multo inie- Ι) 1111111111111111111111111111111111111 11 Muta,
1111111111 hir. adversum quos 1111111111 petierunt druna, et propter misericordiam 1111111 1111111111
societatem. lienique orare sese, nt eadent condi· candi maanus att lierodc 11111 mandatum lauet.
tione iudea quaa Syria prunidiale juaiotuma 11111 subrogatis aliis iu locum 11111, 111 tratre tun trs
adipiscatur, quo deuotionis 1111111 detur experturam raotola dimissum. illleturu petiit, 11 iude 11111111.
tutu ‚ utrum 111 seditiosi ac relaelles 11111111, pos· 111 dilllcilius apud incognitos cognomentum 1111
simiasaaaarderatisjudicilnrsooaemperpre. Aduersus ea lacile 1111111 td rurum petritarum promptissimas
Nicotaus pru erclrelao respondeus, irnqnietissiruaut excitaverat: nisi compertu eo, Cesar ad tc 11111
nationem insolentiae sare asseruit pretias dedisse: perduci ocius 11161111111111111111,11111111111
ne lalnc potissimam 1111111111 invidia itaetcnsalailis drtrtu plene natuerat, precepisset. 11111111111111
111111111111111111111, 1111111111111111 pacem tun· nem vidit, similitudine deceptus haesitavit. Sed reli-

· injurio. Banu. esmetur. Et paulopostrerunritpro 1111111111. 11.
i 111. tumen. ln. ‘¹ 11111111. 11.

 

