attis albiols. br: thibiti 11111105. 1111111110. ii. atto

praelia de preliis serens, 001 000 obsecratus 1000- 0 pondo anibi concionis, uuo 011011 0000101 pericli·
sceret, 000 exsaturatus parceret: iu conspeetu Be· labitur: si autem audire 001101, etiam cum pars
1001001,οι0010101 101100110011, 11 ternplum reli· 10111100010111100110110 pupioureripiamraudiendi
01001000101000001001111110100101000001100 proiectus. ltaque apud eos mibi orietur 101010,
desactiebat: nec obsecranti 1010100100 1111110- 001 audire soluerint, si uel eu parte aliqua 10111

101, cum inservientem religioni nudis pedibus ad· silentium 10101100 : intercipietur eninr 101010 omnis
stantem cerneret, et orantem fastidio baberet: 0010 01 quasi totus desidet, si concionalis 11101111, 01
01 Agrippam 100010 01 intercurrit, et populus inquieti strepitus examinetur impedimento. buo
iudaeorum direxit precatum auxilia libertati. Cui 1001 itaque, quibus primo respondentium arbitror:
egredienti 01 AEqypto occurrerunt plerique ultra se· quac in 0111001001 querelarum pondere: quod
1101οι1 stadia 111010101010110010 urbis obuiam pro- plerique rocilerauturde injuriis praesidum ε 010001
0101100101 01 circumducto per urbem, cunt 11010 01011000 periisse sibi libertatem 000001. Quartum
querelarum probaret, insistere coeperunt, ut 1001101 propositionum separanda mibi 0010010110 ridetur.
ad Neronem mitterent. ilerum ille dolorem, ut ci· Si enirn praesides improbi, quid opus est liberta·
sium, et ipse miseratos, tentamenta tamen belli 100111101101010011101010100000100 0001110101
111011010110000000 1110 0101001110010001 moueri, Β seruitutis fastidio accusare presides, quasi domina·
00 01 1111 1011110, populoque ultimum pignoretur 110011 ministros. dut 11 101010101111110111101, su·
periculum, 001010 10 0000 000010, 10 1000 001 pertua 010010 presidibus querimonia. 11100 0111 10
templo prorirnns et ponte diuisus, lipsius appella· illis moderatior 111, tribiloniinus tamen turpis 101·
10101, btq'usmodi orationem babuit. 111111 011. Consideremus erqo, 0010 utroque en·
01111111. rum non perfunctoria bellorum materia sit: quid
Etsi plerisque improuidus considendi moderandi· 00101 ineptius, quam de irrinriis queri, et beilum
qne impatiens, 10101 01111101 aliquos 100101 1010- subtexere, 11 perieulis mutare contumeliosi liam
sttrare querimoniis: tamen ubi consilium sumitur, jndicem 10100111, trustem inducas : cum iudex ini·
sequestratur allectus doloris. llam si promptos quus plerumque iuris interpres sit, bostis autem
ad ulciscendas injurias 01 11 inlerendum Romano 0110101101100011111100011101111001.10001011
1011001000110, uniuersos ex iroc populo compe· 0100, 000 0101001111 iudicem 100οη 11011010 ca·
risseio, 10 non 'melioris partis et tranquillioris sen- teri, 00 alterum acerbes, alterum arcessas: 0010 01
1001110, 01101 00011 011 praeoptare 0100010010111 itte delinimento 1011101 1111, 01 iste decllnari 10·
01101011000011 101 100110 10101 101010, 000 coo· lteat, 00 possit ttocere. Caueudom 101101 10 judici·
11110010108000110001011 00101100101001111 lleriss llus, tie major querela quam iniuria sii. Granios
oporteat, com audientium assensus in deteriora sit. quoque obiectiouum insidia, quam commissorum
Sed 0010 01111 inexpertusbellicorum ususmalnrum, pretia. Saepe etenim qui primo verecundius deli·
aliis 0011000101ἱο spes libertatis 0111101011 11 erpe- quierint, 0000111110101001111011001, et qui occttlte
tendum, sed plerumque 01011111 adipiscendum: ante 1011111001, postea palam latrocinantur. titini
ntttltis enim dum libertas petitur, servitus accumu- itaque tant exasperat leruorcnu uulneris, quarn 10
10101, 01 frequenter toturn eripitur, quibus uel no- rendi itnpatientia. lienique impensius in ipsis 0010·
meo libertatis remanserat; alios quibus presentia 011001011111011111001100011, 11 se excitent, irn-
ntiiitute 101 displicent, rerum novitas inritat, ac primnnmr: 11011011101,10111011011111111010οιιο
si terirentur 0000110, lucrum potator: ideo uobis· 1011100111110101101010100001, inquietudine 1000·
0001 0001111001 conferendum 001111, 00 aut proden· tur. Quod si norint sibi consulere 10101110 , 01 na·
tiorum sobrietas praeripiatur insolentiorum audacia: torar obtiniscanmr, quo dolorem allevem z quanto
001001 recte sapere nesciunt, nostro saltent admo· 10101110 bominibus frequens id 1000110101, 0001
0111111010000000010101, acquiescendum esse con· 001-0100011011 sunt ¹³ toleranda, laedentibus 100111
salsioribus. Silentium 1011011110100100010110, nt verecunda, ot sine accusatore 001101011οι, qnod 10·
01001 0010 conducere uobis arbitramur aperiamus, D cttsati nou emendassent. Sed esto, luerit intolera-
et restrium nomo perturbetur, si aliqua 0110101 suarn bilis Romanorum judicum insolentia ; quid 101101 io·
0010010100 audiet. Nemo euim poterit aestimare, 1010111101, 1101101101, 00 unum perpeti 1 Quae autom
qualesitquod dicitnr, nisi erudierit prins, cujus justitia, cum 0001 leserit, bellom inicere omnibus!
101010100111111101111ε 0101010000 respuat, iru· Numquid ornunes 11010101 iniuria. auctores? liunt·
stro continebatur, ne audiat : licet enlm etpost con· qnid ipse Caesari ant 110110100100101011101010101,
solationem unicuique sentire, quod sentite 01 11 11· 001 01 001 mitteretur: sed neque speculari pos-
1001010 011101 etium post sobrius monitus, serrare sunt ⁰ 1100101001, oculosque ad 0110010οι 01 0001·
inconsultae voluntatis sententious. Sed dicet aliquis. 00010000001110, 0111110 ridearis, que 101001100-
Cur irusira 101111 velint, si 000 acquiescant qui tur : nequeaudire 1001100001 etsi sollicitudo cxi-
andiuntlQuia si nolint acquiescere cum erudierint, 010, longinquitas 0001101011110000 diiboultateut.

ι1211011011010101001111101.11101. trimetaria. iu.
b 1011110110... caementicio. '

 

