1595 111 Psubllull cxvlll exeoslrlo. leel

nucciaoardenr, nrerilo illunuirnuns; quia erar nuntius Α dicio manibus, boo eol, 1 operantibus, red non nen-
1111111, illuminans prndieauiuuelldei 11111ηεί111- rie ud lucelligendurn τ llon euris ndbi necessarii.
loruru. Sed el isaie lucernis 11111, 11 lux muodiee Ergo arrper euridalabrun lucebat, quai durelul a No·
serat, 1111111 aposlolus : Vua erdo luo arnardi struentem conuersatio iu colio ero. (Philip. nr, ab).
(111111. r, 11). Ergo si gloria sanelnrunr 1111 sient Naro el llauid 111 ruente jaan conversabatur in curlo, -
lucerna, nune rieul lux 111111 fulgebat in boo eae· ec adbuc.¹ carneo dicebar: bacerna pediburmeirrerirnr
culo, quud dicimus 1111111111 11111111 cl lucerua 1111. 1111111111 borrru irrogando rnilri praeire
εει pedibus rnulel cupiebar; 11 lnrnen senui discerem, ea illins pedibus

9. El 10111111 11111111 sunl 1111111111, 11111 111 lu· ambularem. 0111111111 rnibl 1 baare lucernanr se·
corna Verbum llei, sed snpra lucernam3 qrrla lux qud discere in lsalur ignoraranriar, ln iunius ruperirnenli
est. 'l'enebrre 111 uon sunl oui uideol lucem. lieni- corporei leraebris cunsaiauao3 11 11111111 sennenn,
quae, leno jurei 1119111111 riruc rol in repno palrir nd nullurn lapidem offensionis incurrero. Errabat Ρο-

(derra. 11115). 1111111111 secundun Legem 11· runo in tenebris ignoranlire, negabor 11111111 erae
cerna eol Verbum Del, seeundum Evenbelium ¹¹¹¹ nuorinrrurn3 1111111111111111111111111111111 et

11111111 111. 11111111 111111111111111111111111111) 11111· resurreelurum ecoe pro nobie. Conuersus ad eona

dio. Lucet box, sed nun videbun quala operia eorum Β pominus uir: vnde rerru puro noe (11111. ιιι, 111.
1111111111 111 11 ¹ 1111111011 1111111111, 11 1111111111 01111111 illi lucernam quarn deberet sequi, poclm,
perssdlae : [1011101111111 blndilolllblls lux 1181. 111· dicens, Securus verbum Dei confirmanus 051 ς ppu- ⁸
1111111111 quererentur reprooeonorunnru, roe ea eoepit inuenere curren, renuens uu ruerun uri-

1111 111 111 1111111111· 11111 11111111111111111111 111111111111111111.1111111ιὶ111ιί dicebare a 11-
11 splendor 11111 magun lnelr 11111111. Paralum lae cmm pedibu, muneremunere, ud lione lucernam
1111111111111 11111111 111 1111 1111 11111 11111111111 11111111· terruannorum dicerer in inari r Domine... palene

nronro eorporis 111, el mensura terrerue hujus 111· ,ρηῑηααη ..φη aquam (11111. rur, 1811111 qula

gilirarie :scd srapru mensnram corporee inllrmilalis „0⁰ sequemur mmm, mom, eso, ,ΝΜ pepp.
11111111 11111 111111111111111111111·1 11111111 1111111111 111, 1 naturae 1111111111111111111111111111.

11111111» 1111 111 1111111 1111111111 111111 1111111111, 111 11. &urrunnun erpo lucernam bane a el sicui in

11111111111111 ² 1111111111111111111111 11111 1111111111· noete anrbnlenruo ad lumen. llullac loueae,nruliieco·
111111 111 11111111 11111111 111111, 1111 1111111111 11111 pull ln 111111 cuculi eallglue uon ridentur. Prader
uerbum lurrnr; ne 1111 lucerna submodio. Peleus eol pbr rumpam quam ppopperu mrrpsrmp : eido 111
, 11111111111111111111111111 eousdanaalueeruana depe„ ιῃῃῃθημωῑῑςῃηῃ,ςοῃωρηηιή1111111111.·
11111111 1111111111 1111111111 11111 11 11111111 1111111 1113 C nere menlisinternu a per singulus cora 111 pressus r
111 uni 111111111111111111111111 1111111111· 011111111111 nulli eredosluurn, 1111111111111111111111111111,
principale 11111111 eol. Pone eernaoneur ln princi· prmum, Nam „pp pum ,prop lupen, grippes eru
11111 1111 11 1111111111 1111111111 ingrediamur 11 111· uiuenn lucere 1111111111ς el ubi pulos unlidnnr csso

elusium. accipe el allud candelabrum. Considera oo 'per mcum· pp puppim, ὅ, Sep ,ι ,p rupem„ ephr,
1111111, 1111111111 111111111111111 11111111· 11011111 ⁰⁸ 1111111 1111111111111ιῶ11111111111 bineria lui prrrria,

candelabrum eur, el uerbum 11111 lucerna eor, euro ,ῃ pbr 512, smmum ΜΝ, burrum Ν poepfflrnpne.

11111111 11111111111111 lueerna semper libi lu-
ocua, bue eso, verbum 11111 luceat, el nnnrquarn er·

1111111111· poris. 1111111111111111111111111111. nula
111· 11111111 111 11111111 1111111111 11011 1101111 11· dicrum 111 libiasine lumbi aerari 111111111ιί, ιι inerrare

clinprd 1 Scriptum esl: 1111111111ιί111111111111111- „m „dmm (pm, 1¹1, 55), Qun, murm ,unp 10³0.
11111111 111 ³ 1111111 1111111 1111111111 111111111111· bru, 111111 suan lucernae necessariam 11 neeriaoronr
11111111111110111111111111111111111111111111111111 nostrornm 11111111 111111111111111111111. isaar

in tubernaculo,'losrinronii, erbodie 111 lueet in lio· uu lucem, L„ §puppup ,emm luem pe.
111111» 111 1111111111· 1111111 (11111111 1111111111, 11111 1111111111 ru raberruaculu 1111111111, 111 illas 1111 111·

111 eloquli. Ex bac lucerna accende et 11 lucernum
ul luceru inlerinr oculus anuo, qud lucerna eur aui eor·

' ¹ Sic plerique 111111111111111, 1111111111, Noaerrir. ele. llus. plerique, operuerim ud inlelli-
oonrupiune rigionum. 1111111111,- ced lenaeo alluolo perdura: Noomincle. ⁴llpeirne 1111111 baren. aanor,
radenn· luo beru ad nprnronern 1111111111 111111 11.,1111.. Eur. er Fine. nc snpra rn corrrurru.

papuli, nui ongiuuioues nc desiderio Legi contraria 1 ΕΜ,,θ1,,,,,,,,,,ῃ,1,,,,ι,1,,,11111111111111111

¹¹⁰⁰ ⁰⁰¹¹d⁰¹¹¹¹¹³¹³³¹¹¹· iacirrr'ipnoruadoe operimento, in ioliar cruperis reurbrir

1 11111. edio, dul ri menrururn 11111111, aide ne de· runraironrr. llunr... nr 111111 {penando amone, nr
[odulinum ooenruroe, uec roperesliounl, ele. Vel. eum isaiae 11111111111111111111111111111 rourairorur. 1111-
11111ιί1 mss„ dul ri nd nuerrrrrruor lenerio. ln reliqua rurn naso. «pernumerare lucernrnn. Sruuor dircen. ele.
reru prante nasa. inber se diuisi parlirn roei lenuir, Uarro, lroarc looeranar. uc diruerumrepui, 111811111-
1111ιί111 subjungunt, ruperepuur iprn 11111111, 11111 11111111111111111111111111111 1111111111,
1111111111, red buuir eir conferre rearinibur, par· el urrann credibile eal coare uoluisse ene, quur 11111-
1111111 uel. edil. leeliouern 1111111111, apuam socrui rin-rano lrudurere. Sed 1111111111 conllrnuonl eupe-
aunaus. - riura, ιιι lumen repul discerem.

11111111 edil.. upoununu (oram riepuidenruar· 11111111, 11 eet,elcuaenli,ocilieelnaerle.
prndio 11111111, red oon 11111111 od inlellipeadnnri: ’1 Poro 111111 aiii, orrblneellipe oubrrndruna, erar

 

