loca a: sculptis S. nubnostt contectus. titi

sitis et malorum granatorum specie diversuset ntnl- Δ timor :etse invicem impediunt,etruraum retardant.
li ples lrucltts, qui relttt uno tegmine totius corpo· nt tero boni egui volant , eta terris ad superiora
ris lltle ot ebaritate munitur. se subrigunt, animamque elenaut3 maxime si ju·
100815. ln illaergn amaritudine non cognonit gum babeant snare ct onus lete dicentis: Tollite
Ιθ 31111111, Corrupiibiie ellim corpus 911111 animumne! jugam munt snper νος 1¹¹¹be ent'ttt mentm suabe esi,
terrenum babitaculum cito ittsiinular (Sap. ta). Se att· et otras nteant lene (llattlr. at, tt).
1811] Cognoscere 8011111111· debet. 5011 lenlaltls 081 pe· 9011150 gregim-051, quinopigipqupg „fopgioggubep
111131 θῑ ¹¹⁰¹¹ 11 11111111 11 1111111 111111 11 1111111111· nnre, ttt equalis omoittm'curstts sit a velociores prn-
⁸⁰¹ 1 11011 'leiim‘ 1111101111· Sed ⁰⁰C¹¹⁰V¹¹ 111111 detttia tardat, justitia admonet flagello proprio segni-
(3111111111911111110110111111111111111111111111111111 ores; temperantia mansuetiores, lortittttlo duriores
ettitmDnminusqttisunlejtts:etlamqnautsuttutmiseri· ,1111111011ςορηιῃωᾱῑςροηιρς,ηρ[οηρωηῃιηωῃφ
00111111 1111111111111111111111111111111111111111111 dissipent. ltaque lieet itttelligibili spectaculo vitiare
reelssi' ergo nostor chrislus esi. Uttdc 01 seqttilttr: ttnpmquamqne guingampum sumgnocemmineadcoe·
¹7· (1111. sti* 111111 1111111111 1111111113 11 lunt rapi, festinantes equos ttui priores praeveniant 11
quod anima cnnjttngautr corpori, et uelut qnidam brattitttn Christi, qnorum prius imponatur palma eer-
equorum lretnentitttu ettrrtts , rectorem sati qttaerat B vicibus. isti sttttteqoi subjecti bdeijugo, astricti titt·
aurigam. Aminntlab enirn pater Naasou luit, sient ettlo eltaritatis, justitimirenis,retinaculissobrietatis.
in Nutneris legimns (Num. t, l). qtti etat princeps 11. l‘uleltre ergo ait: Posuit meermannianam,
popuii lotia, cujus ligura relortur atl Christum, qttl boc est, puter populi : ipse att¹em qui pater populi,
uerus populi princeps onitnam iusti relat cttrrum idom pater Nasson, itl est, serpentum. lam tu reeo·
agitator ascendens, Verbi habenis gubernat, uc uio· lequlssicutserpensiuerttoepependeritprosaloteuni·
lentorum equorum lurore iu praeceps etabrtrpta rapia- versorum, et inteiligas illantattimatuessepacilleam,
tttr. Sunteuimejustelutnuatuorettuiquattuorallectio- cui Pater beuspraesul sit,Cltrlslttsagitator;quia seri-
1111, iro, cupiditas,uoiuptas, timor: ttuibns liuentibus plum est et troenotnea in nostris: Pater,pater, opita-
cutm caeperit agi, neattaqttam seipsam cognoscit. tor lsrael (lillep. at, lt). llic ergo agitator dicit:
Corrugrtibile ettitn corpus animam gravat, et tam- 11. (iets. lt.) Cotrnertere, Sanantitis, conaertere.
quant irrationabilium anintalium currus inritam ra· Bcncetquasi agitator dicit, el quasi adcurrunttiicit:
pit, volventibus curis relat quodam impetn prortten· Convertere, sunamitis, boc ost, parisiam quarettim pa·
tem, dotteemenroratucorports passiones Verbi virtute cilico est anima, cito se convertit et corrigit, etiamsi
mitescant. antepetcatit:etmagiseatnleoeCltristttsascendit,
l8. lianc Verbi laniagnam botti agitatoris cst pro-C et regere dignatur, cui dicitnrttlscemlein equos taos,
videntia, ne illi anianae quac in so ttott eat morti ob· et equitatus tuas sanitas. Et alibi: Misisti equos luas
noxi-t, corpus mortale conjunctum, agitationem sui 71111111 (111111- 11. 8). lli sunt eqni Christi. Ascen-
iaciat esse tlilllciletn. Primo igitur bos veloces cor· dil ergo 11111111101111111111111111 bet-burn bei
paris motus dentilet, rt nanu rationis ittsrertet: animos piasCutniueritanima nostra pariliea,ttt 1111-
(lejnde caveai ηε dispari 1110ng se mehgi equi impli. lutei: Contionem convellere Sltttlttttt'lt‘at‚qult(l [1101110111]
cent3 ttt bonum aut improbus decoloret , aut tardus sigrtiltcal a tttncaecipiet in se strat signaculum Cltrls-
impediat, agg eggardus inquietet, {erengi enim equus tom , ltnc est, imaginent bei, ut sil atl imaginem ;
malitiae, seseqttejactando eurtum lmtlit, gruunt ju. (pontinianu Qttalis celestis, tales et coelesles, et oportet
galeni. llunc botrin auriga demnlcet‚ et in campum 111111111111111111111111111 (l ⁶⁰¹· 11, 18), 11111,
totitatis emittit, iraudis declinat anlraoltts. Tttttts 11 ilicem· 111(11111111111111111111111 1111. 1111111111 111·
superioraeursusest, 1111111111111111111111111- 11111 01111111, 1111111111 1111 1111111111 11111111· 1111,
11111111111111111111ιίηυί[11111111111111111 Ver· qttoti et tuilti dicatbomiutts lesos: Ponente singna·
gp, usquead nomint pfaegapgducun1115‚tg qagononsg. calata in eur lttttttt, nt signaculum itt bracislaus tantu
numest esca, sed panis qui descendit de coelo. llnjtts (Cubi-¹¹¹¹, 6); ¹¹¹ 1111111 1111 111 11111 11111. etin 111·
currusrorarunt,tenuibuscantatuopttata:unsaranaD attemperatum, tornatur ¹¹¹ 1111111111. et
aitte erut inrotislfiaecb. t, aba cutguotl cttrrtts animan justitia, 11 1111111111·
leros atquc rotundus aitte ttlla ulicttsiotte volvatur. CAPUT sgp'fggfflgg·

111. 1 Posuit ntaearrtsa Arninadni. Anima ergo ettr- a, (vers, gp Quam „ecgm- sm,- ,um qm, w· 5„
1111, ‘illm ¹¹⁰¹¹¹¹¹¹¹ 1111011111 1111111111· Sl 11111111 111 calceamentis, 1111111111ὑὶ111111111111111111111
11111111 r 1111111 e¹l¹¹⁰⁵ 111 11111101 111 mihis· 3⁰⁰³ 1111 sitttt'les 1111111111,11111111111111 estdubitttn gtessus
111111111111111111 1111111111, b¹⁵⁵¹⁰¹¹¹⁸ 1011101111111· ltie 1111111]111111;1,111111111111111111111111111111.1
linitus ergo rector tnalos equos restringit el revocat, Qppmwgcfoggwmpedemmegwmgumpacm, me,
b⁰¹¹⁰s 1111111· 3⁰⁰¹ 1111151111111111111111111111111 , lisantinmbanalEsai.att,l)lUtiquespeciosostlicitetan·
1111111111.11111111111111111111111111111 1111111111, gelicaepraedicationisetdisputationisprogressusmt ali-
111111111111111111111, iniqnitas. interdum ipsi equi 11111111111111111111111111111113111. tatami), bne
11111 11 dissident, 11 1111 1111111111 1111111111, 111 est, lluenta el lubrica istius mundi transcurre stabili

³ 1111)·1111111111111 cib· 15· 1111111· 91· ¹ lo psal. unilt, serm. tlt num. lt el aaut, 1

¹¹ lab. 11 ,sari tl· g 1111111. 1

 

