ater tttstutt. 1111 111111011111111. unsis Lib· 1. ild}

orrrnibus mariamnes spatia quisque prescripta suo Α 111, et nullus eiulatus ln exsequiis totius urbis: et
muneri, do castello in castellum:per ordinem, et 111111111111111111111111111111·11111,1111’11111111

munerum vices nou frequentabatur. Praecisa undique desistebat. Non deerant etiam in tantis malis, dete·
spes Judaeonqm, elapsisque sq infunderat sqmgg, 111. riores omnibus, violatores etiam sepuiloruttt. Quid
que in ipsas populi medullas descenderat. Persona· dicam non horruisse cum illuderent mortuis, 11 gla-
bant 11111111 gemitibus deplorantium miserabilis mur· diorum snorum aciem in defunctorum cadaveribus
tis supplicia. ⁸ liepleta emnt universa cum semiue 1111111111111Ν1111111111111111111111111111111011-
cadavernmzet si paululum exspectares, 111111 mo- gendis corporibus experirentur, sl tela sibi acuta
mentum deficiebant, quos viventes repereras. ipsi iurent : et 1111 tamen usus plerisque rogantibus de·
quoque qni adime spirabant, macie conlecti imagi· negabatur, ut miseros ad grauiora supplicia iames
nem mortis gerebant. 111111111111111111111111111, depasceretur. Nequaquam tamen ultio morituris dee-
nec oculos quidem faciles attollere ; quia nullum rat: nam quod vivi non potuerant, vindicabant 11
vigorem naturalis motus, consumptajejunio substan· mortui, ultorem ’111 ioetorern creantes, quo sede
tia dabat. Figura sola bominis remanseramus latronibusulclseerentur. Qui gravitersaevientes quc·
interciderat. simulacra cerneres, oillcia desiderares. rentesque remedium, speeiem quamdam pietatis
Arida cutis siccis irrerebat ossibus. Si levis 1111111111111111,0010001001οῑ 000000001000000, ¹¹¹ ¹¹⁰⁸ 00
viventem proderet, letor redarguebat: eriles artus et publico 011ῐί0 sepeliri juberent. Sed ubl 1111111111
11111 111 niger, ut umbram putares. Nec bumandi occurrere, de muro detunctorum reliquias in pro-
miseris 1111111 suppeditabant, exhaustis primoum· iurrda praecipitia dejiciebant. ltaqueaspiciens 'litus
nibus et eontirmo morituris. Etsi eui vires aliquas praeruptos specus plenos cadaverum, saniem ‘dela-
recentior cibus dabat, congestio cadaverum spem ceratis visceribus innatantem, alte ingemult; 11
ademerat, impossibilitatem incusserat. Plerique manus ad coeium 1111111, testabatur haudquaquam
etiarn condendis surorum iuneribus immoriebantur, 111001111050110100011, (tui voluisset venium dare,
11 inexpleta supremi muneris cilicia, sun qnoque Sl 000000 10000000000000100000010 00 00 1000000 0011·
obitu derelinquebant. Ruebant super deiunctae, 0000010000000 0000 0000000010 00000010110000000
qnos susceperant muniendos, ut ipse quoque oneri ¹¹¹l¹⁰⁵¹¹¹⁵⁸¹¹¹¹³ 10000 ἱ00100 0810000 0000010001.
accederet, cui levando advenerat, indigens ejus mi· 000000 000 10010010000000 000000101οῙ0 0000000 00000
11111111 qnou attractentur. lieo 1111 1111111111 omniscientem trenorasttvanm. venenatumst-
locus in communi 11111111 calamitate, nisi quod 0000 milites, 010 00000οῑ01 00000000 00000000· 000
auctores tanta ntiseriae superviverent, nee tempus 000000 0001100000 0οῑοῑ0 1000001100 0100000000·
11111111111111111111111111111111,11111111111111. C suretatstnon, incruentorum mortibus exsaturatus
Qtrid enim sibi 11111 prurientes timerent, sed tamen 000000010001000000000000000000100100100000000
1111111111 sensibus aspicientes templum, quasi inde 0000000000οῐ· .
ultio tam diri 111111 deposceretur? 11111111 supre— 00000 0000·
morum innumerum lacrymae, quia omnem allectum 0000100 000 0000000000 (10001001 (100 0000000 00 ¹¹¹· ’
111 mali clauserat. obriguerat animus, ovrrnis sensus 0000 0000100001οῙ00000000000000000010000000100
baerebat, plus quant lacrymanda tolerantibus :deerat 00 0000000000 0010001000 0000000000000 100000000οῙ01 00
jann terra tumulis, 11111111111111111 intra urbem 00110000000010001 (1000 00 010000 10000001000010
tonis, qum 11111111111111 usum 11111111, ’111111- 11111111111111,1111111111111111111111111111111111-
1111111111 inter 1111111111, novum ostium, uete- 00000000· 00 00000010001000 0010000000 0000001 010
remque urbis procedere erueturne silentio: pericu· 1000 00 00 000000 00000000, 000 00000 000011000000001
losallcct, piatamen turta persuaserant. ltaquepro 0000000 0000000000· 0010 0000000000000 0100 00,
uno plnres insepulti jacebam, et eo quod uni de- (1000 0000 00000000 100000 0001000000 00 0000000000,
ierrc gestierant pro ‘botrorum 11111111 1111111111- 00100000 0000 10000· 0000000000, 000 0001000008
tnr: sedetiam nbi bostis deerat, lantes operabatur. 000 001000 00000 0 0000 0000000 adjudicatur ⁵¹¹l¹i¹¹¹¹¹02
Sepultnr plerumque proveniebat sepeliendum, et 010 0100 0000000 0000100001 100 1000100 0010101000·
tumuioeo quent alil paraverat, includebatur subito 000000 000 0000 0000001010 000000 0000000000οι
exanimis: et lapsus curn deludit, velut quodam stu· 000001 00000001 00 10000 000000010οΓ1 01 0000000
111 111111 111, 111 vindicabat. Et ubi terra deerat, neces spectaret, nec superstes esset iuneribus libc-
talmlata innectebantur, ut detunctorum cadauera rurum suorum, ipse continuo iunus iuturus: non
loculis includerentur. Plerique eos 1111 1111 parabant impetravit, qnod ipsa pietas exigebat, etiamsi non
1111111111 1111, 111 11111111 1111111111 ministerium; rogaret. lloc rogabat sibi reddi pro munere, quod
atque in 111111111111111111111111111,1111111111 ci urbem aperuisset: reus quidem patria, sed con·
mors praeveniret, 11 11111111 deesset. Sllebant orn· eiliator Sinrouis. Debuerit ille 111111 11111111 1111111,
viia metu, inedia vocem ademerat, civitas plena mur- debebat 11111111 8111111 gratiam. Qrvo crudelior, qni
ι 1111111111 erum 1111111111 sentitur. Bran. ¹ Dilueerutis. 11. .
1 1111111111», 0 Codex vet.. enumerantem. ln

0111111111 operam 1111111111. 111. sincerrimam.
0 1111111111. 11111. ln.

 

