,cus 11111111111111111.11111111. ’ soor

urar timere debemus, 11 quo naufragium altisonantiam, quod disit : 11111111111111111111 Epirota .·
rum; prasertim cum tantus vir nobis et magisterii 1111111111 111111 1111111111 (Psoi. 11111, d). ΑΙ·
auctor sit et exempli, qui guasi palinodiam guam· 11111111111111111111 11111111111111111111111111111,
dam ad repropitiandum llovninum in posterioribus 11111111111111111111111111111111111,11111111111ε
currendam putavit, 1111111111111, 111 111 vanitatum Es [cartanensis tui ponam 1111111111 1111111111,
cor meduanensem 111111111111111 11111 arei (Paul. 11). Noli 111111 tanto negligens esse promisso ; nou
cxxx, 11 : et Dominus 1 destris 11111, 111111111111 enim b sine 1111111111 datum est. Sed 11 custodieris
(Paul. xv, 8) ; scivit enirn quando 11 1111 credidit, testamentum, et testimonia servaveris 11111111, guae
csse se lapsum. lienique nibil aliud 1111 11 bomine 11 Evangelio se pollicetur esse dicturum, tibi guo·
designavit, uisi quia 1328 Deum novit. Sic cuim 111 copia sedis patebit aterna. 11111111111111111.
trabes :Quid 111 dorato, guod 1111111111 ei :ont 111111 10. lle 11111 autem satis claret, cui 11111111-
hominis, quio coarmatus 111111111. 111111, 111 st bel 11111111. 111, 5111 11 1111111111 11 11111111
ergo David insolentiam damnat, liumilitatem induit, idoneus auctorest Hieremias, maximi reum esse de·
11111 in historia uxoris Uriae magisterium istud ai· licti :caristiam quod babuit 111111, eripuit. Et idco
sectandae lnrmilitatisadsciscitur. qui inachim in Regnorum libris dicitur (111111.
58. Et 111111 11 11 11 natusest ille 11111111 Salo- gg xxiv, 1), 111111111 ab lliercmia est nominatus, di-
mon, 1111111111111111111111111111111, guod sublato 11 ceute eo, Adjectus est tectonica ut 111, ⁰ 111 111 usas
de rnedio, qui 1111 conjugio suo plebem gentium uin· in eo,· propter good 1320prnjecun 1111111, detas·
dicabat, alii Ecclesia viro nupserit, uero llavid. lla- men ejas. 11111, 11111,11ι111111111 Domini, 111111
11111111 vocatus est Christus, in parentis 111111 airum 111111 abdicatam· quio 1111111111111 1111111
adscitus, 1111111111 scriptum est 1111111111ὶά ver· ejus 111111 in 111111 111111, princeps 11111111 11 tots
1111 naeuos (Paul. 1111111,11); cui 111111 Ecclesia, (111111. xtra, assu). Eo enim regnante, 1111111
quac Verbi semine, 11 Spiritu Dei plena, Cbristi cor· babylonii vastaverunt, nequa postea umquam de 11-
pus alludit, populum 11111111 Christianum. Est ergo mirac 1111 regnum quisquam in 11111 potuit obti-
mulicr, quas vivente viro 1111111111 legi 1 11 ideo nera. Postea enim 111111111111111111111111111111,
rraortuus est vir ejus3 11 111 11111 adultera, si esset sub sacerdotibus et 1111111111 11111111111111111111
cum alio 111111111τί11] igitur in ligura, peccatum ad Christi generationem mansere tetrarclrae, ne ipsi
in lristoria :culpa per bominem, sacravneuta per quidem, guantum lvistoria 11111, regalis dignitatern
verbum. lle qua 111111111111111111111111111111- generis reservantes.
rarus, 111 transcurrendum vitietur. 1111111111 1111111 11. Fertur enim ab 111, gui sive argumentati,sive
David dc 111 historia mysticum psalmum qualiaque-g] simpliciter discentes, sivo vere astruentes tradide-
gcsimum scripsit propter Bersabee nuptias, dicens: runt 11111, quia 1111111 latrones ascalonem urbem
11 plurimum laon 1111 11 injustitia meo, et adelicia Palaestinae ingressi, 111111 Apollinis quod 11111111
areo aranda me 11111. 1, l). Si iniquitatem 11111 liei 111111111111111111111 llerodis cujusdam ellieroduli
111111111111111,1111111111 suis obstare delictum ι liliuminter alios abduxere captivum, quem pater
si 11111111 Deo ὅθ peccasse 0⁰l¹fil⁰l¹¹li cur tu 11 redimere propter paupertatem nequivit. ls igitur
corilessioue criminis erubescas, cum criminis com· imbutus disciplinis et mysteriis iudeorum, llyrcauo
menium. nou 111111111111 pudorti trrdaeae regi 11111111 copulatur, quem pro 11 ad Poro·
19. 1111111111111111111111111111111 1111111· peium llyreanus legatum direxit: et unia legationis
termiserit in suis Psalmis; ut in 11111 mysterium, lruetu potitus est, peream gratiam partem regni at.
111 actum perfecta* 111111111111101101111111111 ti· lactavit. 011111 autern dvitipatro propter lelieitatis
denaus etiarn in generationibus Dominicis non prae· invidiam, 11111 ejus 11111111 1111111111111111 ss-
termissana; quia ct ipse David qui earu accepit in natuseoasulto iudaeis regnare praeoptas est. vajus
uxorem sibi, generationis Dominicm secuudum car· Herodes titius ec alil tetrarcha. 1 Quod ideo eg
narn 111111111111111111.(1111111111111,1111111111, Gracorum historiis putavimustransl'erendum, 11111-
111τὶ1111 11 Ecclesia in boc 1111111111111111111-1)1111111111 nullo allincm generi tonsorum, rc·

tum, et acciperat oraculum quod ex suo Christus ge·
nere nasceretur. Alterum enim ad Ecclesiam per·

⁸ Omnes 1111, cd 1111111111 eorporis minationem·
11111111 mss ...... sponsionum.

b 11111. edit, 1111 conditione. 1111111111. om·
nes, 11111111111111. Sed bic utriusque eadem plane
8¹1'‘cmiiiiiiioeedsricnm dnobus aut tribus omnino mss,
cajus 111 1111111111 11 unus aut alter, cai 111 111
111111 1111111 11111111. solus, etiamen 1111 1
11111.·1111,111. ul., et 111111 111111 terro. Terra,
1111, 111. Postremo majorae potior pars nass„ prin·
repr. 11111 11 calm regnante, tres, 11111111 reg·
11111111.

“Quidam iuss, et 1111111111111111. naut, etc.

gnum adulterina lraude quaesisse. Denique conscius
ignobilitatis suae, ne qua posteris suis vel de prac-

1 1111111111, 111 111, servi seu ministri cujusdam
1111111111,1111 custodiant interpretantur 111.
Cclb. unus, et Ful.

¹ llaeeiisdem pens verbis leguntur apud Eusebium
lib. 1 bist. cap. 'l, isque ea ex Africano desumpsisse
se testatur: sod narratio illa ut prorsas fabulosa 11
caramentitia reiicitun 11111111111111111111111-
111111. Caeterum cur liic tanto studio de Claristi gea
naalogia disputetur, non alia videtur esse causa,
quarnutiudaci et entiles,qui cum iuliano apud Cyril.
libraret aliis ocis evangelistarum dissensionem
Christianis nurngvam nan objiciebant, revincerentur.

 

