titt stuctt tutuosu ' {232

prrjmnmdi quntum passio, 11111 ingravescat neeesse ,1 tr, 5 et l) ; ct 1111111 neu 11111111111111111111 ,
esu 11111111111111111111111111111111111111111111, 11 quse declarabatur descensurum ln 111111 Dominum
1111111111 111-1111111 concreti ltnmuris, 11111 impedire, 1111111111 cum se exinanisset,uepont 11 crudem, et

tel 1111ιὶ111 operite, 1111111111 11111 11111111, mentis projici petereturln 1111111111αεί1111111111- t

1111111111 1111111111. irrepsit aspritudo ueteri ler- pn tactum quia ln tumulum projeetus, de quo 11111·
mentum en 1111111111 esurimus rel gentilem, tel 111· dum 1111111111 1111111111 putam pet diuinat-
daiettttt suffusionem, 111111 primulii retutemus 111 Ec· qtre pedis regale consortium dp, serpente 1111111111,
clusium : nun annuimus et ⁸eluseeutetn ltoni medlul unpreteuuamns erpo et nus caudam serpentis illius

disrupturum : 1001 Emmtrentes ueterem esurirem crucium 111 potestatem 11111 regiam pessimus agno· 1

cnm 111111111111111,111111111111111111,11111111111111111911- scere. Et illa quse in pedes ejus misit 1111111111,
tiene, 1111111111 1111111111 epu 1111111111 11111101· tenult eum. caudam erpo serpentis apprehendit liny-
1111. 111, 111 ld). 1111111111111111111111 sc uliquis, mm ses: et apertum est os 1111. lion erpo loeutus esset
exspui-mit ι serpit gratim sup-itudo. grstttt nuttios dc ec: nisi lpse dominns usejns eperuiseet.

diuturnum ieiunum uun 111111 pruisquam illtul 111· 25. 1111111 adaperiri sibl 111111 1111 petit, et itt
lette, ttutt Angelus, nuntiemus, uon puniunttunrs, nupserint-ibus dixit t Quis ostendit 11111 1111(Ρ111.11,

neu 1111111111. 11111111 11111111 illud, 1111111111· 11111 Erat suls Lepenutritusmcielut 11111 Les 1111111111 ’
pedit, visionem sturlueiu 11111111 11111 neretum, 1111111 1111111οω interorum bnnnemne ipss bens ism·

1111111111 (ll 111111. 111, tum cu, 11111111111111111, 1111 1111111111, sed apertis oeulis sldere eupieltat
nist iu Christo ittet 11 ttvttcttttilltll. (lunt ltro 0011118118 (11111,,χ , 11, Novem (11111 exemplu} 01 mum ω.
ltttjusmotll inerit 1111 1)(111111111111, uteletetut velttttten. {pscium mysteriorum mvipbmt,qui pecundum legem
15. llnbcs igitur qurum 1111111111111111111111101 lluysi deserviebant. ioleltat ipsam cultus diuini
manet snprtt octrlos 1111111111. Ctuttertere 111 1101111· epmprehpndm egl-{mem pp ideo 11 ι11) (1111111111
numennumen cadet. Guttrrcrstts est 11111111 111 velamen 1131111111, commu. ‚p pompm prm.
ilettt¹tliclinttettl 1111111111. urim sqttttlnaecetitittltltll ttlt hptup diceps: ,111ρηί mim 11111, 1111ηῄ411111
(leitils 1·1111; 111 1111111111 1111111111111111 unte tttttt 11111· 11111111111191111, intelligebat resp militiam esse
rut 1.111.,11. ifl) ε 1111111101111111 cdrptlt'it uttltttaespte doeicslellt, qnam posset unusquisqne οι 1111113111-
1111111111;1111 11111111111111111111 trisulcus ‹ieumnstra- scerc, cul tamen 11111111 revelasset. Quis eninr dc
11111 ille 1111111111, 111 111111 scriptum esi: 111111 Ver· terrenis ad coeloessa, (11 umbra 1111111111111, de
· 11111 sutum. et 11111111 ecs, et 11 1111111111111111·11111111111 1111111111 111 penetralis venenisuenenis gnum eine
suis 11111111 seuffut. 111, 11). Nun est rnreutcnstste 1111111 ductu pessit ascenderet
de terris, qui 1111111 curat inttrmltntes. ct 1 populoso 11. Quis petest considerare altare illud eteleste,
integros 11111. llitte crgo, Pater, trredicnm istum: rerumque tempium, sacerdotes et teritus, 11111111
reniet ierlrum tuum, aperiat oertlns meus. lit Apo· 1111111111 carnis ulleia, sed illus 1111111111 spiritus
ttulnruttt ncttli clausi 1111111111111111111111111111511. greum? maique 11111, edem 11111 guttam pm mg.
1181111111 duobus ex ilis euntibus in castellum cili no- xlmis optabat [111111 dicens: Unum perflamine,
meti Emmaus, eum interpretaretur scripturus, et 11111 requiem,- 111 indutuens in connumeremur

1111111111111111,1111111111,11111111,1111111111111,11 ‘pam meoe,·02mfaemaeteceat0nm veneunt, ee .

1111111111111111 (duumuir, tl). Ergu nisi lesus ape· 00mfaemm temptem ejus (Paul. 111, ll. 11111111·
ruisset uultis oculus, 111111 eluisset ε nlsi lesus sustu· m cognoscere, qnod 1111111111», megum 111111,
litset 1111111111, 1111111 Evangelii guntin refulsisset. lta 1111111111111111111111111111,1111111111 eius
Ῥ11111111111111 1111111111 11111111, 11 lnlrnnnes clausus 1111111111 Quis peterat intelligere, sl 1111111111
1111111111, el luctibus 01111808 ltulteltut. Denique ln Quipr‚ss‘ppee‚peppigmia‚ arietem ‚quianonsoite-
lllttttie glatiali 1111111 11111110, seul excitati tttuittslttlis 1111111111 peccatum! Quis poterat advertere, qttae

fulgore ditiute octtlns cottiis sul aperueruut. Et qula 111111 ipen immundius), 1111 ,epure „pp ιρι quam t

1111111111,11111111111111111111111111111111111· 11111111111111111111111111111111111111111·
111 eustenius (lletuu, 111111, 5), ne eorporis oculus li 1111111 peieret ridere remissiones 1111111111-

111111111111131111111011111111111· 1111111111 1111111111111,1111111111 cumg- liu .

21. (1111 1111111 tantus ut apertat oculus, et Legit 111,11111111111111111111111111111111111111
1111111 sacrarueuta ttst et CltrutnsdcmonsttetiNun (111, tu 18) rnen perlrtrcurttm Stttgtttttettt sedper

Moyses tantus. lienique, 1111111111 11111111, virgum 11111111, 111 corppus? 1111 ptaunedttes ttt Lege 1111 .

111111111111111 cst serpens, et sugit alt eu: appre- peeteete 1111111111 111 christu plenitudinem cnud·
tenetentum 111111· “itate 1111111111 11111,111111111111111111111111 11111 us

⁸ 1111 1111 cuttt meent pisinuntensium ael nuces, 11 enidius 1111111111,111111 1111111-
111111111111111 1111111111111111111111 1111111111 indetes

burdemontem 11111111 intepescunt. uertens 11111111 111111111ῑί01ῑῦ

111111111111111111111111111111111111111111111111111111 11111111

1111111111.1111111111111111111111ἆῑ1111111111111111111111111 ltaec' m mss. (111. ldesi’deramum sedtu-

u dc 11111111111111111 rugatur stpm at Sed lue ente· ,111111111111111111111111111111111111111111111111
pres 1111111111 tutus site uniuersus3 ut 111 11 letatur

ustus,· 1111 in 1111111111 1

 

