tort tn t‘StthiJit exitii expositio. tite

milri; alius adulterium, elius 1111111111 11111, 11111 A 1111111111 seculi 1111111111 errorem: vidit san-
opprcssinuem nidum tel pupilli, elius 'aliudt ot pn- quine ejus diversa omniunt peccata mundani. Bruto
11111111 1111111 retibus esee capiendum. Exspectate· erqo dixit: 01111 cousummationis uidi paean· ltoc
rnnt 1111, utperdereutcontoqionepecetti; 111 eqo non est, uidi consummati adulterii remissorem, 1111 con·
illecebris peceamrum mentem 1111111 ditinae co· summatae luxuriae atque lasciuia, consummatae crn-
gnitionis inerti, nec intentionem meam, nominee delitatis atque saeuitiae, 1111111 postremo tlaqitii per
rttatrdatorum tuorum serie declinati: sed intellexi 1111111111111111111111111.
testimonio 1111. Si enim non intellexissem, peccetu- leustetten consummata uirtus, consummata
res tue utique illi perdidissent. Quos intellexi ntique sapientia, consummata justitia, 1111111111 linem. 11-
snrtsn,etiamoperiltus secutus snm :nequeenim nudus nis omnium virtutum chrisme, qui pute eet lepis ed
itnnllectns est, sed quem etiam lacta testamur. lie· 1111111111 enini 11111111 (nm l). 11111 quia 11111
nique Beottta qui iutellipit super equuum et pauperent. 11111111111111 erqo ait: Omnis consummationis eidi
( lte. an, l). llle utique intelligit snper pauperem, qni piterii.
largitur pauperi. Nam qnid prodest misereri inopie, tti. Nunc quia consummationis linem agnouimus,
nisi alimoniam eidem largieris? agnoscamus qnid sii : Lotum 1111111111 111111 aeide
45. 11111. misequitur uersus octavus t Omnis Β (linuit. 11111). Legimus quod angusta sit porta per
cottsumnmtionis eidi finem ,· amplificum mundatum quam ingrediantur, qni aterum 11111 linctum adipis-
11111111 ualde. Non possumne 111111111111 1111111111- cunt'ur. 11111111111111111 1111111111 passionum tolc-
nronis expritnere; major iu Gracc plerumque nis et rantin. Plures stmt qni saeculi lunius spatiosa secten-
pompa sermonis est. 11111 dicitur 1111111111 tur, qui dicant 1 Augusta et arcta uobis est 111, qnae
Latine et linem dicinnts et consummationem, 11111 11 [1111111111 ducit, conterimur 111 1111, relinquamus
antem et consummationis ipsius ilnis est, sicut llnie eam. Quomodo erqo dicit Pmplteta laturo mandatum
Legis est Christus 11 iustitiam ornni credenti (llum. 1111, 1111111 latnmi ltleo quia angusto nite latum
a, 11). llulreeecriptum: Ecceeponoiiecum 111 ..... mandatum neceesarium est. [lenique nic ipse Pro·
usque cd 1111111111111111111111(111111. 111111, 111). pineta ait : ln tribulatione dilatasti milti (niu. tr, 2).
Consummatiuerqo 1111111 111111 seculi 11111111 ou· Ει iterum ς tn quintodecimum 1111111111, et
letti 0111111111 Christus. Conetrmmationee aulem exaudivit me 111 latitudine (Psoi, cnut, 5).
1111111.11111111111111,11111ο 11811111110181111 50, Haeq latitudo mandatorum ooelesliunt corPro- ⁹
11111111. consummatum qnoque opus dicitur pct- plretm dilatabat 11 Apostoli. lienique et ipse dicebat:
lectum opus. consummata titalitia dicitnr, itl 111, 0111111111 parer aa 003, parturiit, cor ,rogerum pt.
plena, cni 111111 desit 11 1111111 etartem nocendi. C 1111111111 eet (ll 111111, 11). nispensando enim coe·
111111111111111111111111, ct muttae consummatio· 1111111 1111111111,1111111111111111111111 eq qutun em
ties, donec ttd perlectum 111111. persecutionis pertidia coarctabat, lmc Christi ampli-
11. Legimus 11111111111111111111111111111· licerit qratia. Et qna ratione 11111111111111111111
gittttts 111 linem. De consummatione saeculi stipiti po- 115 coarctemur angustiis mandatorum, Unde qil ς
suimus exemplum, quam seqnitur resurrectio : Sicut No„ apponemini p, nost, (1111, 12), st 1000 tamnus,
enirn 11 ddum ontuee moriuntur: ito et iu Cirtiuo ontnee quanto maqie Christus, qui clausa reseratiti Ergo
1111111111 (l Cor. 11111). Post resurrectionem dicit: uoto coarctetur iu me populus neusin un·
1129consnmmetio: Unusquisque 1111111111· gusto uirtutum tramite 111111 latitudo praecepti mei
11111;ρη“111111’1101111“11111,111111111)111“11111611“111,1)11111 1111111111 11111111111; ue qnis delicere possit, eut
1111111111 ejus erediderunt,· calumpnientur trodi- conteri.
derit requam Deo et Petri, 111 eeacuenerit omnent 1130 51. 1111111111 erqo 11 liei mandeto; qnia
principatum 111111111111(11111., at 1111111111- 1111111111 est. 11111111 latum mandatnm sapien-
summationcm saculi 11111111111111111111111111. 1111, 1111111111 canitur. in plateis antem liduciall·
Unde colligitur quod sequatur linis omnem coneum· ter aqit3 1111111111 euim Graeci sermonis ests qnae La·
mationem. 1) tine dicitur latitudo. liilatemne igitur cor nostrum;
11. 1111111111 maligno positus eet, nt dixit 1111· 11 recipiamus apostolicus uim cernentia, quaesit:
nes (11111. 1, tii) 1 erqo et seculum 11 maligno est, Cupite 11111 tlt Ger. 11, 1). Recipiamne erqo eius ser·
11111111 plenus peccati. consummaverat malitiam mones in cor nostrum : induamus riecera 1111111111-
snaiu mundus, sicut consummaverat Saul, cnjus ri· 1111, benignitatem, humilitatem, patientiam. 011111,
dens consummatam malitiam Jouatltes 11111 in liarid' qnam latus es, 1111 amplitudinem praeceptorum cm·
proplietam, eidem nuntiauit ut declinaret ct lugeret lestium sinum mentis tunc expandas! Qunam latum
11111111, 38). 1111111111111111111111111111,111- mandatnm est chantatist tiitiptu, inquit, inimicos
11111111 peccatomm. 111111 equus liei, qui tulit 11111111111,11101111111111111 1111111111·
11111111111111, qui est Citrietus iesus, 1111 tagis, nitatis inclusit, qni non exclusit inimicos. Quis enim
principium et linis, et remissio peccatorum. llunc videtur exceptus, cnm recipietur inimicust Unde
linem consummationis uidit Propheta 11 spiritu, qui Apostolus, Si peri, inquit, potest... 1111 omnibu 11-

11111111, especiem 11111, 11 scriptis oud. praetermittuntur, necridentnr contextui 1111111111.

 

