11111 abacti subsilisti itta

asscriptum est, arderet incendio a nau ut earn dn- A uendit, rel quod illuminat audientes. ldeoait bsai·
aratu munere taeundtutir, 111111111 1111 11111111- 111. Scrutatur 1111 llierssulena eal 1111111111 111
11111111111111.111,11).01111111111111[11111111 pion. 1, li). Sed nemiuem 11 11111 qui 11111111
naubare magia atque auqere, quan 1111111111 111 tur, 111 qui uouenderetar,aut illuminaretur,iureuit:
darnuare adiuuerit. Neque reru dignum 1111, ut ele· ideo eam in tenebris dereliquit.
menta innoxia nostri luerent sceleris ultionem. Quid 111111 1111111111 marus diligit ignitum baffi
111111 deliquerat, 11 adulta ium subolet 11111111 alloquium, quud et Sponsa dilexit, 1111111111
lion 1111 partus 11111111111111111111111111111ι 11111111. cneum 1111. m,- t„ 0000„ ω, ,quoq
progenies 1111111111111111. (lustu ergo Dominus ignis, 11111111 boniuteae 1111111111111111111111
qnam io noro 111111111111111111 Qui 11111111 labialiotuini,qun 1111111111 1111111111111111111.
1111ιί111 111111111111111111111111111111111 ade- 111111111111111111 coaeum pro igne eoliutatau 11
assuritanorum 111111111111111111111111. qui cu· 1111 enimeaeoouornuudus,sed sa quatuor 11111
piditatom virtutis ascenderet. lino ique 1111111111 1111111111111 11 1111111111 iguis 11111111 et,
111111111111111111111111111 tiamntiqerans iu ani· cujus rauurnisi 1111111, atque 111111, naria. 11111 ·
111 neit (luent. 11,9).11111111111111 iqno 11111- qua penetraret, omnia tamquam 1111111 1111111111
stium vaporati Cleopbas, 11 1111 11111 qui simul eum ll veremur. Pur 1111111111 igitur uiuentium perusta .
Domina ab llierutalam usque 11 castellum 11111111· 111 1111111111111111111111, 111 cupiditatis 1111 ·
11111111,111111111 1 Nonne eor nostrum 1111111111 retu qui scintillatio unimisaudientiullu. 1111111111
in nabitu.. matronium 111111 Scripturas (1.11. 1111, passionis. 11111 11 alibi ait Sponsa a Labie ejas 11
diti distillantia nqntuu pienum (Cant. v, 1111111 11
1111111111 bic, sermo Christi 111. 11 bonus 111111 onim passionis unquentum,et marrutius
11111111111111111111111,11111111111111,11111111 qratia declaratumque redivivum sitan odaren 111·
munau. lloo ique super bonum laudamentum ¹³ no· citatis mortuorum visceribus inluudit. 111111 iqua
situm illud apostolicum auram probatur : boe ique alloquii eiusaccipleus suauitatem, exclamans 51111
¹ illud merum 11111111 examinatur argeutum: ltoo ique testatur: 111111 ejas 1111111111, et 111111 1111111111
pretiosi illl lapides illuminamur, lenum autam et (ibid, 16).
stipula eonsumitur (Ι Cor. tu, 11 11 15). 111111111- tt. 11111. 111.) Sequitur 111111 quintus : lanu
go laio ignis animum, consumit 11111111. Unde et 11111 eqo et 1111111111 .· justificationes 11111 111 ιιι
11111111 ait: lemnos 1111111111 propter termonem 11111111111111111111111111 qui a prim 1111111111
quarn 1111111111111111 (111111, 1). 1111 111 ignis eremitati suut daris laboribus, potest laio 11111111
qui ardet 11111 Dominum 1111 1111111111 flagrantiam C 1111111111. ¹llam et loseplt 1111 1 iratribus iunior u
devotionis asstimpsuait, prosodiam bomini babere AEqutum ι11ι1111111,)1ιι111 arat, 11 1111111111
1111111111111111.11,11).ι111111111111111111111111 ad seruitutis injustiam vendebatur 1 et postea cau
11 mentibus tuis; ιιι curisti tibi-lumen effulgeat. 1111 1111111111 11111111, praepositus AEqypto, pupulis la:-
ique orabatur cultus, 11 1111 111111111111111. rud). 111111111111111,111111111111111111111111111 nou 111 ι·
llrit ettitu sermo diuinus, ut corrigat conscientiam qut, sed retuso pretio alimenta donaret, 1111111111
submittit τ 1111 1111111. ¹¹¹ perdat. ⁰ 11ῑῦ 11111 11110· trita lame atquoiejuuio vindicaretaetatern, curuoque
11111111 11111111111111111 materialium 1111111111- summissu, obrius, 11 lamtdantibus 11111111 suff-'c
rum 1111111111 incendia. benique 11111111 1111 igne potestatis insignibus, 11111111, iure dicebat: lana
11111111,11111111111111111111111111111111, 111 equ sant, et 1111111111 ,· iustificationes tatae nos a·
sentire potuerunt (Dan. 111110). 1201 1111111 11· oblitas.
qo bonus sertus diligit ignitum bomini eloquium, 111111 111111 quoque junior iratribus, 111111
quo 1111111111111111,1111111111 timorem. 11111111 numeret umquam tili ablegatus obsequia,
11.1)1111111111111 addidit, nimia,- quia omnis qui· uon oblatus est sacerdoti, quasi indiguus qui uirga .
. 1111 doctor inflammat audientis 11111111 :sed supra retur iu regnum ς suda sacerdote quoesitus, 111111-
111111 ⁰⁸¹ 1111110 Dei, divisiones artuum 11 intima 1) 11111 1 pascuis, praerogativam ragita unctionis arco
uertatrans medullarum. Tripliciter erqo describe tibi pit. Postea quoquo progressus ad beilum , cum 11
ignitum eloquium liei,uel quud mundat, reiquud ao· lias totum populum 1111111111 corporis sui molt

⁸ mmm ”Qinm'sibjunss‘biim 1111111101 11111. aliquot, 1111111 uro iqnt 11111111 est. auteur·
111111111111111ἰ1ῑ13ῐ111011 ¹¹¹ 011111111301111111111111111. evam... collatam 111. Reliqui, 111111. ut lu 11111,
natm aa· 1... ι... . .11111.1111111111111111
1111111111 mem· “W'''nffl ⁰⁰¹¹²i¹¹¹¹⁰ 110111 eltn- Tabernaeull tela intexebautur: mystica significatis
1111 1111. cum duobus titas.. 11111 morant uei 11111111. ita exponitur: τά rs γὰρ φάρση ia 11111111 wine
MSS· 1910 caelett, m ¹¹¹ 1811111110Ιὲ81013111181111 τὴντῶν στοιχείων φύσιν δηλοῖ1τεγάρβυσσος τὴν qm
legas, ettad illitorum dpereat, 111. ἀποσημαίνειν intus. 1111 rii} αὐτῆς &nariodus τὸ 11111.

1 Vei· 11111. 111 recentiores llbllnllliili, 1111 191118 ἥ τεπορφύρατθμ baldum. τῶ “With ήςιόχὶω
11111111 laboratum aar¹ fidem saort. 11111. cum 1111. τῶ αἵματι. 111δέ ἀέρα lisinam 111111 11111111. rei
titillliilutl 1101115Ε11111 iegii. Ei 118110 prior· 191110 ltttti suosne δ’ἃν {m τεκμήριον τοῦ φωρὸς, {hilo 1111011111·
11111111 11111111111,11111 sb aliquo qm nesciebat, tationem origenes palatus 11111111 111 iiam. 111
1111111111, 11111 luo esse aa retundere 111 minuere. 1111111111, qtqqqqqqq ΡΜ) ⁰⁰¹¹*

 

