titt tit asamtttt iiliiii tricostus. titt

11· uuum tutu sanum mou mm &mitissimumque peponum pota tue po oportue-

cerebram, et 1111111111 11111111 1111111111 1111111111 gem custodit, qui dum sit cruditus in begs, sub

1111111, 1111 111 verbo 111111111111111111 1111111111· Lege natus, et supra Legem deuotionis suu pradum
11111111 'dim (1111111111 1111 ² 111111 ”siim ⁶⁸ 1111 promovens, tihencurt a Lege (Ciminius enim uus

1111111111111111111111111111111Μ111ι1111111111111111*11111 redemit a msiedicto Lepte) nou sine iege bet ‚ sed
''i'‘”iie'ffl- 011111111101151· ’1111111111 1111111111 in icgc iactus est Cirristi τ ant certe si per omnio ic«
0111111111 11111111 1111111111 1081 11 ”imm 111 gem custodiamus, si iegitimam pucritiae atpreadu·
1111111 tibi 1111111111 111111 11111111111111111111111111111 iesuentiae disciplinam, juventutis conversationem p
(1 Tim· 111ι 111· 1111111 1111111111 111111111111911111111 surrectutis maturitatem, tramitemque singuiis pru·
“mim ’ΨΜ ¹⁴² 111111111119111 1111ι 11 ⁸²⁸⁶ 11111111· scriptum atatiims nequaquamvitae nostru ursus ence-
1111111111· ¹¹V¹¹· 1111· 1101111111111111 ⁰¹0 ¹¹¹⁰ '⁰¹⁴ dat. Simiiiter etiam animm trustrae qondam csse ri·
bum: 1111 11111 111111 1111111 111111 1011111111· 111 111101· deutur autes, pur uuas percurrit eitransit; ut pos·
rncnt iniquitatis uper-u magisterium discipiiuae. Tatii· pp dmm : emm commmapp (pp pp„¹ w. p p,
tur ex urs terbum, uum dicitur peccatori ι Quurs 1042 pemque „pm m ρει pp„ ‚ pe qpp pepp„
1111111111111111111111 ’1111111111 ¹2¹¹· 1611111 11111011· Et aetots senectutis citu imrrracuiutu (Sap. tt, 9). Per
mutescit iucundis, si tegra sit conscientia. Veniuni B omna„ “3013ng ppspopph qur ep p„ pp corpori,
1111 1111111 ettam 111111 11111111 1111111111 11 1111 ¹¹¹⁰, ¹ nostri uenatibus, et iu iiiia atrimae austra processibus
quta tuiiuat ueniri semen e saro, nc iructum siierat. m„ poppam, [030.

2⁸· aune opponeremus, utrum aaran ex corato tt. (vers. ιιι.) ει impedietur ta tomutm,· pto
possit anierri verbum ueritatis. Radieatum enim pepfmppipmpepqpirini. Qui secundum'maudataan.
1111111111 prodemptorem, 111 1111111111 111011111111 1111· gustam et arctam graditur uiant, ambuiai iu istitu-
51111 1111111111 1111111111 11111111· 111111101111111111111 diae. Uudsitgimus t itt triduiutiuite diiutssti ariitr'
1111111101 11111111111111111111111111111111111 (1111111 (Psoi. tt, ἲ). Et aiibi :lutriboiutiune insecuri Du·

Nun dirit z Quane corgitasti justitias meari Et austu· mmm, et emppm me p„ mmm (pm. m„ ‚ 5).
11111 Τ111111111111111111111111111* ⁰³ 11111111 111111 1111111111 Sapiens enim in cordis sui ambulat innocentia. ci

cur tuum. sermo cohibetur indigni animi, uuu ub· (κάη, sume mmmmm aqum supe, ψη pppffls,
1111111111 poeottemto 1 insuicotiam 1111111111θῑι111111 111· qui merrtem suam troo iutra corporatis et terrena
uiudit correctionum. Cauendum tamen est ns et ipra cmmpnppp3 sep dpfissp „p wespa· m wemno
1111111111 1111111 turbentur, ⁶¹ 1111111111111111111111111· clusin curiosis. indi noiim stupuistios sentientem t
tia, urtuorvanis cogitationibus obuncatum iunstu pompam, pnqupp, „apmm² „p „on mmm„
veritatis amittat, iuigoremque uerbi capere nunc (ῃ 00„ „2 p), Ε, quomod„ mnssmppfp pomp. cn,
possit. st tpttm boatu urat. us animatur sa ore suu pus 0, sempe„ pm„ (pp por, w, flii ,Μ ΜΠ,
1111111111, 111 11 1111111111, 111111 11111111111111111111 tes coarctarentort ipse exportat quid sit ingredi in

111111 1111111111 1111111111 nuntiaturum, qm 11111011· iaticudiue. iiieit etnim t Quin ersi eorpus monetatum
111111111111111111 disputationis 1111 1111111101111111111 ert,curnurtrumditatutnmcrr.iiuttun3urtcrtsiuiirrnoiisc

11111111ῑί111 Si siin 1111131181, utiud doctrina pitiiiiii· coarctamini arrumin nitemurvestris,(lbid.‚sseist).
urat ‚ ot iudicio iiei damnanda committsti is cuim ab. coangustari in Patrio ntra potentat. iu utto
qui in iudiciis iiei sperat, servare potest vetitum erat aitiurdu sapio-otto, ct iidei istitudo. Qnrnmoiio
ueritatis: uuio dum cecoton poeorat,utstodit gratiam. cutm poterant coarctari in eo, nui urst aas eiectioois

19. (Vera. tt.) ideoque ait :iit custodium iepeot satenrani Sed coarctatur ia semetipum quin im·
tuam semper, in orornamenta ruentium soeeutt. ttuu probusiu seipsoeomomtuomr, msittiresune ianm-is ⁸
dixit, cum turtum satis esse possenti utrum siprit- straopnmm. Constitue utiiai suarum, viiiurum
erre putruisset. Sed puto nun sotum io prasenti uitae quotidie terminos proterentem, cruiudemenr tier·
buius tempore, sed ctiam iu iuturu pust innius riiae nus3 utrum it tibi tibuunt, ouo cuer-pusuri ridetur,
curricuiutn custodientia lex ititiiniiiiitii'3 idun arbi· quem tem ipsa non mpii? Qmptpoumqnfl spatia

itur 111ιί1 et secuudum 11111 pot exemptam 11 1111111111 Ι)ι11ιιιιιι computruerit, cicuditur supinatis opinionis .

sctritmt coeiestium, et secuudum ctas qui in toeie ,ιιι npttme, epi qnod babet nnn est patio. sed nun

stttms siti secumdum reram Legem cuitus Deodcic- tuiis est, pot potest diacre ι Er impediebar tn tom

rum, potiicutur sibi estc vivendum ut ct ine et ibi tudine. addidit etiam mutant : Quin testimonia, in-

iegcm custodiat. 111· in exemptam, iu specuio, itt quit, too exquisivi.

enigmate : iiiic in ipsa isaie ueritatis. 55. (iers. itt.) 111 tenuetur iu testimoniis tuis in
sti. Possumus et iliud iniciiigere3 spru διάπαντὸς conspectu re'pum, at nun confundebar. Grais contrunit

uun suium id signiiruat quud dicitur semper, sed ista tux niarium, qui vocatus ad municipium, ex·

11 tbtit, tamnus, ea ure tuo. Sitai euim temnunt ten· inianter ,1 iiam atrati mss. aliquoi iepnut, 11111111· td
tuttuotuu, oute tuiiunt uerbi tepens sunu. nt redicem quidumedremem quacuosuuiiertitacamporostreierri.
inientes. iut- enit„ irttcittnt 11111111 Ruta.. sut turonorum, ubepe. diuinos enim metuenti
statua fructum [eraut. Sed aute roeeutttiuttt* u tutin uruuiedicto Lupis .· et adse aun airu bens. cte. sot
ιιι 1111110111. uass. reperias. 11 ustis nutritius iu- praterqusm pu ti. et ides. iu crunctis 11111· <libide-
cnm rnsptmemi, nun obscurum inerit scioii cuijus· tur, 1111113111 cohaeret periep orationis} quuutrpp
111111 1111 paraphrasim. Quo etaim, queso, uc radicem 111111 mss. potior nisaeus.

 

