titia iniustitia ttt'attu. stu. tue. PROLOGUS. 15111

icet Scriptura diuina mundante erutuet sapientias Α pientiam quorum alii aum uariis generibus sint
disciplinam, nttod majore lueata uerborum ambitu 1111111, tinnuli tamea diversationem 1111111111 Est

quam rerum ratione subnixa sit: tanten 11 qrtis in 11111111111111111111111111ᾱί111111111111111111
Scriptoris divinis etiam illa quae' miranda illi pu· loannis. 1111111111, audendiaere‚tanta sublimi·
tant , quarit, inveniet. tate sapientia ritajestatrm bei uidit, et nobis pro·
2. Tria sunt onita quae philosophi mnndi istius 1111111111111111111111111111111 nubes, trans-
praecellentissima 1111111111,·1111111111 scilieet essa cerruit virtutesaoeiorurm transendit Aurasius, et
sapientiam . quad ant naturalis sit, aut moralis, aut Verbum in principia reperit et Verbum apud benur
rationabilis. llaea tria jam 11 11 veteri Testamenta uidit. Quis autem moralius seeundum ltottrinrm siu·
potuimus aduertere. Quid enlm aliud sigtrillaant tres gula persecutus, quatu sanctus blattltaeus, uui edidit,
iili putei, quarum nnus 111 11111111, b 111111111- nobis 1203 11111111 nitendi! Quid rationabilius
dantiae. tertius iuramenti: nisi triplioom istatn in illu ⁶ admirabili rapulam, 11111 quod 1111111 llar-
Patriareltis 111111 1111111111 Rationabilis 11111111- uos 11 print-ipio statim locandum 1111111111111,
sinitis ς eoquod ratio risum mentis acuat, et animi 111111, mitto 11111111 11111111111, 11111111,
purget obtutum. ildricus 11111111111111111111 eo Vonrlnrnantirin 11111111 11 11 admirationem ttto·
quod cedentibus allophylis, tuorum specie 1111011111, 11 11111111111111111111111111111111111111·
oorporis ligurantur, titan isaac liquorem orontis ia· nantia et dde plaeere debere, sieut ille sanetur la·
venit. Porum enim 1111111111ῃί111111,1111111111 annas Baptista bis ad immortalitatem nudibus as·
1 psa popularis abundat aliis , sibi restrietlor. Tertius cendit, uestimento, olba, numiui
puteus 1111111111, boo est, sapientia natradis, 1. 1111111111111111111111111111111111111·
qnare ea quse supra araturam, vel natura lm eum ordinem tenuit,utplurauobispestorum 11111111
sunt, comprehendit. Quod eltltn diflilnlillll', ei 11111181 miracula rovelavit: ita lamen 111 omnis 11111011ιί11
Deo 1⁰⁵¹0 11111111. 1111111111νί11 (0111110101ῐὲ cum 11111111 Evangelii istius complecteretur historia.
Dominus 1111111, iidei testis adhibetur. Quid etiarn Quid enirn paenitentias ud sapientiam 1111111111,
1111 libri Salomonis, unus de Proverbiis. alins Ec· qnam qundsptfitnm nnetumnmnmm 111111 [tamt.
1111111111,1111111111111ιί111(1111111111ς 1111 111111 nien interminantis exstitisse rmernrit (bro. 1,11ὅ 11
liujus ostendunt nobis sapientise satiatum 8111111- t popei ⁹⁹8⁰ mmm, 35 emp 11111111, unde 01
trem luisse solertem? Qui ⁰ de rationabilibus, 11 pantu nonen, 1111111111] naturalem : Emitte, inquit,
etltieis ln Proverbiis 11111111, de naturalibus iu Ec· 81111111. annm er 1111111111 ( Pnnt. cunr, 2⁰ l. buret
cleslasle; quia ianitor sanitatum. et orrtrtio 1111111 morati, t„ 00me mm„ cum ttttt 1,, 11111 partiunt.
(1310113 ¹2 ²) 2 (1¹¹ae 11 ¹²⁰⁰ mund⁰ ⁵⁰⁰¹ ⁰⁰⁰⁵¹52¹¹¹³t C nibus daret mores : quemadmodum 111111 inimicum
Vanitati 11111 cremara sabjecta eat (11111. unt, tot: uppem ( 111, rt3 27 01 neq, 1; queamdmodum nun
(101001011011511111111101 rationabilibus in cdliiisslscdll· referire ‚ 11111011 repercutere pepbmmpm: 11110111ῑά.
11001111Πὶ 00 quiid 011111 1111111110 1108118 anibi· verbi 01000010000100010,1111110001 duacum desperalione
toelebiis ittltttttlilttt. 01 rationabili 11111118 battala quti- mupemloppip' 11111 remunerationis ei ntereetltd.
dam societate connection admiranda mysteria re· uetans anim 11111111 seqnitur-nnn exspectantem. llo·
velantur. 1111 etiam rationabilia, uum lego, (1110111111 0111·
5. Euangelittis quoque quatu putas doluisse 11· delia ert in minima, etiarn itt majora fidelis ert (111.

⁸ 11111 Philosophiae divisionem urigo Platoni ad· inportunitatibus. 1111111111 rideatur lii-‘ce ¹⁰⁸⁸·
tribuunt: 111111111111111111111111111,1111. rtn iuvere, qriod legionis indue periodi. admiranda
de 11111111· Ι, wli· 1 ² Pidw ·· · -nlribropttnm prr· mysteria 1111111111 ‚· tamen receptam lectionem de·
ferina laudatar , qnam in trer portet distribuit: anam lendit illud et eodem loeo mensurate 11111, ttnr-
moralem 1111 maxime in actione rersruur .· alterurn na· qne tn cananis lueet tata inarticulata, 11111 morale.

turnlern , patr raratemplatt'ani deputata ert: tertiam ra· n Edu· οι mss· aliqum, fn mm queffi w· ,cn--

“mum ’Μ ”mm mmmm ‘¹ ‘⁰¹⁸⁰' 'dm ¹¹²⁰ bt'tttr secundant Joarrnem. Corb. atnoe atti melioris

1111110111·1ο,1111.111111.1111111.;1.1111.111111011- 2. · sp, Μ, pom, ,
11111; Ertseb. 1111111111.131111.1111.1ι,111.1; '¹⁰⁸⁰’ ’π mmmm , ' . .. Ι

Plutarchus etalii. Sunt 111111 qui Pbllosaplriam ln 1) ⁰ 0111151111.11111111111111111111111111.
duo tantum membra distribuant. naturalem aa mo· 9¹¹3?oe ⁰¹ ,01101931 wissam· ¹³¹¹ “9¹¹⁰ ΨΜ ΨΜ·
unt tona atrato 11111111 narranaam philosophiae capitata· n npannn. 'torsus 0⁶¹¹· ⁸⁰¹⁰· tm·
partem utrique, ld est, actioni 11 111111111111111 ’0111111101θωὶ 119111· ⁹⁸¹· 9105111110 ‘lm
messapiam· martaronensem rerba nott tneotnntntlum sen-

t pp„ „ppmmpoe ,11111111ῃοω,κ11111111,,1,, sum elbaient, morlo interpreteris rationabilem qui-
e 3133, 02„„01¹p2{,p,‚pp mmpppm, pp m, 111111,ι dem esse illum copulatum, sod adbuc rationabilius id

111111111111111111 non obscurum, sed 111- 1111, 1111111111 statim initio duxerit cottoraadnrn.

mm explicaretur per obscurius, etduo bi andreaea· ¹ Edit. Rom. lraee reiecerat post rerba, lit cren·
timasium, natam utiliorum et edit. eorrsensui prte- bttntnr, eontra ret. odit. et mss. omnium iidem. Srtl
letantur: communis leutio etiam cttnllrmnri potest necati boonllaaossebat necessitas. eom ⁸¹¹ sillit-
1111111111 l'rtrl. expostulaturum, n. 3: Et in riaris natantianatantia Spiritum ranetam 1111·
Prorerbt'ir mystica pleraque reperiundi inira ubt om· tarem, eto, aonelusio. auius seqttens illa: liade et
ttos edit. cartu malari parto mss. nemoralibus natent 111111, eto.‚canllrmatio 111. catat-nn tras orsa. sed
11111111111111, 111111 babent plerique ntss. et ra· aeri recentioris 111, ri creat Spiritus. babent, te·
tionabiltbttt :Gudilarblat atii 1111111 properantibus, areta Spiritttr.

 

