11ὃῖ ΙΝ nsttnbtt ctttttn expositio. 1118

1111111 11 negligens, 11 remissus sit. blelitrs est utA 13. 1111111 1111111111111111111111111111111
onius, ant duorum damnatione plurimi liberentur, beusl’aterait: 211111 ululo Hierusalem 1111111111
guam dnornm absolutione plures periclitentur. (lech. 1111, 1). Quia boos magnus, ideo et 11111 ejus
ts. 1111111111, inquit, me 11111 1111111111. Vides magnuscst : 11 pru uniuscnjusque potentie qualitate,
guia zelns Dei gratia est, qui exquirit, qui superte· ita 11111 ant mediocris. ant magnos est. Zelo vindi·
nit, 11111 11 justi infundit pociori. Zelus rtet ulta 111. eator Hierusalem, aeto Ecclesia congregator, reio il-
llenique Dominus ait :Zelet 111111 tunt 1111111111 11. dos acqatiritur, selo pudicitia possidetur. hominus
Sicut enim ante in etan devoraverat bominent qttoqnelesus ait:Zelusdomustuucomedt'tme (11111.
ntors praeualens: ita aelus devorarit, quem 11111- n, l't); 1111111111 ludens 11111 domum orationis 11-
11111 ln 0111111211111 1111111115, el ideo raptos ceriot speluncam latronum, 1111111111 domurn oe-
11 coelum est. zelum, 1111111111 Dorticum 1111 gotiationls.
Regma, 111). zelum lrabuit·llathathias Butanus, qui 11. Sed norasolom locum 1111111111 1111111111·
adversus sacrilegia Antiochi excitarit lici plehem. mus, sed 11111 qnoque interiorem innubis domum
zelum 1111 habent, omnes sibi inimicos suos potant bei; ne sit domus negotiationis, aut spelunca latro· '
11111 1111 hostes liei, quamtis patrem, iratres, soro· 1111. Si enirn lucra, questus, 1111111111111111
111. Deomnibos dicit: 11111111[11111111111111111. Β aucupentur, domum negotiationis lecimus. Si 111111·
csxxvnr, 11), sicot David 111. Quid multa? Apo· mus alienas possessiones, does vidum tel mittornm,
stolus guoque 111111111111111111111111111111,11 lecimus speluncam latronum. lleniatergoilerhurn
ludas zelotes diceretur, sicut legimus irt lirangelio Dei, et 11 bac domo projiciat 11111, direptores, cau
(1.11. 11, 111). 111111111111111111111111111111, pectus 11111.

15. zelo lidei populus gentilium citam sibi aequi· l'l. Sed est aelus ad eulpam, est et zalus 11 1111-
111111111111111,111111111111111111111111111111 tuoaao· tiam. 11111 11 ipse barid ait .· Zelosi 11 praeteritur
rum popolus amisit. 111111111111 111 s Zetus trp- 11111(1)111.1.1111,1).Ει 111 Ecclesiastico seriptum Ι
1111111111111111111111111111111Ε111. nrt, ll) ; 1110- 111 : Neo seles mulierem sinus trt',· oe 1111111111 super
niam populus 1111 erat eruditus in Lege, nullum lidei re 1111111111 doetrinae 111111(1111. nr, spernebat
babebat ardorem. 0111111111111111111111111111 zelotypa io mulierem lldeieto jaare reprehenditur.
111111· 15111111111111111111·ἰε praerogativam vicent, 1111111111111111111111111111 quaedam et disciplina
et eruditionis industriam. benique apprehendens sit zeli,sicut disciplina uirtutis. Et ideo beatos 111
populum ineruditum, 1111111111111111.11111111 zeli noverit disciplinam. et oderit eos 11111 bomini
gratia operata 111 11 populo nationum; ut haeredi· gratiam relinquentes, salutem propriam deserant,
tatem Domini mereretur, gua operatos est Dominus, C errorossibi lraudis adsciscant.
ut Ecclesiam sihi 111 nationibus copularet. Zelusergo tat. 11111111 1111011111 obliti suut 11111111
1111111111. 1199 benique aulide 11111111 11111111· tuorum 1111111111. Qui 11111 isti 11111111 Si 1111111111
11111111111111111111111111011.11116).[1111111111 1111111111, 11111111111111 eram 1111 ejus irnperio
quemuitae 1111111111111111111111111. Dorus sicot constitutit llarid enim tatem omnes regno pro-
111111, per quem peccato morimor3 1111111111 lieo. prio gubernabat. Si gentiles .· quomodo 1200 obliti

11. Angeli 11111111 sine zelo nihil 1111, 11 substan· 11111111 bei, 1111 legem bomini nmciebmtt Nemo
1111111111111111111111111111, nisi eom aeli ardore enirn uisi id 11111 acceperit, oblivisci potest. 1111 er·
sustentent. benique io Apocalypsi loannis bomi· go inimici 1111111 1111111111, qui borninom io pro·

nus ad Angelum Laodiciae dicit .· Scio opero tuo .· ne· pria sua 1111111111 non erant receptori. 1111111111
1111 frigidus ea, neque 11111111. 1111111 frigidus 1111, 1111111, hos 111111111111111111111111111111111 nonant
1111111111 r reti 11111 tepidus 11, incipiam te enomere sibi essent, 111 11111 Christo rebelles. [tetrique alibi
11 orenteo,· quie dieis ι ilices eunt, et 11111111, 11111 dicit: stromensem tuot 1111111111 .· et justoodto
11111111111111111111111111111, et 1111111111, et 1111111 1111111111. 1111111111111111 graviora pu· .
1111111111, 11 mecumtecum. Gotraulo 1111, ut eneae tunsarnta 1111111 esse. 111111 1111111. Nemo enirn
11111111 igne probatum (Apes. 111, 111-18). llic est Ῑ) grauior hostis omnium, 11111111 cronium laedit au·
bei zelus, hieest 1111 vapor, devotionisque lerror, ctorem. ldcoergo zelo 111111111111111111111111111
1111111 velut suarem cibum 11 Gltristo remollit 11 natiottom ;rptoniamasoo beas populo negabatur.
11111101111111111111 gratio, ut nos in suo ore eon· Necenim poterant aut ltdei devotionem, 1111111111·

11111111,11111111111 meritorum 11111111111111111 nam tenere victorinam memoriam preceptorum

11111111, si 1111111,1111111, 11111111 cibi 11111- celestium nou tenebant. Sic Adam de paradiso eje·

tatibus delectetur. beatus quern sapientia deuorare· ctos , 111111111111111111111111111111 electio·

1111111111 111111 hauserit, qoem justitia receperit: 111 exclusus est.

1111111111111111 oon potest portionem, 111111111- lb. (11111111181111111111 lenitum 1111111111 11111 tti-

sorbnerit remissio 1111111111 nbi enim error in· mir,etaerturtuua 111111111111111111111111111111111111

reniet, 111111 integrims immaculato susceperit? rniait in terram,ooo ot eant sodomitano rursus, sic·

t Remedio, 1111111111 111 1111111811111111- Ι11111111111111. relragantnr. ltaque lectionem
nan 1111 abhorrete consuetudine Ambrosii ab 1111111111 1111111111,11111111’1 11111111111111111
1111111811 istiusmodi 1111111111 compingere, otn- cera sit, subdubltemna.

 

