dbbi lu 111111111111 uxuostuio. ’1511

quidquid 00111001 tamqntm ebrio ore 1001011010- A 11111101, qui caliido mentem 1111111010 tentaret.
rint ; et ideo aliens loquuntur 1 leqe. tiridceosbeue Non 1101111 animo corporis delectatione dissolri,
Propheta 1011011 utque reprehendit: 1010100111010- et hujusmodi quse secundis rebus excitari solent, ud-
scriptutepisroceperir. mittere passiones. ideo 10011011 com crederentur,
21. (1010. dd.) Recte crgo nit sequenti versiculo r includerentur, exsultabant quod iilis injuriis ² 10101·
Omnia precepto teo 00111001 injuste persecuti sens 111001011011011111110111111101, qui digni fuerant
1110011010 111. Qussi honus miles heliu non refugit, 9¹⁰ 0111111 'limine 10111111 8118ῐὶ161 (3⁶¹- '2 11)·
1100001111οιυο quamtis 01111111 proeliorum bellator 11011 111111111111η 6111111Μο111018111ᾶὶῦῦ1 (¹⁸ 1101θὸ·
pavescit 11010111 ς 001 tidelis et providus 11011110 11ῑὶ111 01 1101011111» ⁰⁰¹¹ ‘10 1111111010, (1¹¹ae 111111
sihi diuinitus ortt nuxiiia, et piae 1010110111 110111 111111 “euitare 1118111111 111 111111 preferri
sihi adjumento deposuit. ideoque non petit et perse· putebat, quiesset pluribus uerberibus ⁶ flagellatus.
01110101 quiescunt ;sed in persecutionibus 00 pos· ²3· 1111111 1181 {divid 1111110111 expetit trium-
tnist adjuturi. Sciebat enirn quod omnes 1111 0111111, 01 certandi copiam pro 1010110111 crudi·
qui 101111010111010 11 Christo lesu, persecutiones 11010101 metuit, qni norerst 0010001110100111010-
patiuntur. 1111111 erqo persecutiones pati3 01 010 ri· rum 0111001011 incrementa virtutis. 1112 Non
101011 cbristo possit. iu bene 101 uuarn persecu· Benim dixit r Quis persecutiones patior, 111111 111;
tionem, sed 1101111 011100111010111111, nec expressit sed ε 1101100, inquit, 00110011 'sunt 110, adjutu me.
uocabulo persequentium quiamuitipersecuterespuu Potest enim quis et persecutiones peti, sednon 11-
001111010011101111,10111111010010111101111.Ρο1- 1111ος quiaestetiam justu persecutio, si oderimru
sequuntur nequitie spiritales ‚persequiturlraereticus, obscenns‚si 1110011 sinesinlostis,si 1110101101-
iridens,pentiiis.tlmnes erposuhpersecutorihus,qui inus opprimere, 10 pluribus noceant, elatarum
1101111010111010;0111111110111 persecutores‚nullum fraudis siue compendiis exesurus, si exsecremur lu-
1 persecutoribus 11011 tempus 01οζ111010 gestientillt nolentium superborum. Qui autem pro 110, 010 110-
fortusse cum persecutiones nou patimur, tamquam titis, pro castitate persecutionem patitur, beneis
ceridemnnti hnhcmor; quis nequequam pie 111010 11011 : lnjerte persecuti runt rnc, 0111110110.
velimus iu Christo. Nutu utique curn sit definita 1111011. st.) Sequitur uersus septimus r Potr-
001101111,0101 0111101011 0011111010 11101011 Christo lominus consummaverunt me in terro .· 000 ortem non
ictu, persecutiones potienturssl Tim. 11111), ridetur dereliqui 10111111111101 superduc diuinum quaesi·
is qui persecutiones nou 0111111, 111ῑο1110,0111101 uitnuxilium, qui sciebat sibi 11101010 101101 0110
111 pie intentionis in Christe 3derotiouem eteriim d· certnmen, pluraque sibi prcelin praeparata dimicaturo
dei prelia persequuntur. Si 101111 certamina, 101001 C nunc 11101010 nequitias spiritales, quse 1111 11000101·
nc deesse rideatur, qui cerrure desideret. 011110, tibus, 111011101110 01101011 1110111111 ,et innume·
inquit, precepto 111 1011101 (ioan. xv, 20). Qus 111 01100111 hujus iliecchms,quarom nexu nerle et
01100011 1111 illaesi ure porsecuti suut, et 101 peree- diuturns colluctatione 11111111 pudendo corruisset
111111111 1111 precepta 11111111111101 11111 11111111- certamlue; uisi 1101 10 radice tenuisset. lbscsmos
tionis 11011110110, jour tumen 11110111 11 spiritu :et cauere quem perimus, bie nobis hostis domesticus,
quasi Christi discipulus non subtrahebat se 01111011- hic inimicus grauis err nostrl ipsius usne 01100111.
11111, 8111011111ὶίώῦΰῦ offerebat: sciehat hoc 81111 dd lnssammatuq· pino, ardep 1101011000, decore 000101100ήο 00.
gioriom iructnosunt, hoc 11 custodiant salutis tutum, capsanus accenditur, 10011110, commnione uritur,
ut frequentibus exercitiis justi pietus 0011111110- ppeoeqrqs empus, 110„ ,qq-,pom equom, fimo„
“ tuucitocoim noes 1010101111101011,01010- uurnuun, metu iringum, imum mollitur, 11101111
hris otiosa tentetur 1101110110. semisses excubias dissolvitur, lubere allicitur, 'sollicitudine iotigstur,
callidus, insidiator irrumpit2assuctuux nutem hello passione conuertunt. stiparis sl inter tot sdversarius
virum externe irnus instruit, ct nd gloriose prouehit passionum vicasse ptum possusumus uix 0010100011
lilim violim· Pl! ο111) 11111 williel& 1111- impares simus etism singularum certaminliQuem
teris est. 1) 101 sola libido non uindicet, quern nou conloquare·
22· Quam pulchre nobis meschonis 0101111111 11111, quem lormido non quatiat, 01011 luxuria 101
tempora. intentus erut sieut mendicus intimet td 010110101οη11100111110101101111101011101110-
lieum mentis auectus : iiii adhaerebat, uec ullus en· plantet ebrietas?
0111110100 obstrepentes sihi precantis unimus sentio· 15. Quasi consciusiqitnr 0111110 infirmitatis, et
hrt ε totis uisceribus tundebatur orrtio‚et quidem explorator persecutionis hostilis, dicit ε Pculomiurts
miscebstur sermo curn homino 3quotidiona niedita- courummooerurrt me 11 10110. 11 hnc utique terra , in
tie hrhebut jem contemptum perienii , et usum ccl· qna hdam primus corruit, et pudendo prolepsiono
01111 mortis receperat. Quod umislmus exercitium dejectus, totius gressum 1111110 000111111111 iniiexit
tentant 0111, quos bella nou lregerunt. uertentem (Gen. ru, li). ln hac 1011111001 Cain 1111011111·
iss'ttur 01 unus otiu· tu 0000 011101 persecutiones 101111010110110000001111111,10111011 011111111-
susceperuntuque erut tempere persecutionis uidiae. Denique 101 insterni snnquhir clamauit 1

iuss. uon pauci, uterne proiice 10111111, 010. hittut ι 1111001000ςέ rent 1111110 prebitebediiiud
1100101000111111,1101.1111. et unus Nur. ndj't· qiossenxaesscqurus iucrepudrcnrerrt.

 

