{uisi

uscuiuris S. AMBROSH cumbricius.

risu

rins igilur unuani iidna ιιι floridum, nniio nuum-a ιι, (vers, ιι) vens, [ram mens, mmm in

nram nmium, nniio adoperta ιιιιιιιι, nuria ao ii-

ιιιιι , nmio magis ιιιιιιιι ornam terris. iinuu specu·
iauiur ιι nrnsnirinm uaros Eoriusiao, quod ιιιιιι
ιιι in ea ιι odorum aspirationis ιι grauso coiiigenies.

11. Eibeos, Nares sius sicui turris binam ,· nuiu
in sacriiiriis udor sunnis bocirsiru ιιι, inquibus ιιι
innui odoris boaria remissio poeoniorum. Snnm igitur
bas uaros, n bomo, ui ι graveolentibus doruionia
secernas, ιι ιιιι ririiirabii ιι Dominus. Cum enim
ndvoriurii ninid ι1ι ipsu onis, ιιι ιιιιιιι ucuios
rrroniio ιιιιι ι ιιιιὶιιιι, ιοιιιιιιιιι uuimm ιιιιι, uisi
sunnio aliqua capium, anidnriiia ιιιι 1ιιιιιιιι1ιιιι nou
breuior, 11ιιιιι ιιιι jugo Varini, ιι 1ιιι1ιιιιὶιιιιὶι

aarum, reqnurcnmn in cosmidis. Supra ad borium
invitabam bio ad agrino Ιιιιιιιιιιι nnn sulum iio·
rum grauiam, sod eiiam rriuonm ιι hordeum, ιιιι
ιιι, solidarum drmamuuium uirtutum, ui budius
ejus nsnioiai. Requirsoamns, inquii, in ιιιιιιιιι, nd
mnu Adam cum du paradiso ejectus ιιιιι, inserui ιι-
legatus: in bis requiescebat, sed terram opera·
buius.

15. Qua auiem ratione ιιίιι sirm in agrum ιι11ι,
ἱιιιΙΙιιιιιι ιιιιιῑιιιιιι ιιι; ιι annsi bonus moror

pascat gregem sunm, iussos ι11ιιιι , ιιιιιιι ιιιιιι- ·

ιιι. Nam ιι ιι isia anima nona ιι ιιιιιι ιιιιιιιι,
rumen suni adimo ιιΙιιι agni, qud dariis suoru ou

ιιιιι , ιιι unianimo bei abducatur ιι1ι11ι, ιι ιὶιιι „rendi sum· Ergo quasi periuria, „0ss pm se, sed

11111111 1111111 11111111· Β pru aliis inirrronii; ιιι du sinu pairis ιιιιι, ιιι nru-
11· (1111· 11) 11111111111111111111» 11 1111111111· cerini imas tamquam sponsus ds timinam sno; agro-

1111 111111111111 11111· 111111 11111111 111111 11111111 dierns onrrni viam, ιι infirmos irroretur-3 nnn in iiio
1111111111, 11111111111111111 11111111 11111111, 1111111111 ιιιιιιι patris solio, ιι in ιιιι inco indorum, ιιι

ιι dieii ud θιιι 2 1211111 1111111111 1111111111 1111111, ιιιιι11ι11 oqrri conscendore uon nisenam sod ιι assu·
oburitur, 1ιι dediciis iuis! Siarum ιιι similia ιἰιιι ιιι ιιιιιιιι ιι inducatur in dnumm Snnnsa· nuque serre.

1111111111 111111· 111ι111· Ei 11111 1111 111111 1111111111 11 ium. Sii iuris sini ‚ ui nubis iuius: ιιι modium nus·

1111111111· 11111 111111 11111 11111111 1111111 111, 11111111 irum, ιιιί non uinieaiur ι nobis. Unde aii ε Quis dabit
1111111 11111111111111111111111111111111 111111 1111111111· ιι, frares, {norontem rubero ιιιιιιί rraroe? inveniens ιι

ι1ιιι ιιι. Curramus ergo ut rurnrnrebendmnus, our· foras, marabot ie (cam, vm, ι), Bona anima, (μω
11111111111111111111111111111· 1111111111 111 1111111111 ioris ιιι, ιιι Verbum iuius sii : iun ιιιιι cornus,
ιι manducat bunius ejus : nui ι1ι11,1ιιι numerurm, „2 uerbum nabiter j„ „vbis¹

11111111111111111611 1111111111111111111111111, dubo iii. dssmnom ιι, iuquit, ιι inducam ιι111ιί. ‚ 2).
11111111111111111111111111·11111111111111ι111111 Recio assumitur, ιι 1ιι1ιιιίιιιι i'erbum uei: qrria
11111 1111111111 11 111111111111111· ¹¹¹· 111· 11111 ιιιιιιι ausimum, ιι aperimur sibi usuum: ei nisi
niriiosuoini uurriiia iiia animarum in suis iibris ιι- amum„ sibi osum„ immam· no„ inurar, εἰ quis

111111111111111111 ι 111 1111111 111 11111111 purro- auium aperneriijanuam, inirni ιι roenai. Sic Sponsa
11111111111111111 1111111111 1111111111 11111 111111· Verbum assumit, ιι assumendo docuntur. Unda unu

unimam, iiinrum animas nesciorum. Amadum, immerito ascvndnad banc, ad superiores mansio.
ιιιιμιίι, in primum vincendo snnuinm; ιι terrram ΗΘΒ, oi semper processum accip„ vimus,

vorbi nidindinam, nuum cognouit ιιιιι anima, in Π, ι Μ, fram mem, mamm mmmm usqum.

11111 1111 11111111111111111 111 111111 1111 cunnus iu caridus, diducuiu surgamus r'n uitreis, ri-

15· 11111· 11111111 111111 raro, 11 111111 111 1111· doninus sidorum uitia. dirui agri irncius inueni ; sud
111111 1111· 11111 11111111 111111 1111111111 11111111 111 111ι ιιι11ιι ιιι, nuri ιι iruoiibus redundas ιι iim-ibus
1111111111 1111111111· 1111111111111 1111 111111 mom Ειι ergo 11ιι1ιιίιι agur divorsis iecnrndns cnpiis. liic
mibi, ιι ιιι ι1 .· ιιιΙ prociduam b'iir'r usurae rium oapi· cernas garunna virginitatis bura voruauiia; uiic ιιιιι-
ret ‘fiiis 11 1111111111 1111111111· ¹¹ ι 11)· 11111111 anamr in campis siivas, ridniiaiem grnriiain pniinn-
nir: 1191 sanni 11111, 11111111 1111111111111,1111111111111111 ιιιιι; aiibi tamquam uberem frugem Ειιιιιιιι, sego-
1111111111111111· 11· 11· 111 1111 1111 1111 111111 11111, tem conringii replendum mundi borma, ιι rainu
ιι annm me conversio ejus. Primum ad iusiiuuionom mamam vine-,n senibus torcularia bomini Jrsu ιι-

animm: 111111 11 11111111111111111 11111 111111 11111111ιιι111ιιι11ι,1ιι quibus fidelis conjugii srucius exu-
enim durnousirauiu ιι uriam adirarrendi [ιιι sunu· heran,

psit ιιιιιιιιιιι. Quod seqnitur saorrudum proiectum : 13‚cspnnsadesidn÷riisnionpinm adup1a‚ioqniinr
iunium secundum periussionem. 1ιι urimo onrnsi in ιι sponsum : Veni, [roser niem, euenmns in aarum,
insiiiuiiune adimo unnbraa vidui unium, rneudnm requiescam, ιη moeurs, diluculo snrannns nd riorus·
111111 11111111111111111111 1111111111 1111111111 ui Aduenis quomadmodum Snunsa Vnrinrm invitaturi.
idm ndbuu ι1 dies Ειιιιιιιιί uun roiuigebai ι in se· ιη renim r„ tersas en ιιιιιι perenm mnndi. Ager bic
111111111111ΙΙΙ11111111111111111111111111111111111111ῑ ιιιι anio desertus, semibus nostrorum squalidus
111111111111111111111111111111 1111111111111111 ιιιιίιιιιιιι, irorridus spinis. Castalium orni in quo

m aonmruuur srrnur earn, ιι rapui suum ιιιιίιιι religatus Adam perpetuo ιιι posuerimus buredos
ιιι seraranan ι innitar ιι agnon ιιι dicens: snrngennsxsuu. ιιιοιιςοιιιι necron ιιιιιιι,

1 111. da isaar.. aab. 8, nrum. 61 ιι seq.

ιιι, de uirginum, ων· 6, num· 34· ⁰ 1ι psai. curm, sarm. ii ‚ num. iii ιι aeq.

 

