'tute '' '' SANG'l'l tseaostt ' 1180

(vers. st.) At itte torpeus, increparit eentum. Aquod nudatum patrem noo texerat ; benedietus ai·

ll. Quid est turpem? Quiescebat enim: sed nnius· ¹⁰¹3 (11111 11111111 111111111111111111111111 11111111 111·
eebat eorporis somno, eum intenderet diuinitatis 1111111 1111111111 111111 11111111 1111111111 ‘¹ pietate lexis·
mysterio; ubi euim sapientia, obi verbum, nibil 1111111111111111111111111111111111111111111111· ’ .
siue uerbo ilt, nituit sine prudentia. 11111· 11·) 0111 maltis, inillis 1111111111 1111111111·

li. Supra babes, quia pernoctabat iu oratioue 111111111111111110111111111 1111111111 111·
(Luc. rr, 11) a quomodo hie in rerupestateuormtrett 111111 1111111111 1111111 (1111111111 rumpens 11111111

’ Sed exprimiturseeuritas potestatis, quiunt omnibu, naturae. Neeimmerito etiam sanetosliattbaeos in mos

umbus, ,opus pnpoepidus quiescebat. No„ es, “30 sumentis ilios habitasse signilleasit (naut. muniti),
consors amormuni nonest eousors periculi. Etsi 1111111111 ,11111111 11111111 111 quibusdam habitare vi·
eorpus dormit , operatur diuinitas, operatur iales. eeuuorr 11111111111111111111101111111111111111111
oaurqmorcu t uastauere, quaestuosissimum. commemoramus quaeaau detunctorum se·
em, 26) r Ει bene arguuntur qur „meme Christo ti· pulcra, inquibus bel rerba non habitanti Agebatm
metuant, eum urique qur οἱ πωπω, Μὴ, no„ erpo iu lora deserta, spiritalium scilieet infecunda
posses, ἵ Brimutomr prologos abege, discretus a'propbetis,

lb. lingo confirmarit iidem, reinuiittranuuitii-¹ ¹⁰m⁰¹¹¹⁸²ssml²·

tatem. Ventum cessare praeeepit, uon aquilonem, 11· (1111· 1111) 11111 1111111 11111 1111111111.111
,’ nonairieom a sedilium utiquereotum, eui dietum 1111111 11111111 1111111111 1111111111 1111· 111111 1111111·
est ab angeio Mtetreteatu epistola iudmrlmperet 1111111 11111111. 1111111111111111 11111111 1111111111
, narbonem· (ludentiunde etiam sanetus Mattheus: 11111111111111111111111111111111111111111111. 111·
imperauit, inquis, nmen et marr (Maras, vm, pp), At· pit orare ut introeundi in poreos aeeiperet laenita-
tpue utinam in nobis ilatusejus asterus cohibere dig· 11111· Ei 1111111111 11111111111111111111111 debemus 11111·
uetor; ut fluctuanti uitae refusa tranquillitas nau· 1111. 1111111 1111111111 111111111111111111111. 1111 111111·
lragii metumdemat l Etsi iam non dormiat soieor· 1111111111 1111 1111111 111 11111111· 111111 1111111111 111
poris somno, caueamus tamen ue nostri corporis 1111111 (1111111111, 111 11111 petout; 111111 1111111111 111·
somno nobis dormiat er quiescat, mitris claritatem sustinere non paternum ut qui oen-

il. 1111 quoniam qam loco superiori perstriuxi· ¹⁰⁸ 1011111 ,1111111 ‘⁰¹¹⁸ 1111111110111111 11111·
mus, delibasse satis est : nune quia iu libro mean· ”Jb‘m 1111111111 11111111111 11111111111111·
tlnm llattbaeum duos homines in regione Geraseno- 1111111110 1111111111 1111110111] 11111 ΨΜ· ⁶⁸
, rum demoniis alssatos Christo occurrisse cognovi· C ³⁰¹⁰ 11111111 1111111111 1111111111 11111111111111
mus (titt, 28), irie autem sanetus Laruas unum iu· 1111111111111 l¹⁰³⁰ 1111111 1111111 111 ‘lim 1111111111

ducit, eumdemque „udum (nudus enim est quiem, suot recordantem dixit euim Zaoliarias ε b't erit iu
qne tegumentum naturae sua et uirtutis amisit), qna 11111111· 1111111111 1111111111 11111111 1111111111 11111111

rationeeraugelistar de numero dissonare uideantur, ’11111111111111111111111111111 ····· 11 1111111111 111·
non otiose praetereundum, sed reqrrirendum arbitror. 1111111111 11111111 111 111111 (1111· 1111, 2). 1111111111·
111 paridem lieetdiseortiet numerus, tamen coneordat 1111111110111111111111111111111111ς ue nolitia eorum
mysterium ;slr enim 1393 ispe qur habebat daemo, in homiuibus possit esse perpetualibus igitur sliam
nium, populi ligura gentitis est,⁰opertus uitiis, 1111111111111111111» 1111111 Vetilium 11111111 1111
untur errori, putem arimini. buo iiii quoquesimi- (11111111111115111111 11111 1111 1111111111·
liter liguram popuii gentilis accipiunt; quoniam eum 1111 11 1111111111 'melma 11111111 111111 iffi·
tres titios Noe generaverit, Sem, (liramet laphet 1111111111 11111111 1111111113 11111111 111 11111111

(Gaura, 18); Sem tautum iamilia in possessionem 1111111·
adratiocinarentur dnobus iilis diversarum natio· ti. Qui suat isti porei, nisi iorte ilii tle ortibus

num populi pullularunt, quoram alter maledictusntiietam estallolr'tsriora murtam emitum, uec arix-

· ’1111111101111111111111111111111· 11 el 11, et noniea apocrypham uitari commentationem, oum
Ιώ· ¹¹¹⁹ ⁰³⁹·.²5 3 1111101· 11 Garat, 111111 epistotam Apostolus ipse paganorum earmina laudaverit, et iis
⁰⁰¹⁰ ³⁰⁰⁸⁰f¹¹3oen¹ 1115111111 ⁰¹ 11111 iun meruisset, nos spoliis ditari debere frequenstloeeat Ambrosius,
tarneoa plerusque repertun, quod in raab Apum-y. ffiem„ mus „que affl, ,
ph's ¹⁶⁸¹.“¹¹⁰¹¹¹¹¹¹¹¹ 1111101 ”sumptim Verum iis blidut. Rom, quonium torturusupestortperuriuri-
contemptus ab Euelesrae PP. et Cone. inter ernonieas rurus, naue delibasse rot est. Veram quio, ete.
8611911111 fmilia θῦῑ, [1111111111 Tertull, lib· de Hal). e 82de edu· Rom, „pm” „mh Μὴ, ae mss·
⁹¹¹²th ⁰³P· ⁵ 3 Cili: 1111· 111111· 3 11111· liomil. ta omnes, opertus sitite Neutra leetio aspernanda. ο
¹¹¹ 'em’ ¹¹¹ '⁰⁸⁰⁹' ¹⁰ 11111111 111111111111111. in ilta mss. aeret. edit. Rom. reru, piotme teret...
111,ομ 3 Μ’ ⁵¹⁰¹: 1111·Ὗ111111·1 Epiptu. llaer. reminis uitauit.

aete. ; eone. Lauare.. rap. 59, carthag. ur, cap, e Edit, 30m‚,01,‚m3,pmmsed mm.
17. ete. Tanta tamen motorum urorum auotoritas, nox sepulcroram, distinotionis erpo; tumulos enim
101111 mmmm. presumptio N⁰t2¹0tes nostrus per se ao proprie quemlibet editiorem loonm sinaiti-
⁹¹⁰ ’1911 1111 potunt, (tum bano eamdem epistolam, eat.
r uon airus iretu argumentis, es canonicorom tibrorum ‘Eadem edit· Rom„ mm ἀ, ,m

albo tternu undarent. sodomi retot in epistola ea. ,m ,mm W mm Μ Μ, mo Ι

 

