test conunnrtntns tu cauatcu canate. ts

nt udam liberet. Deinde exsulibus absolutis, coepit Amprrtsuumsuperlarram sapientiae,otaperiret ms
mundi istius ager idoneos lrabere cultores ε et qni pauperi adaubuertiendrrmitropi3 partitis sandalias
eratante jejunos, lactus esttitisaternr. 1612 plau· eibi ‚ non invasis atquedireptis diritits uteretur, ara
tatione secundus. Nec sic taurea spiritalibus truta pal· pior-ta cupida bouis etiam operibns acquisivit, aar
mitibus evagatur, sed ad lias vineas vocat Christum, inani saeeularis jactantia ambivit diponatis, laet es:
ttlti psallentes sint onerantes, nbi noctibus ac diebus enim caput sunm, et quoddam sensuam princip}¹
tructus innoxius perseveret. ⁸ snpra manum sapientie constituere. lia, inqua,
tt. (Vera. 11.) tit, iuquit, dabo tubero meo, ibi anima meritis ascendit albentibus, ex isto vita br-
meurdraporoe dederunt odorem. Plerique discernunt jus nt plerique ltalreut deserto, ad illam tornare
qttemdam inter mandragoras setum; nt ct mares semper locum iucuuditatis reternse.
et leminas putent esse, scd laminas grauis odoris. 1. letaesoat virtutes, quae et in Esaias libra diem
Signillcat ergo gentes, quun apte latebant, euru es· Quia eat iate oni aduenit de Edam, rubor minna

’ sent inllrroiores evirata tptadaur imbecillitate perli- rameaBosor‚aieapecioeasirrsalaminam.t,

dim, boni odoris tructus lerrc coepisse, postquam tu lstae. bunnam, sunt nuc mirantur ex isto matronas
adrentum llomiui crediderunt. Legimus etiam quod scopulosoque deserto aliquam ascendere animi
mandragoras acceperit sancta llaeltel a sorore sua B posse, siue magnorum labe uitiorum et ideo grae
tta, ut concederet ei illa nocte dormire cum sancto lantor repertam, qun uestimenta innocentiae naa-
Jacob. Mandragorae llolteu primogenitus attulerat ralis uon polluerit atramento insipientioesacolars.
matri scarbin, quiae lippientibus oculis, synagoga sed magis sapientiae spiritalis et gratias malorena
liguram aceepit;quia Cltristi granam videre ooo po· darit. Admirantur ntia llierusalent , moctensis:
tuit, hebetato debilis arentis obtutu. Quo declaratur patriarcharum et prophetarum, veterumque jesa
qnod lructus qtros autc Sprrogoga a primogenito llei rum, tel coelestes potentiae dicentes : 1 Qec este
Filio susceperat, Ecclesia concessit. Sed noia illius asoe arcmdr‘t dealbato 1111111111 super [1111111 ⁸⁸¹⁸
noetis petito concubitu concepta et genuitate suae ttoe est. ortibus solemnitatibus turget Ecclesiae
posteritatis ltoeredcm, implerit mysteriurn; quioniam (11111 11111 1111111111 111111 1111. idm splendet in aa·
credentibus apostolis.retiprtutudrroruur per electio· tibus, 11 relucet. 11111 1111111111 1111111111 1111111111
nent gratiae satra iactae sunt, nude ait Ecclesia : 111111111111 1111111111 1111

1111111115.) Noae et cetero, prutrr meur, rer- 5· (1111· 6.) 1111111111 monaulum sepnor
onai titt. Quia dabit te fratrent lactentem utero ntottr's 111111, 11 1191111111 1111111 1111111111 11111111 .' 1111111 1111111
orec? Invenient te soria, occidebar te. et quidem non 111 11111111111111,1111111613111111 1111111. 11111111-
spernent nte. desumant te et iudaicam ia demunt rttcttrieC 1111111111 1111111111 11 1111111111· ’111111 11111111 1111111·
nteoe. et in secretum ejtte quie contrepit aare. ibi docebis 11111111111111111111111,111111111111111111111111111111
ore. liabens ergo informationem rrouaruru ot ueterum 111111111111 devotionem 1111111111, 11111111 11111111
Scripturarum‚nec despicabilem se sentiens, uon so· 1111 1111111111 1111 11 111111 1111111 11 111 11111111·
ltttn orationibus iu secreto cordis Verbum tenet, ue· 1111111111 1111 11111111 1111111111· ll)sum 111111 W·
rom etiarn psallentis ebori vocibus, velutquibusdarn signarit ⁰⁰⁰⁵· 11 1111111111111111 11111 11111111
eum gratim osculis oseulatur, gnavit qttia tinus verax esl; el ideo opteranles dh

pp, a puppa pp verm, parer „pepp , ,mapa 11)),Ι 1100 permanentemiu uitam aeternam, signati suntadiaa·
est dicere, teneo omnia mandata nori et veteris 11111111111111111111111111131111111,1111111 1111111111
Testamenti. Sola linc dicere Ecclesia potest: non 1111111111- 8111111111 [1111111111 111; 11111111
dicit alia congregatio, uon dicit synagoga, nec sc· 111 1111111111111111 veritatem 11111 11111111 111111
curidum litteram nora teneua; nec seeundum spiri· 11111111111111111111Λῐ1111111111111110110101111111111
tum vetera. Non dicit haeresis llaniclrara‚ Vetere aer· 111111111111111111111111111111111111111111 ittarta
noni tibi, quac propbetas non suscipit. llerito deal· 1111 sunt, 11 1111111111111111111111. 11111111 1111
bata dicitur, φιτ ttttiustpte fulget gratia Testamenti. 1111, 1111111111 1111101111 1111111111 sepullum· 1111 lb*

11. Adinrnti noa, filice lliernrulent,'qaod suscitetis et ⁰ ribus 1111111111 quaritur, 11 11111 111111101111111111
resuscitetis dilectionem napttepno noluerit. adhucque· 11111111 1111111 111111; 1111 1111 1111 01111 1111 111
rit suscitantem, et suscitari eant sibi poscit a lulia- 1111111111111 1111111111111111111111ι 111 W·
bus llicrusalcm, purarum gratia, lroc eat, animarum 111 (11111 1111, 5111 Et 111111 1311111 111111 111111
lidelium Sponsum ln autorem sui uberiorem deside· 11111111, 111111 11111, 1111111119111(111ι1.),
rat provocari. Dicunt itaque virtutes ittae, quae por- 1· El specie 111111 11111 11111 111 1111111111·
tas custodiunt omli. et alae eius alac ignis. llubet alas sicut colonita

CAPUT octavum. 1111111111 pennae culumbae deargentatae, qrrtta
evolat nui diligit, diceus: Eece etonpaoi semp

l. (Vera. 5.) 1 Quor ert pate brec aseendit condida, ratensi in solitudine (Ptol. att, 8). Sed alm obauratis
innitens anper putrent mom? Quomodo ca anteposuit ale martianis, quibus dilectionis inllammat arde·

¹ln psal. crrut, serm. 11, trum. sd. 1 lu psal. canit. semna 11, num. 11 tt aen.
tta psalt otvrn . term. tt. num. tt.

 

