,609 1111051111) etanta SEC. tue. titt. 111. toto

tt deinceps). Sed non eum in regum successione, Α pheta noluituiscreparm ut nonioechim, sati iecino-
seti in generatione subjecit. hettinus generationum niam nominaret. Simul, ut snpra dixiutus,majorcm
'electorem se iuisse memorarit: potuit antem heri imctum iinminicae pietatis estmxit, si generis nohi-
ιι et horam tardius generaverit, ct iosaphat set-ins ¹ litatem non itt omnihus Dominus requisivit: seri tie
perceperit regnom; atque italorum putri suo, cui in 111111111111111111111111 11111111 111111 1111111, 1111
potestatem nottsuceessit, in generatione successerit. 1111111111111 1111111111 111111111111 11111111· 11111 igitur
46. Quod reru post icchoniam duodecim genere· 11111111111111111111111111111111111111111111 11111·
tiones enumerasse vitietur Evangeiista, si diiigenter 1111111111111111 1111111111111111111· 111 1111111111·
advertus, hic qttoque quatuordecim generationum 11111111111111,11111111111111111111111 eompu-
poteris invenire rationem. Duodecim enim usquead 111111. 13111 111111111111111·
loseph numerantur, non usque nti Christum. ¹ Ter· 17· 11111111 111111 1111111111111111111111111111
tius decimus est Christus. Sed nihii rciert utrum 1111111111111111111111111111, 11 111111 11111111·
in dunhus generationibus, an in uuo mendacium sit. 1111111111111 1111111111 1111111111111111111111
ts Tamennpppcqupgpm cmm „liquem ,poputum aliia, idestiongeposterioribus,patriarcharumtamen
aut naufragium invenias tatinus. Duos inachim, 1111111111 11111111 111111111111111111111111111,
iton eat, duusiecitonins iuisse historia indicat :unum g 111 11111 11111111 11111111, 11111111, 111111, 5111111111.
ante transmigrationem, chemmin ipsa transmigra· 11 1111 (1111· 111, 1111· 0111111111111111111 itt 1111
tione generatum, idest, patrem et tilium. Ergo pa· 111111111 1111 11111111 1111· 1111111111 1111111111·
terimur generationes superiores est computatus, 1111-1111111,11111111111111111111,1111111111111111·
qui successit insin: hiius inter posteriores,.qui sue· 1111 11111111111 111111111111111 1111111111 111111·
cessit patri, idest, neposiosie.i)uoa autem inisse 111111111111111111111111111 11111111111111111111
Regnorum iihri indimrtt.Sic enim scriptum est : 1111 (Gen. 11111· 711 11 11111111 1111111111 11111 1111111
intrperanii Pharao super inattsottcttim piit'o insite re· (Gen. ¹¹¹¹Vt 1511 11 Leti 1111111111 1111111111 (Nem-
pttnnteiniudteo pretiosio putre suo,·et conumitnmnen ¹¹¹26)· 111 11111111 11111111 1111111111 advertimus
Joucin'm 1ιι regnaudo, tt undecim annos 1332regntt· 111111111111 1111111111 (11 1111· ¹¹¹· iit 111 qnia huus
uit itt Hieremiam (ii fleg. xxttt, 51 et 1161. Quibus 11111113111111111 11111· 11 11111111 (11111111 1111111111
subjecit: tn ιείἱᾳιιαιιτ1οιιιιιι1οιιιὴίιιι, et ontnin pute 1111111 1111111111 1111111 11111111111·
fecit, nonnestripto sunt in iiim emiorum, et indiciue te. Noe quoque justi inter Dominicas generatio.
eurum, qui regnaturum in tutet 1 Et dormivit 1 ca· 11111111111111111111111111111 praetermitte ui quia
rhim cunt patribus suit,· e‘t repnttuit inachim pilius aedificator Ecclesiae ‘nascebatur, eum soi generis
ejus pro eo... Filius¹ decemctocto antrorum erni iou-c 111111111 1111111111 1111111111111 111111 11 1111 ente
chim, et eunt regnaret, trihus mentihusregnnoit in Hiu- 1111111111 (111· tt, 11)· 111111 111111111111 (iiiiii
gagatem: pgpmgpp mappis pjggg Mggpig ,,,,, gg pmm'g qur dictim, 011th 111112 diittvittm hemetherius· anni (Gen.
[ecit suh ocutis Domini puter eius, tt ipse serit: et in v. 11) ; 11 1111111111 1111111111111111,οιι1ιιε uita·
dieite ejas accendit Nabuchodonosor, rea· Bttptottt, in nuliam sensit atatem. in majoribus quoque suis nnn
astruentem (tv ηερ, „p ‚ 5 pp pp), vities igitur sensisse 1333 tiiinria rideretur. Enoch nero non·
qnod aiiue iuerit insite iilius, aliua nepos: titius iile, 11111111111111 11 11111111 1111111111· 11 divinitatis
cui hieremias nornen imposuit, nepos iste qui patrie 1111111111 11ῑὶ 11 (ιιιοι1 nee mortem senserit hnmi-
rucatus est nomine. tit hene sanctus iiatthrcusa Pro· nus , ct td eoeium remeaverit, culus generis uocem
111111111111111111111111 iiiiii iiii’ihiiiiiii'iiihaiiiiinf'h:itii

rum quisitniiiter tripiici nomine vocitati sint. utri· paucis interjectis, nott iiie, cujas Phoron nome„

dere est apud Corn. iaus. Comment. in Cone. Erung. conuertit .· nepot itte, cni hierontius, ete. Pnrro etin.
part. t, cap, 6, ’ sensttstiie ent. etht. et mss. Attthrostannrntp titud

⁸ hisaaiiqum. Tertiuttiechnut eat Christus en Jo· οοηιιηιιαι,,ιιιιοι1]αιη11111αιιιιοιινῑιιιιιι.ιίιωειιηιιει.
toph. DTestnmentt estimem, quo utehatttrAnttstes noster,

1 iiic triinrinm dividuntur mse. Etenim Cnrh., ah iis 1111111111 11111111. 111 mnitis discrepasse.
iiich. et eiiiscx optimae notre praeierunt ε Temen nt ‘¹ Quotemoore hiathttsain mortuns sit, semanimi.
itio quidem eum cupere attonem scopulummtt (oui·' 1111 (1111111111111- hh- tie thtst. iirhr. 'iim' ιι
dem· eiinousrugiutn incertumst ut nnnnniii, incuties) tittpttitttwoe 1111111111 1111111111 nentttottt. nn ptappp

ueritatis. iic iqui tero partim cum etti. edit. iegunt: enim,tgttihushiceuhscrihitAmitrnsius,nuibusdantcnr.

Tamen ne hir quiticttt cupere ntiquom tcupuiumatttnmt· ruptis 1111111111· cotiicihps uitttinnt confisi cum tt

Hagion possis. innectier ceritatem ,· partim cum ctiit. post Ιι111ιιιιίιιιιι annos uixisse crediti=crunt3 ct ne ipsi,
nm. utsupra itt corpore. Et hi coti. utrumquem oiriict ea possent ntra tie titiano horrptnra comme·
1111111111, nohis tatnen ridentur huc ioco potiores, murat, enmtiem ‘atterunt tntn temptnts cp... W
cuntsensumchariorematquceieguntiorem phrasim suo Ettttoitcterrts translatum rnatu produxisse,
exhiheant. Verum attgun'. hb. ιι tie ῼιιιιι. pap, ιι, „p Quaem

cita tnss. et ret. ctiit. tnngnn consensu. Non te· in Gen, et literati. ¹ine. ctt. iaiatttue rothaum iiio-
men diititcmnrah historin sacta prout in Bihiiis om- rum ex ahts iliehratcta deprehensa, iiathnsaiam ppt
trihus exhibetur, inme iocum dissidere. humi tttetiin· sexto ante iniustum, ut tiie τ rei tuso, ιιι aiter epp.
criter. itaque Rom. ctiit. enm sententiare conata est territt,¹ thinrtt ιιιιιιιι 1ι1ιιειιι ohtrsse 'demonstrarem
in hancittrmant: iit constituit Phoron superinnitens atqttc tn hnne postertorem totttcnttam aiu tietttutp
ct Hierusalem Eiincitint nitunt insite re ent pm lotia trequentes tum chronologtstae, tum interpretes pepp.
patre ep'ttt, et connatis nonmejttt ituciim... iniiim husitere.

Partus. XV. , 11

 

