1611 exhosttto nitho. SEC. LUC. ilo. tt. titt

finiriteuutitur 11111, suscitem nuntiatoris (111111, Α liuec est ildei gloria ‚ si rere intelligas crucem clrrl·
51). 111 enim tractat, debetaudientium considerare stl. 11111 cruces nibil mibi prosunt, sola 1111 Christi
personas, ne prius irrideatur quam audiatur. Quo- milti 11111111,111111111111,Ριν1111111111 1111111
modo enirn Athenienses crederent qula Verbum caro 1111111111, stepo ruendo (Galat. rt, 11). 81 milri
lactum est, el de Spiritu saneto Virgo concepit , 111 crucifixus 111 muudus, 111111111111111 est, uon
irridebant 1111 resurrectionem audierant mortuorum “ diligo eum: seio quia preterit, non concupisco eum;
(1111, 51) 1 Tamen et Dionysius hrcopagites eredi- scio 1111 11111111111111111111111111111, qussi '
dit, etalii crediderunt invirum ; 11 11 1111111111- tetidem rito, 11111 leetn caree, quasi nociturum
rent( ltro, 51). 11111 interest, 111 qunque credet relinquo.
ordinet Non iu principiis perlecta queruntur: sed 11 118. 811 111 statim pet· crucem possunt 111111
1111111111111111111111111111111111.11111 credere salutern mundo retusam. bstrue erpo per
tali Athenienses intonuerit precepto: talis uobis historias Graecorum boe luisse possibile, sieut iuter·
aprud gentilesordo serrandus est. duur 111111 Apostolus suadet incredulis (111. ern,
116. 11 rerocnm ludaeos alloquerentur apostoli, 18) : uec ² uersus poeticos relegit, ut tabulas 'de- t
ipsum Christum esse dicebaut 111 propheticis nobis struet poetarum. 81 enim reuocetur iu memoriam
esset promissus oraculis: quem non prius auctoritate Β 1111 legiones sape et 1111111 populos, oblatis sli-
sua bei illium nominabant: sed sirum probatum, 1111111 mortibus,itristuria Grecorumasserantli·
virum justum , riuum a mortuis suscitatum, illum iteratos: si recordetur 1111 imperatoris 1111 propter
uirum de 111 dictumest in prophetis: Filius urere 11 Grecorum exercitus transferendos ad sacrificium sit
tu, 111 111111111111 (111. u, 11, 111111, 11 11155, rorata :si nostrum illud consideremus, 1111 Serpsit
es: Peri. n, 111111111111111111111111- 11111111111111111111,1111111111111 11111111 11111-
111111,1111111111111 diuini 1111111111111111, 11 pro- 111111111111111 1111111 emendandum (idcir. 1111).
missum ejus adrentum prophetarum roeo designa ,ε sicut ad liebrseos scriptum ests ⁰ si pestilentis re·
resurrectionem 1111111111 ante compertam Serip- 1111111 aliquibus bominum contracta peccatis, unius
111111111111111111111111111, non usitatam cum cae· aptantur murce 1111111111 esse resoluta3 1 1111 aot
111111111111111111111; 1111 ipsa suscitati eorporis rarione praevaluit, aut dispositione 101111ΰὶ1, quo
assertione, eterne testimouium diuinitrtis acquiras. 11111111 tu erucem homiui crederetur s proclive etit
Cum etrim 1111111111 corporacorruptiouem probare· 11 qut 111 negare 111 possunt, nostra eotrllrmeol·
11111111111111111111111111111111111111111111 119, Sed queniam nullus hominum tentus esse
Nou dehis Sanctum turm ridere coneptioueru ( Psel. putuit, 111 111111 perusta tolleret mundi, 11111
xv . to), comprobas unusne sterilitatis expertem, 11111111111111111, emortuae 111 1111111111
probas bumana conditionis merita supergressum, 1111111111,111111111111111111111. snt, 1); quis
1)θο1118111) 1011111115 conserendum· omnis nou peterat abolere 1111111, (11111111 untes
1111107· Quod Si ²1¹ sacramenta fidelium len· burno, in 111 omnium peccata morerentur 1) idcireo
dens catechumenus imbuendus sit, dicendum 1111 111 uuus e plebe, uon unns e numero, sed Filios
unusest heusen qum omnia, et unus iesus Christus bei abeo Patre electus est, 111 cum supra omnes
per 11111 omnia (Ι 111. 111, ol: non duos dominos 11111, 'pru omuibus se posset odem: eoem moti
esse dicendos: perlectum 1111111 Putrem , perlec- oportmt, ut eum esset sortirenturue, alios 1111111111
tum esse ot Filium; sed unius Patrem et Filium esse Fertur . . . . iuter mertuos rire adjutorio liter (Part.
substantie 1 Verbum eternum aeterni liei, uon ⁴quod 1111111, 1) , 1111 adjumento scilicet bominis, aut
protertur,setquodoperatur; expatre 11111111, 111 alicuiusereaturae, liber a morte. lit bene liber,
soce editum. hruotbertur 1111 apostoli evangelizare 111 seruitutem cupiditatum repulit, mortis riucia
eum militium, nteranpelirareut postea eruelixum. nescirit.

1’111111111111,1111111111111111.1111111111- sedetiambictyscretensis 1111111111,111.111111111 ·
¹'illidii inis: iiiiiir‘ii'iriiu'iniiiii'r’riisii liieiiisliirsui D Trijdsititmpleisetiioisiis'm buniam derastaret, 11111111·
prophetam , cujus etiam carmina nepos tituloin: im respondisset &exegesi 8(11111111311οὲοΰειῗὶἳιιᾞῖιῃ, 611101
iiiipiirciiriin· qua de m ”dem mmm m eum nilsaeiliriisiiliiliriiiihi violentas manus inlerentes pe·
· ¹³ Similia de liodrouultimo Atheniensium repe stem sedasse 1111111111. 1111111111. 1111111111 ex
narrat Pausaniastn httrcrs , et post eum Eusebius: hrcaudro,lrb. rr hiteratorum, et Corinna, hb. 1
111 uun 1111111111111111,1111111111, atque alii. 111111111118111 1111111111111111 luent ute sub
1111111111111111111111 ,imperatorie filia . . . . OEdrpode 1111111, queque tpso tn 1111111111 unte,
ed sucrificium 111111 ,· 11111111 iphigeniae Agamem· etune interiecta matre 1111111, cessasse 1111111, buc

nouis Graecorum iu bellu Troiano imperatoris tiliae locu respexit Ambrosius. 111111 reconeule iliodo-

sacriitcium3 11111 labulaur 111 solum Euripides iu rum, lib. r, Statiumsenecenr et alios· ⁸
'irap de 111111111111, 11 alii poetae pluribus locis, thou. 1111111111111111111111111111111111.

m

 

