tots sanctttttnttostt ’ r

composui, llaclrabeorum qttonue res gestas pro· Α auctor luit, ne simili arte ipsi quoque deripe« .
plreticus sermo parteis absolvit ε reliquorum, osque sicut jam plerique eorum dum sabbato bellua
ad incendium templi ot manubias ‘liti cesaris, re· cipere detrectant, irruentibus in sese ausibus·
lator egregius historico stylo insopitus, utinam taut occubuere. Potentiam prosperi actus dedum„
religioni et reritnti attentus, quam rerum indagini perseverandi intirousqoead extremumritaeat
ot sermonum sobrietati. Consortem se enim per· defensionis et pietatis rigor. Sed curu
lidire iudeorum in ipso etism sermone exhibuit, 1111111111111151111111111111, 1111111 11111111
quem dc eorum supplicio manilestarit; et quorum 11111111111111111111111110111111111, 11 11111111
a'rrnn deseruit, eorum buren sacrilegia nott derett- ¹¹¹¹¹¹¹s 1111111111 1118111111 1111111111 11111
quit. Deploravit debiliter serumrtam, sed ipsius 11111111111111111111111111111111111111111”
causam rerumne non agnovit. Unde nobis cure 11111 111111111011111111111111111111, 1111111111 11111.
luit, non ingenii ope iretis, sed ildei intentione in tltae ceteris incatenatus, quarn laqueato·-
’ historiam ludteorunr ultra Scripturas seriem sucre 11111111111111111111111111111111111111111111111·
paulisper introrsum pergere, ut tamquam in spinis 1111111111111111 11811111· 0111111111111111111
rosamquaerentes, inter roera impiorum lacinora autc 1111 111111· sii)¹¹ 1111111111 1111111111111111
digno impietatis pretio soluta sunt, eruamus aliqua Β 111111111 11181111 1111111111 1111111111111111 ³ 1111
rel de reverentia sacrae legis, rel de sanctae reli- 11111111 1111111111 11111 1111111 11111111 1111111111
pionis constitutionisque miraculo; qttre magio, licet 11118111111111111111111 1111111111 11111· (3111111111

“ haeredibus, rel in adrersts ostentui luerint, rol lto· ¹¹¹¹¹¹¹⁵¹¹⁵ 11111, 1111111111111111111111, 1111 11”
nomtnpronperts. simut (qnotuttnotctum ‹tomer- ntrnsproprtam noran, occiditur· ¹¹u¹c
otoo improuidos> tranen unirer-sis, quon tpn sot tomeun, non mirus virtutis simibwdine nm
proprie cladis auctores luere. Primum, quod alis 11111111111111111111·01111111111111 1111111111
cumolos, Romanos in se converterint, et ad cogni· ⁰l¹¹¹¹· 11 11111111 111111 111111 11111 111111 1111111
tionem regni sui inritauerint, quibus ignorari sa· 1111111111 11111111 11 1111111111 11111, 1111111111Η
[inpluit. nogaretum amicitiam, fidem ῃοῃ sslim· dolttttt 3111101118 fide lllll'il urbem 1108111101 tim
turi. Pacem violaverunt uirtute impares. Postremo 1111111111111111111111111111115111· 1111111111 ¹
bellom intulerunt, quibus spes omnis ln mucoribus, 11111111111111111, 1111111111111111 1311111111
non in viribus erat, cunt sit nraximecmuiom mise· 118111111111111111 1111111111· 1118111111 11111
rabile claudi obsidione: quse etiarn si bene procedit, 111111 1111111 1111111,111111111111’1111111,1111ἱ111’
saepius augere quarn minuere pericula solet. bt ne 1111111 111111111111111111 1111111111 1111111 11111111
⁴quis vacuum fide st superfluum putet nos suscepisse 0111111111 11111111 11111 1111111111 111 11111115 1111111
negotium ideo per principes doctum Hebraeorum (111111 111111111111111 1111111111111111111 51111 iii
genus omne consideremus, nt liquido clareat utrum 111111· 111111111111111111111 ⁰l¹e 11111111111111111
2 pemoffims ι rm, „mum memmi, ⁰1¹⁸ regibusque gentium amicitiam tudensis-setes
successio claudicaverit: sn bero offenderit in prin· 11111 11111, 811111 1111, 1111111 111 convivium, ’111
cipum serie, sed ntanserit in eo, cni reposito mune· 1111111 11111111 1111 11111111 11111 111 “mlh 11
bort omnio ε ipae erut rpesportr'urn (Gora, turs, lo) curaremus atque erotus artnls impie neci trior
ilino ergo suruotn exordium. sane prevenit insidias loannes ortus exSimoaec'

CAPUT PRIMUM , pornen nymnos, etproperaritudrieinaernbiur

, · · nia, ubi n populo propter egregia patris meritam&

Bello Parthico, quod inter dacbabeos duces pen· quoqne hostilis secteris, exspectabatur. brixiense
temque lledorunt diuturnum ac frequens variamus orbem ingressus ent, er js'm pedm„ ,dm {ut
victoria luit, incentivum principium dedit sacrilegii crim por oliam portam ingredi velles, repulsas, tsa'·
111111, 11111 111 1111111111 111111111 111111111, titudinicedendum existimarit. Assumpsirttttootr·
1111111111 11811 1111111, 1111 ’1111111111 1111111 111 nothrspatritiisdcbrdotiirnttnoselati cottonis·
1111111111 1111111111,111 1111111111 1111111» 111111υάἱνίηπυῐῃ prolectas, slatirn pietalis obsequiae:-
tncertn bellorum prosperavissent, ritus liebraeorunt samque servanda· „mundonis memmius m
ΙΙ831181,Π]1111816Γ13 (illoque θθΙΊΙΙῘΙ profandfi,]sl88fflli &fem fflplellss stau-esque periculo ausen-g· (Ἀλίη.
idque postulantibus plerisque iodaeorutn, statuere ,uque superam sacrus jusu„ passionis affetu, ,ψη
111111· (11111 1111111 1111111111 1111111111 11111111 111· batur, quo minus castro potireltlr in quo clarile
qutrtt: nec solunt ipse ternpernrit a sacrilegio repa· praebantur, Nam propemaeug ubi ω ῃῐμή ,rpem
lique edicto nnn obtemperarit, rerum etintn latmo- maliem ὡς atque germanos in moris locabat pt*
iantemsimolacris hostias de popularibus suis anctus, oppilando, mico, „155 ponam„ pepo quod pureum
81111111111111111111111· 1111118118111 111111 , 111111 desisteret. vincebatur juvenis pietatis metuqui riu
llsrdaeis in societatem adscitis, ipse cont diris soil subtr tortitudinis asgumprp0„0m‚ et immin, u.
tonsorantes usum patrium et iustitias legis, alios ae- citatam io bostem revocabat suorum misericordia.
cartt, plerosquemputtt-,betttqne sabbato atomudt ttaur umen parata ad tormento tendebstntrurtt

‘diditi summouendum. bentona lectioilttns· bul. malou. Bm
turer ceraunobolian , ⁰

 

