tert :sancrttutnosu ’ ast

01100 auderet. 'lantoapparatu non allud nisi necetolgmfflpffl⁸ 3 „ms 00000000 ammanitas 1001101
1111111 11 15111111(Ιῑ imperii F⁰F⁰⁰²3³m²ff⁸⁰¹³¹ffl exulcerabat: non somnus oeulis, nou quies anim

llaud dillicilc aeger animus inualido lessuscorpore dabam gemebat ww ,ulnus 000000, eoque*

impulsus est, ut credibile duceret ,ι 0000 000 0000 mmm pfaecordia, ac dum sollicitudine, „ww

asserebatur: maxime eum dies sacratus religioni, invalidos mus, e, crebro gemit„ pulsam 2112 00
’ 100000οἰ1 suspicionem excluderet, pompa excitaret mmmm

invidiam, infirmitas metum adderet, armatorumque CAPUT m

cobors ladem patrandi sceleris impleret. ltaque
prius quam sibi probaretur tentamentum ali· 111111111111111111 1111111111111111111111111111

0000 flagitii parricidalis, stipatores suos eum armis 113111 ⁰ 01111111119111111, 1110111111 1111111111
, 00110110000000010000101100000,0010000010010111 1111110101 ³ 0110111 libel 1111111, 100118 usibus 010·
1011000000 ⁸ dolo necarent, nec exspectarent impe- beas ministerium. 11111 1111111, 111111 1111111100
rium regis, sed ipsi exstinguerentsane mandato per 1111101101 casu potiusquam industria 0011110111οΙ
11001100 praemisso, ut inermis 0001101,0101001011 0010,10000100000011,10 000 Antigonus tusa
qualitatem nupta Aristobulo in adversum mutarit, exstinctum iilic supra rorantes adbuc lralemisar·
ut per illos conjuratos sibi insinuari laceret, 11011- B 001010 10000100, percussoris sanquinem 0110011110
000011010001 ejus delectatum 0000 armorum decore, 010110111010010001 gentitus intuentium, eu quai
quibus proxime 000100100 alluserat, scd prm 0001110- protunda 0111111 1111111111 9111111 111111 lb
dine intentius non considerasse: 0000 001000 om· remdlisoelestissimi 0011101110 maguis 0100101001011
nem illum ornatum bellicum quom sibi composuit, excitus 0000001 quaesiuit ε cum oderetur, 011001
00 100100011 delerat: 0101000 11001001 lutnrum, 01 studio quaerendi et metu indignationis. Cujus 10
armatus adesset. 1101100000 dolum non praeridit: cepto indicio, suduscs oculos lacrymis, et 0011111
01010 paruit 00 studiosius, quo magis plaeere 0001 erat itt co uirtutis, ingemiscens ε 11000 , 1110011,ιο
pariter 01 tratri desiderabat ·: decumbebat 1111010- penditur meritis meis 0000000 vicissitudo ε nepes
bulus in castro, 0010001οι1 pritno liaris, postea euim bei oculum tam impii machinator 0001010
Antonia luit, uidelicet ab Antonio triumuiro dona· praeterire poteram. llatura 11101111 01110 subsst,tt
tioneet appellatione cum urbis dignitate. Eo 0001- jam digno convenior parricidii mei 0101101111
quant Antigonus appropinquarit, atque accessit ad eorpus : quousque animam iratri matrique 001001
¹illum obscurum transitum, con=pieientcs armatum natam detines? Quid 000 partes eis libo meum sas·
uenisse 00011 stipatores, 000101 reponte juvenem, 0010001110010 001010 (siqua est pietas) 001111·
1110100010 1011010010111, alque imprudentem oppidi-Gqueatmanusspiculum,aemeamares [1111800000ῃῇ00
munt. ls locus Stratonis turris appellabatur, quo 000000 pietatis gladio 0000000000, Haemus 000
1111111111 11111111111111 (11ἱ 1111 1151111 11111111 parricidalis, atque immoletur 0101οι00 necessitudini
0111111111 1111111111 (11111 1111 111111111 11111111 101001 simul caru noxia sanquinem 0000101101
0100 01001100 obseruatione, saepe 0000 lutura 01001 „imum mum 00000000 enema „be m,
³¹¹⁰¹¹¹¹¹i³⁸⁵02 ¹¹i⁵²⁰¹i³ *⁰¹⁰³ 1101111111· nium exsaturetur, quod mc in tam nefarius 1000
CAPUT w· satri facinoris 11000011. 111001οι10,110010 imperiis

10, 01 0000011000,ου01 vidisset Antigonum prae- „pae 0000, 000 anno functus potestate 10010, 010
tereuntem, ut tratrem reviseret, dicit ad eos 001 m qum pchjdqum 00000ομηο

numero discipulorum ejus annectebantur: Papael -chUT vm·

rtune milti bonumestmori, quando ntlbi mortua
0001100001101011001100000,00οι0 0000000001110- 5011111111 11111111111111111 11111111 11111

010 interdici, 10000 autern ejus neci decretus Stratonis 11111111 fldem 11111111111111111111, elli et 111
101110, 001 sescentislrinc stadiis abest : banaiam 1111 atas, et 1111111111 suffrall¹l¹ 1161110111·

” 0101 quarta 00010100010110010 excluditur prae- 1111 11 1101111 11111111 1111101011 quem adror-
tlestinataa mortis lides. llaec ubi dixit, intentius ipse 11111 1111111111111101111, statim interemit. 1111

’ secum conferre 000011, quomodo eum lelellisset 1111111 (1111111111 0¹ 1111111111 lli& ²0 11111
opinio. Noc mullo post indicium defertur 1010010- 1111111 (1111111111 1111111111111111111, 111111
0101110000 Antigonum in ltypoqeu ad Stratonis tur· 10001111111 :constitutique (ut 11 1111101 inquit-'¹⁰41
rim, qui 10000 simili uocabulo 0οιιο 01 1110 001 erat morum) bello pacem 01010011. Cottqressuque babitu
in maritimis Cesarea, nuncupari solebat. Quo laci· aduersus lathyrum Ptolemaeum, plurimos quidest Ε
0010 patrato, 011010001000000011000000000,ουἰο bostium interiecit, sed ad Lathyrum victoria 0011 1
sceleris admiserit, in morbum ipse incidit. Erat 10 0111101100οη uictoriae fructum ademit Cleopatra
oeulis parricidium, perturbatio iu animo, nee alibi mater coacta in AEqyptum concedere, ut 0100100
ullum intervallum dissimulationi dabat. Deliqebatur sibi imminentem eqaderet. Ejus absentiam aucupa
ln imis visceribus 00100 a invidia iu miserationem tus Alexander, dunt 10001 eius partes 1011001001
tersa 001,000 innocentem peremisset contraius pit, etiam 'llteotloruut in se 0011001110, quonian

¹ bilorieureat rectius legitur: quo verbo utitur 1 0010101010.
000100100011010000 11101000. aa 01 lib. 10. saar. ⁰ 60101111011.

 

