1115 ΙΝ 1811111111 stitit strostntd. 1121

consobrinus 1111111111 uineis 111111111101111. 1, 15). 1111111111 in prophetico llbro testideatnr ipse dieens :
geddi, si loenm querimus, regionis 1111111111 quse 1111111111, 1111111111ιεί doieo iniquitates tuor, et memor
11111111 11111111 1111111111,111 (111111111111111111111 non ero: 11 nutem uremur esto, et judicemur. Dic tx
gignitur : si interpretationem, Ernqsddi tentatio lati· prim iniquitates tuns, nt justificeris (Emi. 11111, 1511
11111111111111.111 illis erqo niueis lignum est, qued 1111111111111111 ergo dicit iniquitates suas ileo, 11-
siquis compungat, unquentum emittit: bie tructus stilieatnr : et quicumque innitentur, retributionem
est ligni. si non ineidatur lippum, non ita narraret 11011 timet,sed 11105111111111111111111111111111011111111,
111111111ς enin eutem eninpnnetum 1111111 artilleis rivet.

manu, tune lacrymam distillet ε 111111 11 cbristus ln ll. Sed qnare dlxlt ε Virrio, utnon dixit r Vitol
itto tentationis liquo 1111111111 illacrymabat popu· Quia lutee 1111 11111 estloeopuumii, 111111 ineu 11111·
11111, 11 potesta nostra dilueret, etde visceribus nri- iis est· Dolet l'ropbeta in 1111111111 mortis se exse
mrtoordto sunu 1111111111 unqrreutnm, dieens: Potor, deductum (1111111, 16) : Apostolus 1111111 ex 1111
111111111111111111111111111111111111111(1111.,11111,51). mortis corpore liberari (ilem, 111, 211 11 1111111111
Tune erqo in liquo eompunetus est lancea, et exi· qnod 11 bue rita sibi blandintur Propheta? 11111111
tit de eo uliquis et equa nurui tinguente suavior, lrie 1111111111ιὶ1111111111111111111111·11,·1111111111,111-
1111111 1111 nostin, per totum mundum 1111111 Β 1111 per ostinm; uisi Dominus ustio tuo ponat 1111111·
qpnctisscptionis effundens: 111 qnasi balsamum 01 1111111. licitique ex 111111111111111101111111111111 misellus(
arbore, sie uirtus 11111111 1111111111. Unde ait : Sentio Liqe mandato begis, et 1111111111 seriptum : Quia
1111111111 emisse de nte (Lem, 1111, 11111111· npnbal· nivem 11 mortuum coutiqoit, inquinatur (Ν1111. 111,
samum expressio dioitnr; eo 111111 1111111111111111 11). Quantos tarqimus murtuosl luter quoutns 1111-
ligni balsamum per 1111111111 punctionis 1111111111, tum versamuri 1111111111 11111111 1111111111 :idoliu-
Cmnpnuotns igitur iesus odorem remissionis peeca— 1111 1111111111 111111111111111 11111 1111111· 1111· iit·
1111111, m ot redemptioniseiindit(Luc.,sxut‚ll). ldeo tibi alibi dieitur: Strqe qui 1111111, et eossrqs
Nam et euristrietns erat llerbum, enm esset 1111111 1111111111 (Epiros. 1, 1111111111111 tibi diceretur:
laetus : 1111111111111111111,111111111111111; 11111 Surge a rnnrtnis, nisiinter mortuus virens? Pona-
illius inopis ditarerunr. Potens erat, et despicien· 1111111 mundum esse ab operibus 11111111, 11 peo-
dnm se protum 111 11 11111111 sperneret eum et eati eullusiutte; quomodo 1111111111 es, qui in 11111111
illuderet ei. Terram 1111111111, et lraerebnt in liguo: mortis es, qui iuter sepulcre riuis rrtertuormui
11111111 obducebat tenebris, 1111111111 errreillgebat: et ¹³ Oportebat Petrum 997 loqui inertuis; nt preto·
crneillxus erat ε ineliuobst rsput, et exibat uerlurm : dereut de sepulcris suis.

exinanitos erat, et replebat 1111111 : deseendit liens,C ts. indigentes erqo purgatione, quia tetigimus
aseendit bomo: renum oraro 1111111111 est, ut caro mortuos (Num. 111,1). Lex nos mundari iubet:
sibi Verbi solium iu liei dextera vindicaret : vuluus quis tantus, 11 supro Legem sit? ipsum Nazarmnm
11111111111111,11111111111 unguentum ι scarabaeus an· sonetum Ilei, si is tetigerit mortuum, immundum

11111111111111111111111111111. pronuntiat (Num. 11, 9). ideoque radit eaput sunm,
9. Respondit et Christus. Erre 11 bono 1111111111 11 deponit eapillurn quasi uon sanetum3 et iterum
11111, 1111111111 (dont. t‚ll).0uoniam cognouerat nratnt exaudimur, quiante propter mortni 1111111111 ’
Εο11111111111111111111,111111111111111111111111111111111 exorare non potuit: irrationabiles duxit dies; qnia
eriteilrxnua [1111111111 1111111 praediesbnt, ureretur 1111111111ϋίῐί111111111111111111111.1111111111111111111111111
11111111 1 Ecce ox 111111; quar mo bonum dieis, et ipso et superflua capitis sui, ut Christo reconcilietur. Ergo
11111111, 111111 vidisti gloriae mero decorem, et ipro si Nanassos purificetur, et nos 11111111111111111.
imm 11 et 111111. Quid ost autem Christum dicere: 11. Omnes contigiums 1111111111. Quis 1111111111·
1111111 er, 111 decoro 111; 1111111111 1111111Ιί1111 : riabitur castum se babere cor, aut quis audebit di·
Conrtm erto, filio, 1111111111 mm 1111 peceato tuo 1111 muudum seapeeentisi Sit aliquis 1111111111 qni

(Horti. 1111111

in sermone non deliquerit, lieet ratus isto, de quo

te. (1111111.) 111111 eoiCbrlstns peceato donarit, 1) 11111 dicat, sieut de saneto lob: 1111 nou 1111111111 111-

111111111111111111111111 tue, xt etormet custodium
norbo tue. lion lubet iu retributione quod desperem
qnia liominns iosos venit nrinouusatmre, uon per·
1111. ideoque immemor ost injurie, memor gratim

1 Plerique nass. atque omnes edit, opobalsamum
expressim (nonrmlli mss, expressunt) dicitnr. atti
pltrrm 111 meliores, opobalsamum expressio dicitur.
111111 expressio (1111111111 liet, consequenter deseri-
bitur. Eadem ros 1111111 11111111111111111111111 nb eo
scriptore, oui comminuit& mrostppn 1111111111 impo-
nnnt. lta enlm ille 2 lttio opobalsamum qiquitur: quot
idae 111111 adiectione siqoifienaimtu, quio oprioom eor-
1111111111 11111111 1111111111 111, io 11111111 boboam ‘
1111111111 ; 111 1111111111 1111111111 partiminii 1111111111 ·
tuor 11 rotlipot .· caterno nutem Groeo 111111111πὴ

Parnes. XV.

11111111 (1111111, itt), tamen non semper bebere po-
tuit mundas cordis sni cogitationes, 11111111 se diabo-
lus ln eor 11111111, Pone parata semper et pervigili
enstodia qnisquam 111 snum sepserit, 1111111 in me·

dicitm. Alii 11111111 ortem 111111111111111111111111 τοῦ
11111111111111111111111
’ “ 1
balsamum.
¹³ 1111111.1111.1111,0111111111 priorum loqui mor·
tuis. 1111111 beue; euru nuritosto 1111111111 1111111
Ρ11. rr, e : Propter 1111 et 11111111 emriprtimmru ert,-
qttemadtuudum tuitio ejusdem eapitis 11 boe toto
lxtrppibppsii loeo inter se temporetis, 111111 quiris im
e 1 .

 

