tiss θ salicti ditescit! ¹ titt
(lars. 18, 59.) ilum uadit cum 1111111111 111 11 1111111 11111111111111111111111111111’,1111

’ ’ magistratum, in uin dn operum 1111111111111;11 nostrum condemnet errorem.

{orte condannet te 1111111111, et iudea tradet te 111. 1111 ct llattbteos ait' ε Este resumtum ad·
exacturi, 0¹ ‘ww' 1111111 ¹⁶ 111 filistim· ⁰5⁶⁰ iili, 11111111 tuo dum es cum ilio t'a uic tumet. 1, dii:
nen 11111 inde donec etiam noolsmmum quadrantem ,1111111111 0111111111,11011111111101111; ei
reddas. . enirn 1111111111 in bac rita, exsolvamus aas aria-
119. 1100 eiiam 11111118ΰὸ posili! (11111111. V, 25) 2 culis diaboli¹ nec isse propter „05 dammbjm'a
sed ilic specialiter, iste generaliter: lile enim de nosa 11111111 ejuserimus alieni. lindeet pro 1111111
reconcilianda pacetlissidentiom lratrum dictum pata· psalmus inscribitur septuagesimus quiartesaeae
rit: bic 11 peonitentia, etomnis emendatione delicti. ergo consulis adversario, ct pro iiic tssprio, lucc cst
iliscuticmus igitur qui sit adversarius, qul magistra· rano, bene iacis, 111111 laqueis exutus praestes itanc
tus, qui iudet, quive exactor, quemue putemus 1111 benevolentiam utet pienum tuiinpsusetmortiseta·
quadrantem, quem nisi quis exsolverit, mittatur in dat. 0111 11 vinculis ejus 1111111111. 11111111
arcerem. ⁰ (1111111111111111111,111111111111111111111111.
1111. 1111111 llattbenm quidem adversarios est, 151. Quis est magistratus, nisi penes quera um·
eum quo minime tibi 11 bae titaconueuisseridestur, Β 111 potestas cst. etqui pieni et perlecti 1111111111
qul apud iudicem loturum rivorum 1411711111 sublimem 11111111111111111111111111111111111
1111111111 manentis 1111111111111111111111111111- rum operum fretos conscientia, non timeus 1111111-
tur r 1111111111 autem est adversarius noster ille iiim §incili Pf⁰ih0¹² &⁵¹3⁰ss diiii& 5511111 '⁸⁴¹¹'
praecipue,qui serit illecebras delictorum utbabeatln met tid Domitiam tillim ·' 111110 mamm, ⁶¹ 1111ῐό1
supplicio participes, qrrn's babuit in errore consortes: ldie ficiem Del (wa 1111511 Ηὶθθῐῑῑῦὶ misimus
atque 1111 socios quaerit ad culpam3 ut obnoxios pro. tradet reum judici, 11 scilicet cui virorum et mortuu-
qiqq 11 penam, 0111111 nohis 1111111111 Pete-us aposto- nim 11111111 potestatem: el tribuit pel· naturam, libii
lug mm dicens: Admmim „mgr diabolus 111111. pei* ssfflidlli3 noll 0111111 lm 11111111 1101111311111111
11111 111 rapiens et rugient quaerit quera deseret aceepit, scd quam ex substantia Patris cnm genera·
11 pipp, ha), ’ retur, assumpsit. Hanc magistratum tibi etjudicen
111, Ege gp 1111111111, 1111111111 sigemani„ 111111111111 monstravit accusatorem, ct ostendit
onais virtutis 1111, et apostolicus et propheti. 111111 sit revelandusrln die, inquit, quc judicalis
cus 111111, qul nos nti asperiora praecepta, et Deus ecculm bomintan secundum Eonnpciiunr mean
durioris tite 1111111111 constringit: cni consentire per demut cariatum Dominum nostrum (11111. 1, ilii.
nos contenit, ut catu operibns emulemur; nc aliqua c llic igitur 1111111111111 Christus, per quem occulta ,
111111 contumacia abeo descivisse prodamur. iuxta redarguuntur, 111111111111111111111111111. i
Lucam 111111 nemo nobis magis adversarius qnam 1111111111 Christum csse jadicem qui enac-
1111111111 lapsus,qcincsaitrenostreaecusatiadi· 1111 1111111,11 ia 1111111111 mittit! ipsum'inler·
elisa 11111111 mercationis ullius iudex iuturus rost. immo ipsum lette in Evangelio dicentem:
quaerat elicium, 111 quod epoti omnium cognitorem Tollite et mittite illum in tenebrae exteriores (11111.
“ 1101111 magius &waldandii 11111 virtutis, 1111). ssll, 13). finctores (illoque suos ipse 111011111ῖί1
statiuisque preceptis itrrcnitur 1111111. ullo ioco ubi dicit ε Sic erit in consummatione secati,
tis. ltaqucadreresrlusrrubisomnisritiornmnsos, 1311111 Alitis, ti tettttlttlmtiot de mediojtstortrt,
1111111111 nobis libido, aduersaria avaritia, 11111- et minent eor r'n antecantamenta detes et stri·
saria 111111 improbitas, aduersaria omnis iniqua dit aarum (111111- ¹¹¹¹· 49 et 5⁰i·
cegitatio ι denique mala est conscientia. qaae nosst iiis. Superest nunc ut intelligamus quid sibi relit
bic 1111111, et in 11111111 recusabit et prodet, sieut egara quadrantis. Et ridetur usualis rei expressum
testatonlpustalus 1111111 Testimonium reddente illie 1111111 intellectus spiritualis arcannm. Nam sieut
111111111111111111, et iecicern crpitmisniitrenceusun· qui 111111111111111, debitum 1111111111 prius
titur, autetiam dependentibus i liant. tt , 11). Quodsi 11 cenoman lenonis nomeu , qoam totius sortis lad
1111111111 unumquemque proiit, quantu magis namuurum nsque quorumque solutionis genere quan-
1111111111 nestrorum opus arrte baum prasio est, titas universa soluaturrslc compensatione charitatis
qued expressum 11 nostru corpore 1111111 tempere actuumque reliquorum, 111 satisfactione quacum-
reirsnsebitur, et secretum cogitationis seriptum in title, peceati piena dissolvitur.
cordibus 1111111 legeturi bemus igitur operam, nt 157. lion otiosum erinna, quianon aern (sicut
1111 inbocsumus ritae curriculo 1111111111,1111(11111 aiibi, tae. 1119) duo, non assem (daret. x, iii,
amalo aduersario, ita ab improbo liberemur actu ,· nou 1111111111 (11111.11,11,1111111111ι111111

11111, pennum, pp ig 1111111111, ow„ m 1111,11111111111111111 solvit, libertatem acrrcere
ntuodatur. 1111111111111111111111(11111111111111111111,1111111.

1 pom, 1111 1011, aa 1111111111 1111111, popm At significatione 111 Ι111111 1111111011.0111.1111
quoti 1111111 quadrantaria perrrrtrtatioue subjicitur, Μ· ssoe¹¹⁰i quadrantarrum mulssim 11111011

etsi 11111111 obscuritatis proe se ierat, nibil tamen ‘1¹¹³ cmliii· ³5⁰0l¹⁰ 1111111111, curreris stri 11111111
aliud'sigaillcat, nisi commutationem quarundam ri· b²¹liil⁰i¹s³⁰¹eb³b

 

