tuit 010000011110010110100011 EDiTORUiinJE conictiii. 229.ss

,Porro 0001 [mmo 011 0011101000. 00111101 tajo· uolumi- liemgg. ono ann. 01101101 000. 100.
10000010100001101110011,10000001 m 00110010 10101100- ’1110 .ann. amphus 000.
meru proetamrtumma. Tora. ono. Long. 000. Vaiiir. 000. ionae. etiam 000 ; qni

01000 DE 00000150, omnes soni ejusdem iere antiquitatis.
Collatus est eum mss, DE 11111011 nt viui nutui.

10110000 uariant. 100000. tle 0011100 supra. 0000000005 ⁰⁸² ³⁶ ⁰¹⁵⁵·

claromontano seue coiirgio iud. Magni, uno 00110000. 11110. 000101100100100110000, utsupra.

'rituam nune dou. uno 1000000. Titum. 0000130111. unum aon. 800.

11011). 01100000101001101101500. 110100110010001010000.

iiigot. uno 0000100100 000. 110101. 00001 aeiatis panio anti uioria.

Laudine, seu 1000010000 reg. saneti tautiiiomomageu- Bigot. unum ann. piusquam .

titatt⁰.tttit‘¹.itiiitt⁰⁰· 1001111111010100·

1110000000,οᾳ0000010000οο01000110100000010 'summanum 1000100110οι ejusdem 011110.ν ⁸

Raima uaeeejgudoelgzrlraeassstrsmrmpudnemoe uno uem &dinanum 011100000010000. uuum, 00010 1000110.
0001001001 Eoriasiaa iiioemarus 0100100110ου0 11’ erit, DE root SAECULi.

niitititiiiiitiiiiiiitt⁰⁰¹²⁶³¹· magar.. 00111·

Tire eriernsi,seuemonaaterio saneti Theoderici prope 0000· 00010101000500000003100(1000033011οι
Remos, uno „mo 9500¹ 1110000000 eoin. 00001000. 000.

1100100, uno anno 000, 00Ιὲ. atium ann. terme 100.

1000000001, seu 0 monasterio saneti 11111110 ’10100οε1011, 000 · 00100010010110010 ³⁰¹¹· 0011· 000·
000 anno erim 000Ι vm. 011010 ann. ampirns 6110.

1000110111 mm. ἰἷῖἕῗέἰιῗῗιῖῗῃῗὲἶΐῖῗῗαῖἔ011ῗί0301.

instigati suntad maa. 01000000001000001000000.
i’atle. duos opttmae 2022, 1311101011, 00010 atatis uon interioria.

Benign, unum mn, 000 Albin. unum 00111010 notae.

Fieriaernmm, seu emonasterio sancti Benedicti ad liga· ,0000 · 00001101· 000· 00οι
01000110100011000011000. 000 00010 100· 500·

101001000100001000011010100110010, seosauaamendamm. fflgifflmfflffffffifflw n de mm cm
1010011101 m 1111. 0000010000 ' '

11000οε1100 est ad mas. i'aiiic. uuunr' ejusaem 'similiter aeiatia.

1101100000. utsupra. DE sustuli Putitinitcnt.
10111. 0011000110. unum anno 01101101 8110. &flans “2 cum w
1010. 00110100οο 1010500. , . “
iiazarinum e bibliotheca Regia, 000 saneperantiquum, sod 0000· 000100· 000· 010000050000
accuratissime exaratum. 0010· 0000 Germ· 000 ³⁰¹¹· ⁸⁰⁰·
'tornacensem unum 1000500. Gemi· 000 ³¹¹⁰· 000·
10001000110001, aen e monasterio iongipontia ordinis Q⁰¹P⁸¹²:¹¹⁰⁰³¹¹¹¹·⁰¹¹⁰· 5⁰⁰: . .
uuest, „num mo emm ciream 500· 10000000, seue 1050030οε110 S. Bernardr Parra. 00001100
.· . ann. ιι minus .
thgffilgffinffiffifflfflffiffifflffl”ae Μ’ qum 110000000000001. 00011010. 000, 01000001 0111113.
00000 ⁰⁸ 0000000000· ffiffiffieffffifffflfgffi, eociraiaeiaudmrensia, uooana.
Collati sunt 0001 maa. 100.
vare, geu tecnon, 00, „2 sum 111000. 000, Torn. uno, iiaiiio. ono, ann. 0110. ι100.

Corb. 0000 Germ. 000 anno 800. ΒΕ ΒΕΝΕΒΙΟΉΟΝΕ rniuutnciiiiiiuit.

10111. 000100001101101500. Castigatna estadmaa.
iiazar. 0000 regio anno non amulius 300.

Rrg. aiio, ratde imperieaio. uec matis remotioris. 001000· 800101000000000000300(110003 00000·

1101110. 0110 annorum 0111000001 500. Cori). 0000 Germanum aun. 800.

1000. uno ejusdem tormeantiquitaiis. 00101· 10010 ³¹¹⁰- 000· ,

1110011. 0οο etiam anno eirenes 500, ite 010 00001, uuit. 00001. 11111010100000011101110100010,

Torn. 00001011111010001110000110111101. 000· uuum, 00100· timim, ²¹¹ss- 1110· 000-

111000001101010101. 0300011010300001000 ’

castigatus estad mss. Benign. naumann. 000.

Vatia. de quibus supra. DE titia ET tutuitio

i'iruan. 00010, 0000 Goth. 0000 uoti. 000000 (01001000.

0010111001θ01011111οῗ10000000000000500000, Vatia. eeu 101100100100110000 dequibus supra.

0010011οη00οι aru e monastario 000011 0111010111,οωιο ’0001000010000 0001001000·
000 100110101000110011111. 0001)· 11101101. 1111- 500.

iheum tumltu-marano& nt minimum 100. ᾗξὲῐέἑᾛᾙᾱᾞώω.

Torn. unum ann, ettam 500, 11100101. 000 ano. 0110000.

tang. 00110, et 1101110. unum ejusdem antiquitatis. 0100011· ⁰¹¹⁰ 000· imme 000·

ὶοῖῗῧῗέιῖῗᾞὰυῗιιοῖηἷῗὲέηιῗι ffifflffiefofftoe ⁰³³⁰⁰ Μ’ 030000.“030”ἓ”005000100011110 tuaenrocumra ord·

Lmffiiffis {mmmm ⁰¹¹⁰ eiuwenllffiuisiifflissi sustinuit.

Vatic- utsupra. Reoemims aut ad msa.

Titum. 00110 Coit). uno anu. 800. 10110. aen uariantesirctionea, de onibus sopit
Coibgrt. aiio ann. prope 1100. ’111000 0001000110 colbert. ann. 1001). ,
Regius duobus anu. arripimus tto. Tiroan. aiterum, nuneeuameoib.‚aedreernuorem·
Bugot. uuo ann. 0110001600. Ι Ι , 00111011. tertrum ann. 01001100 too.
11101011οο000000010011000000 Petri 00 Prateiirs. 000 000, quartum ejusdem 0000
01000οῗ30οι0010010001 propemodum mittio. ι Saffum: munumentum.
Aminiam, hoo (istst 1110005101100011011 Albini Audesn- 100000, ununtann,5ffl‚
vensis, 000 110001 antiquitatis. Prateli. unum ann. 0100000111 600. ¹
umnam. 1100 ajutorium notae. Gomet. unum 1010110 iraud 00110101000110. ·
1101100. 0000110001010110110. tmuium uuum, aad recentiorem. ¹

 

