ttos tancti raanan 1-1
itac cst, ib tattbns ateis¹ boe esi, 111 operibns ineis. Α sicat 1111111111 11 1111111111 titia.. 20) : 111 qaia· t
Qttatntis in perieaiis positastiieit iactas ad ttantt· taen cias ntttititadogentinat 111, enat ia botsac ἶ
natta 1 Propter te quotidie 11111111, natotidie perit-ii· iaboretn eiecit, eredens 1152 itt oantnnn 111· j
tnr ε periclitor ait insidiatore. perieiitorab 11111111- 11 111111111111111 babent ittonornat. 1111111111 aaa·
tore , periebtor ab iis nans 1111111111 reciaco, senten 111 popains abiiciens, qai propriant 1111-
periclitor pro veritate atqaa justitia 1 ego tanen 1111111111,1111111111111111111111 in itoe 1111111·
acc parientia territas, tant tegis obiitus satn; pro· daturas itt reiinaaat poeaas 1111111 qaia 11111111.
pterea, itt mottibtta 111111 11111111118111 qaia pie· 11 [ioatittaat denegarit.
rtqttettabcnt: dnitaamea itt ntaaiittttait serapem 3111111111 diritatis, at probarentne ea 11
boc iatius capiannndatn arbitror. potiora. 1111111111 sant. 11111111 isera 111111
so. Scit propbeta, 111111111111111 sace praesidinm snb capito Sponsa 111 t dextera 11111111 statariae, aa
iacet, attda opaat speret 1 in manibus iiei eonati· totana compieetitnr Sitansant. itaqae iiia 11111 1-
taereattitaaintant 111111 attia cor regis in arana crantestnaietis 1111111111, qno 11111111 intrita n
Dei est (Prot. aar, i). Qaicantnae propriant corpas 1111111111.1111111111111111111111111 1111111; ntia 111.
11111111111111111 passionibus 1111111 anitnatn saara saptentiae santdiritia· 11111111. Ad tempas 11111
1111111111 eottgrna vivacitate permiserit, is beno 1111111111,11111111111111111111. Et idenditas ι
regia tpaadant potestate se cobibens 111 dicitttr; 11111111 1111111111 atii capnt 111111 recitatorem·¹
qaod regere se noterit, et arbiter sai jacis 111 : troa 11111111111111, 1111111111111 111 (1111111. na. 1
captivas traitatar itt caipant, nee praeceps ieratar ia neo pioriatn aiintatttt isaias 1111111 11111111111111
titiant. iittjns aniata aon peritia 1111111111, nec qais· 1111, 1111111 1111111111 at itt 1111111111, sed nt a·
noant rapit eatn de anana Patris onattipotcntis 1111 verso bantana generi 1111111111 dicenter stat aa
111111111111111111111111111111 oreiam, qttos ciminianu totatnt 1111111111 nnana 1111 itt 1111-
iepufflt, nnn amanti, (1111.111,11); 1111111111, attn 11 incarnatae·
11011111111111111111 aranas, consideremus. tationeditaret, 111 1110111111 111111ιί1111, oo·
tn canticis baites: 111111 njnn nnn eapite pipp, 03 pintan 1111111111 1111111111 angiportum 1111 enisa
1111111111 eotttpieetetar 1111 (Cant. 11, d). iitcn in. itaitettt beatittniiais ct 1111111 picnitadinentzsrdtta
nnitnr Sponsa de Christo, aninta de Verbo lici. 111 111111111111111111111 01111111111111811·
1111111111111111 taen 111111111111111111111111- 11111 otim comministret stratas atta tn dextera
iio; beata ergo artinas, quant cotapiectitar sapicttiia. 13111111ῧὲ 801 111111110111ω 08‘ ἶ ¹⁸⁸ apti 1111111·
biagnacst sapientiae aranas, ntapna dextera to· 111111111111110111111111111118, 11111111
tatn coanpieetitar 1111111111, tota enitn ntanita est, 111111 111111111111111111111111111111111111·
qttae desponsata iieiierbo est ; piettitado ottiat sa-C 5¹· ⁸⁰⁰¹* ²¹¹¹¹⁰²¹¹⁸ 31011111* ⁹¹²³· ¹¹⁰⁰ iflffl'
pisatiis, tintere iieaat. Qaat ergo [icant tirnet aniana, spansa 11111111 11111111 '‘immi'‘ 1111111 ipi
pieao se tnttnit ipsa praesidia ntttttt sapientia incant 11111111 111111 fieri! ⁰¹¹¹i¹¹⁸= 111 ”iiim Deo 1111
santa sab eniiaan ejus, dexteram natant itt cotti· 111111 111 tenenda, 11111 dimittenda 1111111
„pexum ejus, uisumque quadem brachium ejus ap pretioso nbarttattsattnta 11111111111111111111111Ι
utilia eatettditar; babent 1111111ι proprietatessttas 111111111111111111 1151111111, 11 *mictum 1111
singaiae ntanas. Sapientia in dextera, 11 tnttpttnda 11111· 11111 1181111111’1111111111 (1111 itii ³³¹
11111111 : in sittistca autetn divitiae et gioria. Bonis 11111 1111111 ² 111 (11111111111111 witi-1⁴⁶
atiqae ananus attaqne dntatn est dotibus: in eo ta· (11Ιί iffier 111111 11111111190111118151· Et 1111111
anan babent varietatem sni ntaaeris. nitati ei panc· 11111111111111111111111111 nain 111101 ’dibu
sentia ot 1111111 tempora comprehendant; 111 itera 11111 8111111111ῑ 11111111 (11 0² 11111111 1111 ²1⁸²
praesentiant recanescant, 11111111 iatttrorttm sit. 1111111111111111111111011111111111111111 credda
st. Possatnas boc etiarn de propitetia sancti pa· 1111111 anper fratrem trinta (Cant. 1111, bii Cant e
triarcine israel cogttttscere. Nata etant dexterata anaposaitcapatsantn saper iactant sapientiae
suant posuisset snper 1111111111, sinistrant 1111111111- aperiret ntantta pauperi ad subveniendam inanit*
per barrasson ε et concertare eas Iosepit 11111111 D parntis aas derelictis sibi, tton invasis attpte 1111111
consideratione actuasset ; at dexterata patris snper divitiis uteretur, quat gioria capida bottis eztnt apa·
capnt iiaaasse senioris 1111 1111111111 noiait ct ribnsncqaisiait, 1111111111111111111111111111111·
dixit: Scio, fiii ,· ct 1111111111 popniatn, 11 1111111- gttttates antbitit. iioc esteniat captat tanat, 1111111·
inbitur: ted [111111 jottior tttnp'or 11111111 (Gen. 111111, 11111111111111 principale sopra ntaaaat antistatae
11]). 111 qno majorata eo atinaeqnia bettedictioae sapientiae.Ea,inquam,aniataaoeritisaseenditaibat·
praelatas est, dicentibus posteris : Faciat 1111111111 tibuse en isto ritae iatius, 11 babent pictique, dr
oatncs interpretes iegi testatur, ia ntattt'ina 11111. 111111111111111111111111111111 dipaitntia. 1111. nannaii
11111111111111111.111111111111,11111111111. partit. aedaciietia ..... 1111111111 instantiora 11111·
scripti. qniitns adde 111111. 1111111 batensi. 1111 noa riadt'pnitntitnrttiioit. mandationem, 11 sacto·

anttpdainta psalteria tnaaa exarata, caittantttdi 111111,1111111111.
sant Garat.. Cara. et aiia 1111111·111111,111111111111111 11111. ⁰ Voces. 11 1111111, apati LXX editionis Rnntaar

⁸ild'a„ proprioraosinpaie 1111111111. . so tercentenos-antor: teti repedantur itt t'eta
”Efflb 111111, partitis, 111111111111... aton 1111111 11111111. ¹

 

