1919 8111111 esseest! bf

Antonium decenbri, sed 1111111111, 111 Cleopa· 11111111111111111111111 111 minor tuendi quana
111 magis qnam tibi 11111111. insipientia iilius te nandi intentio. Siquidem castrum Aquiloni subjaces.
nobis aequisivit: 1111 perniciosissimam sibi elegit, communiuit, 111111111111111ι 111111111111111,1
11111111111111111111111111111,111111111111- 11 interius superiorum palatiorum. Addidit 111
tonina 111111 adbaerent, 1 qua 111111 111111 111. 1111111111 regias domus gemina habitacula, 111111
0111 miraris, si 11 desistere lecit Cleopatra liuto· ambitus et mirabitis pulchritudinis, qaorum erasi
alumnum a nne dissociaverit atque 11 consorte nilrileoniereudnm arbitreris. 1111111 eorum Cas*

- imperii bostem 11111111 Ergo et quia tn neiriacum rium, alterum Agrippiana nuncupabatur, 11111111

1111111111 11, 11 ideo nobiseum regna. ileo boc sedibus tantomur amicorum diuturna memoria uel*y
quidem 1111111111 uacat, qued dum noa bellis oc· bearetur. Urbem quoque 8111111111 non seluta 111
, eupamnr sinilibus, tu indomitam Arabum gentem 1111111111, sed etiam replerit inhabitantibus. 111

· subjecisti, quis iudeorum bostes pro 1111111111- 1111111111111111,11111111111111111111ε1111111111
mus. Nobis enim arma innlemnt, qui uos lacessunt. vetustarum urbium, quem noo renouaret laitentsx¹
Nobis erge militasti, cum tibi 11111111 : et ideo to aut additis que deesse ridebantur, aediliciis ornare
remunerabimus, 11111111111111111111111111111111 liberalitates quoque suns usque ad quinquenne
munere. iuterim nibil 111111111111111111111111111111111111 certamina: unde iliud 1111111111 gras
111 1 adoriemur in reliquum , utnon requiras Anto- edusis 11111111 locupletarit Templum ettam aa·
oinnnn. Neque enim dignum cst, ut quem 1111111111- de marmore albo condidit sd tontes iordanis, ale
mus, non 111111111111111111111.(1111 inme dixisset immemor lactus religionis, ut bomini templares
111111 inposuit diadema capiti ejus, sedulitatem oraret, usumquegentiuminludaeam induceretis
¹ adjunngens 1111111. Qua tlignatione deseris inritatus cenomanensem 0⁸2ng mon, ,musinium
Alexander, ex 1111111 11111111 tirum 111 Cesar nm- 'quicq ,ummo i„ ,1111111 1011181111, cuju, 1, 11,,
xime indignaretur, ueiens abducere offensioni, nnulta „nmmum ,periens ,mmm , 905 quoq gmgffl
deplorabat 11111 : sed indignatio nimia 1111111 praespicis profundumm„ 1111111 ,18111111

· neniae iecumreiiqnit. 111111111111111111111111111· tus aquarum congregatio, et sine ullomotn 11

Ι uiarum successu 1111111, 11 pietatem intendit :et

ptum, prosecutus (1111111111 suppeditatis omnibus, vt, inerat, qe assumus„ profunde ,mmmm
quaa nel ipsi 111 exercitui usui 111111, maxima 111 comprehenderem„ 10118 ,m epm ipsius ,pp
gratia imperatoris sibi studia conciliavit ilerodes: 1111111011. ,campum 2 „nge onum 111θ qm
11111111 quin iu locis aridioribus usque Pelusium, plerique aestimavere : nobis 111111, 1111 11111111
regali provisione aquarum 1111111111 subministrata: pest, 5„ pogqgfqofjpu, ,9350an ,idem qm,
quibus oiiieiis lantum sni amorem iniundit omnibus, C ,1111111 civim, (με smmi, mm, ,mm
utplus uideretur meruisse qnam accepisse. ilinor jam 1055, 1111 magnum, eg ,emmim

quoqne regni potestas, qnam buntnnitatis largitas 111111 in ruinam ε opportunitate tamen etgratirleo'
melioraretur. Unde 11111111 sententia rebns' intra praeenrinene, quam 11111111 tepide altimetra}

AEgyptum 111ῑί1, 111011ῑο et 0110111111 desumit, ornavit aediliciis, atque in ea magnanimitatem
non solnm 1111 adempta erant lierodi reddidit; virtutem et elegantiam operis expressit. inter 111
verumetiam premittit 111 Cleopatra averterat, · enim maritimae nrbes, beram atqueieppen etei
Gldtrllffls ioppen, 5111111119 (tillut 11 witemb- medio : utraque 11 parte perstringitur· impensa
liaritimns quoque 1111111111, arithedanam, 111· littere, et erentes quicumque cx tiigyptn 11111111 5
pon, turrim Stratonis simui donauit: quadringentos praetermeare desiderant, in saio 11111111, quitis· l
· 111111 stipatores ex Gallia quibus septa inccde- quenterillicmareventisexcitatur, et 1111111111·

bat Cleopatra, ad custodiam eorporis regi con· respiramine, cujusetiann moderatiore metron
111111, multaque alia. Sed inis omnibus 111 111111 attollitur: denique illisus praecurrentibus 1111111 l

babebat, quia a earne super ornnes, 1111111111- 111111111111111111111111, ederem mare 111111 ἶ

pann tamen, diligebatur ; ab 1111111, 11111 Cae· 111111111111111111111111111111111 statuemus·
sarem.

· 1111111111.

Deum, magnanimitate 11111 naturam, portumque ur

Ι jerem Pyreo constitnit; atque in eo penetrarem
Qurintodocinno itaque sui regni anno, ut iteatltu· pium vastitate, stationes tutas composuit. 1111

11111111 11111111111 11 gratim, tanto rerum secun· quoque spatium quod¹ magnitudini portus 111111

111, sara ingentia in mare 11111 , quibus inesset ple·
risque altitudo pedum quinquaginta, aliis edam 11·
tibus benefieiis demonstraret, tempium ornauit: celsior. bistiextt ipsum maximis turribus persen,
omnemque illum circa templum loci ambitum cir· quarum unam 11111111111111, ut [11111111111111

1111111111 muro, geminatisque spatiis inclusit im· de cesaris maioribus 1111, insignibus soi eperisin
menso aedibcandisumptu et exquisito decore. iodi- tereret. Gradus etiam breuiores iocis interposuit

111 erant magea cirea sacrarium porticus, quas ex· frequentioribus, per quos sine graui labore mrig‘u

ut se gratum coelestibus in se supra modum fluen-

BAzubrrgondum 1111111,111111111111111.· 11111 maris, Antonium 1111 momatur 11111111 Antonii 111111

 

