test t: suntrtts S. lunensii cottucttts. tter

natus est munere. Suscitavit mortuom Petrus ,Aet transilientem eos, qul indemocordevirtntem 0100
Christus illuminavimet ideottit:llinminons tu 001- cepere nott possunt: delude prospicientem 000
rabiliter tt montibus otrrttir (Psoi. cxxv, 5). enipmne prophetarum, legendo eos, et 1000001000-
st. Nos igitur qul montes esse uon possumus, rum sermones3 ridet onim prospicietttem,sedqunsi
stemus 156610 [0001110000οΙ1000111100;010000 000 fenestram, non qnasi ediec presentem. videt
miserit piscatores suos Dominus 01 venatores, emittetttentsoperretit.Qoidestltoellllsiiortequin
ut venentur eos quisupreomnem montemsunt, lllnretisnoltissunt,nonilliretiesnnt,eoquodille
vel super omnem collem, idest, in 10010 01 pro· enimeedltuc intre sensibilia et mundone sit, qne
poetarum praeeeptis3 01 0001 01 0010010 Teste· mentem ltominle 000000 01 quodam slnn proprio
menti cognitione omnem 1001000100 conversationem, consueverunt involvere.
invenient nos 0000100, 01 velut bonne colligent spi· tu. En ipse rtot port parietem nostrum, respiciens
cas, opportuno missi messores tempore ς 0010 si quit tter 1000001000, prospiciens per retis. 1 Viderat enim
exiret montem not collem inerit repertos, colligi Ecclesia vei 001000 justi salientem sient hinniculum
00101 bona spice uon poterit 010 nis, qni ut 000000- 11111 11111111, 11 repente primum 1111111111 11111 pn·
0000000 lactamus attentos 0001000οω000οω pt· netem oomnis suc, prospicientem ner fenestret.
leis seperare mittentur. Plurimerum igitur 00000- tt 1111111111111111 retin, 111111111111111110(1111111111
tionum solertes ministros Dominus 1001οι, iidem 111111 1111111151111111111111111111111 11111 111111·
piscatores, iidem etiem venatores sunt, etque mes· 1111111111111111111111, 11111111 11111 11111111 11111111,
sores. Si in tempore messis quo diriguntur isti me. 0100001000001000110001110000100 enirn cum dicl-
tcre, 0010000000000100, salientem in montibus po· tur (Cont. ¹, 1) = dereiner 1111 111 11111111 1111 tei),
teris intueri, etvidebis [lominum lesum similem ee· (1111111 l)redes 1111111111111111111111 111 1111111111.
preolo 001 hinnulo corvorum snper montes Bctltol. dilecte 1111111111 trebellii: 111111111111111111111·
Salit euim super Ecclesium quse est demut penis, 1111 11111 1111111111 1111111111 ² deindetomquem 11111·
000001000110100000000000,οΗ unde et sponsa vionti ludens rmore, quin vellet pertentare sensus
de eo dicit: · unientis, sepe egressus nt quereretur 0 Sponsa,
58. (11000. ll.) 81011100010000010100000000 coprete 1111111 1111111111 111 11111111111 111 151111» 1111111111
001 ltinnnlo 0000000000, super montet Betiti,- snlit post parietem, prospexerit 000 lenestres, eminens
enim super Ecclesiam, qum est domus liei, eo quod 111111 111111 i 11111111 totns 11111111, 1111 111111 11111
fidelium corde conllrmet. llerito sient 00000010, inureret, etipse ed scoponsntn 0000001ς 0100010011
qttin 00000 10 altis 00001100.Βο0000 dicitur 0 vi· edseintlcem 1100001ςο0110το commercio, umorem·
dendo, dorcadion enim 01000 acutioris est. Qttidltoc d ltee lectule adolerent 111111111111·
001100 Cltrislu. qul Patrem vidit quem nento uidit: 1567 11. (Vere. 111.)Εο00000,1000011,0000’,
001010010010111100101010, 1000111000000100111110- proximo ntro, 0000000000,001000100000;0110 01
0110 ticet 1100010000000000, hinnulus quasi lilius, hebens lundotum periclem, non illum medium qui
001 petemus inoleverit vis 0010000; 01 eum 0000100 domus nnius separet montore, sed 011110οι000 00000
0001010000,0000001001001001, venene non 101001. tundamentum apostolorum et prophetarum, ot cotn-
Dettique eductusdeletibolis suis serpens qui edu· pnqineto 11111 1111111111 1111111 in ¹0¹¹¹ll¹¹¹¹¹¹2 1111
sebatur ex nomine, dicebat : Qniu 000001 anti tim. disterminet ejns 1010000, sed 0000101. Si 1010000 erqo
pne 10000000000(110111.000111).8000100000000 in te oedillcetionem llei, 01 ed 0010010100 0000001
¹ salientem ltunc hinniculum, ut non possimus timere 1101000 fenestre 100, 00011 Verbum, Stot 0001 po-
ecrpenlem. · rietettt tuum (Ceut. 0,9);00011 enim 11000101 super
stt. 1 Enipeo 01010001 parietem nostrum, respiciens justos (Prot. 00000,16); prospicit per fenestret tuor
persenseras, prospiciens prr 00010. Venit ergo et (Cant. tt, 9).
primopost 0000100001, nt inimicitius animm et 11. 0000001 100001οε0 101001 Legimus 10000000
eorporis solvet, sublato pariete qui impedimentum 1000110011011111000οι100010000110000000000000000
concordie ridebatur ollerre. Deinde prospicit per tt (1111111 111, 11), 11111111 introvit nutritio, 11111111
1000000ος qpae pem fenestre, punt pp0ppeppm 00. liltido. 0001001000 10000100 001. Si uideris mulierem
centem : Fenertroe operte 0000 o coetp (0000, mv, ed concupiscendum eant, ltttrnvit mors per oculum
¹8)- Ptepltelut 110000 siqnidem, per qnos liniemus tunm : si rideris possessionem 0101000, 001 thesauros
tetes respexit 1100100001, priusquam in tortos 1000 minoris, et 100000010000010000101110100,1000011000νο
descenderet. 0010000 ti que enm nnitne multmn re· 0000000010000510010000 per 1000 intret mors, intret
quiret, multum merebitur misericordi& qnoniam 01011οε si decorem puellae aspiciens 00000, rene-
qni multum requirit, multum deltctnrei. Sl qun ergo reris liotninum iesum, qnod in teneros 000000000011
enimn eunt studiosius queret, longe cudit vocem aetes senectutis, 0110 immaculate, etipse tillem tunm
ejns: ct quemvis ult 01110 requiret, pree 100100 qui· oderem ut pio consecretur veluntine : si posses-
10000000,0010000000100. 1110000ιο sellentem sionem minoris non temqunm sollicitos 1000000
0100000100, idest, pmpcrentem etque currentem 00010100, sed quast parens sedulus religioso 1000010

111011010000, 000. 1, num. 11, id. 1 1000011000 term. d, 1001011111.

 

