22¹7 HISTOR· bs ulctoto titulatis. UllblS msceeutumosts. 1118

emmwmwmmmfflmmmmwmmmmwofflmmumm
runs inhabites, er adhucquemquam vipereum, nt resurrectionis eraeuare moliti sunt. liam si non
non vrxrsss poentrest personuerat uns orders emonensem adeo nequaquam exstitissent·
possunt : immites animi, qui veile possunt ut tontis 111111 11111 111 111 Dominus: Si 111 mittem· 11 11·
supersint doloribus, non quod deiecerit clades, sed 111111 111 11111111, nuatum 111 11111111 ·· 1111 11·
quod jaro nulla requies. Quo enim circumferamus 111111 11111111, 11 1111111111 111 11 1111111111
000105, aut quid decerneredeleeteti urbs totase· (1111 11, 11-111· 1111111111 1111111111 1 11
pulcrum mortuorum estzsolem spectantibus 00000- Patre 1111111111 1111111111111111113111111
runt lasillae ‚· viae vacuae virentium, repletae oadare· 11111111 1111111111101111- ¹, 11 3 tor. 11. 53) ² 11·
ribus. lliseri seniores cinerulenta canitie, et scisso 1111111 1111111111, 1111111111 1111111ῑί111; 1111 1111
amictu supra reliquias mortuorum sedent, nuda 1111111111 111 1111111111 1 (1111 (1111111111 (11·
tegentes ossa, quodeleudant avolatilibus ae bestiis. 1111111111 1111111· 3111111 1111111111 1111111111·
blulieres paneae incolumes, quas miles impius ad 1111111» 1111111111 1111111111 911111, 11 1111111111,
turpitudinem, non ad vitam servaverit. Quis bare 1111111111 (1111· ¹¹2 ⁸)- 11111111111111 11111
videns et de comperendinatione vivendi cogitans, 111111111111111111 *1111111011 11111111 1111111111 11111111
audeat nd omium lesere oeulos i Quis sie immernor Β 111 ·” 1111111 11111111 111 111 111111111111111 1111111
patrire, bostis suorum, pietatis alienus, expers dul· 11111111111 11111 1111111111111111111 1111111111 11111111·
cedimis, euius tam semiviri sit mollis spiritus 1 Quis 111111· 11 11111111 11111 1111 1111111111 nond 111
ita meticulosos,quem non pudeat bis reservatum! ³⁸¹.⁰¹¹⁰¹’. '¹¹⁸' 11111111 1111111111 1111111111 1111111111
Utinam quidem olim delesti essemus, aut si vita su- 11111 1111111111 11111111 1111111111 1111111111111113 11111
peresset, oculorum lumen periisset prius quarn 1111111111 1111111 1111111111 11111111111111111

sanctamurbem dirutam bostium manibus intuere· 1111111111·

mur, templumque boe a majoribus nostris sacratum 1111111111·

lieo, tam impie llammis eremari, aut sacerdotes in 11111 111111 11111111111111111 ‚⁶⁰9⁸ 1111111111
“mplocmpiemmiminterfectos, suae annos lsrael a terra promrssronrs 0000000ιο5-

tur,² quia post quadraginta egressionis ab AEgypto

ἢ 1111111111· .. ‚ annos, ineam introductusperbibetrsr3in quibus
1500οη01000οι0000,ουοά10550000οι00005000100,οι du„ fleam, mide„ mund, ,mppr usuras,

videamur non vitae studio distulisse mortem, sed
virtutis intentione. circumvallavit bostisomne muni-
mentum. llil superest, nisi aut nos, aut conjuges
nostras :jam sibi ilios nostros in auctione eon·

stituuut, portantque interse, quis eujus abdueat uxo- ,uo ,emporis spano θ, mmm pm, sum, e, W

rem, utrum pro dignitatum meritis personarumve medimna, um„ regen, „buris dammam 1295. ’
ordinibus distribuendae sint, aut ⁸ sortibus subire ἀεὶ, mmm, ,ι qui p„ „poulo mm, semen.

111111111111111111ἱ 11111 1111111111 1111111111 11111111 tem non respexerunt emturum, perierunt: sie intra

1111111110 1111111111 111111111111111 ² 111111 11111111 11· boo eversionis tempus verum manna (unde dietum
(100051000000101100050000005 vietrieis lotu se· mm, (pm, w, 5¹) : 29, „m mr, ,rm q„- p,
1111111111111111111111111111011111111111111111 solo ‚ ete.) baurire salubriter renuentes, verumque
jugum supplicio, sed tolerabiliore viris, sl ludibrio mammem emtum mum· d, qu, minem,
vaeet3 sedetiam avulsi artus viventibus, et praei· ω, : mmm ,ὠὴ ,um-„355 mm„ pm, „,
poe truncate manus. Nee immerito, quia deluerunt ,m ἀ, [mm-p„ mm„ „mmm- m, sm„ ΝΜ,

500 muneri, eum possent sibi subvenire. Subeundi W, „m „n mum, mmmmm aa popm„
quoque morsus letarum ad victorum speetaeulum, w, (pm, mn, 1548) 2 ejrrsqne legalia in se ipso

per quas perfiguratur biennium, ad adversionis nu·
merum destinatum; inquibus etiam maxime uo-
Gtanda est aenei serpentis exaltatio, eujus respectu
quisque moribundus vitae restituebatur. sicutenim

quod dirersis jam celebratur arenis urbium ε 001 ,m W„ mim, „qur dissimum& mua,
exemplo nolris debet esse pudendum, vel 01500ιί- ,um ἰ, cruce, 0„ mom„ summ· ,ub mi,

rabilem reservemur, aut bestiis, aut iratribusneul⁰ mmmm„ wioni, effidem mmm Α

1111111111· terra promissionis exterminati, perierunt : ut po·
CAPUT xxrt. potr· orte qno ‚metatu metro o amorreus os re·

Et id penus alia rrrrrlta Eleazarus in medium mommsen mersis (lise. 001), iuoem aeternum
proterebat (1111111111 11 1111111111111 11111111 videns resurrectionis, in eam curn plenitudinesua
nuribus omnibus, et ipsis rerum eventibus rom 1„me es sieretiqsie lsrael soloe fiunt (Rom. rx,
iudet sibi manifeste iratum Deum copperissent ; non ς), quatenus ex duobus parietibus, una conseratur
sicut Deam plorifieaserunt out prutina sperent, sed in resurreetione Eeelesia super illurn lapidem an-
ennnueruntin capitationibus suis; et obscsrntum est gularem esi {mist utreque susos (npta. n, tt),

1111011011 tor eorem (Reor. 1, tl); et eum qui nd bominum nostrum christum lesum, qui visit et re·
oses tontum domus lsrael perditos uenerat (11001. xv, gnesin emenia seculorum. Amen.

¹¹ Sortitus restituebat barrensis superius, ad lib. 1 lesendam forsan ss porte. Bm.
v, eap. 55, eirea llo. duranno.

Parnon. XV. Ι Ι 31

 

