917 E scutrrrs S. 111111011101111111. <tutu

rediderunt 11 per ipsos pestes nationum populi eon· Α mortificet {peecatum suom, oblitteret eulpam auaui,
regati auru. lide erqo venientem solem anstrum 111 sepeliat atque abolefaciat iniquitates suas; myrrha
ostrum,postea gyrorrtemadaquilunem. Hierusalem, culm est sepultura mortuorum, mortua sorem
lierrtaolem .· teuit utiquc ati 11111, quant etiarn 1111111 11111111 1111, qurc ritae suauitatem 11111111 nun pos·
ignatus estrsed 111111111111111111111111111, quoe suut. Perlunduntur 111111 dirini sermonis uo-
ccidit propinetis, ime 111, synagoga iudeorum : quentis, et iurtiori cibo verbi 11111 pane ‚ et suaviori
11111111, inquit, solui couprrqore diros 1111, sicut qul· sermone relat melle curantur quaedam 11111111 deli·
lisa pullos suos , 11 noluisti? Ecce relinquenti riontas 1111111. Sermones antem cippos „530 docel 02 „qm
estro deserto (111111. ratu, 37 11 ot). Gyrarit igitur Salomon. diceus : Fari mellis 1111111111 1111 (Pron.
11 gentes :gyrando auteur gyravit spiritus 1111, 1111 11111). lo 1111 erqo tiorto sermones boui sont, alius
;yr·os 1111 conrersus est, ut lieret 11111 omitia in 111111111111111111,1111111111 iniquitatem corripiat,
11111111111. 11111 qui mori iaciat insolentiam, et 11111 sepeliat

qqpqq (puppem, 1111, quando correptus aliquis erroribus suis renuu-

¹· (lars. 1·) ⁸ iiiiii ‘'iiiiii'‘ Μ’ 5⁸ darium · ΙΙίΙΣ..11111111111111111111111,111 conllrmatcor iro·

immi 111111111111111111111111111111101111·1111111101·11111111 validioribus Scriptura coelestis alimentis. Co·

una illum sibi Plato composuit , «quem louis hortum ‚mr sm cm mue mo, pppp „pm mm „pm pm,
dibi. stru 111111 nentis appetitum tonsu cornu misenensi 11111 1111111111111111111, 1111-

Deum 11 mentcmditit. lu 1111111 introit-issa animam, me„ 900032053 mmmm„ p„ pp„ mmm com.

quoro 11111111 nuncupat. 11 11 1111111111ιὶ1 11 divitiis pungam, 5910qu swenstorp 3ququ mmo, quq
111111 repleret. in quo 101111ῑῦ5 110111 11111111 110111 lui inebriat sicut riuum ‚ et eor nominis latificat. 111
1111111 effunderet. 11111 igilur 11 libro Catttitortttu 410„qu hcm mmo, pum pq candidus, ΗΜ cum
c⁰¹¹¹lt⁰⁵iii¹ i ⁰⁰ quud iiiiii ⁰³⁰ iiiifflffni ¹¹⁸ ¹¹⁰f¹¹¹¹¹¹ dulcium utiliumque sermonum epulandos Sponsus
¹¹¹0¹¹ii⁸ ingressa iii s in 110 iiiii ²b¹¹¹¹ii²¹¹ii³ 150⁰ proximis stris dicit ε litiite, 11111111· urei, et liliis, et
diieliillffl uirtutum, fl⁰i0⁸i¹l0 iiii¹¹¹⁰¹¹i¹¹¹b 0⁰⁵³ ²¹¹¹· suessionum {ratres otei. Prorirni atatem suut qui eom
¹0⁰¹ iil¹¹⁰lii quod ⁰⁸ lifiiisss 5¹¹⁰ queur rupturus itt 1111111111111111111111111111111111 cibo et potu
61111111111111111111111111111 nisano tant 0⁸ (11111 nm uniusquisque (oros. 1, 1111111111111
rrrali (Gau. 118), 11111111 1111111, ibssiidissiillii uirtu- amissi tle puteorum suorum lontibuslrepictaauirna,
tum 1111111111111111111111111,11 ia ¹¹⁰f¹¹¹li¹ ”¹⁸³¹ss atque insortam, 1111111 dormiebat, vigilabat ueo. Et
0³⁵⁶ plantandam? ideo sieut posteriora docent , aperiri 1111111111 Ver·
2· 011111 in 011111111ίῖ111111011111 hortum anima} ii· lium ejus januam postulabat, ut earu stro repleret in·
giridcat, ret ipsam 11111111 ; 111 euim scriptumest r C mm,
111111 cirus· 111111 saturnia, uarro 11111111* a. 111111111111111111111111111,1111111111
1111111111111111111111111111111111111, 1111 er 111111111111111111111, 1111 somnusue
“iiiiiiliiiiiiw'ilim 11111111111111111111111111111 translatus est, iiiuc rita illa perpetua quam deos
1111111111 iiiiii 1111111 iit ltortutrt suum (iiiiii- tv, suros dixit epulari, quis Christus rita cst. ideoque ta·
1111 ti). 1111111111 putearios. quod 1111111 liumseruumum semiuilros,animmejusrepletus 111
111111 uirtutum floribus, ltorius ait; 111 lrabeat uenter, atque ipsa crivit ln Verbo : qme cirtem exit
in se paradisum germinantem, in (1111111 1101111111 anima assrritio isto‚et eleuat sea mrpore,ir·rlmna
inritat Verbum Dei dffleiiiieffi ili attinio iii& sequitur, Milenustqpppriqflisppp„cap,‘’aliquan-
Verbi 11111111 1101111111 ii eill⁸ ⁰⁰iii⁵ irrigata tulum repetamus τ b llortru conclusus soror meo,
imeriilcetl 11111111 autera [lei pascitur animas sponsu, 1111111 1111111111, [ons tiquottrt. Quin significat
uirtutibus, 111101ῑ11 animam ⁰b⁰di⁸¹¹¹⁰m iiiii θῑ opi- signatum (1111111 apud 11 munere mysterium, ue rio·

mam iurauerit a et carpit iructus eius, et itis dela· tetur operibus 1111111111, atque adulterio castitatis:
entur. ilum 1111111 (1111111111ῑί1 eam liri lesbum, 11 divulgetur quibus nou contenit, nc garrula lu·

1111111111 cx 11 salubrium unguenta 1111111111, 11 tii· 1111111111111111111111111111.

rersarutn flagrant lonqe lateque redolentia gratiarum 1) 6, 11011 1111111181 11111 111· 0350 pusioni, ‚ up tn.
1111111111· Unde ait 31111111 (Sponsus uuum anirum temerata rico ac silentii integritas perseveret, 1111111
liiii Verbum 111, 1111111111 lediiissw 111ῡᾶ1111 1011· 11 Ecclesia altitudinem servans mysteriorum 11111-
'iiiii “iiiiii ⁰⁰i⁰¹³i¹¹fi ἓ stium, rejicite se grauiores venti procellas, et inuitat

5· (lens. 2) 1119111111 saut 1111011111 mrim· 11111 vernantis qratia suavitatem. lit sciens quod irortns
”iii ‘iiiiii 'iiiiiimissii 1111111111 metm 1111111111111 suus Clrsisto displicere non possit, aduocat ipsum
”liiii 111114111ΰῖ imm 11111111 11111 mii· 1111111111· sponsumtlicens: Ε111111,11111’11,111111,1111111111·
11111 1111111111 lacte uteo. Edituproaimi mei, 11111111 1111111111 1111111, 11 dsunt suquestra 1111 ( Cant. rr,
111111111ωὲ11, fraces net. Epo 11111111, 11 111 meum 10):1591 1111111111 [rates 11111 in 1111111 muro,
11111111111111111111111111111 111111 epuletur er 11111 [rutam pomiferarum suoram (cant. 1, 1); 11-
11111111111111111111.1111111111, siquis nas enirn arbores st lroctiieras 111111, radicesque

'iiii de ⁸0⁰⁰ 11101111, il· Β, utut· il· ¹³ Lib. de 1111111111, cap. 1, 1111111.

 

